Michigan waters of Lakes Michigan, Huron, Superior, 
Erie and Saint Clair, all waterways connected thereto, and all 
inland lakes are designated as a No-Discharge Zone (NDZ).  
This chart falls entirely within the limits of a No-Discharge 
Zone (NDZ).  Under the Clean Water Act, Section 312, all 
vessels operating within a No-Discharge Zone (NDZ) are 
completely prohibited from discharging any sewage, treated 
or untreated, into the waters.  Commercial vessel sewage 
shall include graywater.  All vessels with an installed marine 
sanitation device (MSD) that are navigating, moored, 
anchored, or docked within a NDZ must have the MSD 
disabled to prevent the overboard discharge of sewage 
(treated or untreated) or install a holding tank.  Regulations 
for the NDZ are contained in the U.S. Coast Pilot. 
Additional information concerning the regulations and 
requirements may be obtained from the Environmental 
Protection Agency (EPA) website: http//www.epa.gov/
owow/oceans/regulatory/vessel_sewage/.