NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5NC52M - ALBEMARLE SOUND TO NEUSE RIVER

INDEX:
AUTHORITIES			
AIDS TO NAVIGATION
NOTE A
ADMINISTRATION AREA
WARNING - PRUDENT MARINER
CAUTION - SMALL CRAFT
CAUTION - WARNING CONCERNING LARGE VESSELS
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
CAUTION - LIMITATIONS
FISHING AND HUNTING STRUCTURES
RADAR REFLECTORS
MARINE WEATHER FORECASTS
NOAA WEATHER RADIO BROADCASTS
BROADCASTS OF MARINE WEATHER FORECASTS AND WARNINGS
RULES OF THE ROAD (ABRIDGED)
HURRICANES AND TROPICAL STORMS
INTRACOASTAL WATERWAY AIDS
CAUTION - DREDGED AREAS
CAUTION - SUBMARINE PIPELINES and CABLES
TIDAL INFORMATION
ADDITIONAL INFORMATION

NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, Geological
Survey, and U.S. Coast Guard.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 4. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners.  Information concerning the
regulations may be obtained at the Office of the Commander,
5th Coast Guard District in Portsmouth, Virginia or at the
Office of the District Engineer, Corps of Engineers in
Wilmington, North Carolina.
Refer to Charted Regulation section numbers. 


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an
Administration Area. This area covers land, internal waters, and
territorial sea. The territorial sea is a maritime zone which the United
States exercises sovereignty extending to the airspace as well as to its
bed and subsoil. For more information, please refer to the Coast Pilot.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation,
particularly on floating aids.  See U.S. Coast Guard Light List and U.S. Coast
Pilot for details.


CAUTION - SMALL CRAFT
Small craft should stay clear of large com-
mercial and government vessels even if small
craft have the right-of-way.
All craft should avoid areas where the skin
divers flag, a red square with a diagonal white
stripe, is displayed.


CAUTION - WARNINGS CONCERNING LARGE VESSELS
The "Rules of the Road" state that recreational boats shall
not impede the passage of a vessel that can navigate only
within a narrow channel or fairway. Large vessels may
appear to move slowly due to their large size but actually
transit at speeds in excess of 12 knots, requiring a great
distance in which to maneuver or stop.  A large vessel's
superstructure may block the wind with the result that
sailboats and sailboards may unexpectedly find themselves
unable to maneuver. Bow and stern waves can be hazardous
to small vessels. Large vessels may not be able to see small
craft close to their bows.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 4 for important
supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.


CAUTION - LIMITATIONS 
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


FISHING AND HUNTING STRUCTURES
Uncharted fish and wildlife harvesting devices
and structures such as fish traps, pound nets,
crab traps, and duck blinds, some submerged,
may exist in the area of this chart, particularly in
the near shore area. Mariners should proceed
with caution.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


MARINE WEATHER FORECAST
NATIONAL WEATHER SERVICE	TELEPHONE NUMBERS	OFFICE HOURS
Wakefield, VA			*(757) 899-4200		24 hours daily
Newport, NC			*(252) 223-5737		24 hours daily
Wilmington, NC		     	*(910) 762-4289		24 Hours daily
*Recorded

Distress calls for small craft are made on 2182 kHz or
channel 16 (156.80 MHz) VHF.


NOAA WEATHER RADIO BROADCASTS
CITY 			STATION		FREQUENCY (MHz)		BROADCAST TIMES
Norfolk, VA		KHB-37		162.55 			24 hours daily
New Bern, NC		KEC-84		162.40 			24 hours daily
Cape Hatteras, NC	KIG-77		162.475			24 hours daily
Mamie, NC		WWH-26		162.425			24 hours daily


BROADCASTS OF MARINE WEATHER FORECASTS AND WARNINGS 
BY MARINE RADIOTELEPHONE STATIONS
CITY			STATION	FREQ.		BROADCAST TIMES-EST 	        SPECIAL WARNING
Hampton Roads, VA	NMN-80	2670 kHz	+8:33AM & 9:03PM		On receipt 
                        (USCG) 
Cape Hatteras, NC	NMN-13	2670 kHz	+8:03AM & 8:33PM 		On receipt
                        (USCG)
Ft Macon, NC		NMN-37	2670 kHz	7:40AM & 8:03PM			*On receipt
                        (USCG)      
                                                                                 *On receipt             
*Preceded by announcement on 2182 kHz/156.8 MHz	
+Broadcast one hour later during Daylight Saving Time
Distress calls for small craft are made on 2182 kHz or
channel 16 (156.80 MHz) VHF.


RULES OF THE ROAD (ABRIDGED)
Motorless craft have the right-of-way in almost all cases.
Sailing vessels and motorboats less than sixty-five feet in
length shall not hamper, in a narrow channel, the safe
passage of a vessel which can navigate only inside that
channel.
A motorboat being overtaken has the right-of-way.
Motorboats approaching head to head or nearly so should
pass port to port.
When motorboats approach each other at right angles or
obliquely, the boat on the right has the right-of-way in most
cases.
Motorboats must keep to the right in narrow channels, when
safe and practicable.
Mariners are urged to become familiar with the complete text
of the Rules of the Road in U.S. Coast Guard publication
"Navigation Rules".


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may
cause considerable damage to marine structures, aids to
navigation and moored vessels, resulting in submerged debris
in unknown locations.
Charted Soundings, channel depths and shoreline may not
reflect actual conditions following these storms. Fixed aids to
navigation may have been damaged or destroyed. Buoys may
have been moved from their positions, damaged, sunk,
extinguished or otherwise made inoperative. Mariners should
not rely upon the position or operation of an aid to navigation.
Wrecks and submerged obstructions may have been displaced
from charted locations. Pipelines may have become uncovered
or moved.
Mariners are urged to exercise extreme caution and are
requested to report aids to navigation discrepancies and
hazards to navigation to the nearest United States Coast Guard
unit.


INTRACOASTAL WATERWAY AIDS
The U.S. Aids to Navigation System is designed for use
with nautical charts, and the exact meaning of an aid to
navigation may not be clear unless the appropriate chart
is consulted. 
Aids to navigation marking the Intracoastal Waterway
exhibit unique yellow symbols to distinguish them from aids
marking other waterways.
When following the Intracoastal Waterway southward
from Norfolk, Virginia to Cross Bank in Florida Bay, aids with
yellow triangles should be kept on the starboard side of the
vessel and aids with yellow squares should be kept on the
port side of the vessel.
A horizontal yellow band provides no lateral information,
but simply identifies aids to navigation as marking the Intra-
coastal Waterway.


CAUTION - DREDGED ARES
Improved channels are
subject to shoaling, particularly at the edges.


CAUTION - SUBMARINE PIPELINES and CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exists, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE
