Both sides of the canal are foul with debris, snags, sub-
merged stumps, and continuous bank erosion is caused by
passing boats and tows. Corps of Engineers controlling
dimensions, published in the U.S. Coast Guard Local Notices
to Mariners, are generally for less than the 90-foot project
width; consequently, navigation near mid-channel is recom-
mended unless otherwise specified in the U.s. Coast Guard
Local Notices to Marines. Mariners are advised to exercise
extreme caution when navigating the canal.
