NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US6ME56M - EASTPORT HARBOR

INDEX:
AUTHORITIES		
AIDS TO NAVIGATION
NOTE A
NOTE C
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
COLREGS, 80.105 (see note A)	
RADAR REFLECTORS
CAUTION - SUBMARINE PIPELINES AND CABLES
FISH TRAPS
ADMINISTRATION AREA
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and topography by the Canadian Hydrographic Service with additional
data from the National Ocean Service, Coast Survey, International Boundary Commission,
U.S. Geological Survey, Corps of Engineers, U.S. Coast Guard and Canadian Ministry
of Transport.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.
See Canadian List of Lights, Buoys and Fog
Signals for information not included in the U.S.
Coast Guard Light List. 


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 1. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, MA or at the
Office of the District Engineer, Corps of Engineers in
Concord, MA.
Refer to charted regulation section numbers.


NOTE C
Mariners are cautioned that ferries may deviate
from their published standard routes due to
inclement weather, traffic conditions, navigational
hazards, or other emergency situations.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION 
Consult U.S. Coast Pilot 1 and Canadian Sailing
Directions, Nova Scotia (SE Coast) and Bay of
Fundy, for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details,
see U.S. Coast Guard Light List.


COLREGS, 80.105 (see note A)
International Regulations for Preventing Collisions at Sea, 1972.  
The entire area of this chart falls seaward of the COLREGS Demarcation Line.


RADAR REFLECTORS 
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


CAUTION - SUBMARINE PIPELINES AND CABLES 
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


FISH TRAPS
Numerous uncharted fish traps may exist
shoreward of 10 meter curve.


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an
Administration Area. This area covers land, internal waters, and
territorial sea. The territorial sea is a maritime zone which the United
States exercises sovereignty extending to the airspace as well as to its
bed and subsoil. For more information, please refer to the Coast Pilot.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE