NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5WA31M - ANACORTES TO SKAGIT BAY


INDEX:
AIDS TO NAVIGATION
POLLUTION REPORTS
CAUTION - USE OF RADIO SIGNALS (LIMITATIONS)
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
WARNING - PRUDENT MARINER
ADDITIONAL INFORMATION
NOTE A
AUTHORITIES
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - DREDGED AREAS
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
VESSEL TRAFFIC SERVICES
TIDAL INFORMATION 
ADMINISTRATION AREA
COLREGS
CAUTION - WASHINGTON STATE FERRIES
LIGHTERING STANDARDS OF CARE
GUEMES CHANNEL VTS
REGULATED NAVIGATION AREA
USACE HYDROGRAPHIC SURVEYS

NOTES:
AIDS TO NAVIGATION 
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


CAUTION - USE OF RADIO SIGNALS (LIMITATIONS) 
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


CAUTION - TEMPORARY CHANGES 
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners.


WARNING - PRUDENT MARINER 
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


ADDITIONAL INFORMATION 
Additional information can be obtained at www.nauticalcharts.noaa.gov.


NOTE A 
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 7. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 13th Coast Guard District in Seattle, Washington or at the Office of the District Engineer, Corps of Engineers in Seattle, Washington.
Refer to charted regulation section numbers.


AUTHORITIES 
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, and U.S. Coast Guard.


CAUTION - SUBMARINE PIPELINES AND CABLES 
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


CAUTION - DREDGED AREAS 
Improved channels are subject to shoaling, particularly at the edges.


RADAR REFLECTORS 
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


NOAA WEATHER RADIO BROADCASTS 
The NOAA Weather Radio Station listed below provides continuous weather broadcasts. The reception range is typically 37 to 74 kilometers / 20 to 40 nautical miles from the antenna site, but can be as much as 185 kilometers / 100 nautical miles for stations at high elevations.

Puget Sound, WA		WWG-24		162.425 MHz


VESSEL TRAFFIC SERVICES 
The U.S. Coast Guard operates a mandatory Vessel Traffic Service (VTS) system in Puget Sound. Vessel operating procedures and designated radiotelephone frequencies are published in 33 CFR 161, the U.S. Coast Pilot, and/or the VTS User's Manual. The entire area of this chart falls within the Vessel Traffic Service (VTS) system.


TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov


ADMINISTRATION AREA 
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea.  The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil.  For more information, please refer to the Coast Pilot.


COLREGS 
International Regulations for Preventing Collisions at Sea, 1972 
The entire area of this chart falls seaward of the COLREGS Demarcation Line.


CAUTION - WASHINGTON STATE FERRIES
Mariners are cautioned that the Washington State Ferries may deviate from the published standard routes due to inclement weather, traffic conditions, navigational hazards, or other emergency conditions. Standard ferry routes within the waters of the San Juan Islands are not displayed on this chart.


LIGHTERING STANDARDS OF CARE
Lightering Standards of Care have been established for this area through the Harbor Safety Plan. These Standards of Care supplement existing regulations with good marine practices for lightering. If your vessel does not have a copy of the Lightering Standards of Care, you can download one at http://pshsc.org/about/haror_safety_plan or contact (206) 443-3830.


GUEMES CHANNEL VTS
Guemes Channel, VTS Special area. 33 CFR 161.55(c)


REGULATED NAVIGATION AREA
A Regulated Navigation Area has been established by the U.S. Coast Guard.
Please see Chapter 2, U.S. Coast Pilot 7 or 33 CFR 165.1301 and 33 CFR
165.1303.


USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to 
detect underwater features. Uncharted features hazardous to surface navigation are not expected but may 
exist in federal channels.


END OF FILE