One-way traffic lanes are RECOMMENDED for use by 
all vessels traveling between the points involved. They have been designated to 
aid in the prevention of collisions in the Strait of Juan De Fuca and Puget 
Sound waters, but are not intended in any way to supersede or alter the 
applicable Rules of the Road. Separation zones are intended to separate inbound 
and outbound traffic and to be free of ship traffic. Separation Zones should 
not be used except for crossing purposes. When crossing traffic lanes and 
separation zones, use extreme caution.
Precautionary Areas have been established where major lanes merge 
and cross the traffic separation scheme. It is recommended that vessels proceed 
with caution in these areas. Wherever practical, vessels entering or leaving the 
system should do so at these precautionary areas. For more information regarding 
Traffic Separation Scheme procedures and regulations, see 33 CFR 167 and / or 
chapter 2 of the U.S. Coast Pilot.
