NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3WA46M - PUGET SOUND

INDEX:
AIDS TO NAVIGATION	
NOTE A
CAUTION - TEMPORARY CHANGES
CAUTION - LIMITATIONS			
RACING BUOYS
CAUTION - SUBMARINE PIPELINES AND CABLES	
FISHING AND HUNTING STRUCTURES
AUTHORITIES	
WARNING �- PRUDENT MARINER		
POLLUTION REPORTS		
SUPPLEMENTAL INFORMATION
RADAR REFLECTORS		
NOAA WEATHER RADIO BROADCASTS
BRIDGES AND OVERHEAD CABLES			
COLREGS, 33 CFR 80.1395 (See note A)
PUGET SOUND HARBOR SAFETY PLAN
ADDITIONAL INFORMATION
TIDAL INFORMATION

	
NOTES:	
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 7.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the
regulations may be obtained at the Office of the Commander,
13th Coast Guard District in Seattle, Washington or at the
Office of the District Engineer, Corps of Engineers in
Seattle, Washington.
Refer to charted regulations section numbers.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated.  See
Local Notice to Mariners.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


RACING BUOYS
Racing buoys within the limits of this chart
are not shown. Information may be
obtained from the U.S. Coast Guard District
Offices as racing and other private buoys are
not all listed in the U.S. Coast Guard Light List.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


FISHING AND HUNTING STRUCTURES
Uncharted fish and wildlife harvesting devices
and structures such as fish traps, pound nets,
crab traps, and duck blinds, some submerged,
may exist in the area of this chart, particularly in
the near shore area. Mariners should proceed
with caution.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the corps of Engineers, Geological
Survey, and U.S. Coast Guard.


WARNING- PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids.  See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 7 for important
supplemental information.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed
below provides continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations. 

Seattle, WA		KHB-60		162.55MHz
Neah Bay, WA		KIH-36		162.55MHz
Olympia, WA		WXM-62		162.475MHz
Puget Sound, WA		WWG-24		162.425MHz


BRIDGES AND OVERHEAD CABLES
The bridge and overhead cable clearances
are not shown.
For more detailed information use the larger
scale charts.


COLREGS, 33 CFR 80.1395 (See note A)
International Regulations for Preventing Collisions of Sea, 1972.
The entire area of this chart falls seaward of the COLREGS Demarcation Line.


PUGET SOUND HARBOR SAFETY PLAN
The US Coast Guard and Puget Sound Harbor Safety Committee have developed
and adopted a Harbor Safety Plan that formally established a set of Standards of Care
for Puget Sound and surrounding waters. These Standards of Care are intended to
supplement existing regulations by documenting good marine practices for a variety
of operations including tug escorts, pilotage, anchoring, lightering, and provides
additional information on required charts, Aids to Navigation and Emergency Response.
If you vessel dose not already have a copy of the Puget Sound Harbor Safety Plan,
log on to http://pshsc.org/about/harbor_safety_plan or contact the Seattle Marine
Exchange at (206) 443-3830.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


END OF FILE