NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5OR45M - SIUSLAW RIVER

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
CAUTION - SUBMARINE PIPELINES AND CABLES
NOTE S
ADDITIONAL INFORMATION
TIDAL INFORMATION
USACE HYDROGRAPHIC SURVEYS
ADMINISTRATION AREA

NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, and U.S. 
Coast Guard.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 7. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
13th Coast Guard District in Seattle, Washington or at the 
Office of the District Engineer, Corps of Engineers in 
Portland, Oregon.
Refer to charted regulation section numbers.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the 
National Response Center via 1-800-424-8802 (toll free), or 
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 7 for important 
supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Eugene, OR		 KEC-42		162.400 MHz
Coos Bay, OR		 KIH-32		162.400 MHz
Florence, OR		 WNG-674	162.500 MHz
Newport, OR		 KIH-33		162.550 MHz


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of  
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


NOTE S
Regulations for Ocean Dumping Sites are contained in 40 CFR, parts 220-228.
Additional information concerning the regulations and requirements for use of the
sites may be obtained from the Environmental Protection Agency (EPA). See
U.S. Coast pilots appendix for addresses of EPA offices. Dumping subsequent to
the survey dates may have reduced the depths shown.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov 


TIDAL INFORMATION
For tidal information, see the NOS tide table publication or go to http://co-ops.nos.noaa.gov


USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to 
detect underwater features. Uncharted features hazardous to surface navigation are not expected but may 
exist in federal channels.


ADMINISTRATION AREA
This area covers land, internal waters, and territorial sea. The territorial sea is a
maritime zone over which the United States exercises sovereignty extending to the
airspace as well as to its bed and subsoil. For more information, please refer to the
Coast Pilot.

END OF FILE