NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US6NY27M - CHAUMONT, HENDERSON AND BLACK RIVER BAYS

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - LOW WATER DATUM
CAUTION - TEMPORARY CHANGES
SAILING DIRECTIONS
RADAR REFLECTORS
CAUTION - SUBMARINE PIPELINES AND CABLES
BRIDGE AND OVERHEAD CABLE CLEARANCES
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey,
with additional data from the Corps of Engineers, Geological Survey, and U.S. Coast Guard
Canadian authorities.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information
concerning aids to navigation.


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 6.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners.  Information concerning
the regulations may be obtained at the Office of the Com-
mander, 9th Coast Guard District in Cleveland, Ohio or at
the Office of the District Engineer, Corps of Engineers in
Buffalo, New York.
Refer to charted regulation section numbers.  


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids.  See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the
National Response Center via 1-800-424-8802 (toll free), or
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 6 for important
supplemental information.


CAUTION - LOW WATER DATUM
Due to periodic high water conditions in the
Great Lakes, some features charted as visible
at Low Water Datum may be submerged, par-
ticularly in the near shore areas.  Mariners should
proceed with caution.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated.  See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed.  For details
see U.S. Coast Guard Light List.


SAILING DIRECTIONS
Bearings of sailing courses are true and distances given thereon are in
statute 
miles between points of departure.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation.  Individual radar
reflector identification on these aids has been
omitted from this chart.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed.  Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


BRIDGE AND OVERHEAD CABLE CLEARANCES
When the water surface is above Low Water
Datum, bridge and overhead clearances are reduced correspondingly.  For clearances see U.S.
Coast Pilot 6.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE