NOAA ENC�


NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION


UC3GC05M - CAPE SAINT GEORGE TO MISSISSIPPI PASSES

	   
INDEX:
AIDS TO NAVIGATION
AUTHORITIES
WARNING - PRUDENT MARINER
RADAR REFLECTORS
CAUTION - SUBMARINE PIPELINES AND CABLES
NOTE A
CAUTION - TEMPORARY CHANGES
POLLUTION REPORTS
CAUTION - LIMITATIONS
MINERAL DEVELOPMENT STRUCTURES
HURRICANES AND TROPICAL STORMS
NOTE B
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, Geological
Survey, and U.S. Coast Guard.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 5. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners.  Information concerning
the regulations may be obtained at the Office of the Com-
mander, 8th Coast Guard District in New Orleans, LA, or
at the Office of the District Engineer, Corps of Engineers
in Mobile, AL.
Refer to charted regulation section numbers.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.



MINERAL DEVELOPMENT STRUCTURES
Obstruction lights and sound (fog) signals
are required for fixed mineral development
structures, subject to ap-
proval by the District Commander, U.S. Coast 
Guard (33 CFR 67).


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause
considerable damage to marine structures, aids to navigation and moored
vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual
conditions following these storms. Fixed aids to navigation may have been
damaged or destroyed. Buoys may have been moved from their charted
positions, damaged, sunk, extinguished or otherwise made inoperative.
Mariners should not rely upon the position or operation of an aid to
navigation. Wrecks and submerged obstructions may have been displaced
from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to 
report aids to navigation discrepancies and hazards to navigation to the
nearest United States Coast Guard unit.


NOTE B
The U.S. Coast Guard operates a mandatory Vessel 
Traffic Services (VTS) system in the Lower Mississippi 
River. Vessel operating procedures and designated 
radiotelephone frequencies are published in 33 CFR 161, the  
U.S. Coast Pilot, and/ or the VTS User's Manual. Mariners 
should consult these sources for applicable rules and 
reporting requirements. Although mandatory VTS parti-
cipation is limited to the navigable waters of the United 
States, certain vessels are encouraged or may be required, 
as a condition of port entry, to report beyond this area to 
facilitate advance vessel traffic management within the 
VTS area.



TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE