NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5OR46M - UMPQUA RIVER

INDEX:
AUTHORITIES
NOTE A
AIDS TO NAVIGATION
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
RADAR REFLECTORS
CAUTION - TEMPORARY
CAUTION - LIMITATIONS
CAUTION - DREDGED AREAS
SUBMARINE PIPELINES AND CABLES
NOAA WEATHER RADIO BROADCASTS
USACE HYDROGRAPHIC SURVEYS

NOTES:

AUTHORITIES: 
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, and U.S. 
Coast Guard.

NOTE A: 
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 7.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners.  Information concerning the 
regulations may be obtained at the Office of the Commander, 
13th Coast Guard District in Seattle, Washington or at the 
Office of the District Engineer, Corps of Engineers in 
Portland, Oregon.
Refer to Code of Federal Regulations section numbers.

AIDS TO NAVIGATION: 
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation. 

WARNING - PRUDENT MARINER: 
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids.  See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.

POLLUTION REPORTS: 
Report all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication 
is impossible (33 CFR 153).

SUPPLEMENTAL INFORMATION: 
Consult U.S. Coast Pilot 7 for important 
supplemental information.

RADAR REFLECTORS: 
Radar reflectors have been placed on many 
floating aids to navigation.  Individual radar 
reflector identification on these aids has been 
omitted from this chart.

CAUTION - TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated.  See 
Local Notice to Mariners.

CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.

CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.

SUBMARINE PIPELINES AND CABLES: 
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart.  Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed.  Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.

NOAA WEATHER RADIO BROADCASTS: 
The NOAA Weather Radio station listed 
below provides continuous weather broadcasts.  
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations. 

Coos Bay, OR	KIH-32	162.40 MHz

USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to 
detect underwater features. Uncharted features hazardous to surface navigation are not expected but may 
exist in federal channels.


END OF FILE