NOTE H
The U.S. Coast Guard operates a mandatory Vessel Traffic 
Services (VTS) system in the San Francisco Bay and sur-
rounding areas.  Vessels operating procedures and designated 
radiotelephone frequencies are published in 33 CFR 161, the 
U.S. Coast Pilot, and/or the VTS User's Manual.  Mariners 
should consult these sources for applicable rules and 
reporting requirements.  Although mandatory VTS parti-
cipation is limited to the navigable waters of the United 
States, certain vessels are encouraged or may be required, 
as a condition of port entry, to report beyond this area to 
facilitate advance vessel traffic management within the 
VTS area.
The U.S. Coast Guard operates a Vessel Traffic Service 
Offshore Vessel Movement Reporting System covering the 
seaward approaches to San Francisco Bay.  Vessels are 
requested to monitor VTSSF on Channel 12 at 15 and 45 
minutes past each hour for broadcast reports of known 
shipping traffic in the area.