Traffic lanes are intended for use by vessels 1625 metric tons / 1600 gross tons 
and over; arrows indicate the approximate direction of traffic 
flow within each lane. The provisions of Inland Navigation Rule 9 
apply to all vessels navigating in the traffic lanes.
                         
One-way traffic lanes overprinted are 
RECOMMENDED for use by all vessels traveling 
between the points involved. They have been 
designed to aid in the prevention of collisions at 
the approaches to San Francisco Bay but are 
not intended in any way to supersede or alter 
the applicable Rules of the Road. Separation 
zones are intended to separate inbound and 
outbound traffic and to be free of ship traffic. 
Separation zones should not be used except for 
crossing purposes. Mariners are requested to stay 
outside the circular separation zone centered on 
San Francisco Approach Lighted Horn Buoy "SF". 
When crossing traffic lanes and separation zones 
use extreme caution.

IMO AMENDED TRAFFIC SEPARATION SCHEME
Portions of the traffic separation scheme 
have been amended by the IMO. See IMO COLREG.2/Circ.64. 
Please be advised that these portions have not been revised by 
the United States Coast Guard and that the corresponding 
changes have not been updated in the Code of Federal 
Regulations (33 CFR part 167). There are differences between 
the two traffic separation schemes and caution is advised.