The Inland Navigational Rules Act of 1980 is in effect for vessels
transiting this area. The seaward boundaries of this area are the
COLREGS demarcation lines. In the area seaward of the COLREGS demarcation lines,
vessels are governed by COLREGS: International Regulations for Prevention  
Collisions at Sea, 1972. The COLREGS demarcation line is defined in 33 CFR 80.1365.

Navigation regulations are published in Chapter 
2, U.S. Coast Pilot 7.  Additions or revisions to 
Chapter 2 are published in the Notices to Mariners.
Information concerning the regulations may be ob-
tained at the Office of the Commander, 13th Coast 
Guard District in Seattle, Washington or at the 
Office of the District Engineer, Corps of Engineers 
in Portland, Oregon.

Refer to charted regulation section numbers.

