NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3OR01M - YAQUINA HEAD TO COLUMBIA RIVER

INDEX:
AUTHORITIES
WARNING - PRUDENT MARINER
AIDS TO NAVIGATION
POLLUTION REPORTS
CAUTION - TEMPORARY CHANGES
CAUTION - SUBMARINE PIPELINES AND CABLES
NOTE A
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
CAUTION - LIMITATIONS 
CAUTION - DREDGED AREAS
CAUTION - VESSEL TRANSITING
ADDTIONAL INFORMATION
TIDAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, Geological 
Survey and U.S. Coast Guard.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids.  See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


POLLUTION REPORTS
Reports all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication 
is impossible (33 CFR 153).


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated.  See 
Local Notice to Mariners.

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart.  Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed.  Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


NOTE A
Navigation regulations are published in Chapter 
2, U.S. Coast Pilot 7.  Additions or revisions to 
Chapter 2 are published in the Notices to Mariners.
Information concerning the regulations may be ob-
tained at the Office of the Commander, 13th Coast 
Guard District in Seattle, Washington or at the 
Office of the District Engineer, Corps of Engineers 
in Portland, Oregon.
Refer to charted regulation section numbers.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.



NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts.
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Mt Hebo, OR		WNG-697	        162.525 MHz
Astoria, OR		KEC-91		162.40  MHz
Neahaknie,OR		WWF-94	        162.425 MHz
Tillamook, OR	        WWF-95	        162.475 MHz
Eugene, OR		KEC-42		162.40  MHz
Newport, OR		KIH-33		162.55  MHz
Olympia, WA		WXM-62	        162.475 MHz
Portland, OR		KIG-98		162.55  MHz
Salem, OR		WXL-96		162.475 MHz


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.


CAUTION - VESSEL TRANSITING
The U.S. Coast Guard and the Pacific States/British Columbia Oil Spill 
Task Force endorse a system of voluntary measures and minimum 
distances from shore for certain commercial vessels transiting along 
the coast anywhere between Cook Inlet, Alaska and San Diego, 
California.  See U.S. Coast Pilot 7, Chapter 3 for details.


ADDTIONAL INFORMATION
Additional information can be obtained at nauticalcharts.noaa.gov.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


END OF FILE
