Recommended vessel routes for deep draft vessels (including tugs and barges) entering and departing Rhode Island Sound, Narragansett 
Bay and Buzzards Bay.  While not mandatory, deep draft commercial vessels (including tugs and barges) are requested to follow the designated 
routes at the master's discretion.  Other vessels, while not excluded from these routes, should exercise caution in and around these areas and 
monitor VHF channel 16 or 13 for information concerning deep draft vessels (including tugs and barges) transiting these routes. See U.S. Coast 
Pilot Volume 2, Chapter 5, 6 or 7 as appropriate.