NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5RI10M - BLOCK ISLAND SOUND


INDEX:


AIDS TO NAVIGATION	
POLLUTION REPORTS
CAUTION - LIMITATIONS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY
WARNING - PRUDENT MARINER
ADDITIONAL INFORMATION
NOTE A
AUTHORITIES
NOAA WEATHER RADIO BROADCASTS
SUBMARINE PIPELINES AND CABLES
CAUTION - DREDGED AREAS
RADAR REFLECTORS
TIDAL INFORMATION	
COLREGS, 80.145 & 80.150 (see note A)

			
	
NOTES:


AIDS TO NAVIGATION 
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation. 


POLLUTION REPORTS 
Report all spills of oil and hazardous substances to the
National Response Center via 1-800-424-8802 (toll free), or
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


SUPPLEMENTAL INFORMATION 
Consult U.S. Coast Pilot 2 for important 
supplemental information.


CAUTION - TEMPORARY 
Temporary changes or defects in aids to 
navigation are not indicated. See 
LocalNotice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid 
to navigation, particularly on floating aids. See U.S. Coast 
Guard Light List and U.S. Coast Pilot for details.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 2. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning 
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, MA or at the 
Office of the District Engineer, Corps of Engineers in 
Concord, MA.
Refer to charted regulations section numbers. 


AUTHORITIES 
Hydrography and topography by the National
Ocean Service, Coast Survey, with additional
data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


NOAA WEATHER RADIO BROADCASTS 
The NOAA Weather Radio station listed 
below provide continuous weather broadcasts.  
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

New London, CT	  KHB-47	162.550 MHz
Providence, RI	  WXJ-39	162.400 MHz


SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


RADAR REFLECTORS 
Radar reflectors have been placed on many floating aids
to navigation. Individual radar reflector identification on 
these aids has been omitted from this chart.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


COLREGS, 80.145 & 80.150 (see note A)
International Regulations for Preventing Collisions of Sea, 1972.
The entire area of this chart falls seaward of the COLREGS Demarcation Line.


END OF FILE