\contentsline {todo}{Check if this is really the structure}{1}{section*.5}
\contentsline {todo}{Describe in short what will be discussed in future of shipping section}{6}{section*.8}
\contentsline {todo}{In short keywords discussed in this chapter}{8}{section*.13}
\contentsline {todo}{What will be discussed in this chapter}{11}{section*.14}
\contentsline {todo}{Add pictures of bridge and different dashboards on screen, separated for different vessels sizes}{12}{section*.18}
\contentsline {todo}{add more research on bridge design (Myrthe Lamme)}{13}{section*.19}
\contentsline {todo}{add information on JIP which Robert presented, inlcuding the flowchart, if my project is able to use the same philosophy}{13}{section*.20}
\contentsline {todo}{Check systems Damen is using}{13}{section*.21}
\contentsline {todo}{Which regulations are leading, IEC code}{13}{section*.22}
\contentsline {todo}{How is a map build, S-57, .BSB; how to import and modify, preferably with python}{13}{section*.23}
\contentsline {todo}{Add pictures of ECDIS display}{14}{section*.24}
\contentsline {todo}{Make short user stories for the captain and other crew. Also based on the mental model and thought process of the crew. Which tools do they use in that case.}{14}{section*.25}
\contentsline {todo}{write the scope of the project, already in graduation project plan.docx}{15}{section*.26}
\contentsline {todo}{write down which ships will be used, and in which cases}{15}{section*.27}
