\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.4}}
\newlabel{sec:conclusion}{{}{2}{Conclusion}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{write the scope of the project}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{8275846}{44522361}
\pgfsyspdfmark {pgfid4}{37409339}{44531463}
\pgfsyspdfmark {pgfid5}{39522874}{44303908}
\bibdata{include/bibliography}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
