\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{45760264}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{Extend purpose of research with TKI NML}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{23302139}{41769849}
\pgfsyspdfmark {pgfid5}{37409339}{41778951}
\pgfsyspdfmark {pgfid6}{39522874}{41551396}
\@writefile{tdo}{\contentsline {todo}{Check if this is really the structure}{1}{section*.6}}
\pgfsyspdfmark {pgfid7}{33585512}{30366585}
\pgfsyspdfmark {pgfid10}{37409339}{30375687}
\pgfsyspdfmark {pgfid11}{39522874}{30148132}
\@writefile{tdo}{\contentsline {todo}{List some accidents and how these won't occur with different systems}{1}{section*.8}}
\pgfsyspdfmark {pgfid12}{5683529}{26492681}
\pgfsyspdfmark {pgfid15}{37409339}{26501783}
\pgfsyspdfmark {pgfid16}{39522874}{26274228}
\citation{Eriksen2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Future of shipping}{2}{section.1}}
\newlabel{sec:future}{{1}{2}{Future of shipping}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Describe in short what will be discussed in future of shipping section}{2}{section*.9}}
\pgfsyspdfmark {pgfid17}{5683529}{41769849}
\pgfsyspdfmark {pgfid20}{37409339}{41778951}
\pgfsyspdfmark {pgfid21}{39522874}{41551396}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steps to be taken}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From manned to autonomous ships}}{2}{figure.1}}
\newlabel{fig:From-manned-to-autonomous}{{1}{2}{From manned to autonomous ships}{figure.1}{}}
\citation{Wilson2017}
\citation{Sames2017}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current industry projects}{3}{subsection.1.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{1.2}{3}{Current industry projects}{section*.10}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.2}{3}{Current industry projects}{section*.11}{}}
\acronymused{AIS}
\acronymused{TEU}
\@writefile{tdo}{\contentsline {todo}{Praat met Boudewijn Baan - Sales Manager - involved vanuit Damen bij Gouwenaar}{3}{section*.12}}
\pgfsyspdfmark {pgfid22}{10189134}{14186477}
\pgfsyspdfmark {pgfid25}{37409339}{14195579}
\pgfsyspdfmark {pgfid26}{39522874}{13968024}
\citation{IMO2017}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\citation{Kalloniatis2017}
\citation{Sandhaland2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge of the crew}{4}{section.2}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{2}{4}{Knowledge of the crew}{section*.13}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{2}{4}{Knowledge of the crew}{section*.14}{}}
\acronymused{STCW}
\AC@undonewlabel{acro:MARPOL}
\newlabel{acro:MARPOL}{{2}{4}{Knowledge of the crew}{section*.15}{}}
\acronymused{MARPOL}
\@writefile{tdo}{\contentsline {todo}{extend which licenses and the amount of experience needed}{4}{section*.16}}
\pgfsyspdfmark {pgfid27}{29631492}{34691961}
\pgfsyspdfmark {pgfid30}{37409339}{34701063}
\pgfsyspdfmark {pgfid31}{39522874}{34473508}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Endsley model for Situation awareness}}{4}{figure.2}}
\newlabel{fig:Endsley-SA-model}{{2}{4}{Endsley model for Situation awareness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situation Awareness}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision making and behaviour}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal situation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Under stress}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mental models}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theories}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Questions by crew}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bridge design}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User interface}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processable information}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical models}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Manoeuvrability}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Environmental forces}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Route planning}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost function}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monitoring}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Environment}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ship}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.17}}
\newlabel{sec:conclusion}{{4.4.2}{8}{Conclusion}{section*.17}{}}
\@writefile{tdo}{\contentsline {todo}{write the scope of the project}{8}{section*.18}}
\pgfsyspdfmark {pgfid32}{8275846}{44129145}
\pgfsyspdfmark {pgfid35}{37409339}{44138247}
\pgfsyspdfmark {pgfid36}{39522874}{43910692}
\bibdata{include/library}
\bibcite{Eriksen2017}{1}
\bibcite{MUNIN2016}{2}
\bibcite{Wilson2017}{3}
\bibcite{Sames2017}{4}
\bibcite{SMASH2017}{5}
\bibcite{IMO2017}{6}
\bibcite{Underwood2013}{7}
\bibcite{Kalloniatis2017}{8}
\bibcite{Sandhaland2015}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.18}}
