\begin{thebibliography}{}

\bibitem[Backer, 2015]{Backer2015}
Backer, P. D.~E. (2015).
\newblock {Report on the joint investigation of the collision between the LNG
  Carrier mts AL ORAIQ and the mv FLINTERSTAR}.
\newblock (October).

\bibitem[CASCADe, 2015]{CASCADe2015}
CASCADe (2015).
\newblock {About the CASCADe project}.

\bibitem[Cohen et~al., 2016]{Cohen2016}
Cohen, I., Brinkman, W.-P., and Neerincx, M.~A. (2016).
\newblock {Effects of different real-time feedback types on human performance
  in high-demanding work conditions}.
\newblock {\em International Journal of Human-Computer Studies}, 91:1--12.

\bibitem[{DNV GL}, 2011]{DNVGL2011}
{DNV GL} (2011).
\newblock {Special equipment and systems - nautical safety}.
\newblock {\em Rules and regulations}.

\bibitem[{DNV GL}, 2017]{DNVGL2017}
{DNV GL} (2017).
\newblock {Part 6 - Additional class notations - Chapter 2 - Propulsion , power
  generation and auxiliary systems}.
\newblock (July).

\bibitem[Eriksen, 2017]{Eriksen2017}
Eriksen, R. (2017).
\newblock {Technology Outlook 2025}.

\bibitem[Ford and Sterman, 1998]{Ford1998}
Ford, D.~N. and Sterman, J.~D. (1998).
\newblock {Expert Knowledge Elicitation to Improve Mental and Formal Models}.
\newblock {\em System Dynamics Review}, 14(4):309--340.

\bibitem[IMO, 2017]{IMO2017}
IMO (2017).
\newblock {Human Element}.

\bibitem[Kalloniatis et~al., 2017]{Kalloniatis2017}
Kalloniatis, A., Ali, I., Neville, T., La, P., Macleod, I., Zuparic, M., and
  Kohn, E. (2017).
\newblock {The Situation Awareness Weighted Network (SAWN) model and method:
  Theory and application}.
\newblock {\em Applied Ergonomics}, 61:178--196.

\bibitem[Kongsberg, 2017]{Kongsberg2017}
Kongsberg (2017).
\newblock {K-Master Bridge Solutions}.

\bibitem[MUNIN, 2016]{MUNIN2016}
MUNIN (2016).
\newblock {About MUNIN}.

\bibitem[of~the Navy, 2017]{USSNavy2017}
of~the Navy, D. (2017).
\newblock {Report on the collision between USS Fitzgerald and motor vessel ACX
  Crystal}.

\bibitem[Rolls-Royce, 2015]{RollsRoyce2015}
Rolls-Royce (2015).
\newblock {Unified Bridge}.

\bibitem[Sames, 2017]{Sames2017}
Sames, P.~C. (2017).
\newblock {Unmanned ships on the horizon - DNV GL}.

\bibitem[Sandh{\aa}land et~al., 2015]{Sandhaland2015}
Sandh{\aa}land, H., Oltedal, H., and Eid, J. (2015).
\newblock {Situation awareness in bridge operations - A study of collisions
  between attendant vessels and offshore facilities in the North Sea}.
\newblock {\em Safety Science}, 79:277--285.

\bibitem[SMASH, 2017]{SMASH2017}
SMASH (2017).
\newblock {Elektrisch containerschip Gouwenaar 2}.

\bibitem[Speier et~al., 1999]{Speier1999}
Speier, C., Valacich, J.~S., and Vessey, I. (1999).
\newblock {The Influence of Task Interruption on Individual Decision Making :
  An Information Overload Perspective}.
\newblock {\em Decision Sciences}, 30(2):337--360.

\bibitem[Ulstein, 2013]{Ulstein2013}
Ulstein (2013).
\newblock {ULSTEIN BRIDGE VISION™ - Ulstein}.

\bibitem[Underwood et~al., 2013]{Underwood2013}
Underwood, G., Ngai, A., and Underwood, J. (2013).
\newblock {Driving experience and situation awareness in hazard detection}.
\newblock {\em Safety Science}, 56:29--35.

\bibitem[Wilson, 2017]{Wilson2017}
Wilson, J. (2017).
\newblock {Rolls-Royce Marine unveils ‘Electric Blue' modular smart shipping
  concept}.

\end{thebibliography}
