\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{45760264}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.3}{}}
\@writefile{tdo}{\contentsline {todo}{Check if this is really the structure}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{33603717}{19374736}
\pgfsyspdfmark {pgfid5}{37409339}{19383838}
\pgfsyspdfmark {pgfid6}{39522874}{19156283}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reported accidents}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:accidents}{{1}{2}{Reported accidents}{chapter.1}{}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{2}{Reported accidents}{section*.5}{}}
\acronymused{SOLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TITANIC}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illutstration map of approximate collision location}}{2}{figure.1.1}}
\newlabel{fig:Accident-Titanic}{{1.1}{2}{Illutstration map of approximate collision location}{figure.1.1}{}}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AL ORAIQ and MV FLINTERSTAR}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illutstration map of approximate collision location}}{3}{figure.1.2}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{1.2}{3}{Illutstration map of approximate collision location}{figure.1.2}{}}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1.2}{3}{AL ORAIQ and MV FLINTERSTAR}{section*.6}{}}
\acronymused{VHF}
\citation{USSNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}USS FITZGERALD and ACX CRYSTAL}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illutstration map of approximate collision location}}{4}{figure.1.3}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{1.3}{4}{Illutstration map of approximate collision location}{figure.1.3}{}}
\citation{USSNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}USS JOHN S MCCAIN and ALNIC MC}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illutstration map of approximate collision location}}{5}{figure.1.4}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{1.4}{5}{Illutstration map of approximate collision location}{figure.1.4}{}}
\acronymused{VHF}
\citation{Eriksen2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future of shipping}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{2}{6}{Future of shipping}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps to be taken}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From manned to autonomous ships}}{6}{figure.2.1}}
\newlabel{fig:From-manned-to-autonomous}{{2.1}{6}{From manned to autonomous ships}{figure.2.1}{}}
\citation{Wilson2017}
\citation{Sames2017}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current industry projects}{7}{section.2.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{2.2}{7}{Current industry projects}{section*.7}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2}{7}{Current industry projects}{section*.8}{}}
\acronymused{AIS}
\acronymused{TEU}
\citation{IMO2017}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\citation{Kalloniatis2017}
\citation{Sandhaland2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge of the crew}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:knowledge}{{3}{8}{Knowledge of the crew}{chapter.3}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{3}{8}{Knowledge of the crew}{section*.9}{}}
\acronymused{STCW}
\AC@undonewlabel{acro:MARPOL}
\newlabel{acro:MARPOL}{{3}{8}{Knowledge of the crew}{section*.10}{}}
\acronymused{MARPOL}
\@writefile{tdo}{\contentsline {todo}{In short keywords discussed in this chapter}{8}{section*.11}}
\pgfsyspdfmark {pgfid7}{11467086}{34710160}
\pgfsyspdfmark {pgfid10}{37409339}{34719262}
\pgfsyspdfmark {pgfid11}{39522874}{34491707}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation awareness}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Endsley model for Situation awareness}}{8}{figure.3.1}}
\newlabel{fig:Endsley-SA-model}{{3.1}{8}{Endsley model for Situation awareness}{figure.3.1}{}}
\citation{Ford1998}
\citation{Cohen2016}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mental model}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shipping crew}{9}{section.3.3}}
\citation{Nedcon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crew structure basic}}{10}{figure.3.2}}
\newlabel{fig:crew-structure}{{3.2}{10}{Crew structure basic}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deck crew}{10}{subsection.3.3.1}}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Engine crew}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible improvements}{11}{section.3.4}}
\citation{Speier1999}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bridge}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{What will be discussed in this chapter}{12}{section*.12}}
\pgfsyspdfmark {pgfid13}{34484808}{37855888}
\pgfsyspdfmark {pgfid16}{37409339}{37864990}
\pgfsyspdfmark {pgfid17}{39522874}{37637435}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bridge elements}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bridge system elements according to DNV GL}}{12}{figure.4.1}}
\newlabel{fig:Bridge-system-elements}{{4.1}{12}{Bridge system elements according to DNV GL}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instruments and equipment}{12}{section.4.2}}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{4.2}{12}{Instruments and equipment}{section*.13}{}}
\acronymused{ECDIS}
\acronymused{VHF}
\citation{DNVGL2017}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{4.2}{13}{Instruments and equipment}{section*.14}{}}
\acronymused{UID}
\acronymused{UID}
\AC@undonewlabel{acro:CAM-HMI}
\newlabel{acro:CAM-HMI}{{4.2}{13}{Instruments and equipment}{section*.15}{}}
\acronymused{CAM-HMI}
\acronymused{UID}
\@writefile{tdo}{\contentsline {todo}{Add pictures of bridge and different dashboards on screen, separated for different vessels sizes}{13}{section*.16}}
\pgfsyspdfmark {pgfid18}{5683529}{35361885}
\pgfsyspdfmark {pgfid21}{37409339}{35370987}
\pgfsyspdfmark {pgfid22}{39522874}{35143432}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}History of bridge design}{13}{section.4.3}}
\acronymused{ECDIS}
\acronymused{SOLAS}
\acronymused{SOLAS}
\acronymused{STCW}
\acronymused{ECDIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future of bridge design}{13}{section.4.4}}
\citation{RollsRoyce2015}
\citation{Ulstein2013}
\citation{CASCADe2015}
\citation{Kongsberg2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Concept designs}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Research projects}{14}{subsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{add more research on bridge design (Myrthe Lamme)}{14}{section*.17}}
\pgfsyspdfmark {pgfid23}{5683529}{25341257}
\pgfsyspdfmark {pgfid26}{37409339}{25350359}
\pgfsyspdfmark {pgfid27}{39522874}{25122804}
\@writefile{tdo}{\contentsline {todo}{add information on JIP which Robert presented, inlcuding the flowchart, if my project is able to use the same philosophy}{14}{section*.18}}
\pgfsyspdfmark {pgfid28}{5683529}{24161609}
\pgfsyspdfmark {pgfid31}{37409339}{20759199}
\pgfsyspdfmark {pgfid32}{39522874}{20531644}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Suppliers}{14}{subsection.4.4.3}}
\acronymused{ECDIS}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Which regulations are leading, IEC code}{14}{section*.19}}
\pgfsyspdfmark {pgfid33}{26877169}{10107327}
\pgfsyspdfmark {pgfid36}{37409339}{10116429}
\pgfsyspdfmark {pgfid37}{39522874}{9888874}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manoeuvring display}{15}{section.4.5}}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ECDIS}
\@writefile{tdo}{\contentsline {todo}{How is a map build, S-57, .BSB; how to import and modify, preferably with python}{15}{section*.20}}
\pgfsyspdfmark {pgfid38}{5683529}{38779771}
\@writefile{tdo}{\contentsline {todo}{Add pictures of ECDIS display}{15}{section*.21}}
\pgfsyspdfmark {pgfid43}{5683529}{38779771}
\pgfsyspdfmark {pgfid41}{37409339}{38788873}
\pgfsyspdfmark {pgfid42}{39522874}{38561318}
\pgfsyspdfmark {pgfid46}{37409339}{31874825}
\pgfsyspdfmark {pgfid47}{39522874}{31647270}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bridge users}{15}{section.4.6}}
\@writefile{tdo}{\contentsline {todo}{Make short user stories for the captain and other crew. Also based on the mental model and thought process of the crew. Which tools do they use in that case.}{15}{section*.22}}
\pgfsyspdfmark {pgfid48}{5683529}{25651819}
\pgfsyspdfmark {pgfid51}{37409339}{25660921}
\pgfsyspdfmark {pgfid52}{39522874}{25433366}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical models}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Manoeuvrability}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Environmental forces}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Route planning}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cost function}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ship}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Environment}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project plan}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desired result}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timeline}{17}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timeline}}{17}{table.6.1}}
\newlabel{tab:timeline-project}{{6.1}{17}{Timeline}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scope}{18}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model}{19}{subsection.6.4.1}}
\AC@undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{6.4.1}{19}{Model}{section*.23}{}}
\acronymused{DOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tool}{19}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Chosen vessels and situations}{19}{subsection.6.4.3}}
\bibdata{include/library}
\bibcite{Backer2015}{Backer, 2015}
\bibcite{CASCADe2015}{CASCADe, 2015}
\bibcite{Cohen2016}{Cohen et\nobreakspace  {}al., 2016}
\bibcite{DNVGL2011}{{DNV GL}, 2011}
\bibcite{DNVGL2017}{{DNV GL}, 2017}
\bibcite{Eriksen2017}{Eriksen, 2017}
\bibcite{Ford1998}{Ford and Sterman, 1998}
\bibcite{IMO2017}{IMO, 2017}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al., 2017}
\bibcite{Kongsberg2017}{Kongsberg, 2017}
\bibcite{MUNIN2016}{MUNIN, 2016}
\bibcite{USSNavy2017}{of\nobreakspace  {}the Navy, 2017}
\bibcite{RollsRoyce2015}{Rolls-Royce, 2015}
\bibcite{Sames2017}{Sames, 2017}
\bibcite{Sandhaland2015}{Sandh{\r a}land et\nobreakspace  {}al., 2015}
\bibcite{SMASH2017}{SMASH, 2017}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al., 1999}
\bibcite{Ulstein2013}{Ulstein, 2013}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al., 2013}
\bibcite{Wilson2017}{Wilson, 2017}
