\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{49042101}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reported accidents}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:accidents}{{1}{2}{Reported accidents}{chapter.1}{}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{2}{Reported accidents}{section*.3}{}}
\acronymused{SOLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TITANIC}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accident-Titanic}{{1.1}{2}{Illutstration map of approximate collision location\relax }{figure.caption.4}{}}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AL ORAIQ and MV FLINTERSTAR}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{3}{figure.caption.5}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{1.2}{3}{Illutstration map of approximate collision location\relax }{figure.caption.5}{}}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1.2}{3}{AL ORAIQ and MV FLINTERSTAR}{section*.6}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}USS FITZGERALD and ACX CRYSTAL}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{4}{figure.caption.7}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{1.3}{4}{Illutstration map of approximate collision location\relax }{figure.caption.7}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}USS JOHN S MCCAIN and ALNIC MC}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illutstration map of approximate collision location\relax }}{5}{figure.caption.8}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{1.4}{5}{Illutstration map of approximate collision location\relax }{figure.caption.8}{}}
\acronymused{VHF}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Wilson2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future of shipping}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{2}{6}{Future of shipping}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps to be taken}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From manned to autonomous ships\relax }}{6}{figure.caption.9}}
\newlabel{fig:From-manned-to-autonomous}{{2.1}{6}{From manned to autonomous ships\relax }{figure.caption.9}{}}
\citation{Sames2017}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current industry projects}{7}{section.2.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{2.2}{7}{Current industry projects}{section*.10}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2}{7}{Current industry projects}{section*.11}{}}
\acronymused{AIS}
\acronymused{TEU}
\citation{IMO2017}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge of the crew}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:knowledge}{{3}{8}{Knowledge of the crew}{chapter.3}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{3}{8}{Knowledge of the crew}{section*.12}{}}
\acronymused{STCW}
\AC@undonewlabel{acro:MARPOL}
\newlabel{acro:MARPOL}{{3}{8}{Knowledge of the crew}{section*.13}{}}
\acronymused{MARPOL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation awareness}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Endsley model for Situation awareness\relax }}{8}{figure.caption.14}}
\newlabel{fig:Endsley-SA-model}{{3.1}{8}{Endsley model for Situation awareness\relax }{figure.caption.14}{}}
\citation{Kalloniatis2017}
\citation{Sandhaland2015}
\citation{Ford1998}
\citation{Cohen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mental model}{9}{section.3.2}}
\citation{Nedcon2013}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shipping crew}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crew structure basic\relax }}{10}{figure.caption.15}}
\newlabel{fig:crew-structure}{{3.2}{10}{Crew structure basic\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deck crew}{10}{subsection.3.3.1}}
\newlabel{sec:deck-crew}{{3.3.1}{10}{Deck crew}{subsection.3.3.1}{}}
\citation{Nedcon2013}
\citation{Saffarian2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Engine crew}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crew support}{12}{section.3.4}}
\citation{Speier1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bridge}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User stories crew}{13}{section.4.1}}
\citation{DNVGL2011}
\citation{DNVGL2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bridge elements}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bridge system elements\relax }}{14}{figure.caption.16}}
\newlabel{fig:Bridge-system-elements}{{4.1}{14}{Bridge system elements\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instruments and equipment}{14}{section.4.3}}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{4.3}{14}{Instruments and equipment}{section*.17}{}}
\acronymused{ECDIS}
\acronymused{VHF}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{4.3}{14}{Instruments and equipment}{section*.18}{}}
\acronymused{UID}
\acronymused{UID}
\AC@undonewlabel{acro:CAM-HMI}
\newlabel{acro:CAM-HMI}{{4.3}{14}{Instruments and equipment}{section*.19}{}}
\acronymused{CAM-HMI}
\acronymused{UID}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Various examples of bridge designs\relax }}{15}{figure.caption.20}}
\newlabel{fig:bridge-example}{{4.2}{15}{Various examples of bridge designs\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}History of bridge design}{15}{section.4.4}}
\acronymused{ECDIS}
\acronymused{SOLAS}
\acronymused{SOLAS}
\acronymused{STCW}
\acronymused{ECDIS}
\acronymused{AIS}
\citation{RollsRoyce2015}
\citation{Ulstein2013}
\citation{CASCADe2015}
\citation{Kongsberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future of bridge design}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Concept designs}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Research projects}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Suppliers}{16}{subsection.4.5.3}}
\citation{IHO2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Manoeuvring display}{17}{section.4.6}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{4.6}{17}{Manoeuvring display}{section*.21}{}}
\acronymused{ENC}
\acronymused{AIS}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ECDIS}
\AC@undonewlabel{acro:IHO}
\newlabel{acro:IHO}{{4.6}{17}{Manoeuvring display}{section*.22}{}}
\acronymused{IHO}
\AC@undonewlabel{acro:IEC}
\newlabel{acro:IEC}{{4.6}{17}{Manoeuvring display}{section*.23}{}}
\acronymused{IEC}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{4.6}{17}{Manoeuvring display}{section*.24}{}}
\acronymused{IMO}
\acronymused{ECDIS}
\acronymused{IHO}
\acronymused{ENC}
\acronymused{ENC}
\acronymused{ENC}
\acronymused{ECDIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenCPN print-screen\relax }}{17}{figure.caption.25}}
\newlabel{fig:ECDIS}{{4.3}{17}{OpenCPN print-screen\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical models}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Manoeuvrability}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Environmental forces}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Route planning}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cost function}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ship}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Environment}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project plan}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desired result}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timeline}{19}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timeline\relax }}{19}{table.caption.26}}
\newlabel{tab:timeline-project}{{6.1}{19}{Timeline\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scope}{21}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model}{21}{subsection.6.4.1}}
\AC@undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{6.4.1}{21}{Model}{section*.27}{}}
\acronymused{DOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tool}{21}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Chosen vessels and situations}{22}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vessel to be used\relax }}{22}{figure.caption.28}}
\newlabel{fig:vessels}{{6.1}{22}{Vessel to be used\relax }{figure.caption.28}{}}
\bibdata{include/library}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{CASCADe2015}{CASCADe(2015)}
\bibcite{Cohen2016}{Cohen et\nobreakspace  {}al.(2016}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{DNVGL2017}{{DNV GL}(2017)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{Ford1998}{Ford and Sterman(1998}
\bibcite{IHO2017}{IHO(2017)}
\bibcite{IMO2017}{IMO(2017)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{Kongsberg2017}{Kongsberg(2017)}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Saffarian2012}{Saffarian et\nobreakspace  {}al.(2012}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{Sandhaland2015}{Sandh{\r a}land et\nobreakspace  {}al.(2015}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999}
\bibcite{Ulstein2013}{Ulstein(2013)}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Wilson2017}{Wilson(2017)}
