\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Reported accidents}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}TITANIC}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}AL ORAIQ and MV FLINTERSTAR}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}USS FITZGERALD and ACX CRYSTAL}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}USS JOHN S MCCAIN and ALNIC MC}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Future of shipping}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps to be taken}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Current industry projects}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Knowledge of the crew}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Situation awareness}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Mental model}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Shipping crew}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deck crew}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Engine crew}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Crew support}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}The bridge}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}User stories crew}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Bridge elements}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Instruments and equipment}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}History of bridge design}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Future of bridge design}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Concept designs}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Research projects}{15}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Suppliers}{16}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Manoeuvring display}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Project plan}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Desired result}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Timeline}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Research questions}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Scope}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Model}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tool}{20}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Chosen vessels and situations}{20}{subsection.5.4.3}
