\contentsline {todo}{Extend purpose of research with TKI NML}{1}{section*.5}
\contentsline {todo}{Check if this is really the structure}{1}{section*.6}
\contentsline {todo}{List some accidents and how these won't occur with different systems}{1}{section*.8}
\contentsline {todo}{Describe in short what will be discussed in future of shipping section}{2}{section*.9}
\contentsline {todo}{Praat met Boudewijn Baan - Sales Manager - involved vanuit Damen bij Gouwenaar}{3}{section*.12}
\contentsline {todo}{extend which licenses and the amount of experience needed}{4}{section*.16}
\contentsline {todo}{Check if I mention everything, and write down toughprocess of crew based}{5}{section*.17}
\contentsline {todo}{add years for steam, steel, technological developments}{7}{section*.22}
\contentsline {todo}{add information on cognitive seafarer model}{8}{section*.23}
\contentsline {todo}{add more researches on bridge design (Myrthe Lamme)}{8}{section*.24}
\contentsline {todo}{Check systems Damen is using}{8}{section*.25}
\contentsline {todo}{How is a map build, S-57, .BSB; how to import and modify, preferably with python}{8}{section*.26}
\contentsline {todo}{write the scope of the project}{11}{section*.28}
