\contentsline {todo}{Check if this is really the structure}{1}{section*.4}
\contentsline {todo}{In short keywords discussed in this chapter}{8}{section*.11}
\contentsline {todo}{What will be discussed in this chapter}{12}{section*.12}
\contentsline {todo}{Add pictures of bridge and different dashboards on screen, separated for different vessels sizes}{13}{section*.16}
\contentsline {todo}{add more research on bridge design (Myrthe Lamme)}{14}{section*.17}
\contentsline {todo}{add information on JIP which Robert presented, inlcuding the flowchart, if my project is able to use the same philosophy}{14}{section*.18}
\contentsline {todo}{Which regulations are leading, IEC code}{14}{section*.19}
\contentsline {todo}{How is a map build, S-57, .BSB; how to import and modify, preferably with python}{15}{section*.20}
\contentsline {todo}{Add pictures of ECDIS display}{15}{section*.21}
\contentsline {todo}{Make short user stories for the captain and other crew. Also based on the mental model and thought process of the crew. Which tools do they use in that case.}{15}{section*.22}
