\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{45760264}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{Extend purpose of research with TKI NML}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{23302139}{41769849}
\pgfsyspdfmark {pgfid5}{37409339}{41778951}
\pgfsyspdfmark {pgfid6}{39522874}{41551396}
\@writefile{tdo}{\contentsline {todo}{Check if this is really the structure}{1}{section*.6}}
\pgfsyspdfmark {pgfid7}{33585512}{30366585}
\pgfsyspdfmark {pgfid10}{37409339}{30375687}
\pgfsyspdfmark {pgfid11}{39522874}{30148132}
\@writefile{tdo}{\contentsline {todo}{List some accidents and how these won't occur with different systems}{1}{section*.8}}
\pgfsyspdfmark {pgfid12}{5683529}{26492681}
\pgfsyspdfmark {pgfid15}{37409339}{26501783}
\pgfsyspdfmark {pgfid16}{39522874}{26274228}
\citation{Eriksen2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Future of shipping}{2}{section.1}}
\newlabel{sec:future}{{1}{2}{Future of shipping}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Describe in short what will be discussed in future of shipping section}{2}{section*.9}}
\pgfsyspdfmark {pgfid17}{5683529}{41769849}
\pgfsyspdfmark {pgfid20}{37409339}{41778951}
\pgfsyspdfmark {pgfid21}{39522874}{41551396}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steps to be taken}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From manned to autonomous ships}}{2}{figure.1}}
\newlabel{fig:From-manned-to-autonomous}{{1}{2}{From manned to autonomous ships}{figure.1}{}}
\citation{Wilson2017}
\citation{Sames2017}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current industry projects}{3}{subsection.1.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{1.2}{3}{Current industry projects}{section*.10}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.2}{3}{Current industry projects}{section*.11}{}}
\acronymused{AIS}
\acronymused{TEU}
\@writefile{tdo}{\contentsline {todo}{Praat met Boudewijn Baan - Sales Manager - involved vanuit Damen bij Gouwenaar}{3}{section*.12}}
\pgfsyspdfmark {pgfid22}{9861453}{14186477}
\pgfsyspdfmark {pgfid25}{37409339}{14195579}
\pgfsyspdfmark {pgfid26}{39522874}{13968024}
\citation{IMO2017}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\citation{Kalloniatis2017}
\citation{Sandhaland2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge of the crew}{4}{section.2}}
\newlabel{sec:knowledge}{{2}{4}{Knowledge of the crew}{section.2}{}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{2}{4}{Knowledge of the crew}{section*.13}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{2}{4}{Knowledge of the crew}{section*.14}{}}
\acronymused{STCW}
\AC@undonewlabel{acro:MARPOL}
\newlabel{acro:MARPOL}{{2}{4}{Knowledge of the crew}{section*.15}{}}
\acronymused{MARPOL}
\@writefile{tdo}{\contentsline {todo}{extend which licenses and the amount of experience needed}{4}{section*.16}}
\pgfsyspdfmark {pgfid27}{25795812}{34691961}
\pgfsyspdfmark {pgfid30}{37409339}{34701063}
\pgfsyspdfmark {pgfid31}{39522874}{34473508}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Endsley model for Situation awareness}}{4}{figure.2}}
\newlabel{fig:Endsley-SA-model}{{2}{4}{Endsley model for Situation awareness}{figure.2}{}}
\citation{Ford1998}
\citation{Cohen2016}
\@writefile{tdo}{\contentsline {todo}{Check if I mention everything, and write down toughprocess of crew based}{5}{section*.17}}
\pgfsyspdfmark {pgfid32}{5683529}{20812893}
\pgfsyspdfmark {pgfid35}{37409339}{20821995}
\pgfsyspdfmark {pgfid36}{39522874}{20594440}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situation Awareness}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision making and behaviour}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal situation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Under stress}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mental models}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theories}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Questions by crew}{5}{subsubsection.2.3.2}}
\citation{Lamme2017}
\citation{Speier1999}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bridge}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bridge elements}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bridge system elements according to DNV GL}}{6}{figure.3}}
\newlabel{fig:Bridge-system-elements}{{3}{6}{Bridge system elements according to DNV GL}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruments and equipment}{6}{subsection.3.2}}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{3.2}{6}{Instruments and equipment}{section*.18}{}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{3.2}{6}{Instruments and equipment}{section*.19}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{3.2}{6}{Instruments and equipment}{section*.20}{}}
\acronymused{UID}
\acronymused{UID}
\citation{DNVGL2017}
\citation{RollsRoyce2015}
\citation{Ulstein2013}
\AC@undonewlabel{acro:CAM-HMI}
\newlabel{acro:CAM-HMI}{{3.2}{7}{Instruments and equipment}{section*.21}{}}
\acronymused{CAM-HMI}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}History of bridge design}{7}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{add years for steam, steel, technological developments}{7}{section*.22}}
\pgfsyspdfmark {pgfid37}{5683529}{36206573}
\pgfsyspdfmark {pgfid40}{37409339}{36215675}
\pgfsyspdfmark {pgfid41}{39522874}{35988120}
\acronymused{ECDIS}
\acronymused{SOLAS}
\acronymused{SOLAS}
\acronymused{STCW}
\acronymused{ECDIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future of bridge design}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concept designs}{7}{subsubsection.3.4.1}}
\citation{CASCADe2015}
\citation{Kongsberg2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Research projects}{8}{subsubsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{add information on cognitive seafarer model}{8}{section*.23}}
\pgfsyspdfmark {pgfid42}{12289928}{32798701}
\@writefile{tdo}{\contentsline {todo}{add more researches on bridge design (Myrthe Lamme)}{8}{section*.24}}
\pgfsyspdfmark {pgfid47}{12289928}{32798701}
\pgfsyspdfmark {pgfid45}{37409339}{32807803}
\pgfsyspdfmark {pgfid46}{39522874}{32580248}
\pgfsyspdfmark {pgfid50}{37409339}{29166915}
\pgfsyspdfmark {pgfid51}{39522874}{28939360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Suppliers}{8}{subsubsection.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{Check systems Damen is using}{8}{section*.25}}
\pgfsyspdfmark {pgfid52}{23354376}{25123709}
\pgfsyspdfmark {pgfid55}{37409339}{24575755}
\pgfsyspdfmark {pgfid56}{39522874}{24348200}
\acronymused{ECDIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manoeuvring display}{8}{subsection.3.5}}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ECDIS}
\@writefile{tdo}{\contentsline {todo}{How is a map build, S-57, .BSB; how to import and modify, preferably with python}{8}{section*.26}}
\pgfsyspdfmark {pgfid57}{5683529}{11419405}
\pgfsyspdfmark {pgfid60}{37409339}{11428507}
\pgfsyspdfmark {pgfid61}{39522874}{11200952}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Information overload}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bridge design}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}User interface}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Processable information}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical models}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Manoeuvrability}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Environmental forces}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Route planning}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost function}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monitoring}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Environment}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ship}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.27}}
\newlabel{sec:conclusion}{{4.4.2}{11}{Conclusion}{section*.27}{}}
\@writefile{tdo}{\contentsline {todo}{write the scope of the project}{11}{section*.28}}
\pgfsyspdfmark {pgfid62}{8275846}{44129145}
\pgfsyspdfmark {pgfid65}{37409339}{44138247}
\pgfsyspdfmark {pgfid66}{39522874}{43910692}
\bibdata{include/library}
\bibcite{CASCADe2015}{\citeauthoryear {CASCADe}{CASCADe}{{\APACyear {2015}}}}
\bibcite{Cohen2016}{\citeauthoryear {Cohen, Brinkman,{}\ \&{} Neerincx}{Cohen\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DNVGL2011}{\citeauthoryear {{DNV GL}}{{DNV GL}}{{\APACyear {2011}}}}
\bibcite{DNVGL2017}{\citeauthoryear {{DNV GL}}{{DNV GL}}{{\APACyear {2017}}}}
\bibcite{Eriksen2017}{\citeauthoryear {Eriksen}{Eriksen}{{\APACyear {2017}}}}
\bibcite{Ford1998}{\citeauthoryear {Ford\ \&{} Sterman}{Ford\ \&{} Sterman}{{\APACyear {1998}}}}
\bibcite{IMO2017}{\citeauthoryear {IMO}{IMO}{{\APACyear {2017}}}}
\bibcite{Kalloniatis2017}{\citeauthoryear {Kalloniatis\ \BOthers {.}}{Kalloniatis\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kongsberg2017}{\citeauthoryear {Kongsberg}{Kongsberg}{{\APACyear {2017}}}}
\bibcite{Lamme2017}{\citeauthoryear {Lamme}{Lamme}{{\APACyear {2017}}}}
\bibcite{MUNIN2016}{\citeauthoryear {MUNIN}{MUNIN}{{\APACyear {2016}}}}
\bibcite{RollsRoyce2015}{\citeauthoryear {Rolls-Royce}{Rolls-Royce}{{\APACyear {2015}}}}
\bibcite{Sames2017}{\citeauthoryear {Sames}{Sames}{{\APACyear {2017}}}}
\bibcite{Sandhaland2015}{\citeauthoryear {Sandh{\r a}land, Oltedal,{}\ \&{} Eid}{Sandh{\r a}land\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{SMASH2017}{\citeauthoryear {SMASH}{SMASH}{{\APACyear {2017}}}}
\bibcite{Speier1999}{\citeauthoryear {Speier, Valacich,{}\ \&{} Vessey}{Speier\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Ulstein2013}{\citeauthoryear {Ulstein}{Ulstein}{{\APACyear {2013}}}}
\bibcite{Underwood2013}{\citeauthoryear {Underwood, Ngai,{}\ \&{} Underwood}{Underwood\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Wilson2017}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.29}}
