\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{45760264}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reported accidents}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:accidents}{{1}{2}{Reported accidents}{chapter.1}{}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{2}{Reported accidents}{section*.4}{}}
\acronymused{SOLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TITANIC}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illutstration map of approximate collision location}}{2}{figure.1.1}}
\newlabel{fig:Accident-Titanic}{{1.1}{2}{Illutstration map of approximate collision location}{figure.1.1}{}}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AL ORAIQ and MV FLINTERSTAR}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illutstration map of approximate collision location}}{3}{figure.1.2}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{1.2}{3}{Illutstration map of approximate collision location}{figure.1.2}{}}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1.2}{3}{AL ORAIQ and MV FLINTERSTAR}{section*.5}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}USS FITZGERALD and ACX CRYSTAL}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illutstration map of approximate collision location}}{4}{figure.1.3}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{1.3}{4}{Illutstration map of approximate collision location}{figure.1.3}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}USS JOHN S MCCAIN and ALNIC MC}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illutstration map of approximate collision location}}{5}{figure.1.4}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{1.4}{5}{Illutstration map of approximate collision location}{figure.1.4}{}}
\acronymused{VHF}
\citation{Eriksen2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future of shipping}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{2}{6}{Future of shipping}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps to be taken}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From manned to autonomous ships}}{6}{figure.2.1}}
\newlabel{fig:From-manned-to-autonomous}{{2.1}{6}{From manned to autonomous ships}{figure.2.1}{}}
\citation{Wilson2017}
\citation{Sames2017}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current industry projects}{7}{section.2.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{2.2}{7}{Current industry projects}{section*.6}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2}{7}{Current industry projects}{section*.7}{}}
\acronymused{AIS}
\acronymused{TEU}
\citation{IMO2017}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\citation{Kalloniatis2017}
\citation{Sandhaland2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge of the crew}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:knowledge}{{3}{8}{Knowledge of the crew}{chapter.3}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{3}{8}{Knowledge of the crew}{section*.8}{}}
\acronymused{STCW}
\AC@undonewlabel{acro:MARPOL}
\newlabel{acro:MARPOL}{{3}{8}{Knowledge of the crew}{section*.9}{}}
\acronymused{MARPOL}
\@writefile{tdo}{\contentsline {todo}{In short keywords discussed in this chapter}{8}{section*.10}}
\pgfsyspdfmark {pgfid2}{11467086}{34710160}
\pgfsyspdfmark {pgfid5}{37409339}{34719262}
\pgfsyspdfmark {pgfid6}{39522874}{34491707}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation awareness}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Endsley model for Situation awareness}}{8}{figure.3.1}}
\newlabel{fig:Endsley-SA-model}{{3.1}{8}{Endsley model for Situation awareness}{figure.3.1}{}}
\citation{Ford1998}
\citation{Cohen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mental model}{9}{section.3.2}}
\citation{Nedcon2013}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shipping crew}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crew structure basic}}{10}{figure.3.2}}
\newlabel{fig:crew-structure}{{3.2}{10}{Crew structure basic}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deck crew}{10}{subsection.3.3.1}}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Engine crew}{11}{subsection.3.3.2}}
\citation{Saffarian2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crew support}{12}{section.3.4}}
\citation{Speier1999}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bridge}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{What will be discussed in this chapter}{13}{section*.11}}
\pgfsyspdfmark {pgfid8}{19442466}{37069456}
\pgfsyspdfmark {pgfid11}{37409339}{37078558}
\pgfsyspdfmark {pgfid12}{39522874}{36851003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User stories crew}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Make short user stories for the relevant crew. Also based on the mental model and thought process of the crew. Which tools do they use in that case.}{13}{section*.12}}
\pgfsyspdfmark {pgfid13}{5683529}{23941504}
\pgfsyspdfmark {pgfid16}{37409339}{23950606}
\pgfsyspdfmark {pgfid17}{39522874}{23723051}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bridge elements}{13}{section.4.2}}
\citation{DNVGL2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bridge system elements according to DNV GL}}{14}{figure.4.1}}
\newlabel{fig:Bridge-system-elements}{{4.1}{14}{Bridge system elements according to DNV GL}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instruments and equipment}{14}{section.4.3}}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{4.3}{14}{Instruments and equipment}{section*.13}{}}
\acronymused{ECDIS}
\acronymused{VHF}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{4.3}{14}{Instruments and equipment}{section*.14}{}}
\acronymused{UID}
\acronymused{UID}
\AC@undonewlabel{acro:CAM-HMI}
\newlabel{acro:CAM-HMI}{{4.3}{14}{Instruments and equipment}{section*.15}{}}
\acronymused{CAM-HMI}
\acronymused{UID}
\@writefile{tdo}{\contentsline {todo}{Add pictures of bridge and different dashboards on screen, separated for different vessels sizes}{14}{section*.16}}
\pgfsyspdfmark {pgfid18}{5683529}{12412557}
\pgfsyspdfmark {pgfid21}{37409339}{12421659}
\pgfsyspdfmark {pgfid22}{39522874}{12194104}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}History of bridge design}{14}{section.4.4}}
\citation{RollsRoyce2015}
\citation{Ulstein2013}
\citation{CASCADe2015}
\acronymused{ECDIS}
\acronymused{SOLAS}
\acronymused{SOLAS}
\acronymused{STCW}
\acronymused{ECDIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future of bridge design}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Concept designs}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Research projects}{15}{subsection.4.5.2}}
\citation{Kongsberg2017}
\citation{IHO2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Suppliers}{16}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Manoeuvring display}{16}{section.4.6}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{4.6}{16}{Manoeuvring display}{section*.17}{}}
\acronymused{ENC}
\acronymused{AIS}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ECDIS}
\AC@undonewlabel{acro:IHO}
\newlabel{acro:IHO}{{4.6}{16}{Manoeuvring display}{section*.18}{}}
\acronymused{IHO}
\AC@undonewlabel{acro:IEC}
\newlabel{acro:IEC}{{4.6}{16}{Manoeuvring display}{section*.19}{}}
\acronymused{IEC}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{4.6}{16}{Manoeuvring display}{section*.20}{}}
\acronymused{IMO}
\acronymused{ECDIS}
\acronymused{IHO}
\acronymused{ENC}
\acronymused{ENC}
\acronymused{ENC}
\acronymused{ECDIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OpenCPN print-screen}}{17}{figure.4.2}}
\newlabel{fig:ECDIS}{{4.2}{17}{OpenCPN print-screen}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project plan}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desired result}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timeline}{18}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timeline}}{18}{table.5.1}}
\newlabel{tab:timeline-project}{{5.1}{18}{Timeline}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Research questions}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scope}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model}{20}{subsection.5.4.1}}
\AC@undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{5.4.1}{20}{Model}{section*.21}{}}
\acronymused{DOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tool}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Chosen vessels and situations}{20}{subsection.5.4.3}}
\bibdata{include/library}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{CASCADe2015}{CASCADe(2015)}
\bibcite{Cohen2016}{Cohen et\nobreakspace  {}al.(2016)Cohen, Brinkman, and Neerincx}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{DNVGL2017}{{DNV GL}(2017)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{Ford1998}{Ford and Sterman(1998)}
\bibcite{IHO2017}{IHO(2017)}
\bibcite{IMO2017}{IMO(2017)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017)Kalloniatis, Ali, Neville, La, Macleod, Zuparic, and Kohn}
\bibcite{Kongsberg2017}{Kongsberg(2017)}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Saffarian2012}{Saffarian et\nobreakspace  {}al.(2012)Saffarian, de\nobreakspace  {}Winter, and Happee}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{Sandhaland2015}{Sandh{\r a}land et\nobreakspace  {}al.(2015)Sandh{\r a}land, Oltedal, and Eid}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999)Speier, Valacich, and Vessey}
\bibcite{Ulstein2013}{Ulstein(2013)}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013)Underwood, Ngai, and Underwood}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Wilson2017}{Wilson(2017)}
