\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Reported accidents}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}TITANIC}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}AL ORAIQ and MV FLINTERSTAR}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}USS FITZGERALD and ACX CRYSTAL}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}USS JOHN S MCCAIN and ALNIC MC}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Future of shipping}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps to be taken}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Current industry projects}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Knowledge of the crew}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Situation awareness}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Mental model}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Shipping crew}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deck crew}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Engine crew}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Crew support}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}The bridge}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}User stories crew}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Bridge elements}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Instruments and equipment}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}History of bridge design}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Future of bridge design}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Concept designs}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Research projects}{16}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Suppliers}{16}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Manoeuvring display}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Model}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Physical models}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Manoeuvrability}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Environmental forces}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Route planning}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Cost function}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Monitoring}{18}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ship}{18}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Environment}{18}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Project plan}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Desired result}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Timeline}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Research questions}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Scope}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Model}{21}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Tool}{21}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Chosen vessels and situations}{22}{subsection.6.4.3}
