\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{45760264}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{Check if this is really the structure}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{33603717}{23288697}
\pgfsyspdfmark {pgfid5}{37409339}{23297799}
\pgfsyspdfmark {pgfid6}{39522874}{23070244}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reported accidents}{2}{section.1}}
\newlabel{sec:accidents}{{1}{2}{Reported accidents}{section.1}{}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{2}{Reported accidents}{section*.6}{}}
\acronymused{SOLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Titanic}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illutstration map of approximate collision location}}{2}{figure.1}}
\newlabel{fig:Accident-Titanic}{{1}{2}{Illutstration map of approximate collision location}{figure.1}{}}
\citation{Backer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Al Oraiq and MV Flinterstar}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illutstration map of approximate collision location}}{3}{figure.2}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{2}{3}{Illutstration map of approximate collision location}{figure.2}{}}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1.2}{3}{Al Oraiq and MV Flinterstar}{section*.7}{}}
\acronymused{VHF}
\citation{USSNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}USS Fitzgerald and ACX Crystal}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illutstration map of approximate collision location}}{4}{figure.3}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{3}{4}{Illutstration map of approximate collision location}{figure.3}{}}
\citation{USSNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}USS John S McCain and Alnic MC}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illutstration map of approximate collision location}}{5}{figure.4}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{4}{5}{Illutstration map of approximate collision location}{figure.4}{}}
\acronymused{VHF}
\citation{Eriksen2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future of shipping}{6}{section.2}}
\newlabel{sec:future}{{2}{6}{Future of shipping}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Describe in short what will be discussed in future of shipping section}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{5683529}{41769849}
\pgfsyspdfmark {pgfid10}{37409339}{41778951}
\pgfsyspdfmark {pgfid11}{39522874}{41551396}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps to be taken}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From manned to autonomous ships}}{6}{figure.5}}
\newlabel{fig:From-manned-to-autonomous}{{5}{6}{From manned to autonomous ships}{figure.5}{}}
\citation{Wilson2017}
\citation{Sames2017}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current industry projects}{7}{subsection.2.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{2.2}{7}{Current industry projects}{section*.9}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2}{7}{Current industry projects}{section*.10}{}}
\acronymused{AIS}
\acronymused{TEU}
\citation{IMO2017}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\citation{Kalloniatis2017}
\citation{Sandhaland2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge of the crew}{8}{section.3}}
\newlabel{sec:knowledge}{{3}{8}{Knowledge of the crew}{section.3}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{3}{8}{Knowledge of the crew}{section*.11}{}}
\acronymused{STCW}
\AC@undonewlabel{acro:MARPOL}
\newlabel{acro:MARPOL}{{3}{8}{Knowledge of the crew}{section*.12}{}}
\acronymused{MARPOL}
\@writefile{tdo}{\contentsline {todo}{In short keywords discussed in this chapter}{8}{section*.13}}
\pgfsyspdfmark {pgfid12}{7900830}{37051257}
\pgfsyspdfmark {pgfid15}{37409339}{37060359}
\pgfsyspdfmark {pgfid16}{39522874}{36832804}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Situation awareness}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Endsley model for Situation awareness}}{8}{figure.6}}
\newlabel{fig:Endsley-SA-model}{{6}{8}{Endsley model for Situation awareness}{figure.6}{}}
\citation{Ford1998}
\citation{Cohen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mental model}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crew development in practice}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possible improvements}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Information overload}{10}{subsection.3.5}}
\citation{Speier1999}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bridge}{11}{section.4}}
\@writefile{tdo}{\contentsline {todo}{What will be discussed in this chapter}{11}{section*.14}}
\pgfsyspdfmark {pgfid17}{29471296}{40196985}
\pgfsyspdfmark {pgfid20}{37409339}{40206087}
\pgfsyspdfmark {pgfid21}{39522874}{39978532}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bridge elements}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge system elements according to DNV GL}}{11}{figure.7}}
\newlabel{fig:Bridge-system-elements}{{7}{11}{Bridge system elements according to DNV GL}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instruments and equipment}{11}{subsection.4.2}}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{4.2}{11}{Instruments and equipment}{section*.15}{}}
\acronymused{ECDIS}
\acronymused{VHF}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{4.2}{11}{Instruments and equipment}{section*.16}{}}
\acronymused{UID}
\acronymused{UID}
\citation{DNVGL2017}
\citation{RollsRoyce2015}
\citation{Ulstein2013}
\AC@undonewlabel{acro:CAM-HMI}
\newlabel{acro:CAM-HMI}{{4.2}{12}{Instruments and equipment}{section*.17}{}}
\acronymused{CAM-HMI}
\acronymused{UID}
\@writefile{tdo}{\contentsline {todo}{Add pictures of bridge and different dashboards on screen, separated for different vessels sizes}{12}{section*.18}}
\pgfsyspdfmark {pgfid22}{5683529}{38900829}
\pgfsyspdfmark {pgfid25}{37409339}{38909931}
\pgfsyspdfmark {pgfid26}{39522874}{38682376}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}History of bridge design}{12}{subsection.4.3}}
\acronymused{ECDIS}
\acronymused{SOLAS}
\acronymused{SOLAS}
\acronymused{STCW}
\acronymused{ECDIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future of bridge design}{12}{subsection.4.4}}
\citation{CASCADe2015}
\citation{Kongsberg2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Concept designs}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Research projects}{13}{subsubsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{add more research on bridge design (Myrthe Lamme)}{13}{section*.19}}
\pgfsyspdfmark {pgfid27}{5683529}{28440065}
\pgfsyspdfmark {pgfid30}{37409339}{28449167}
\pgfsyspdfmark {pgfid31}{39522874}{28221612}
\@writefile{tdo}{\contentsline {todo}{add information on JIP which Robert presented, inlcuding the flowchart, if my project is able to use the same philosophy}{13}{section*.20}}
\pgfsyspdfmark {pgfid32}{5683529}{27260417}
\pgfsyspdfmark {pgfid35}{37409339}{23858007}
\pgfsyspdfmark {pgfid36}{39522874}{23630452}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Suppliers}{13}{subsubsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{Check systems Damen is using}{13}{section*.21}}
\pgfsyspdfmark {pgfid37}{23354376}{19595856}
\pgfsyspdfmark {pgfid40}{37409339}{15381526}
\pgfsyspdfmark {pgfid41}{39522874}{15153971}
\acronymused{ECDIS}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Which regulations are leading, IEC code}{13}{section*.22}}
\pgfsyspdfmark {pgfid42}{5683529}{13697616}
\pgfsyspdfmark {pgfid45}{37409339}{12399638}
\pgfsyspdfmark {pgfid46}{39522874}{12172083}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manoeuvring display}{13}{subsection.4.5}}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ECDIS}
\@writefile{tdo}{\contentsline {todo}{How is a map build, S-57, .BSB; how to import and modify, preferably with python}{13}{section*.23}}
\pgfsyspdfmark {pgfid47}{5683529}{45978717}
\@writefile{tdo}{\contentsline {todo}{Add pictures of ECDIS display}{14}{section*.24}}
\pgfsyspdfmark {pgfid52}{5683529}{45978717}
\pgfsyspdfmark {pgfid50}{37409339}{45956532}
\pgfsyspdfmark {pgfid51}{39522874}{45728977}
\pgfsyspdfmark {pgfid55}{37409339}{39042484}
\pgfsyspdfmark {pgfid56}{39522874}{38814929}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bridge users}{14}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{Make short user stories for the captain and other crew. Also based on the mental model and thought process of the crew. Which tools do they use in that case.}{14}{section*.25}}
\pgfsyspdfmark {pgfid57}{5683529}{42104813}
\pgfsyspdfmark {pgfid60}{37409339}{36060596}
\pgfsyspdfmark {pgfid61}{39522874}{35833041}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desired result}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timeline}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline}}{15}{table.1}}
\newlabel{tab:timeline-project}{{1}{15}{Timeline}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research questions}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scope}{15}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{write the scope of the project, already in graduation project plan.docx}{15}{section*.26}}
\pgfsyspdfmark {pgfid62}{5683529}{10525938}
\pgfsyspdfmark {pgfid65}{37409339}{10535040}
\pgfsyspdfmark {pgfid66}{39522874}{10307485}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chosen vessels}{15}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{write down which ships will be used, and in which cases}{15}{section*.27}}
\pgfsyspdfmark {pgfid67}{5683529}{6652034}
\pgfsyspdfmark {pgfid70}{37409339}{4407424}
\pgfsyspdfmark {pgfid71}{39522874}{4179869}
\bibdata{include/library}
\bibcite{Backer2015}{\citeauthoryear {Backer}{Backer}{{\APACyear {2015}}}}
\bibcite{CASCADe2015}{\citeauthoryear {CASCADe}{CASCADe}{{\APACyear {2015}}}}
\bibcite{Cohen2016}{\citeauthoryear {Cohen, Brinkman,{}\ \&{} Neerincx}{Cohen\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DNVGL2011}{\citeauthoryear {{DNV GL}}{{DNV GL}}{{\APACyear {2011}}}}
\bibcite{DNVGL2017}{\citeauthoryear {{DNV GL}}{{DNV GL}}{{\APACyear {2017}}}}
\bibcite{Eriksen2017}{\citeauthoryear {Eriksen}{Eriksen}{{\APACyear {2017}}}}
\bibcite{Ford1998}{\citeauthoryear {Ford\ \&{} Sterman}{Ford\ \&{} Sterman}{{\APACyear {1998}}}}
\bibcite{IMO2017}{\citeauthoryear {IMO}{IMO}{{\APACyear {2017}}}}
\bibcite{Kalloniatis2017}{\citeauthoryear {Kalloniatis\ \BOthers {.}}{Kalloniatis\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kongsberg2017}{\citeauthoryear {Kongsberg}{Kongsberg}{{\APACyear {2017}}}}
\bibcite{MUNIN2016}{\citeauthoryear {MUNIN}{MUNIN}{{\APACyear {2016}}}}
\bibcite{USSNavy2017}{\citeauthoryear {of\nobreakspace  {}the Navy}{of\nobreakspace  {}the Navy}{{\APACyear {2017}}}}
\bibcite{RollsRoyce2015}{\citeauthoryear {Rolls-Royce}{Rolls-Royce}{{\APACyear {2015}}}}
\bibcite{Sames2017}{\citeauthoryear {Sames}{Sames}{{\APACyear {2017}}}}
\bibcite{Sandhaland2015}{\citeauthoryear {Sandh{\r a}land, Oltedal,{}\ \&{} Eid}{Sandh{\r a}land\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{SMASH2017}{\citeauthoryear {SMASH}{SMASH}{{\APACyear {2017}}}}
\bibcite{Speier1999}{\citeauthoryear {Speier, Valacich,{}\ \&{} Vessey}{Speier\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Ulstein2013}{\citeauthoryear {Ulstein}{Ulstein}{{\APACyear {2013}}}}
\bibcite{Underwood2013}{\citeauthoryear {Underwood, Ngai,{}\ \&{} Underwood}{Underwood\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Wilson2017}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.28}}
