\begin{thebibliography}{1}

\bibitem{Eriksen2017}
R.~Eriksen, ``{Technology Outlook 2025},'' 2017.

\bibitem{MUNIN2016}
MUNIN, ``{About MUNIN},'' 2016.

\bibitem{Wilson2017}
J.~Wilson, ``{Rolls-Royce Marine unveils ‘Electric Blue' modular smart
  shipping concept},'' 2017.

\bibitem{Sames2017}
P.~C. Sames, ``{Unmanned ships on the horizon - DNV GL},'' 2017.

\bibitem{SMASH2017}
SMASH, ``{Elektrisch containerschip Gouwenaar 2},'' 2017.

\bibitem{IMO2017}
IMO, ``{Human Element},'' 2017.

\bibitem{Underwood2013}
G.~Underwood, A.~Ngai, and J.~Underwood, ``{Driving experience and situation
  awareness in hazard detection},'' {\em Safety Science}, vol.~56, pp.~29--35,
  2013.

\bibitem{Kalloniatis2017}
A.~Kalloniatis, I.~Ali, T.~Neville, P.~La, I.~Macleod, M.~Zuparic, and E.~Kohn,
  ``{The Situation Awareness Weighted Network (SAWN) model and method: Theory
  and application},'' {\em Applied Ergonomics}, vol.~61, pp.~178--196, 2017.

\bibitem{Sandhaland2015}
H.~Sandh{\aa}land, H.~Oltedal, and J.~Eid, ``{Situation awareness in bridge
  operations - A study of collisions between attendant vessels and offshore
  facilities in the North Sea},'' {\em Safety Science}, vol.~79, pp.~277--285,
  2015.

\end{thebibliography}
