\contentsline {todo}{Check if this is really the structure}{1}{section*.5}
\contentsline {todo}{Describe in short what will be discussed in future of shipping section}{6}{section*.8}
\contentsline {todo}{Praat met Boudewijn Baan - Sales Manager - involved vanuit Damen bij Gouwenaar}{7}{section*.11}
\contentsline {todo}{In short keywords discussed in this chapter}{8}{section*.14}
\contentsline {todo}{Check if I mention everything, and write down tought process of crew, using one or more known mental model methodologies}{9}{section*.15}
\contentsline {todo}{extend which licenses and the amount of experience needed}{9}{section*.16}
\contentsline {todo}{Add part on type of change, related to course on behavioural change, including difference between stressfull and normal situations}{9}{section*.17}
\contentsline {todo}{What will be discussed in this chapter}{11}{section*.18}
\contentsline {todo}{Add pictures of bridge and different dashboards on screen, separated for different vessels sizes}{12}{section*.22}
\contentsline {todo}{add years for steam, steel, technological developments}{12}{section*.23}
\contentsline {todo}{add information on cognitive seafarer model}{13}{section*.24}
\contentsline {todo}{add more research on bridge design (Myrthe Lamme)}{13}{section*.25}
\contentsline {todo}{Check systems Damen is using}{13}{section*.26}
\contentsline {todo}{Which regulations are leading, IEC code}{13}{section*.27}
\contentsline {todo}{How is a map build, S-57, .BSB; how to import and modify, preferably with python}{13}{section*.28}
\contentsline {todo}{Make short user stories for the captain and other crew. Also based on the mental model and thought process of the crew. Which tools do they use in that case.}{14}{section*.29}
\contentsline {todo}{write the scope of the project, already in graduation project plan.docx}{16}{section*.30}
