NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4WA30M - STRAIT OF JUAN DE FUCA TO STRAIT OF GEORGIA - NORTHERN PART

INDEX:
AIDS TO NAVIGATION
POLLUTION REPORTS
CAUTION - LIMITATIONS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
WARNING - PRUDENT MARINER
ADDITIONAL INFORMATION
NOTE A
CAUTION - DREDGED AREAS
AUTHORITIES
CAUTION - SUBMARINE PIPELINES AND CABLES
RADAR REFLECTORS
TIDAL INFORMATION
ADMINISTRATION AREA  
COLREGS, 80.1385, 80.1390 (see note A)
CAUTION - NOTE I
PUGET SOUND HARBOR SAFETY PLAN
CANADIAN WEATHER RADIO BROADCASTS
USACE HYDROGRAPHIC SURVEYS


NOTES:
AIDS TO NAVIGATION 
Consult U.S. Coast Guard Light List for
supplemental information concerning aids
to navigation.
See Canadian List of Lights, Buoys and
Fog Signals for information not included in
the U.S. Coast Guard light list.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast pilot 7 for important
supplemental information.


CAUTION - TEMPORARY CHANGES 
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.


WARNING - PRUDENT MARINER 
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


ADDITIONAL INFORMATION 
Additional information can be obtained at www.nauticalcharts.noaa.gov


NOTE A 
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 7.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the
regulations may be obtained at the Office of the Commander,
13th Coast Guard District in Seattle, Washington or at the
Office of the District Engineer, Corps of Engineers in
Seattle, Washington. 
Refer to charted regulation section numbers.


CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling particularly at the edges.


AUTHORITIES 
Hydrography and topography by the National
Ocean Service, Coast Survey, with additional
data from the Corps of Engineers, U.S. Coast
Guard and Canadian and British Surveys.


CAUTION - SUBMARINE PIPELINES AND CABLES 
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


RADAR REFLECTORS 
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADMINISTRATION AREA 
The entire extent of this ENC cell falls within the limits
of an Administration Area. This area covers land, internal
waters, and territorial sea.  The territorial sea is a
maritime zone which the United States exercises sovereignty
extending to the airspace as well as to its bed and subsoil.
For more information, please refer to the Coast Pilot.


COLREGS, 80.1385, 80.1390 (see note A)
International Regulations for Preventing Collisions at Sea, 1972 
The entire area of this chart falls seaward of the COLREGS Demarcation Line.


CAUTION - NOTE I
A Cooperative Vessel Traffic Services (CVTS) system
has been established by the United States and Canada
within the adjoining waters in the Juan de Fuca Region.
The appropriate Vessel Traffic Center (VTC) (Tofino Traffic,
Seattle Traffic, Victoria Traffic) administers the rules
issued by both nations, however, it will enforce only its
own set of rules within its jurisdiction. 


PUGET SOUND HARBOR SAFETY PLAN 
The US Coast Guard and the Puget Sound Harbor Safety Committee have developed
and adopted a Harbor Safety Plan that formally established a set of Standards of Care
for Puget Sound and surrounding waters. These Standards of Care are intended to
supplement existing regulations by documenting good marine practices for a variety
of operations including tug escorts, pilotage, anchoring, lightering, and provides
additional information on required charts, Aids to Navigation and Emergency Response.
If your vessel does not already have a copy of the Puget Sound Harbor Safety Plan,
log on to http://pshsc.org/about/harbor_safety_plan or contact the Seattle Marine
Exchange at (206) 443-3830.


CANADIAN WEATHER RADIO BROADCASTS 
The Canadian Weather Service station listed below
provides continuous marine weather broadcasts. The range
of reception is variable, but for most stations is usually
37 to 74 kilometers / 20 to 40 nautical miles from the antenna site.

Vancouver, B.C.		CFA-240		162.400MHz   

USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to 
detect underwater features. Uncharted features hazardous to surface navigation are not expected but may 
exist in federal channels.


END OF FILE