National Marine Sanctuaries are protected areas, administered by NOAA
which contain abundant and diverse natural resources such as marine
mammals, seabirds, fishes, and tidepool invertebrates.  These areas are
particularly sensitive to environmental damage such as spills of oil and other
hazardous materials, discharges, and groundings.  Exercise particular caution
and follow applicable Sanctuary regulations when transiting these areas to
avoid environmental impacts.  A full description of Sanctuary regulations may
be found in 15 CFR Part 922 and in the Coast Pilot. 