Acoustic sensors, consisting of a concrete
anchor and tethered instrument package floating
above the anchor, are positioned approximately
0.5 miles apart along the line.  Instruments in
water less than 82 fathoms deep are within 3
fathoms of the seabed. instruments in water
more than 82 fathoms deep are approximately
82 fathoms below the surface.

For Canadian Firing Practice and Exercise 
Areas, See Canadian Notice to Mariners No. 35 
of each year. Lighted and unlighted buoys are 
randomly located within these areas. These 
buoys are not charted.
