NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3WA01M - Approaches to Strait of Juan de Fuca - Destruction Island to Amphitrite Point

INDEX:
AIDS TO NAVIGATION
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
RADAR REFLECTORS
POLLUTION REPORTS
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - LIMITATIONS
NOAA WEATHER RADIO BROADCASTS
COLREGS, 80.1385 (see note A)
PUGET SOUND HARBOR SAFETY PLAN
VESSEL TRANSITING
NOTE A
AUTHORITIES
WARNING - PRUDENT MARINER
TIDAL INFORMATION
ADDITIONAL INFORMATION
RECOMMENDATION 
COOPERATIVE VESSEL TRAFFIC SERVICE


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.
See Canadian List of Lights, Buoys and Fog
Signals for information not included in the U.S.
Coast Guard Light List.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 7 for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated.  See
Local Notice to Mariners.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart. 


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the
National Response Center via 1-800-424-8802 (toll free), or
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart.  Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed.  Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
 Covered wells may be marked by lighted or
unlighted buoys.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed
below provide continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations.

Neah Bay, WA	 KIH-36		162.550 MHz
Forks, WA	 KXI-27		162.425 MHz


COLREGS, 80.1385 (see note A)
International Regulations for Preventing Collisions
at Sea, 1972. The entire area of this chart falls
seaward of the COLREGS Demarcation Line
except Quillayute River Entrance (COLREGS,
80.1380).


PUGET SOUND HARBOR SAFETY PLAN
The US Coast Guard and the Puget Sound Harbor Safety Committee have developed
and adopted a Harbor Safety Plan that formally established a set of Standards of Care
for Puget Sound and surrounding waters.  These Standards of Care are intended to
supplement existing regulations by documenting good marine practices for a variety
of operations including tug escorts, pilotage, anchoring, lightering, and provides
additional information on required charts, Aids to Navigation and Emergency Response.
If your vessel does not already have a copy of the Puget Sound Harbor Safety Plan,
log on to http://pshsc.org/about/harbor_safety_plan or contact the Seattle Marine
Exchange at (206) 443-3830.


VESSEL TRANSITING
The U.S. Coast Guard and the Pacific States/British Columbia Oil Spill
Task Force endorse a system of voluntary measures and minimum
distances from shore for certain commercial vessels transiting along
the coast anywhere between Cook Inlet, Alaska and San Diego,
California.  See U.S. Coast Pilot 7 or 8, Chapter 3 for details.


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 7.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners.  Information concerning the
regulations may be obtained at the Office of the Commander,
13th Coast Guard District in Seattle, Washington or at the
Office of the District Engineer, Corps of Engineers in
Seattle, Washington.
Refer to charted regulation section numbers.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey with additional data from the Corps of Engineers, U.S.
Coast Guard, and surveys by the Canadian Hydrographic Service.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


COOPERATIVE VESSEL TRAFFIC SERVICE
A Cooperative Vessel Traffic Service (CVTS) has been
established by the United States and Canada within the
adjoining water in the Juan de Fuca Region. The appropriate
Vessel Traffic Center (VTC) (Tofino Traffic, Seattle Traffic,
Victoria Traffic) administers the rules issued by both
nations; however, it will enforce only its own set of rules
within its jurisdiction.


END OF FILE