One-way traffic lanes overprinted are RECOMMENDED for use by
all vessels traveling between the points involved.  They have been designated to
aid in the prevention of collisions in the Strait of Juan De Fuca waters, but are
not intended in any way to supersede or alter the applicable Rules of the
Road. Separation zones are intended to separate inbound and outbound traffic
and to be free of ship traffic.  Separation Zones should not be used except
for crossing purposes.  When crossing traffic lanes and separation zones, use
extreme caution.
 Precautionary Areas have been established where major lanes merge
and cross the traffic separation scheme.  It is recommended that vessels proceed
with caution in these areas.  Wherever practical, vessels entering or leaving the
system should do so at these precautionary areas.  For more information regarding
Traffic Separation Scheme procedures and regulations, see 33 CFR 167 and / or
chapter 2 of the US Coast Pilot.
 For information governing the VESSEL TRAFFIC MANAGEMENT AND
INFORMATION SYSTEM for the coastal waters of southern British Columbia,
see National Imagery and Mapping Agency Publication 154, Sailing Directions
(enroute) for British Columbia, and the Sailing Directions British Columbia
Coast (South Portion) Volume 1, published by the Canadian Hydrographic
Service.