NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3EC10M - BAY OF FUNDY TO CAPE COD


INDEX:
AIDS TO NAVIGATION
AUTHORITIES
WARNING - PRUDENT MARINER
NOTE A
POLLUTION REPORTS
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - TEMPORARY CHANGES
CAUTION - LIMITATIONS
TRAFFIC SEPARATION SCHEMES
TIDAL INFORMATION
ADDITIONAL INFORMATION
RADAR REFLECTORS


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.
See Canadian List of Lights, Buoys and
Fog Signals for information not included in the
U.S. Coast Guard Light List.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey with additional data from the Corps of Engineers, U.S. Coast
Guard, British Admiralty and Canadian Charts.
 

WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 1 & 2. Additions or revisions to Chapter 2 are
published in the Notice to Mariners. Information concerning
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, MA or at the
Office of the District Engineer, Corps of Engineers in 
Concord, MA.
Refer to charted regulation section numbers.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details
see U.S. Coast Guard Light List.

																							
CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


TRAFFIC SEPARATION SCHEMES
One-way traffic lanes are RECOMMENDED for use by all vessels traveling be-
tween the points involved. They have been designed to aid in the prevention of collisions at the approaches to
Portland Harbor and the approach to Boston Harbor and for routing traffic through the Bay of Fundy but are
not intended in any way to supersede or alter the applicable Rules of the Road. Separation zones are intended
to separate inbound and outbound traffic and to be free of ship traffic. Separation zones should not be used
except for crossing purposes. When crossing traffic lanes and separation zones use extreme caution.
The recommended route in the Bay of Fundy has been established by the Department of Transport, Canada.
See large scale Canadian charts.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


TIDAL INFORMATION
For tidal information, see the NOS tide table publication or go to http://coops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE