Recommended traffic lanes have been established for the approach or approaches to 
Portland, Boston, and New York Harbors, and Narragansett, Buzzards, Delaware, and 
Chesapeake Bays.  For the approach or approaches to Portland Harbor, see Charts 13260 
and 13286; for Boston Harbor, see charts 13200 and 13267; for Narragansett and Buzzards 
Bays, see charts 12300 and 13218; for New York Harbor, see charts 12300 and 12326; for 
Delaware Bay, see charts 12200 and 12214; for Chesapeake Bay, see charts 12200 and 
12221.
Recommended traffic lanes in the Bay of Fundy and at the approach to Saint John 
Harbor have been established by the Department of Transport, Canada. see large scale 
Canadian charts.