One-way traffic lanes overprinted are RECOMMENDED for use by all vessels traveling
between the points involved. They have been designed to aid in the prevention of collisions at the
approaches to major harbors and along heavily traveled coastal waters but are not intended in any
way to supersede or to alter the applicable Rules of the Road. Separation zones are intended to
separate inbound and outbound traffic and to be free of ship traffic. Separation zones should not
be used except for crossing purposes. When crossing traffic lanes and separation zones, use
extreme caution.
A Precautionary Area has been established at San Pedro Bay. It is recommended that vessels pro-
ceed with caution in this area.

IMO AMENDED TRAFFIC SEPARATION SCHEME
Portions of the traffic separation scheme
have been amended by the IMO. See IMO COLREG.2/Circ.64.
Please be advised that these portions have not been revised by
the United States Coast Guard and that the corresponding 
changes have not been updated in the Code of Federal
Regulations (33 CFR part 167). There are differences between
the two traffic separation schemes and caution is advised. 