\relax 
\citation{Brindley2010}
\bibdata{bibliography}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}First section}{1}}
\newlabel{sec:name1}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Second section}{1}}
\newlabel{sec:name2}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subsection}{1}}
\newlabel{sec:name21}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
