NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5VT05M - BURLINGTON HARBOR

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
CAUTION - LIMITATIONS
CAUTION - LOW WATER DATUM
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and Topography by the National Ocean Service, Coast Survey,
with additional data from the Corps of Engineers, Geological Survey, and the U.S. Coast Guard.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information
concerning aids to navigation.  


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 6.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, Massachusetts
or at the Office of the District Engineer, Corps of Engineers
in New York, New York.
Refer to charted Regulation section numbers. 


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid
to navigation, particularly on floating aids. See U.S. Coast
Guard Light List and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the
National Response Center via 1-800-424-8802 (toll free), or
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 6 for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated.  See
Local Notice to Mariners.  
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed.  For details
see U.S. Coast Guard Light List.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.  
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and should be used with caution.


CAUTION - LOW WATER DATUM
Due to periodic high water conditions in the
Great Lakes, some features charted as visible
at Low Water Datum may be submerged, par-
ticularly in the near shore areas.  Mariners should
proceed with caution.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation.  Individual radar
reflector identification on these aids has been
omitted from this chart.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio station listed
below provides continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations.

Burlington, Vt	    KIG-60 	162.400 MHz (Chan. WX-2)


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov. 
 

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE