NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US6OH01M - BEAVER CREEK OHIO

INDEX:
AIDS TO NAVIGATION
BRIDGE AND OVERHEAD CABLE CLEARANCES
AUTHORITIES
NOTE A
WARNING - PRUDENT MARINER
SAILING COURSES
SAILING DIRECTIONS
RADAR REFLECTORS
POLLUTION REPORTS
CAUTION - LOW WATER DATUM
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
CAUTION - DREDGED AREAS
NOAA WEATHER RADIO BROADCASTS
RACING BUOYS
CAUTION - LIMITATIONS
ADMINISTRATION AREA
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information
concerning aids to navigation. See Canadian List of Lights, Buoys and Fog Signals for
information not included in the U.S. Coast Guard Light List. 


BRIDGE AND OVERHEAD CABLE CLEARANCES
When the water surface is above Low Water 
Datum, bridge and overhead clearances are reduced correspondingly. For clearances see U.S.
Coast Pilot 6.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey,
with additional data from the Corps of Engineers, Geological Survey, and U.S. Coast Guard, and
Canadian authorities.


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 6. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning
the regulations may be obtained at the Office of the Com-
mander, 9th Coast Guard District in Cleveland, Ohio, or at
the Office of the District Engineer, Corps of Engineers in
Buffalo, New York. 
Refer to charted regulation section numbers.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


SAILING COURSES
Sailing courses and limits are recom-
mended by the Lake Carriers Association and the Canadian
Shipowners Association.


SAILING DIRECTIONS
Bearings of sailing courses are true and distances given thereon are in 
statute miles between points of departure.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids
to navigation. Individual radar reflector identification on
these aids has been omitted from this chart.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication is impossible (33 CFR
153). 


CAUTION - LOW WATER DATUM
Due to periodic high water conditions in the Great Lakes, some
features charted as visible at Low Water Datum may be submerged,
particularly in the near shore areas. Mariners should proceed with
caution.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 6 for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners. 
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details
see U.S. Coast Guard Light List.


CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed
below provide continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 186 km / 100 nautical miles for stations at
high elevations.

Akron, OH	KDO-94	162.400 MHz
Cleveland, OH	KHB-59	162.550 MHz
Grafton, OH	WNG-698	162.500 MHZ
Sandusky, OH	KHB-97	162.400 MHZ			
			 

RACING BUOYS
Racing buoys within the limits of this chart
are not shown hereon. Information may be
obtained from the U.S. Coast Guard District
Offices as racing and other private buoys are 
not all listed in the U.S. Coast Guard Light List. 


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117. 
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and 
should be used with caution.


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an
Administration Area. This area covers land, internal waters, and
territorial sea. The territorial sea is a maritime zone which the United
States exercises sovereignty extending to the airspace as well as to its
bed and subsoil. For more information, please refer to the Coast Pilot.


TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE