NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4OH01M - MOSS POINT TO VERMILION

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
RACING BUOYS
CAUTION - LOW WATER DATUM
NOAA WEATHER RADIO BROADCASTS
CAUTION - DREDGED AREAS
SAILING DIRECTIONS
BRIDGE AND OVERHEAD CABLE CLEARANCES
CAUTION - LIMITATIONS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and Topography by the National Ocean Service, Coast Survey, 
with additional data from the Corps of Engineers, Geological Survey, U.S. Coast Guard, and 
Canadian authorities.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information 
concerning aids to navigation. See Canadian List of Lights, Buoys and Fog Signals for 
information not included in the U.S. Coast Guard Light List.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 6. Additions or revisions to Chapter 2 are pub-
lished in the Notices to Mariners. Information concerning 
the regulations may be obtained at the Office of the Com-
mander, 9th Coast Guard District in Cleveland, Ohio, or at 
the Office of the District Engineer, Corps of Engineers in 
Buffalo, New York.
Refer to charted regulation section numbers.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids.  See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National 
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 
153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 6 for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


RACING BUOYS
Racing buoys within the limits of this chart
are not shown hereon. Information may be 
obtained from the U.S. Coast Guard District 
Offices as racing and other private buoys are 
not all listed in the U.S. Coast Guard Light List.


CAUTION - LOW WATER DATUM
Due to periodic high water conditions in the Great Lakes, some 
features charted as visible at Low Water Datum may be submerged, 
particularly in the near shore areas. Mariners should proceed with 
caution.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Akron, OH		KDO-94		162.400 MHz
Cleveland, OH		KHB-59		162.550 MHz
Grafton, OH		WNG-698		162.500 MHz
Sandusky, OH		KHB-97		162.400 MHz                            


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


SAILING DIRECTIONS
Bearings of sailing courses are true and distances given thereon are in 
statute miles between points of departure.


BRIDGE AND OVERHEAD CABLE CLEARANCES
When the water surface is above Low Water 
Datum, bridge and overhead clearances are reduced correspondingly. For clearances see U.S. 
Coast Pilot 6.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE
