\contentsline {chapter}{Preface}{ii}{chapter*.3}
\contentsline {chapter}{Abstract}{iii}{chapter*.4}
\contentsline {chapter}{Glossary}{iv}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.7}
\contentsline {part}{I\hspace {1em}The path towards autonomous shipping}{4}{part.1}
\contentsline {chapter}{\numberline {1}Accidents}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}MV AL ORAIQ and MV FLINTERSTAR}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}USS FITZGERALD and MV ACX CRYSTAL}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}USS JOHN S MCCAIN and MV ALNIC MC}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}MV CONTI PERIDOT and MV CARLA MAERSK}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Lessons learned}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Systems to improve safety}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Means of communication}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The bridge}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Technical system}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Man/machine interface}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Procedures}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Human operator}{14}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Steps towards the future}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Projects}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visionary projects}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Industry projects}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Other stakeholders}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Possible use cases}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Changes in communication}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{18}{section.3.6}
\contentsline {part}{II\hspace {1em}Application for testing models}{20}{part.2}
\contentsline {chapter}{\numberline {4}Abstract model}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Ship characteristics}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Influencing factors}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Information and communication}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Situational awareness}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Basic design}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}User stories}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}User interactions}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Assumptions}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Application design}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Design patterns}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Model and classes}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Methods}{27}{section.6.3}
\contentsline {part}{III\hspace {1em}Time-domain model for decision making}{28}{part.3}
\contentsline {chapter}{\numberline {7}Simulation}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Manoeuvring capability model}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Probability index}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Routeplanner}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Estimation of characteristics}{30}{section.7.4}
\contentsline {chapter}{\numberline {8}Scenario's}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Standard situations}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Real scenarios}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Strategies}{32}{chapter.9}
\contentsline {chapter}{\numberline {10}Validation}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Are strategies realistic}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Factors not taken into account}{33}{section.10.2}
\contentsline {section}{\numberline {10.3}EXTEND: with more sections}{33}{section.10.3}
\contentsline {chapter}{\numberline {11}General lessons}{34}{chapter.11}
\contentsline {part}{IV\hspace {1em}Variations on shared information}{35}{part.4}
\contentsline {chapter}{\numberline {12}Simulation}{37}{chapter.12}
\contentsline {section}{\numberline {12.1}Mental model}{37}{section.12.1}
\contentsline {chapter}{\numberline {13}Scenarios}{38}{chapter.13}
\contentsline {chapter}{\numberline {14}Strategies}{39}{chapter.14}
\contentsline {chapter}{\numberline {15}Reality}{40}{chapter.15}
\contentsline {section}{\numberline {15.1}Clear intentions}{40}{section.15.1}
\contentsline {section}{\numberline {15.2}Risk of information overload}{40}{section.15.2}
\contentsline {section}{\numberline {15.3}Desired input}{40}{section.15.3}
\contentsline {chapter}{\numberline {16}General lessons}{41}{chapter.16}
\contentsline {section}{\numberline {16.1}Safe motion parameters}{41}{section.16.1}
\contentsline {section}{\numberline {16.2}EXTEND: with more sections}{41}{section.16.2}
\contentsline {part}{V\hspace {1em}Wrap-up}{42}{part.5}
\contentsline {chapter}{\numberline {17}Results}{43}{chapter.17}
\contentsline {chapter}{\numberline {18}Conclusion}{44}{chapter.18}
\contentsline {section}{\numberline {18.1}Answers to research questions}{44}{section.18.1}
\contentsline {section}{\numberline {18.2}Recommendations for future research}{44}{section.18.2}
\contentsline {part}{VI\hspace {1em}TEMPORARY: Old text}{45}{part.6}
\contentsline {chapter}{Bibliography}{52}{section*.52}
