\contentsline {chapter}{Preface}{iii}{chapter*.3}
\contentsline {chapter}{Abstract}{iv}{chapter*.4}
\contentsline {chapter}{Glossary}{v}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {part}{I\hspace {1em}Steps towards safe autonomous shipping}{4}{part.1}
\contentsline {chapter}{\numberline {1}Current systems for safe navigation}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Technical system}{6}{section.1.1}
\contentsline {subsubsection}{\acf {ARPA}}{7}{section*.21}
\contentsline {subsubsection}{\acf {VHF}}{7}{section*.21}
\contentsline {subsubsection}{\acf {ECDIS}}{7}{section*.21}
\contentsline {subsubsection}{\acf {AIS}}{7}{section*.21}
\contentsline {section}{\numberline {1.2}Man/machine interface}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Human operator}{9}{section.1.3}
\contentsline {subsubsection}{Role as operator}{9}{section.1.3}
\contentsline {subsubsection}{Human factor}{11}{figure.caption.26}
\contentsline {section}{\numberline {1.4}Procedures}{13}{section.1.4}
\contentsline {subsubsection}{\acf {COLREGs}}{13}{section.1.4}
\contentsline {subsubsection}{\acf {SMCP}}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Difference between theory and practice}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Relevant systems for autonomous shipping}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Accidents}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}MV AL ORAIQ and MV FLINTERSTAR}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}MV ARTADI and MV ST-GERMAIN}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}USS FITZGERALD and MV ACX CRYSTAL}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}USS JOHN S MCCAIN and MV ALNIC MC}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}MV CONTI PERIDOT and MV CARLA MAERSK}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Lessons learned}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Steps towards the future}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Projects}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Research projects}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Industry projects}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Other stakeholders}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Possible use cases}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Changes in communication}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Abstract model}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Ship characteristics}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Influencing factors}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Information and communication}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Situational awareness}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Focus of this research}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Development of testing environment}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic design}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}User stories}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}User interactions}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Minimum viable product}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Manoeuvring capability model}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Probability index}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Radio}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Controller}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Estimation of characteristics}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Application design}{33}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Design patterns}{33}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Model and classes}{33}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Methods}{34}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}User interface}{34}{subsection.5.7.4}
\contentsline {part}{II\hspace {1em}Relevance of criteria for decision making}{35}{part.2}
\contentsline {chapter}{\numberline {6}Identify the existence of a problem}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Situation identification}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Strategy orientation}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Type of waterway}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Actors}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Scenarios}{38}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Definition of criteria}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Conditional criteria}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}COLREGs}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Relative speed}{39}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Bold movement}{39}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Calculations based on current systems}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\acf {CPA}}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Crossing distance}{40}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Proposed algorithm based on planned path}{40}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\acf {CPA}}{40}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Crossing distance}{41}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Passing distance}{41}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Decision-model}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Decision phases}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Tags for decision making}{42}{section.8.2}
\contentsline {subsubsection}{Encountered situations}{42}{section.8.2}
\contentsline {subsubsection}{Identification of problem}{43}{table.caption.74}
\contentsline {subsubsection}{Possible strategies}{43}{table.caption.75}
\contentsline {subsubsection}{Possible actions}{43}{table.caption.76}
\contentsline {subsubsection}{Result}{44}{table.caption.78}
\contentsline {section}{\numberline {8.3}Decision trees}{44}{section.8.3}
\contentsline {chapter}{\numberline {9}Analysis of scenarios}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Entering Maasgeul towards North Sea, Rotterdam}{47}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Situation description}{47}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Relevant COLREGs}{48}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Snapshots}{49}{subsection.9.1.3}
\contentsline {subsubsection}{12:00 Start}{49}{section*.86}
\contentsline {subsubsection}{12:03 Ships are visible by sight}{49}{section*.86}
\contentsline {subsubsection}{12:06 Crossing with Astrorunner}{50}{section*.86}
\contentsline {subsubsection}{12:11 Under control}{50}{section*.87}
\contentsline {subsection}{\numberline {9.1.4}Criteria check}{51}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Second scenario}{51}{section.9.2}
\contentsline {section}{\numberline {9.3}Relevant lessons}{51}{section.9.3}
\contentsline {chapter}{\numberline {10}Manoeuvrability requirements for safe operation}{52}{chapter.10}
\contentsline {section}{\numberline {10.1}Critical scenarios}{52}{section.10.1}
\contentsline {section}{\numberline {10.2}Criteria}{52}{section.10.2}
\contentsline {section}{\numberline {10.3}Resulting design matrix}{52}{section.10.3}
\contentsline {chapter}{\numberline {11}Lessons learned}{53}{chapter.11}
\contentsline {section}{\numberline {11.1}Factors not taken into account}{53}{section.11.1}
\contentsline {section}{\numberline {11.2}Result}{53}{section.11.2}
\contentsline {part}{III\hspace {1em}Protocol to enable teamwork between manned and unmanned ships}{54}{part.3}
\contentsline {chapter}{\numberline {12}Foundation}{56}{chapter.12}
\contentsline {section}{\numberline {12.1}Operational demands}{56}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Problem scenario}{56}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Problem analysis}{57}{subsection.12.1.2}
\contentsline {subsubsection}{Primary actors}{57}{subsection.12.1.2}
\contentsline {subsubsection}{Secondary actors}{58}{subsection.12.1.2}
\contentsline {subsubsection}{Goals}{58}{subsection.12.1.2}
\contentsline {subsubsection}{Infeasible solutions}{58}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Human factors}{59}{section.12.2}
\contentsline {subsubsection}{Human factor knowledge}{59}{section.12.2}
\contentsline {subsubsection}{Human factor measures}{60}{section*.94}
\contentsline {subsubsection}{Interaction design patterns}{61}{section*.94}
\contentsline {section}{\numberline {12.3}Envisioned technology}{61}{section.12.3}
\contentsline {chapter}{\numberline {13}System design specification}{63}{chapter.13}
\contentsline {section}{\numberline {13.1}Design scenarios}{63}{section.13.1}
\contentsline {subsubsection}{Information extraction from problem scenario}{63}{Item.13}
\contentsline {subsubsection}{Envisioned effect of system implementation}{64}{Item.19}
\contentsline {section}{\numberline {13.2}Use case}{64}{section.13.2}
\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{65}{section*.95}
\contentsline {subsubsection}{Fishery vessel gets close to traffic lane with unmanned VLCC}{66}{section*.95}
\contentsline {section}{\numberline {13.3}Functional requirements and claims}{66}{section.13.3}
\contentsline {subsubsection}{Actors}{66}{section.13.3}
\contentsline {subsubsection}{User stories}{67}{section.13.3}
\contentsline {section}{\numberline {13.4}Ontology}{67}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Status}{68}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Types of messages}{68}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Situation}{69}{subsection.13.4.3}
\contentsline {chapter}{\numberline {14}Design evaluation}{70}{chapter.14}
\contentsline {section}{\numberline {14.1}Artefact}{70}{section.14.1}
\contentsline {section}{\numberline {14.2}Evaluation method}{70}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Experiment requirements}{70}{subsection.14.2.1}
\contentsline {subsubsection}{Participants}{71}{subsection.14.2.1}
\contentsline {subsubsection}{Tools}{71}{subsection.14.2.1}
\contentsline {subsubsection}{Variables}{71}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Experiment procedure}{71}{subsection.14.2.2}
\contentsline {subsubsection}{Explanation (1, 2)}{72}{Item.37}
\contentsline {subsubsection}{Situations and scenarios (3, 4, 5, 6, 9)}{72}{section*.103}
\contentsline {subsubsection}{Relevant questions for situation (7, 8, 9)}{73}{section*.104}
\contentsline {subsubsection}{General questions on protocol and human factors (10, 11, 12)}{73}{section*.105}
\contentsline {subsection}{\numberline {14.2.3}Key performance indicators}{73}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Evaluation results}{74}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Outcomes}{74}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Conclusions}{74}{subsection.14.3.2}
\contentsline {part}{IV\hspace {1em}Wrap-up}{75}{part.4}
\contentsline {chapter}{\numberline {15}Results}{76}{chapter.15}
\contentsline {chapter}{\numberline {16}Conclusion}{77}{chapter.16}
\contentsline {section}{\numberline {16.1}Answers to research questions}{77}{section.16.1}
\contentsline {section}{\numberline {16.2}Recommendations for future research}{77}{section.16.2}
\contentsline {part}{V\hspace {1em}TEMPORARY: Old text}{78}{part.5}
\contentsline {chapter}{Bibliography}{81}{chapter*.111}
