\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{}{iv}{\listfigurename }{section*.5}{}}
\acronymused{CPA}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{iv}{\listfigurename }{section*.6}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{iv}{\listfigurename }{section*.7}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{iv}{\listfigurename }{section*.8}{}}
\acronymused{ECDIS}
\@writefile{tdo}{\contentsline {todo}{list of used symbols?}{v}{section*.10}}
\pgfsyspdfmark {pgfid2}{5683529}{30878514}
\pgfsyspdfmark {pgfid5}{35653818}{30888482}
\pgfsyspdfmark {pgfid6}{37374137}{30639309}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{BNWAS}[\AC@hyperlink{BNWAS}{BNWAS}]{Bridge Navigational Watch Alarm System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management - Human Machine Interface for presenting and handling of alerts}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{closest point of approach}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{Navtex}[\AC@hyperlink{Navtex}{Navtex}]{Navigational text Messages}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interface}
\newacro{OoW}[\AC@hyperlink{OoW}{OoW}]{Officer of Watch}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard Maritime Communication Phrases}
\newacro{SMNV}[\AC@hyperlink{SMNV}{SMNV}]{Standard Marine Navigational Vocabulary}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{Saarni2018}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.13}}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{}{1}{}{section*.14}{}}
\acronymused{sCE}
\@writefile{tdo}{\contentsline {todo}{State problems more clearly}{1}{section*.15}}
\pgfsyspdfmark {pgfid7}{23462564}{6262374}
\pgfsyspdfmark {pgfid10}{35653818}{6272342}
\pgfsyspdfmark {pgfid11}{37374137}{6023169}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{2}{}{section*.16}{}}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{link structure to chapters}{3}{section*.17}}
\pgfsyspdfmark {pgfid12}{5683529}{46982046}
\pgfsyspdfmark {pgfid15}{35653818}{46992014}
\pgfsyspdfmark {pgfid16}{37374137}{46742841}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem of communication for autonomous vessels}{4}{part.1}}
\citation{IMO1972}
\acronymused{COLREGs}
\citation{Saarni2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Steps towards the future}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{1}{6}{Steps towards the future}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why autonomous and unmanned shipping}{6}{section.1.1}}
\citation{MUNIN2016}
\citation{Saarni2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automation-levels}{{1.1a}{7}{Levels of automation\relax }{figure.caption.18}{}}
\newlabel{sub@fig:automation-levels}{{a}{7}{Levels of automation\relax }{figure.caption.18}{}}
\newlabel{fig:manned-remote-autonomous}{{1.1b}{7}{Types of automation on ships\relax }{figure.caption.18}{}}
\newlabel{sub@fig:manned-remote-autonomous}{{b}{7}{Types of automation on ships\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{7}{figure.caption.18}}
\newlabel{fig:automation}{{1.1}{7}{Steps from manned to autonomous ships\relax }{figure.caption.18}{}}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projects}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exploratory projects}{8}{subsection.1.2.1}}
\citation{Wilson2017}
\citation{Sames2017}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{1.2.1}{9}{Exploratory projects}{section*.19}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.2.1}{9}{Exploratory projects}{section*.20}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry projects}{9}{subsection.1.2.2}}
\acronymused{TEU}
\citation{SMASH2017}
\@writefile{tdo}{\contentsline {todo}{add renders/artist impressions of vessels}{10}{section*.21}}
\pgfsyspdfmark {pgfid17}{15307613}{21853068}
\pgfsyspdfmark {pgfid20}{35653818}{21863036}
\pgfsyspdfmark {pgfid21}{37374137}{21613863}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{10}{section.1.3}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1.3}{10}{Stakeholders}{section*.22}{}}
\acronymused{IMO}
\citation{Kooij2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges when combining unmanned and manned vessel}{11}{section.1.4}}
\newlabel{sec:challenges-future}{{1.4}{11}{Challenges when combining unmanned and manned vessel}{section.1.4}{}}
\citation{Cameron2017}
\citation{Marr2017}
\citation{Hoffman2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision model}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{12}{Decision model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision process}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mental model}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{13}{figure.caption.23}}
\newlabel{fig:decision-model}{{2.1}{13}{Decision model\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify situation}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states and decide on strategy}{14}{section.2.1}}
\acronymused{CPA}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External factors}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment}{15}{subsection.2.2.1}}
\AC@undonewlabel{acro:Navtex}
\newlabel{acro:Navtex}{{2.2.1}{15}{Environment}{section*.24}{}}
\acronymused{Navtex}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication}{15}{subsection.2.2.2}}
\acronymused{sCE}
\acronymused{AIS}
\acronymused{VHF}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{2.2.2}{15}{Communication}{section*.25}{}}
\acronymused{SMCP}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{2.2.2}{15}{Communication}{section*.26}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Effect of manoeuvrability on decision making}{16}{part.2}}
\newlabel{part:MT}{{II}{17}{Effect of manoeuvrability on decision making}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision making process}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decision-process}{{3}{18}{Decision making process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision phases}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision process\relax }}{18}{figure.caption.27}}
\newlabel{fig:decision-process}{{3.1}{18}{Decision process\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of phases in decision process\relax }}{18}{table.caption.28}}
\newlabel{tab:phases-description}{{3.1}{18}{Description of phases in decision process\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes in decision making tree}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered situations}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tags for different situations\relax }}{19}{table.caption.29}}
\newlabel{tab:situations}{{3.2}{19}{Tags for different situations\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states}{19}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criteria and result of evaluation to determine problem\relax }}{19}{table.caption.30}}
\newlabel{tab:identification-criteria}{{3.3}{19}{Criteria and result of evaluation to determine problem\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible strategies}{19}{table.caption.30}}
\citation{Szlapczynski2017a}
\citation{Coldwell1983}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tags for different strategies\relax }}{20}{table.caption.31}}
\newlabel{tab:strategies}{{3.4}{20}{Tags for different strategies\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Criteria to determine if action is possible\relax }}{20}{table.caption.32}}
\newlabel{tab:manouvre-criteria}{{3.5}{20}{Criteria to determine if action is possible\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible actions}{20}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Types of actions\relax }}{20}{table.caption.33}}
\newlabel{tab:actions}{{3.6}{20}{Types of actions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Time-domain for action\relax }}{20}{table.caption.34}}
\newlabel{tab:time-domain-action}{{3.7}{20}{Time-domain for action\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{21}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tags for safe situation criteria\relax }}{21}{table.caption.36}}
\newlabel{tab:criteria-safe-situation}{{3.8}{21}{Tags for safe situation criteria\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical paths in decision trees}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for safety domain by Coldwell\relax }}{22}{figure.caption.35}}
\newlabel{fig:coldwell-safety-domain}{{3.2}{22}{Model for safety domain by Coldwell\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalized model for decision tree\relax }}{22}{figure.caption.37}}
\newlabel{fig:decision-tree-general}{{3.3}{22}{Generalized model for decision tree\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of situation and scenarios}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identify-situation}{{4}{23}{Identification of situation and scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation identification}{23}{section.4.1}}
\newlabel{sec:situation-identification}{{4.1}{23}{Situation identification}{section.4.1}{}}
\citation{IMO1972}
\citation{IMO1972}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Path definitions for different situations\relax }}{24}{table.4.1}}
\newlabel{tab:scenarios-standard}{{4.1}{24}{Path definitions for different situations\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description for situation identification\relax }}{24}{figure.4.1}}
\newlabel{fig:junction-letters}{{4.1}{24}{Path description for situation identification\relax }{figure.4.1}{}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situations which limit possible strategies}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Waterway properties}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic objects}{25}{subsection.4.2.2}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definition of criteria}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-problem}{{5}{27}{Definition of criteria}{chapter.5}{}}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculations based on current systems}{27}{section.5.1}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\acf {CPA}}{27}{subsection.5.1.1}}
\acronymused{CPA}
\newlabel{eq:motion}{{5.1}{27}{\acf {CPA}}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{28}{figure.caption.38}}
\acronymused{CPA}
\newlabel{fig:CPA}{{5.1}{28}{Example for \acf {CPA}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crossing distance}{28}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{29}{figure.caption.39}}
\newlabel{fig:crossing-distance}{{5.2}{29}{Example for crossing point and distance\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed algorithm based on planned path}{29}{section.5.2}}
\acronymused{CPA}
\citation{Taams2018}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}B\IeC {\'e}zier curve}{30}{subsection.5.2.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acf {CPA}}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crossing distance}{31}{subsection.5.2.3}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependence of decision domain on manoeuvrability}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-manouvre}{{6}{33}{Dependence of decision domain on manoeuvrability}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manoeuvrer descriptions}{33}{section.6.1}}
\newlabel{sec:manoeuvrer-description}{{6.1}{33}{Manoeuvrer descriptions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sea-trial}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turning circle manoeuvrer}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zig-zag test}{34}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evasive manoeuvrer}{34}{subsection.6.1.2}}
\newlabel{sec:evasive-manoeuvrer}{{6.1.2}{34}{Evasive manoeuvrer}{subsection.6.1.2}{}}
\acronymused{CPA}
\acronymused{COLREGs}
\newlabel{fig:turning-circle-path}{{6.1a}{35}{Illustrative path\relax }{figure.caption.40}{}}
\newlabel{sub@fig:turning-circle-path}{{a}{35}{Illustrative path\relax }{figure.caption.40}{}}
\newlabel{fig:turning-circle-astrorunner}{{6.1b}{35}{15kn with 140m cargoship\relax }{figure.caption.40}{}}
\newlabel{sub@fig:turning-circle-astrorunner}{{b}{35}{15kn with 140m cargoship\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Turning circle test\relax }}{35}{figure.caption.40}}
\newlabel{fig:turning-circle}{{6.1}{35}{Turning circle test\relax }{figure.caption.40}{}}
\newlabel{fig:zig-zag-path}{{6.2a}{35}{Illustrative path\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zig-zag-path}{{a}{35}{Illustrative path\relax }{figure.caption.41}{}}
\newlabel{fig:zig-zag-astrorunner}{{6.2b}{35}{Zig-zag 10:10 test at 15kn with 140m cargoship\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zig-zag-astrorunner}{{b}{35}{Zig-zag 10:10 test at 15kn with 140m cargoship\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zig-zag test\relax }}{35}{figure.caption.41}}
\newlabel{fig:zig-zag}{{6.2}{35}{Zig-zag test\relax }{figure.caption.41}{}}
\newlabel{fig:evasive-manoeuvrer-path}{{6.3a}{36}{Illustrative path\relax }{figure.caption.42}{}}
\newlabel{sub@fig:evasive-manoeuvrer-path}{{a}{36}{Illustrative path\relax }{figure.caption.42}{}}
\newlabel{fig:astrorunner-evasive-20}{{6.3b}{36}{20 degrees at 15kn with 140m cargoship\relax }{figure.caption.42}{}}
\newlabel{sub@fig:astrorunner-evasive-20}{{b}{36}{20 degrees at 15kn with 140m cargoship\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evasive manoeuvrer\relax }}{36}{figure.caption.42}}
\newlabel{fig:evasive-manoeuvrer}{{6.3}{36}{Evasive manoeuvrer\relax }{figure.caption.42}{}}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\citation{Quadvlieg2003}
\citation{MARSIM1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool validation}{37}{section.6.2}}
\newlabel{sec:manoeuvrer-results}{{6.2}{37}{Tool validation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validation of hydrodynamic model}{37}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation of manoeuvring model\relax }}{38}{table.caption.43}}
\newlabel{tab:validation-model}{{6.1}{38}{Validation of manoeuvring model\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Input for evasive manoeuvrer}{39}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Direction for evasive manoeuvrer in crossing situation\relax }}{40}{figure.caption.44}}
\newlabel{fig:evasive-direction}{{6.4}{40}{Direction for evasive manoeuvrer in crossing situation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Change time during evasive manoeuvrer for different ship types\relax }}{40}{figure.caption.45}}
\newlabel{fig:change-time}{{6.5}{40}{Change time during evasive manoeuvrer for different ship types\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trial results}{41}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependency of passing distance on distance till CPA and current speed\relax }}{42}{figure.caption.46}}
\newlabel{fig:result-distance-passing-distance-start-speed}{{6.6}{42}{Dependency of passing distance on distance till CPA and current speed\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improvement CPA using manoeuvrability characteristics}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples of resulting design matrix}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Factors not taken into account}{43}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lessons learned}{43}{section.7.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Necessity of a protocol to enable teamwork between manned and unmanned ships}{44}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{45}{Necessity of a protocol to enable teamwork between manned and unmanned ships}{part.3}{}}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Foundation}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operational demands}{46}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problem scenario}{46}{subsection.8.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Problem analysis}{47}{subsection.8.1.2}}
\citation{Neerincx2008}
\@writefile{toc}{\contentsline {subsubsection}{Primary actors}{48}{subsection.8.1.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Secondary actors}{49}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{49}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{49}{subsection.8.1.2}}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{8.1.2}{49}{Infeasible solutions}{section*.47}{}}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Porathe2014}
\acronymused{no-UI}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Human factors}{50}{section.8.2}}
\newlabel{sec:human-factors}{{8.2}{50}{Human factors}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{50}{section.8.2}}
\citation{Carver2007}
\citation{Gregory2010}
\citation{Neerincx2008}
\citation{Palmer2007}
\citation{Demir2017}
\citation{Bradshaw2003}
\citation{Demir2017}
\citation{Walliser2011}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{52}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{create visual, instead of list}{52}{section*.48}}
\pgfsyspdfmark {pgfid22}{5683529}{10869407}
\pgfsyspdfmark {pgfid25}{35653818}{10879375}
\pgfsyspdfmark {pgfid26}{37374137}{10630202}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Envisioned technology}{53}{section.8.3}}
\acronymused{no-UI}
\acronymused{VHF}
\acronymused{SMCP}
\citation{Davis1989}
\citation{Lyons2014}
\citation{Nieva2018}
\acronymused{AIS}
\acronymused{SMCP}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System design specification}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system-design}{{9}{55}{System design specification}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design scenarios}{55}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{55}{Item.29}}
\@writefile{toc}{\contentsline {subsubsection}{Envisioned effect of system implementation}{56}{Item.35}}
\acronymused{AIS}
\citation{Szlapczynski2017a}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Use case}{57}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{57}{section.9.2}}
\acronymused{CPA}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Fishery vessel gets close to traffic lane with unmanned VLCC}{58}{section.9.2}}
\@writefile{tdo}{\contentsline {todo}{describe use case}{58}{section*.49}}
\pgfsyspdfmark {pgfid27}{10514304}{6303024}
\pgfsyspdfmark {pgfid30}{35653818}{6312992}
\pgfsyspdfmark {pgfid31}{37374137}{6063819}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functional requirements and claims}{59}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Actors}{59}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{User stories}{59}{section.9.3}}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{add more user stories?}{60}{section*.50}}
\pgfsyspdfmark {pgfid32}{5683529}{20070488}
\pgfsyspdfmark {pgfid35}{35653818}{20080456}
\pgfsyspdfmark {pgfid36}{37374137}{19831283}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ontology}{60}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Status}{61}{subsection.9.4.1}}
\acronymused{AIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Types of messages}{61}{subsection.9.4.2}}
\acronymused{SMCP}
\citation{IMO2000}
\acronymused{SMCP}
\acronymused{IMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Situation}{62}{subsection.9.4.3}}
\citation{IMO2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design evaluation}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Artefact}{63}{section.10.1}}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{tdo}{\contentsline {todo}{add description and printscreen of tool}{64}{section*.51}}
\pgfsyspdfmark {pgfid37}{5683529}{47566879}
\@writefile{tdo}{\contentsline {todo}{add SMCP cheatsheet}{64}{section*.52}}
\pgfsyspdfmark {pgfid42}{5922735}{47566879}
\@writefile{tdo}{\contentsline {todo}{Describe and reference to why tool, to cooperate at sea}{64}{section*.53}}
\pgfsyspdfmark {pgfid47}{6161941}{47566879}
\pgfsyspdfmark {pgfid40}{35653818}{47576847}
\pgfsyspdfmark {pgfid41}{37374137}{47327674}
\pgfsyspdfmark {pgfid45}{35653818}{41394763}
\pgfsyspdfmark {pgfid46}{37374137}{41145590}
\pgfsyspdfmark {pgfid50}{35653818}{36415925}
\pgfsyspdfmark {pgfid51}{37374137}{36166752}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluation method}{64}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Experiment design}{64}{subsection.10.2.1}}
\AC@undonewlabel{acro:OoW}
\newlabel{acro:OoW}{{10.2.1}{64}{Experiment design}{section*.54}{}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{64}{subsection.10.2.1}}
\acronymused{OoW}
\citation{Ozawa2013}
\citation{Naderpour2016}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{65}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent variables}{65}{subsection.10.2.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Experiment task}{66}{subsection.10.2.2}}
\newlabel{ssec:experiment-task}{{10.2.2}{66}{Experiment task}{subsection.10.2.2}{}}
\acronymused{OoW}
\acronymused{OoW}
\@writefile{tdo}{\contentsline {todo}{Describe situations in more detail}{66}{section*.55}}
\pgfsyspdfmark {pgfid52}{5683529}{9431727}
\pgfsyspdfmark {pgfid55}{35653818}{9441695}
\pgfsyspdfmark {pgfid56}{37374137}{9192522}
\@writefile{toc}{\contentsline {subsubsection}{Collision between MV ARTADI and MV ST-Germain}{67}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Maasgeul towards North Sea at port of Rotterdam.}{67}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Experiment procedure}{67}{subsection.10.2.3}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Explanation (1, 2)}{68}{Item.60}}
\@writefile{tdo}{\contentsline {todo}{add summary of description when using the tool, reference to chapter tool}{68}{section*.56}}
\pgfsyspdfmark {pgfid57}{5683529}{31392923}
\pgfsyspdfmark {pgfid60}{35653818}{31402891}
\pgfsyspdfmark {pgfid61}{37374137}{31153718}
\@writefile{toc}{\contentsline {subsubsection}{Situations and scenarios (3, 4, 5, 6, 9)}{68}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{add pictures of what is exactly happening in each situations, and what possible decisions might be}{68}{section*.57}}
\pgfsyspdfmark {pgfid62}{5683529}{12233141}
\pgfsyspdfmark {pgfid65}{35653818}{12243109}
\pgfsyspdfmark {pgfid66}{37374137}{11993936}
\@writefile{toc}{\contentsline {subsubsection}{Relevant questions for situation (7, 8, 9)}{68}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{Is this enough?}{69}{section*.58}}
\pgfsyspdfmark {pgfid67}{8434407}{36024642}
\pgfsyspdfmark {pgfid70}{35653818}{36034610}
\pgfsyspdfmark {pgfid71}{37374137}{35785437}
\@writefile{toc}{\contentsline {subsubsection}{General questions on protocol and human factors (10, 11, 12)}{69}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluation results}{69}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Outcomes}{70}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Conclusions}{70}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{71}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{72}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Answers to research questions}{73}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recommendations for future research}{73}{section.12.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{74}{part.5}}
\citation{DNVGL2011}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Current systems for safe navigation}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems}{{A}{75}{Current systems for safe navigation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bridge system elements}{75}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{75}{figure.caption.59}}
\newlabel{fig:Bridge-system-elements}{{A.1}{75}{Bridge system elements\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Technical system}{75}{subsection.A.1.1}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{A.1.1}{75}{Technical system}{section*.60}{}}
\acronymused{SOLAS}
\citation{DNVGL2011}
\acronymused{ECDIS}
\acronymused{AIS}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{A.1.1}{76}{Technical system}{section*.61}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:BNWAS}
\newlabel{acro:BNWAS}{{A.1.1}{76}{Technical system}{section*.62}{}}
\acronymused{BNWAS}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{Navtex}
\@writefile{toc}{\contentsline {subsubsection}{\acf {Navtex}}{77}{subsection.A.1.1}}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VHF}}{77}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{78}{figure.caption.63}}
\acronymused{VHF}
\newlabel{fig:vhf-radio}{{A.2}{78}{\acf {VHF}\relax }{figure.caption.63}{}}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ARPA}}{78}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{79}{figure.caption.64}}
\acronymused{ARPA}
\newlabel{fig:ARPA}{{A.3}{79}{\acf {ARPA}\relax }{figure.caption.64}{}}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ECDIS}}{79}{figure.caption.64}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{A.1.1}{79}{\acf {ECDIS}}{section*.65}{}}
\acronymused{ENC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS}\relax }}{80}{figure.caption.66}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS}{{A.4}{80}{\acf {ECDIS}\relax }{figure.caption.66}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {AIS}}{80}{figure.caption.66}}
\acronymused{AIS}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\citation{USCG2018}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Man/machine interface}{82}{subsection.A.1.2}}
\acronymused{ECDIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{ENC}
\acronymused{SOLAS}
\@writefile{tdo}{\contentsline {todo}{How is information used. Mention parts on information overload. Thereby also the difference between ships. Officer walking around on big ship, vs small bridge on a tug for example.}{82}{section*.69}}
\pgfsyspdfmark {pgfid72}{5683529}{22934811}
\pgfsyspdfmark {pgfid75}{35653818}{22944779}
\pgfsyspdfmark {pgfid76}{37374137}{22695606}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Human operator}{82}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Role as operator}{82}{subsection.A.1.3}}
\newlabel{sec:deck-crew}{{A.1.3}{82}{Role as operator}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Radar and ECDIS\relax }}{83}{figure.caption.67}}
\newlabel{fig:ECDIS-example}{{A.5}{83}{Radar and ECDIS\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{83}{figure.caption.68}}
\newlabel{fig:bridge-example}{{A.6}{83}{Various examples of bridge designs\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Basic crew structure organogram\relax }}{84}{figure.caption.70}}
\newlabel{fig:crew-structure}{{A.7}{84}{Basic crew structure organogram\relax }{figure.caption.70}{}}
\citation{Nedcon2013}
\citation{Underwood2013}
\@writefile{toc}{\contentsline {subsubsection}{Human factor}{85}{figure.caption.70}}
\citation{Kalloniatis2017}
\citation{Speier1999}
\citation{Washburn2001}
\citation{McMorris2018}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{86}{figure.caption.71}}
\newlabel{fig:Endsley-SA-model}{{A.8}{86}{Endsley model for situational awareness\relax }{figure.caption.71}{}}
\citation{Hetherington2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Procedures}{87}{subsection.A.1.4}}
\newlabel{apps:procedures}{{A.1.4}{87}{Procedures}{subsection.A.1.4}{}}
\acronymused{IMO}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{A.1.4}{87}{Procedures}{section*.72}{}}
\acronymused{STCW}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{\acf {COLREGs}}{87}{subsection.A.1.4}}
\acronymused{COLREGs}
\acronymused{SOLAS}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SMCP}}{88}{subsection.A.1.4}}
\acronymused{IMO}
\AC@undonewlabel{acro:SMNV}
\newlabel{acro:SMNV}{{A.1.4}{88}{\acf {SMCP}}{section*.73}{}}
\acronymused{SMNV}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Difference between theory and practice}{89}{section.A.2}}
\@writefile{tdo}{\contentsline {todo}{How does it go in practice, experience.}{89}{section*.74}}
\pgfsyspdfmark {pgfid78}{5683529}{34288951}
\pgfsyspdfmark {pgfid81}{35653818}{34298919}
\pgfsyspdfmark {pgfid82}{37374137}{34049746}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relevant systems for autonomous shipping}{89}{section.A.3}}
\newlabel{sec:relevant-systems}{{A.3}{89}{Relevant systems for autonomous shipping}{section.A.3}{}}
\@writefile{tdo}{\contentsline {todo}{Write into a story}{89}{section*.75}}
\pgfsyspdfmark {pgfid83}{5683529}{19050176}
\pgfsyspdfmark {pgfid86}{35653818}{19060144}
\pgfsyspdfmark {pgfid87}{37374137}{18810971}
\acronymused{SMCP}
\acronymused{VHF}
\acronymused{AIS}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation environment}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tool}{{B}{91}{Simulation environment}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foundation}{91}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Software architecture}{92}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Design specifications}{93}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Ship description}{94}{subsection.B.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Input for ship characteristics\relax }}{94}{table.caption.76}}
\newlabel{tab:input-ship-characteristics}{{B.1}{94}{Input for ship characteristics\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Ship details from simulation\relax }}{94}{table.caption.77}}
\newlabel{tab:stored-ship-characteristics}{{B.2}{94}{Ship details from simulation\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Controller}{94}{subsection.B.2.2}}
\citation{Molland2007}
\citation{Artyszuk2016}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Rudder angle based on relative angle\relax }}{95}{table.B.3}}
\newlabel{tab:Rudder-angle}{{B.3}{95}{Rudder angle based on relative angle\relax }{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Calculation of relative angle\relax }}{95}{figure.B.1}}
\newlabel{fig:waypoint-angle}{{B.1}{95}{Calculation of relative angle\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Manoeuvring model}{95}{subsection.B.2.3}}
\newlabel{apps:hydro-model}{{B.2.3}{95}{Manoeuvring model}{subsection.B.2.3}{}}
\citation{Artyszuk2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Criteria evaluation}{96}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Input for tool}{96}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Ship description}{96}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Environment description}{96}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Build}{96}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Input for manoeuvring model\relax }}{97}{table.caption.78}}
\newlabel{tab:input-hydro-model}{{B.4}{97}{Input for manoeuvring model\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Dimensionless coefficients based on Artyszuk\relax }}{97}{table.caption.79}}
\newlabel{tab:dimensionless-factors}{{B.5}{97}{Dimensionless coefficients based on Artyszuk\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of evaluation tool\relax }}{98}{figure.caption.80}}
\newlabel{fig:printscreen-tool}{{B.2}{98}{Example of evaluation tool\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Decision trees}{99}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:decision-trees}{{C}{99}{Decision trees}{appendix.C}{}}
\@writefile{tdo}{\contentsline {todo}{Show decision trees relevant to determine critical path}{99}{section*.81}}
\pgfsyspdfmark {pgfid88}{5683529}{46813206}
\pgfsyspdfmark {pgfid91}{35653818}{46823174}
\pgfsyspdfmark {pgfid92}{37374137}{46574001}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Decision tree when merging\relax }}{99}{figure.caption.82}}
\newlabel{fig:Merge_decision_tree}{{C.1}{99}{Decision tree when merging\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Decision tree when over-taking\relax }}{99}{figure.caption.83}}
\newlabel{fig:Over-taking_decision_tree}{{C.2}{99}{Decision tree when over-taking\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Decision tree when passing\relax }}{100}{figure.caption.84}}
\newlabel{fig:Passing_decision_tree}{{C.3}{100}{Decision tree when passing\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Decision tree when crossing\relax }}{101}{figure.caption.85}}
\newlabel{fig:Crossing_decision_tree}{{C.4}{101}{Decision tree when crossing\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Accidents}{102}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:accidents}{{D}{102}{Accidents}{appendix.D}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{D}{102}{Accidents}{section*.86}{}}
\acronymused{GPS}
\acronymused{ARPA}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{102}{section*.87}}
\pgfsyspdfmark {pgfid93}{5683529}{29700384}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{102}{section*.88}}
\pgfsyspdfmark {pgfid98}{5922735}{29700384}
\pgfsyspdfmark {pgfid96}{35653818}{29710352}
\pgfsyspdfmark {pgfid97}{37374137}{29461179}
\pgfsyspdfmark {pgfid101}{35653818}{20942372}
\pgfsyspdfmark {pgfid102}{37374137}{20693199}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}MV AL ORAIQ and MV FLINTERSTAR}{103}{section.D.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{D.1}{103}{MV AL ORAIQ and MV FLINTERSTAR}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{103}{figure.caption.89}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{D.1}{103}{Illutstration map of approximate collision location\relax }{figure.caption.89}{}}
\acronymused{VHF}
\citation{Porathe2013}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}MV ARTADI and MV ST-GERMAIN}{105}{section.D.2}}
\newlabel{sec:artadiVSst-germain}{{D.2}{105}{MV ARTADI and MV ST-GERMAIN}{section.D.2}{}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{105}{figure.caption.90}}
\newlabel{fig:Artadi-Germain}{{D.2}{105}{Illutstration map of approximate collision location\relax }{figure.caption.90}{}}
\acronymused{COLREGs}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}USS FITZGERALD and MV ACX CRYSTAL}{106}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{106}{figure.caption.91}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{D.3}{106}{Illutstration map of approximate collision location\relax }{figure.caption.91}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}USS JOHN S MCCAIN and MV ALNIC MC}{107}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Illutstration map of approximate collision location\relax }}{107}{figure.caption.92}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{D.4}{107}{Illutstration map of approximate collision location\relax }{figure.caption.92}{}}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}MV CONTI PERIDOT and MV CARLA MAERSK}{108}{section.D.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Illutstration map of approximate collision location\relax }}{108}{figure.caption.93}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{D.5}{108}{Illutstration map of approximate collision location\relax }{figure.caption.93}{}}
\citation{NTSB2016}
\citation{NTSB2016a}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Lessons learned}{109}{section.D.6}}
\@writefile{tdo}{\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{109}{section*.94}}
\pgfsyspdfmark {pgfid103}{5683529}{23593426}
\pgfsyspdfmark {pgfid106}{35653818}{23603394}
\pgfsyspdfmark {pgfid107}{37374137}{23354221}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Experiment questionnaire}{110}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experiment-forms}{{E}{110}{Experiment questionnaire}{appendix.E}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TEMPORARY: Old text}{111}{part.6}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{113}{section*.96}}
\pgfsyspdfmark {pgfid108}{24076523}{11610211}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{113}{section*.97}}
\pgfsyspdfmark {pgfid113}{24315729}{11610211}
\pgfsyspdfmark {pgfid111}{35653818}{11620179}
\pgfsyspdfmark {pgfid112}{37374137}{11371006}
\pgfsyspdfmark {pgfid116}{35653818}{3031603}
\pgfsyspdfmark {pgfid117}{37374137}{2782430}
\citation{Szlapczynski2017}
\acronymused{COLREGs}
\acronymused{COLREGs}
\bibdata{include/library}
\acronymused{AIS}
\acronymused{VDES}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{appendix*.99}}
\bibcite{Arimura2001}{Arimura et\nobreakspace  {}al.(2001}
\bibcite{Artyszuk2016}{Artyszuk(2016)}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{Marr2017}{{Bernard Marr}(2017)}
\bibcite{Bradshaw2003}{Bradshaw et\nobreakspace  {}al.(2003}
\bibcite{Carver2007}{Carver and Turoff(2007}
\bibcite{Coldwell1983}{Coldwell(1983)}
\bibcite{Davis1989}{Davis(1989)}
\bibcite{Demir2017}{Demir et\nobreakspace  {}al.(2017}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{Gregory2010}{Gregory and Shanahan(2010}
\bibcite{Hetherington2006}{Hetherington et\nobreakspace  {}al.(2006}
\bibcite{Hoffman2018}{Hoffman(2018)}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{IMO2000}{{International Maritime Organization}(2000)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{Kooij2018}{Kooij et\nobreakspace  {}al.(2018}
\bibcite{Lyons2014}{Lyons and Havig(2014}
\bibcite{MARSIM1996}{MARSIM(1996)}
\bibcite{McMorris2018}{McMorris et\nobreakspace  {}al.(2018}
\bibcite{Molland2007}{Molland and Turnock(2007}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Naderpour2016}{Naderpour et\nobreakspace  {}al.(2016}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{Neerincx2008}{Neerincx(2008)}
\bibcite{Neerincx2012}{Neerincx and Linderberg(2012}
\bibcite{Nieva2018}{Nieva(2018)}
\bibcite{Nomoto1957}{Nomoto and Taguchi(1957}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{Cameron2017}{{Oliver Cameron}(2017)}
\bibcite{Ozawa2013}{Ozawa and Sripad(2013}
\bibcite{Palmer2007}{Palmer et\nobreakspace  {}al.(2007}
\bibcite{Porathe2013}{Porathe et\nobreakspace  {}al.(2013}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al.(2014}
\bibcite{Quadvlieg2003}{Quadvlieg and van Coevorden(2003}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Saarni2018}{Saarni et\nobreakspace  {}al.(2018}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017{a}}
\bibcite{Szlapczynski2017a}{Szlapczynski and Szlapczynska(2017{b}}
\bibcite{Taams2018}{Taams(2018)}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013}
\bibcite{USCG2018}{{US Coast Guard}(2018)}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Walliser2011}{Walliser(2011)}
\bibcite{Washburn2001}{Washburn and Putney(2001}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
