\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Agile Manifesto}(2001)]{Agile2001}
{Agile Manifesto}.
\newblock {Manifesto for Agile Software Development}, 2001.
\newblock URL \url{http://agilemanifesto.org/}.

\bibitem[Backer(2015)]{Backer2015}
Philippe D~E Backer.
\newblock {Report on the joint investigation of the collision between the LNG
  Carrier mts AL ORAIQ and the mv FLINTERSTAR}.
\newblock Technical Report October, 2015.

\bibitem[CCNR(2017)]{CCNR2017}
CCNR.
\newblock {Inland AIS devices and electronic chart display systems on the river
  Rhine}.
\newblock pages 1--94, 2017.

\bibitem[{DNV GL}(2011)]{DNVGL2011}
{DNV GL}.
\newblock {Special equipment and systems - nautical safety}.
\newblock \emph{Rules and regulations}, 2011.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/147264c0}.

\bibitem[Eriksen(2017)]{Eriksen2017}
Remi Eriksen.
\newblock {Technology Outlook 2025}, 2017.
\newblock URL \url{https://to2025.dnvgl.com/}.

\bibitem[{European Commision}(2017)]{EU2017}
{European Commision}.
\newblock {No Title}, 2017.
\newblock URL
  \url{https://ec.europa.eu/maritimeaffairs/policy/blue{\_}growth{\_}en}.

\bibitem[IMO(1972)]{IMO1972}
IMO.
\newblock {Convention on the International Regulations for Preventing
  Collisions at Sea, 1972 (COLREGs)}, 1972.
\newblock URL
  \url{http://www.imo.org/en/About/conventions/listofconventions/pages/colreg.aspx}.

\bibitem[MUNIN(2016)]{MUNIN2016}
MUNIN.
\newblock {About MUNIN}, 2016.
\newblock URL \url{http://www.unmanned-ship.org/munin/about/}.

\bibitem[NTSB(2016{\natexlab{a}})]{NTSB2016}
NTSB.
\newblock {Executive Summary public meeting about collision between bulk
  carrier Conti Peridot and Tanker Carla Maersk}.
\newblock 2016{\natexlab{a}}.

\bibitem[NTSB(2016{\natexlab{b}})]{NTSB2016a}
NTSB.
\newblock {Marine Accident Report - Collision between Bulk Carrier Conti
  Peridot and Tanker Carla Maersk}.
\newblock \emph{Marine Accident Report}, 2016{\natexlab{b}}.

\bibitem[Rolls-Royce(2015)]{RollsRoyce2015}
Rolls-Royce.
\newblock {Unified Bridge}, 2015.
\newblock URL
  \url{https://www.rolls-royce.com/innovation/unified-bridge.aspx{\#}overview}.

\bibitem[Sames(2017)]{Sames2017}
Pierre~C Sames.
\newblock {Unmanned ships on the horizon - DNV GL}, 2017.
\newblock URL
  \url{https://www.dnvgl.com/article/unmanned-ships-on-the-horizon-94273}.

\bibitem[SMASH(2017)]{SMASH2017}
SMASH.
\newblock {Elektrisch containerschip Gouwenaar 2}, 2017.
\newblock URL
  \url{https://smartshippingchallenge.nl/initiatieven-en-innovaties/electrisch-containerschip-gouwenaar}.

\bibitem[Szlapczynski and Szlapczynska(2017]{Szlapczynski2017}
Rafal Szlapczynski and Joanna Szlapczynska.
\newblock {A method of determining and visualizing safe motion parameters of a
  ship navigating in restricted waters}.
\newblock \emph{Ocean Engineering}, 129\penalty0 (September 2016):\penalty0
  363--373, 2017.
\newblock ISSN 00298018.
\newblock \doi{10.1016/j.oceaneng.2016.11.044}.
\newblock URL \url{http://dx.doi.org/10.1016/j.oceaneng.2016.11.044}.

\bibitem[{US Navy}(2017)]{USNavy2017}
{US Navy}.
\newblock {Report on the collision between USS Fitzgerald and motor vessel ACX
  Crystal}.
\newblock Technical report, 2017.

\bibitem[Waterborne(2016)]{Waterborne2016}
Waterborne.
\newblock {Waterborne Vision 2030}.
\newblock 2016.

\bibitem[Wilson(2017)]{Wilson2017}
Jonathan Wilson.
\newblock {Rolls-Royce Marine unveils ‘Electric Blue' modular smart shipping
  concept}, 2017.
\newblock URL
  \url{https://eandt.theiet.org/content/articles/2017/02/rolls-royce-marine-unveils-electric-blue-modular-smart-shipping-concept/}.

\end{thebibliography}
