\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{tdo}{\contentsline {todo}{Make new title}{}{section*.1}}
\pgfsyspdfmark {pgfid2}{25808132}{41104033}
\pgfsyspdfmark {pgfid5}{35653818}{40826758}
\pgfsyspdfmark {pgfid6}{37374137}{40577585}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{list of used symbols}{v}{section*.6}}
\pgfsyspdfmark {pgfid7}{5683529}{47629798}
\pgfsyspdfmark {pgfid10}{35653818}{47639766}
\pgfsyspdfmark {pgfid11}{37374137}{47390593}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{BNWAS}[\AC@hyperlink{BNWAS}{BNWAS}]{Bridge Navigational Watch Alarm System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Closest point of approach}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{Navtex}[\AC@hyperlink{Navtex}{Navtex}]{Navigational text Messages}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interaction}
\newacro{OoW}[\AC@hyperlink{OoW}{OoW}]{Officer of Watch}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard Maritime Communication Phrases}
\newacro{SMNV}[\AC@hyperlink{SMNV}{SMNV}]{Standard Marine Navigational Vocabulary}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{CCNR2017}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.9}{}}
\acronymused{COLREGs}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{1}{}{section*.10}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{1}{}{section*.11}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{1}{}{section*.12}{}}
\acronymused{ECDIS}
\acronymused{COLREGs}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{}{2}{}{section*.13}{}}
\acronymused{sCE}
\@writefile{tdo}{\contentsline {todo}{link structure to chapters}{2}{section*.14}}
\pgfsyspdfmark {pgfid12}{5683529}{24443913}
\pgfsyspdfmark {pgfid15}{35653818}{24453881}
\pgfsyspdfmark {pgfid16}{37374137}{24204708}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Steps towards safe autonomous shipping}{3}{part.1}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{rewrite in more readible text}{4}{section*.15}}
\pgfsyspdfmark {pgfid17}{5683529}{27379165}
\pgfsyspdfmark {pgfid20}{35653818}{27389133}
\pgfsyspdfmark {pgfid21}{37374137}{27139960}
\citation{Eriksen2017}
\citation{EU2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Steps towards the future}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{1}{5}{Steps towards the future}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why autonomous and unmanned shipping}{5}{section.1.1}}
\citation{MUNIN2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automation-levels}{{1.1a}{6}{Levels of automation\relax }{figure.caption.16}{}}
\newlabel{sub@fig:automation-levels}{{a}{6}{Levels of automation\relax }{figure.caption.16}{}}
\newlabel{fig:manned-remote-autonomous}{{1.1b}{6}{Types of automation on ships\relax }{figure.caption.16}{}}
\newlabel{sub@fig:manned-remote-autonomous}{{b}{6}{Types of automation on ships\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{6}{figure.caption.16}}
\newlabel{fig:automation}{{1.1}{6}{Steps from manned to autonomous ships\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projects}{6}{section.1.2}}
\citation{Wilson2017}
\citation{Sames2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exploratory projects}{7}{subsection.1.2.1}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{1.2.1}{7}{Exploratory projects}{section*.17}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.2.1}{7}{Exploratory projects}{section*.18}{}}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{7}{section*.19}}
\pgfsyspdfmark {pgfid22}{31084301}{14744200}
\@writefile{tdo}{\contentsline {todo}{Describe different levels of automation}{7}{section*.20}}
\pgfsyspdfmark {pgfid27}{31084301}{14744200}
\pgfsyspdfmark {pgfid25}{35653818}{14754168}
\pgfsyspdfmark {pgfid26}{37374137}{14504995}
\pgfsyspdfmark {pgfid30}{35653818}{12354242}
\pgfsyspdfmark {pgfid31}{37374137}{12105069}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry projects}{7}{subsection.1.2.2}}
\acronymused{TEU}
\citation{SMASH2017}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{1.2.2}{8}{Industry projects}{section*.22}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP and Sovereign}{8}{section*.23}}
\pgfsyspdfmark {pgfid32}{22304403}{26487875}
\pgfsyspdfmark {pgfid35}{35653818}{26497843}
\pgfsyspdfmark {pgfid36}{37374137}{26248670}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{8}{section.1.3}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1.3}{8}{Stakeholders}{section*.24}{}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{add model from sovereign}{9}{section*.25}}
\pgfsyspdfmark {pgfid37}{5683529}{45204965}
\pgfsyspdfmark {pgfid40}{35653818}{45214933}
\pgfsyspdfmark {pgfid41}{37374137}{44965760}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges when combining unmanned and manned vessel}{9}{section.1.4}}
\newlabel{sec:challenges-future}{{1.4}{9}{Challenges when combining unmanned and manned vessel}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{10}{figure.caption.21}}
\newlabel{fig:time-line-autonomous}{{1.2}{10}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision model}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{11}{Decision model}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{11}{figure.caption.26}}
\newlabel{fig:decision-model}{{2.1}{11}{Decision model\relax }{figure.caption.26}{}}
\citation{Cameron2017}
\citation{Marr2017}
\citation{Hoffman2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision process}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mental model}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identify situation}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states and decide on strategy}{12}{section.2.1}}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{2.1}{12}{Predict future states and decide on strategy}{section*.27}{}}
\acronymused{CPA}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External factors}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment}{13}{subsection.2.2.1}}
\AC@undonewlabel{acro:Navtex}
\newlabel{acro:Navtex}{{2.2.1}{13}{Environment}{section*.28}{}}
\acronymused{Navtex}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication}{13}{subsection.2.2.2}}
\acronymused{sCE}
\acronymused{AIS}
\acronymused{VHF}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{2.2.2}{13}{Communication}{section*.29}{}}
\acronymused{SMCP}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{2.2.2}{13}{Communication}{section*.30}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Relevance of criteria for decision making}{14}{part.2}}
\newlabel{part:MT}{{II}{15}{Relevance of criteria for decision making}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision making process}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decision-process}{{3}{16}{Decision making process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision phases}{16}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{add process diagram}{16}{section*.31}}
\pgfsyspdfmark {pgfid42}{20550394}{34748776}
\pgfsyspdfmark {pgfid45}{35653818}{34758744}
\pgfsyspdfmark {pgfid46}{37374137}{34509571}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of phases in decision process\relax }}{16}{table.caption.32}}
\newlabel{tab:phases-description}{{3.1}{16}{Description of phases in decision process\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes in decision making tree}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered situations}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tags for different situations\relax }}{17}{table.caption.33}}
\newlabel{tab:situations}{{3.2}{17}{Tags for different situations\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states}{17}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criteria and result of evaluation to determine problem\relax }}{17}{table.caption.34}}
\newlabel{tab:identification-criteria}{{3.3}{17}{Criteria and result of evaluation to determine problem\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible strategies}{17}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tags for different strategies\relax }}{17}{table.caption.35}}
\newlabel{tab:strategies}{{3.4}{17}{Tags for different strategies\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible actions}{17}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Types of actions\relax }}{18}{table.caption.36}}
\newlabel{tab:actions}{{3.5}{18}{Types of actions\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Time-domain for action\relax }}{18}{table.caption.37}}
\newlabel{tab:time-domain-action}{{3.6}{18}{Time-domain for action\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Criteria to determine if action is possible\relax }}{18}{table.caption.38}}
\newlabel{tab:manouvre-criteria}{{3.7}{18}{Criteria to determine if action is possible\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{18}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tags for safe situation criteria\relax }}{18}{table.caption.39}}
\newlabel{tab:criteria-safe-situation}{{3.8}{18}{Tags for safe situation criteria\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical paths in decision trees}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of situation and scenarios}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identify-situation}{{4}{20}{Identification of situation and scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation identification}{20}{section.4.1}}
\newlabel{sec:situation-identification}{{4.1}{20}{Situation identification}{section.4.1}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{use colreg boundaries in junction and terminology (head-on, overtaking, etc.)}{20}{section*.40}}
\pgfsyspdfmark {pgfid47}{28498864}{21825071}
\pgfsyspdfmark {pgfid50}{35653818}{21835039}
\pgfsyspdfmark {pgfid51}{37374137}{21585866}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standardized paths for situations\relax }}{20}{table.4.1}}
\newlabel{tab:scenarios-standard}{{4.1}{20}{Standardized paths for situations\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description\relax }}{20}{figure.4.1}}
\newlabel{fig:junction-letters}{{4.1}{20}{Path description\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situations which limit possible strategies}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Type of waterway}{21}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{add definition of static hazard and more examples, to make link to evaluation tool and tags}{21}{section*.41}}
\pgfsyspdfmark {pgfid52}{5683529}{25515475}
\@writefile{tdo}{\contentsline {todo}{also describe the rules, which might be based on signs}{21}{section*.42}}
\pgfsyspdfmark {pgfid57}{5683529}{25515475}
\pgfsyspdfmark {pgfid55}{35653818}{25525443}
\pgfsyspdfmark {pgfid56}{37374137}{25276270}
\pgfsyspdfmark {pgfid60}{35653818}{14212617}
\pgfsyspdfmark {pgfid61}{37374137}{13963444}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Actors}{21}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy - Relative speed}{21}{section*.43}}
\pgfsyspdfmark {pgfid62}{14891991}{9760995}
\pgfsyspdfmark {pgfid65}{35653818}{7356241}
\pgfsyspdfmark {pgfid66}{37374137}{7107068}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}COLREGs}{22}{subsection.4.3.1}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy}{22}{section*.44}}
\pgfsyspdfmark {pgfid67}{5683529}{33091440}
\pgfsyspdfmark {pgfid70}{35653818}{33101408}
\pgfsyspdfmark {pgfid71}{37374137}{32852235}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definition of criteria}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-problem}{{5}{23}{Definition of criteria}{chapter.5}{}}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculations based on current systems}{23}{section.5.1}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{CPA}
\@writefile{tdo}{\contentsline {todo}{add code snippets to appendix or ref to simulation environment}{23}{section*.45}}
\pgfsyspdfmark {pgfid72}{24768232}{34748776}
\pgfsyspdfmark {pgfid75}{35653818}{34758744}
\pgfsyspdfmark {pgfid76}{37374137}{34509571}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\acf {CPA}}{23}{subsection.5.1.1}}
\acronymused{CPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{23}{figure.caption.46}}
\acronymused{CPA}
\newlabel{fig:CPA}{{5.1}{23}{Example for \acf {CPA}\relax }{figure.caption.46}{}}
\newlabel{eq:motion}{{5.1}{23}{\acf {CPA}}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crossing distance}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{24}{figure.caption.47}}
\newlabel{fig:CPA}{{5.2}{24}{Example for crossing point and distance\relax }{figure.caption.47}{}}
\citation{Taams2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed algorithm based on planned path}{25}{section.5.2}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}B\IeC {\'e}zier curve}{25}{subsection.5.2.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acf {CPA}}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crossing distance}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependence of manoeuvrability on decision criteria}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-manouvre}{{6}{27}{Dependence of manoeuvrability on decision criteria}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manoeuvrer descriptions}{27}{section.6.1}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{add figure of these manoeuvers}{27}{section*.48}}
\pgfsyspdfmark {pgfid77}{22806739}{31524404}
\pgfsyspdfmark {pgfid80}{35653818}{31534372}
\pgfsyspdfmark {pgfid81}{37374137}{31285199}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evasive manoeuvrer}{27}{subsection.6.1.1}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sea-trial}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zig-zag test}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turning circle manoeuvrer}{28}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Emergency stop}{28}{figure.caption.53}}
\@writefile{tdo}{\contentsline {todo}{Not yet implemented}{28}{section*.54}}
\pgfsyspdfmark {pgfid82}{5683529}{34730920}
\pgfsyspdfmark {pgfid85}{35653818}{34740888}
\pgfsyspdfmark {pgfid86}{37374137}{34491715}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant variables}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependency analysis}{28}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trial results}{28}{section.6.4}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Examples of resulting design matrix}{29}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evasive manoeuvrer at different speeds and angles, with ASD Tug and Tanker\relax }}{30}{figure.caption.49}}
\newlabel{fig:evasive-manoeuvrer}{{6.1}{30}{Evasive manoeuvrer at different speeds and angles, with ASD Tug and Tanker\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evasive manoeuvrer till 20 degrees with Astrorunner\relax }}{30}{figure.caption.50}}
\newlabel{fig:astrorunner-evasive-20}{{6.2}{30}{Evasive manoeuvrer till 20 degrees with Astrorunner\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Paths from both zig-zag tests at design speed for different ships\relax }}{31}{figure.caption.51}}
\newlabel{fig:zig-zag-paths}{{6.3}{31}{Paths from both zig-zag tests at design speed for different ships\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zig-zag 10:10 test with Astrorunner (140m cargoship)\relax }}{31}{figure.caption.52}}
\newlabel{fig:astrorunner-zig-zag-10}{{6.4}{31}{Zig-zag 10:10 test with Astrorunner (140m cargoship)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Paths from turning circle tests at design speed for different ships\relax }}{32}{figure.caption.53}}
\newlabel{fig:turning-circle}{{6.5}{32}{Paths from turning circle tests at design speed for different ships\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependency of passing distance on distance till CPA and current speed\relax }}{33}{figure.caption.55}}
\newlabel{fig:result-distance-passing-distance-start-speed}{{6.6}{33}{Dependency of passing distance on distance till CPA and current speed\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Other plots\relax }}{34}{figure.caption.56}}
\newlabel{fig:other-trial-example-plots}{{6.7}{34}{Other plots\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of scenarios}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenario-examples}{{7}{35}{Analysis of scenarios}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{Evaluate scenarios using decision process as described above}{35}{section*.57}}
\pgfsyspdfmark {pgfid87}{29297207}{43959504}
\pgfsyspdfmark {pgfid90}{35653818}{43969472}
\pgfsyspdfmark {pgfid91}{37374137}{43720299}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entering Maasgeul towards North Sea, Rotterdam}{35}{section.7.1}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Situation description}{35}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }}{36}{figure.caption.58}}
\newlabel{fig:Maasgeul-situation-1200}{{7.1}{36}{Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Relevant COLREGs}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Snapshots}{37}{subsection.7.1.3}}
\@writefile{tdo}{\contentsline {todo}{Communication, Observations, Strategy based on current information, Key criteria}{37}{section*.59}}
\pgfsyspdfmark {pgfid92}{27746353}{32570000}
\pgfsyspdfmark {pgfid95}{35653818}{32579968}
\pgfsyspdfmark {pgfid96}{37374137}{32330795}
\@writefile{toc}{\contentsline {subsubsection}{12:00 Start}{37}{section*.59}}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{12:03 Ships are visible by sight}{37}{section*.59}}
\acronymused{ARPA}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{12:06 Crossing with Astrorunner}{38}{section*.59}}
\acronymused{COLREGs}
\acronymused{ARPA}
\@writefile{tdo}{\contentsline {todo}{add screenshot of simulation}{38}{section*.60}}
\pgfsyspdfmark {pgfid97}{14216229}{28139764}
\pgfsyspdfmark {pgfid100}{35653818}{28149732}
\pgfsyspdfmark {pgfid101}{37374137}{27900559}
\@writefile{toc}{\contentsline {subsubsection}{12:11 Under control}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Criteria check}{39}{subsection.7.1.4}}
\@writefile{tdo}{\contentsline {todo}{make table}{39}{section*.61}}
\pgfsyspdfmark {pgfid102}{29811505}{46524084}
\pgfsyspdfmark {pgfid105}{35653818}{46534052}
\pgfsyspdfmark {pgfid106}{37374137}{46284879}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Second scenario}{39}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{discuss another scenario}{39}{section*.62}}
\pgfsyspdfmark {pgfid107}{5683529}{41769806}
\pgfsyspdfmark {pgfid110}{35653818}{41779774}
\pgfsyspdfmark {pgfid111}{37374137}{41530601}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relevant lessons}{39}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{summarize relevant lessons, and what NOT should be forgotton}{39}{section*.63}}
\pgfsyspdfmark {pgfid112}{5683529}{37015528}
\pgfsyspdfmark {pgfid115}{35653818}{37025496}
\pgfsyspdfmark {pgfid116}{37374137}{36776323}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lessons learned}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method to define design criteria}{40}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Factors not taken into account}{40}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Result}{40}{section.8.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Protocol to enable teamwork between manned and unmanned ships}{41}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{42}{Protocol to enable teamwork between manned and unmanned ships}{part.3}{}}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{add link to abstract model}{42}{section*.64}}
\pgfsyspdfmark {pgfid117}{5683529}{43422385}
\pgfsyspdfmark {pgfid120}{35653818}{43432353}
\pgfsyspdfmark {pgfid121}{37374137}{43183180}
\acronymused{COLREGs}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Foundation}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Operational demands}{43}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Problem scenario}{43}{subsection.9.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\citation{Neerincx2008}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Problem analysis}{44}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primary actors}{44}{subsection.9.1.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Secondary actors}{45}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{45}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{45}{subsection.9.1.2}}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{9.1.2}{45}{Infeasible solutions}{section*.65}{}}
\acronymused{no-UI}
\acronymused{ECDIS}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Porathe2014}
\citation{Carver2007}
\citation{Gregory2010}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Human factors}{46}{section.9.2}}
\newlabel{sec:human-factors}{{9.2}{46}{Human factors}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{46}{section.9.2}}
\citation{Neerincx2008}
\citation{Palmer2007}
\citation{Demir2017}
\citation{Bradshaw2003}
\citation{Demir2017}
\citation{Walliser2011}
\@writefile{tdo}{\contentsline {todo}{Is dit voldoende?}{47}{section*.66}}
\pgfsyspdfmark {pgfid122}{5683529}{15346750}
\pgfsyspdfmark {pgfid125}{35653818}{15356718}
\pgfsyspdfmark {pgfid126}{37374137}{15107545}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{47}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{48}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Envisioned technology}{48}{section.9.3}}
\acronymused{no-UI}
\citation{Davis1989}
\citation{Lyons2014}
\citation{Nieva2018}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{SMCP}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System design specification}{50}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system-design}{{10}{50}{System design specification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Design scenarios}{50}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{50}{Item.25}}
\@writefile{toc}{\contentsline {subsubsection}{Envisioned effect of system implementation}{51}{Item.31}}
\acronymused{AIS}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Use case}{51}{section.10.2}}
\citation{Szlapczynski2017a}
\@writefile{tdo}{\contentsline {todo}{Rewrite introduction with purpose of these usecases}{52}{section*.67}}
\pgfsyspdfmark {pgfid127}{7098833}{40302870}
\pgfsyspdfmark {pgfid130}{35653818}{40312838}
\pgfsyspdfmark {pgfid131}{37374137}{40063665}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{52}{section*.67}}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Fishery vessel gets close to traffic lane with unmanned VLCC}{53}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{describe use case}{53}{section*.68}}
\pgfsyspdfmark {pgfid132}{10514304}{31704924}
\pgfsyspdfmark {pgfid135}{35653818}{31714892}
\pgfsyspdfmark {pgfid136}{37374137}{31465719}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Functional requirements and claims}{53}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Actors}{53}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{User stories}{54}{section.10.3}}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{add more user stories?}{54}{section*.69}}
\pgfsyspdfmark {pgfid137}{5683529}{15774579}
\pgfsyspdfmark {pgfid140}{35653818}{15784547}
\pgfsyspdfmark {pgfid141}{37374137}{15535374}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ontology}{54}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Status}{55}{subsection.10.4.1}}
\acronymused{AIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Types of messages}{55}{subsection.10.4.2}}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{IMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Situation}{56}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Design evaluation}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Artefact}{57}{section.11.1}}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{add description and printscreen of tool}{57}{section*.70}}
\pgfsyspdfmark {pgfid142}{5683529}{15586041}
\@writefile{tdo}{\contentsline {todo}{add SMCP cheatsheet}{57}{section*.71}}
\pgfsyspdfmark {pgfid147}{5683529}{15586041}
\@writefile{tdo}{\contentsline {todo}{Describe and reference to why tool, to cooperate at sea}{57}{section*.72}}
\pgfsyspdfmark {pgfid152}{5683529}{15586041}
\pgfsyspdfmark {pgfid145}{35653818}{15596009}
\pgfsyspdfmark {pgfid146}{37374137}{15346836}
\pgfsyspdfmark {pgfid150}{35653818}{10661749}
\pgfsyspdfmark {pgfid151}{37374137}{10412576}
\pgfsyspdfmark {pgfid155}{35653818}{6618779}
\pgfsyspdfmark {pgfid156}{37374137}{6369606}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Evaluation method}{57}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Experiment design}{58}{subsection.11.2.1}}
\AC@undonewlabel{acro:OoW}
\newlabel{acro:OoW}{{11.2.1}{58}{Experiment design}{section*.73}{}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{58}{subsection.11.2.1}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{58}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent variables}{58}{subsection.11.2.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Key performance indicators}{59}{subsection.11.2.2}}
\@writefile{tdo}{\contentsline {todo}{add concrete measurement}{59}{section*.74}}
\pgfsyspdfmark {pgfid157}{5683529}{20091940}
\@writefile{tdo}{\contentsline {todo}{make link with variables}{59}{section*.75}}
\pgfsyspdfmark {pgfid162}{5683529}{20091940}
\pgfsyspdfmark {pgfid160}{35653818}{20101908}
\pgfsyspdfmark {pgfid161}{37374137}{19852735}
\pgfsyspdfmark {pgfid165}{35653818}{16058938}
\pgfsyspdfmark {pgfid166}{37374137}{15809765}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Experiment task}{59}{subsection.11.2.3}}
\newlabel{ssec:experiment-task}{{11.2.3}{59}{Experiment task}{subsection.11.2.3}{}}
\acronymused{OoW}
\acronymused{OoW}
\@writefile{tdo}{\contentsline {todo}{Describe situations in more detail}{60}{section*.76}}
\pgfsyspdfmark {pgfid167}{5683529}{33172550}
\pgfsyspdfmark {pgfid170}{35653818}{33182518}
\pgfsyspdfmark {pgfid171}{37374137}{32933345}
\@writefile{toc}{\contentsline {subsubsection}{Collision between MV ARTADI and MV ST-Germain}{60}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Maasgeul towards North Sea at port of Rotterdam.}{60}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Experiment procedure}{60}{subsection.11.2.4}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Explanation (1, 2)}{61}{Item.61}}
\@writefile{tdo}{\contentsline {todo}{add summary of description when using the tool, reference to chapter tool}{61}{section*.77}}
\pgfsyspdfmark {pgfid172}{5683529}{23683314}
\pgfsyspdfmark {pgfid175}{35653818}{23693282}
\pgfsyspdfmark {pgfid176}{37374137}{23444109}
\@writefile{toc}{\contentsline {subsubsection}{Situations and scenarios (3, 4, 5, 6, 9)}{61}{section*.77}}
\@writefile{tdo}{\contentsline {todo}{add pictures of what is exactly happening in each situations, and what possible decisions might be}{61}{section*.78}}
\pgfsyspdfmark {pgfid177}{5683529}{7955048}
\pgfsyspdfmark {pgfid180}{35653818}{7965016}
\pgfsyspdfmark {pgfid181}{37374137}{7715843}
\@writefile{toc}{\contentsline {subsubsection}{Relevant questions for situation (7, 8, 9)}{62}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{Is this enough?}{62}{section*.79}}
\pgfsyspdfmark {pgfid182}{8434407}{34491669}
\pgfsyspdfmark {pgfid185}{35653818}{34501637}
\pgfsyspdfmark {pgfid186}{37374137}{34252464}
\@writefile{toc}{\contentsline {subsubsection}{General questions on protocol and human factors (10, 11, 12)}{62}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Evaluation results}{62}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Outcomes}{63}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Conclusions}{63}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{64}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{66}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Answers to research questions}{66}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Recommendations for future research}{66}{section.13.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{67}{part.5}}
\citation{DNVGL2011}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Current systems for safe navigation}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems}{{A}{68}{Current systems for safe navigation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bridge system elements}{68}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{68}{figure.caption.80}}
\newlabel{fig:Bridge-system-elements}{{A.1}{68}{Bridge system elements\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Technical system}{68}{subsection.A.1.1}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{A.1.1}{68}{Technical system}{section*.81}{}}
\acronymused{SOLAS}
\acronymused{ECDIS}
\acronymused{AIS}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{A.1.1}{68}{Technical system}{section*.82}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:BNWAS}
\newlabel{acro:BNWAS}{{A.1.1}{68}{Technical system}{section*.83}{}}
\acronymused{BNWAS}
\citation{DNVGL2011}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{Navtex}
\@writefile{toc}{\contentsline {subsubsection}{\acf {Navtex}}{69}{subsection.A.1.1}}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VHF}}{70}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{70}{figure.caption.84}}
\acronymused{VHF}
\newlabel{fig:vhf-radio}{{A.2}{70}{\acf {VHF}\relax }{figure.caption.84}{}}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ARPA}}{70}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{71}{figure.caption.85}}
\acronymused{ARPA}
\newlabel{fig:ARPA}{{A.3}{71}{\acf {ARPA}\relax }{figure.caption.85}{}}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ECDIS}}{71}{figure.caption.85}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{A.1.1}{71}{\acf {ECDIS}}{section*.86}{}}
\acronymused{ENC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS} integrated in bridge console\relax }}{72}{figure.caption.87}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS}{{A.4}{72}{\acf {ECDIS} integrated in bridge console\relax }{figure.caption.87}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {AIS}}{72}{figure.caption.87}}
\acronymused{AIS}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\citation{USCG2018}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Man/machine interface}{73}{subsection.A.1.2}}
\acronymused{ECDIS}
\acronymused{VHF}
\citation{Nedcon2013}
\citation{Nedcon2013}
\acronymused{AIS}
\acronymused{ENC}
\acronymused{SOLAS}
\@writefile{tdo}{\contentsline {todo}{How is information used. Mention parts on information overload. Thereby also the difference between ships. Officer walking around on big ship, vs small bridge on a tug for example.}{74}{section*.90}}
\pgfsyspdfmark {pgfid187}{5683529}{43868030}
\pgfsyspdfmark {pgfid190}{35653818}{43877998}
\pgfsyspdfmark {pgfid191}{37374137}{43628825}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Human operator}{74}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Role as operator}{74}{subsection.A.1.3}}
\newlabel{sec:deck-crew}{{A.1.3}{74}{Role as operator}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \acf {ECDIS}\relax }}{75}{figure.caption.88}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS-example}{{A.5}{75}{\acf {ECDIS}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{75}{figure.caption.89}}
\newlabel{fig:bridge-example}{{A.6}{75}{Various examples of bridge designs\relax }{figure.caption.89}{}}
\citation{Underwood2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Crew structure basic\relax }}{76}{figure.caption.91}}
\newlabel{fig:crew-structure}{{A.7}{76}{Crew structure basic\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor}{76}{figure.caption.91}}
\citation{Kalloniatis2017}
\citation{Speier1999}
\citation{Washburn2001}
\citation{McMorris2018}
\citation{Hetherington2006}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{77}{figure.caption.92}}
\newlabel{fig:Endsley-SA-model}{{A.8}{77}{Endsley model for situational awareness\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Procedures}{78}{subsection.A.1.4}}
\acronymused{IMO}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{A.1.4}{78}{Procedures}{section*.93}{}}
\acronymused{STCW}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{\acf {COLREGs}}{78}{subsection.A.1.4}}
\acronymused{COLREGs}
\acronymused{SOLAS}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SMCP}}{79}{subsection.A.1.4}}
\acronymused{IMO}
\AC@undonewlabel{acro:SMNV}
\newlabel{acro:SMNV}{{A.1.4}{79}{\acf {SMCP}}{section*.94}{}}
\acronymused{SMNV}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Difference between theory and practice}{79}{section.A.2}}
\@writefile{tdo}{\contentsline {todo}{How does it go in practice, experience.}{79}{section*.95}}
\pgfsyspdfmark {pgfid193}{5683529}{16368041}
\pgfsyspdfmark {pgfid196}{35653818}{16378009}
\pgfsyspdfmark {pgfid197}{37374137}{16128836}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relevant systems for autonomous shipping}{79}{section.A.3}}
\newlabel{sec:relevant-systems}{{A.3}{79}{Relevant systems for autonomous shipping}{section.A.3}{}}
\@writefile{tdo}{\contentsline {todo}{Write into a story}{80}{section*.96}}
\pgfsyspdfmark {pgfid198}{5683529}{47878835}
\pgfsyspdfmark {pgfid201}{35653818}{47888803}
\pgfsyspdfmark {pgfid202}{37374137}{47639630}
\acronymused{SMCP}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation environment}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tool}{{B}{81}{Simulation environment}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foundation}{81}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}User stories}{81}{subsection.B.1.1}}
\@writefile{tdo}{\contentsline {todo}{add user stories to appendix}{81}{section*.97}}
\pgfsyspdfmark {pgfid203}{7318110}{7407526}
\pgfsyspdfmark {pgfid206}{35653818}{7417494}
\pgfsyspdfmark {pgfid207}{37374137}{7168321}
\citation{Artyszuk2016}
\citation{Molland2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Requirements}{82}{subsection.B.1.2}}
\@writefile{tdo}{\contentsline {todo}{Extend with more specific requirements}{82}{section*.98}}
\pgfsyspdfmark {pgfid208}{29227445}{32124355}
\pgfsyspdfmark {pgfid211}{35653818}{32134323}
\pgfsyspdfmark {pgfid212}{37374137}{31885150}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Architecture}{82}{section.B.2}}
\@writefile{tdo}{\contentsline {todo}{describe different modules}{82}{section*.99}}
\pgfsyspdfmark {pgfid213}{5683529}{27370077}
\pgfsyspdfmark {pgfid216}{35653818}{26308773}
\pgfsyspdfmark {pgfid217}{37374137}{26059600}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Design specifications}{82}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Ship description}{82}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Environment description}{82}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Hydrodynamic model}{82}{subsection.B.3.3}}
\newlabel{apps:hydro-model}{{B.3.3}{82}{Hydrodynamic model}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Radio}{82}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Controller}{83}{subsection.B.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Rudder angle based on relative angle\relax }}{83}{table.caption.100}}
\newlabel{tab:Rudder-angle}{{B.1}{83}{Rudder angle based on relative angle\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Build}{83}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of evaluation tool\relax }}{83}{figure.caption.101}}
\newlabel{fig:printscreen-tool}{{B.1}{83}{Example of evaluation tool\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Decision trees}{84}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:decision-trees}{{C}{84}{Decision trees}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Decision tree when merging\relax }}{84}{figure.caption.102}}
\newlabel{fig:Merge_decision_tree}{{C.1}{84}{Decision tree when merging\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Decision tree when over-taking\relax }}{84}{figure.caption.103}}
\newlabel{fig:Over-taking_decision_tree}{{C.2}{84}{Decision tree when over-taking\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Decision tree when passing\relax }}{85}{figure.caption.104}}
\newlabel{fig:Passing_decision_tree}{{C.3}{85}{Decision tree when passing\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Decision tree when crossing\relax }}{86}{figure.caption.105}}
\newlabel{fig:Crossing_decision_tree}{{C.4}{86}{Decision tree when crossing\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Accidents}{87}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:accidents}{{D}{87}{Accidents}{appendix.D}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{D}{87}{Accidents}{section*.106}{}}
\acronymused{GPS}
\acronymused{ARPA}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{87}{section*.107}}
\pgfsyspdfmark {pgfid218}{5683529}{34155314}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{87}{section*.108}}
\pgfsyspdfmark {pgfid223}{5683529}{34155314}
\pgfsyspdfmark {pgfid221}{35653818}{34165282}
\pgfsyspdfmark {pgfid222}{37374137}{33916109}
\pgfsyspdfmark {pgfid226}{35653818}{27269038}
\pgfsyspdfmark {pgfid227}{37374137}{27019865}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}MV AL ORAIQ and MV FLINTERSTAR}{88}{section.D.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{D.1}{88}{MV AL ORAIQ and MV FLINTERSTAR}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{88}{figure.caption.109}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{D.1}{88}{Illutstration map of approximate collision location\relax }{figure.caption.109}{}}
\acronymused{VHF}
\citation{Porathe2013}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}MV ARTADI and MV ST-GERMAIN}{89}{section.D.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{89}{figure.caption.110}}
\newlabel{fig:Artadi-Germain}{{D.2}{89}{Illutstration map of approximate collision location\relax }{figure.caption.110}{}}
\acronymused{COLREGs}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}USS FITZGERALD and MV ACX CRYSTAL}{90}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{90}{figure.caption.111}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{D.3}{90}{Illutstration map of approximate collision location\relax }{figure.caption.111}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}USS JOHN S MCCAIN and MV ALNIC MC}{91}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Illutstration map of approximate collision location\relax }}{91}{figure.caption.112}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{D.4}{91}{Illutstration map of approximate collision location\relax }{figure.caption.112}{}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}MV CONTI PERIDOT and MV CARLA MAERSK}{92}{section.D.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Illutstration map of approximate collision location\relax }}{92}{figure.caption.113}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{D.5}{92}{Illutstration map of approximate collision location\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Lessons learned}{93}{section.D.6}}
\@writefile{tdo}{\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{93}{section*.114}}
\pgfsyspdfmark {pgfid228}{5683529}{43943825}
\pgfsyspdfmark {pgfid231}{35653818}{43953793}
\pgfsyspdfmark {pgfid232}{37374137}{43704620}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Experiment questionnaire}{94}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TEMPORARY: Old text}{95}{part.6}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{97}{section*.116}}
\pgfsyspdfmark {pgfid233}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{97}{section*.117}}
\pgfsyspdfmark {pgfid238}{24076523}{26931326}
\pgfsyspdfmark {pgfid236}{35653818}{26941294}
\pgfsyspdfmark {pgfid237}{37374137}{26692121}
\pgfsyspdfmark {pgfid241}{35653818}{20224454}
\pgfsyspdfmark {pgfid242}{37374137}{19975281}
\citation{Szlapczynski2017}
\acronymused{COLREGs}
\acronymused{COLREGs}
\bibdata{include/library}
\acronymused{AIS}
\acronymused{VDES}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{appendix*.119}}
\bibcite{Arimura2001}{Arimura et\nobreakspace  {}al.(2001}
\bibcite{Artyszuk2016}{Artyszuk(2016)}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{Marr2017}{{Bernard Marr}(2017)}
\bibcite{Bradshaw2003}{Bradshaw et\nobreakspace  {}al.(2003}
\bibcite{Carver2007}{Carver and Turoff(2007}
\bibcite{CCNR2017}{CCNR(2017)}
\bibcite{Davis1989}{Davis(1989)}
\bibcite{Demir2017}{Demir et\nobreakspace  {}al.(2017}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{EU2017}{{European Commision}(2017)}
\bibcite{Gregory2010}{Gregory and Shanahan(2010}
\bibcite{Hetherington2006}{Hetherington et\nobreakspace  {}al.(2006}
\bibcite{Hoffman2018}{Hoffman(2018)}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{Lyons2014}{Lyons and Havig(2014}
\bibcite{McMorris2018}{McMorris et\nobreakspace  {}al.(2018}
\bibcite{Molland2007}{Molland and Turnock(2007}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{Neerincx2008}{Neerincx(2008)}
\bibcite{Neerincx2012}{Neerincx and Linderberg(2012}
\bibcite{Nieva2018}{Nieva(2018)}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{Cameron2017}{{Oliver Cameron}(2017)}
\bibcite{Palmer2007}{Palmer et\nobreakspace  {}al.(2007}
\bibcite{Porathe2013}{Porathe et\nobreakspace  {}al.(2013}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al.(2014}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017{a}}
\bibcite{Szlapczynski2017a}{Szlapczynski and Szlapczynska(2017{b}}
\bibcite{Taams2018}{Taams(2018)}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013}
\bibcite{USCG2018}{{US Coast Guard}(2018)}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Walliser2011}{Walliser(2011)}
\bibcite{Washburn2001}{Washburn and Putney(2001}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
