\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{include/tudelft-report}
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Schrijf voorwoord}{iii}{section*.3}}
\pgfsyspdfmark {pgfid2}{5683529}{46813206}
\pgfsyspdfmark {pgfid5}{37390522}{46823174}
\pgfsyspdfmark {pgfid6}{40847545}{46574001}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{add summary}{v}{section*.5}}
\pgfsyspdfmark {pgfid7}{5683529}{46813206}
\pgfsyspdfmark {pgfid10}{37390522}{46823174}
\pgfsyspdfmark {pgfid11}{40847545}{46574001}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{}{vii}{\listfigurename }{section*.7}{}}
\acronymused{CPA}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{vii}{\listfigurename }{section*.8}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{vii}{\listfigurename }{section*.9}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{vii}{\listfigurename }{section*.10}{}}
\acronymused{ECDIS}
\@writefile{tdo}{\contentsline {todo}{list of used symbols?}{ix}{section*.12}}
\pgfsyspdfmark {pgfid12}{5683529}{26893924}
\pgfsyspdfmark {pgfid15}{37390522}{26903892}
\pgfsyspdfmark {pgfid16}{40847545}{26654719}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{BNWAS}[\AC@hyperlink{BNWAS}{BNWAS}]{Bridge Navigational Watch Alarm System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management - Human Machine Interface for presenting and handling of alerts}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{closest point of approach}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IDPs}[\AC@hyperlink{IDPs}{IDPs}]{Interaction Design Patterns}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{Human-Computer Interaction}
\newacro{Navtex}[\AC@hyperlink{Navtex}{Navtex}]{Navigational text Messages}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interface}
\newacro{OoW}[\AC@hyperlink{OoW}{OoW}]{Officer of Watch}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard Maritime Communication Phrases}
\newacro{SMNV}[\AC@hyperlink{SMNV}{SMNV}]{Standard Marine Navigational Vocabulary}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{Saarni2018}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.15}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.16}{}}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{COLREGs}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{}{2}{}{section*.17}{}}
\acronymused{sCE}
\citation{Adamson2003}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem of communication for autonomous vessels}{3}{part.1}}
\citation{IMO1972}
\acronymused{COLREGs}
\citation{Saarni2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Steps towards the future}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{1}{7}{Steps towards the future}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why autonomous and unmanned shipping}{7}{section.1.1}}
\citation{MUNIN2016}
\citation{Saarni2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automation-levels}{{1.1a}{8}{Levels of automation\relax }{figure.caption.18}{}}
\newlabel{sub@fig:automation-levels}{{a}{8}{Levels of automation\relax }{figure.caption.18}{}}
\newlabel{fig:manned-remote-autonomous}{{1.1b}{8}{Types of automation on ships\relax }{figure.caption.18}{}}
\newlabel{sub@fig:manned-remote-autonomous}{{b}{8}{Types of automation on ships\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{8}{figure.caption.18}}
\newlabel{fig:automation}{{1.1}{8}{Steps from manned to autonomous ships\relax }{figure.caption.18}{}}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projects}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exploratory projects}{9}{subsection.1.2.1}}
\citation{Wilson2017}
\citation{Sames2017}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{1.2.1}{10}{Exploratory projects}{section*.19}{}}
\acronymused{TEU}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.2.1}{10}{Exploratory projects}{section*.20}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry projects}{10}{subsection.1.2.2}}
\acronymused{TEU}
\citation{SMASH2017}
\@writefile{tdo}{\contentsline {todo}{add renders/artist impressions of vessels}{11}{section*.21}}
\pgfsyspdfmark {pgfid17}{15307613}{21807649}
\pgfsyspdfmark {pgfid20}{37390522}{21817617}
\pgfsyspdfmark {pgfid21}{40847545}{21568444}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{11}{section.1.3}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1.3}{11}{Stakeholders}{section*.22}{}}
\acronymused{IMO}
\citation{Kooij2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges when combining unmanned and manned vessel}{12}{section.1.4}}
\newlabel{sec:challenges-future}{{1.4}{12}{Challenges when combining unmanned and manned vessel}{section.1.4}{}}
\citation{Cameron2017}
\citation{Marr2017}
\citation{Hoffman2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision model}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{13}{Decision model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision process}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mental model}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{14}{figure.caption.23}}
\newlabel{fig:decision-model}{{2.1}{14}{Decision model\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify situation}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states and decide on strategy}{15}{section.2.1}}
\acronymused{CPA}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External factors}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment}{16}{subsection.2.2.1}}
\AC@undonewlabel{acro:Navtex}
\newlabel{acro:Navtex}{{2.2.1}{16}{Environment}{section*.24}{}}
\acronymused{Navtex}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication}{16}{subsection.2.2.2}}
\acronymused{sCE}
\acronymused{AIS}
\acronymused{VHF}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{2.2.2}{16}{Communication}{section*.25}{}}
\acronymused{SMCP}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{2.2.2}{16}{Communication}{section*.26}{}}
\acronymused{VDES}
\citation{Minsky1991}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Effect of manoeuvrability on decision making}{17}{part.2}}
\newlabel{part:MT}{{II}{19}{Effect of manoeuvrability on decision making}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision making process}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decision-process}{{3}{21}{Decision making process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision phases}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision process\relax }}{21}{figure.caption.27}}
\newlabel{fig:decision-process}{{3.1}{21}{Decision process\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of phases in decision process\relax }}{21}{table.caption.28}}
\newlabel{tab:phases-description}{{3.1}{21}{Description of phases in decision process\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes in decision making tree}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered situations}{22}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tags for different situations\relax }}{22}{table.caption.29}}
\newlabel{tab:situations}{{3.2}{22}{Tags for different situations\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states}{22}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criteria and result of evaluation to determine problem\relax }}{22}{table.caption.30}}
\newlabel{tab:identification-criteria}{{3.3}{22}{Criteria and result of evaluation to determine problem\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible strategies}{22}{table.caption.30}}
\citation{Szlapczynski2017a}
\citation{Coldwell1983}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tags for different strategies\relax }}{23}{table.caption.31}}
\newlabel{tab:strategies}{{3.4}{23}{Tags for different strategies\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Criteria to determine if action is possible\relax }}{23}{table.caption.32}}
\newlabel{tab:manouvre-criteria}{{3.5}{23}{Criteria to determine if action is possible\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible actions}{23}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Types of actions\relax }}{23}{table.caption.33}}
\newlabel{tab:actions}{{3.6}{23}{Types of actions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Time-domain for action\relax }}{23}{table.caption.34}}
\newlabel{tab:time-domain-action}{{3.7}{23}{Time-domain for action\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{24}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tags for safe situation criteria\relax }}{24}{table.caption.36}}
\newlabel{tab:criteria-safe-situation}{{3.8}{24}{Tags for safe situation criteria\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical paths in decision trees}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for safety domain by Coldwell\relax }}{25}{figure.caption.35}}
\newlabel{fig:coldwell-safety-domain}{{3.2}{25}{Model for safety domain by Coldwell\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalized model for decision tree\relax }}{25}{figure.caption.37}}
\newlabel{fig:decision-tree-general}{{3.3}{25}{Generalized model for decision tree\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of situation and scenarios}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identify-situation}{{4}{27}{Identification of situation and scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation identification}{27}{section.4.1}}
\newlabel{sec:situation-identification}{{4.1}{27}{Situation identification}{section.4.1}{}}
\citation{IMO1972}
\citation{IMO1972}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Path definitions for different situations\relax }}{28}{table.4.1}}
\newlabel{tab:scenarios-standard}{{4.1}{28}{Path definitions for different situations\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description for situation identification\relax }}{28}{figure.4.1}}
\newlabel{fig:junction-letters}{{4.1}{28}{Path description for situation identification\relax }{figure.4.1}{}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situations which limit possible strategies}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Waterway properties}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic objects}{29}{subsection.4.2.2}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{30}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definition of criteria}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-problem}{{5}{31}{Definition of criteria}{chapter.5}{}}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculations based on current systems}{31}{section.5.1}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\acf {CPA}}{31}{subsection.5.1.1}}
\acronymused{CPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{31}{figure.caption.38}}
\acronymused{CPA}
\newlabel{fig:CPA}{{5.1}{31}{Example for \acf {CPA}\relax }{figure.caption.38}{}}
\newlabel{eq:motion}{{5.1}{32}{\acf {CPA}}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crossing distance}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{33}{figure.caption.39}}
\newlabel{fig:crossing-distance}{{5.2}{33}{Example for crossing point and distance\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed algorithm based on planned path}{33}{section.5.2}}
\acronymused{CPA}
\citation{Taams2018}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}B\IeC {\'e}zier curve}{34}{subsection.5.2.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acf {CPA}}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crossing distance}{35}{subsection.5.2.3}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependence of decision domain on manoeuvrability}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-manouvre}{{6}{37}{Dependence of decision domain on manoeuvrability}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manoeuvrer descriptions}{37}{section.6.1}}
\newlabel{sec:manoeuvrer-description}{{6.1}{37}{Manoeuvrer descriptions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sea-trial}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turning circle manoeuvrer}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zig-zag test}{38}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evasive manoeuvrer}{38}{subsection.6.1.2}}
\newlabel{sec:evasive-manoeuvrer}{{6.1.2}{38}{Evasive manoeuvrer}{subsection.6.1.2}{}}
\acronymused{CPA}
\acronymused{COLREGs}
\newlabel{fig:turning-circle-path}{{6.1a}{39}{Illustrative path\relax }{figure.caption.40}{}}
\newlabel{sub@fig:turning-circle-path}{{a}{39}{Illustrative path\relax }{figure.caption.40}{}}
\newlabel{fig:turning-circle-astrorunner}{{6.1b}{39}{15kn with 140m cargoship\relax }{figure.caption.40}{}}
\newlabel{sub@fig:turning-circle-astrorunner}{{b}{39}{15kn with 140m cargoship\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Turning circle test\relax }}{39}{figure.caption.40}}
\newlabel{fig:turning-circle}{{6.1}{39}{Turning circle test\relax }{figure.caption.40}{}}
\newlabel{fig:zig-zag-path}{{6.2a}{39}{Illustrative path\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zig-zag-path}{{a}{39}{Illustrative path\relax }{figure.caption.41}{}}
\newlabel{fig:zig-zag-astrorunner}{{6.2b}{39}{Zig-zag 10:10 test at 15kn with 140m cargoship\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zig-zag-astrorunner}{{b}{39}{Zig-zag 10:10 test at 15kn with 140m cargoship\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zig-zag test\relax }}{39}{figure.caption.41}}
\newlabel{fig:zig-zag}{{6.2}{39}{Zig-zag test\relax }{figure.caption.41}{}}
\newlabel{fig:evasive-manoeuvrer-path}{{6.3a}{40}{Illustrative path\relax }{figure.caption.42}{}}
\newlabel{sub@fig:evasive-manoeuvrer-path}{{a}{40}{Illustrative path\relax }{figure.caption.42}{}}
\newlabel{fig:astrorunner-evasive-20}{{6.3b}{40}{20 degrees at 15kn with 140m cargoship\relax }{figure.caption.42}{}}
\newlabel{sub@fig:astrorunner-evasive-20}{{b}{40}{20 degrees at 15kn with 140m cargoship\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evasive manoeuvrer\relax }}{40}{figure.caption.42}}
\newlabel{fig:evasive-manoeuvrer}{{6.3}{40}{Evasive manoeuvrer\relax }{figure.caption.42}{}}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\citation{Quadvlieg2003}
\citation{MARSIM1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool validation}{41}{section.6.2}}
\newlabel{sec:manoeuvrer-results}{{6.2}{41}{Tool validation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validation of hydrodynamic model}{41}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation of manoeuvring model\relax }}{42}{table.caption.43}}
\newlabel{tab:validation-model}{{6.1}{42}{Validation of manoeuvring model\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Input for evasive manoeuvrer}{43}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Direction for evasive manoeuvrer in crossing situation\relax }}{44}{figure.caption.44}}
\newlabel{fig:evasive-direction}{{6.4}{44}{Direction for evasive manoeuvrer in crossing situation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Change time during evasive manoeuvrer for different ship types\relax }}{44}{figure.caption.45}}
\newlabel{fig:change-time}{{6.5}{44}{Change time during evasive manoeuvrer for different ship types\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trial results}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependency of passing distance on distance till CPA and current speed\relax }}{46}{figure.caption.46}}
\newlabel{fig:result-distance-passing-distance-start-speed}{{6.6}{46}{Dependency of passing distance on distance till CPA and current speed\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Factors not taken into account}{47}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{What should also be considered but is currently not included}{47}{section*.47}}
\pgfsyspdfmark {pgfid22}{5683529}{46462367}
\pgfsyspdfmark {pgfid25}{37390522}{46472335}
\pgfsyspdfmark {pgfid26}{40847545}{46223162}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improvement CPA using manoeuvrability characteristics}{49}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{Describe how CPA can be improved}{49}{section*.48}}
\pgfsyspdfmark {pgfid27}{5683529}{38927596}
\pgfsyspdfmark {pgfid30}{37390522}{38937564}
\pgfsyspdfmark {pgfid31}{40847545}{38688391}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples of resulting design matrix}{49}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{Give example of resulting design matrix}{49}{section*.49}}
\pgfsyspdfmark {pgfid32}{5683529}{29838740}
\pgfsyspdfmark {pgfid35}{37390522}{29848708}
\pgfsyspdfmark {pgfid36}{40847545}{29599535}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lessons learned}{49}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{Answer research question}{49}{section*.50}}
\pgfsyspdfmark {pgfid37}{5683529}{15045610}
\pgfsyspdfmark {pgfid40}{37390522}{15055578}
\pgfsyspdfmark {pgfid41}{40847545}{14806405}
\citation{Rall2005}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Necessity of a protocol to enable teamwork between manned and unmanned ships}{51}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{53}{Necessity of a protocol to enable teamwork between manned and unmanned ships}{part.3}{}}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Foundation}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operational demands}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problem scenario}{55}{subsection.8.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Problem analysis}{56}{subsection.8.1.2}}
\citation{Neerincx2008}
\@writefile{toc}{\contentsline {subsubsection}{Primary actors}{57}{subsection.8.1.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Secondary actors}{58}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{58}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{58}{subsection.8.1.2}}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Porathe2014}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{8.1.2}{59}{Infeasible solutions}{section*.51}{}}
\acronymused{no-UI}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Human factors}{59}{section.8.2}}
\newlabel{sec:human-factors}{{8.2}{59}{Human factors}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{59}{section.8.2}}
\citation{Gregory2010}
\citation{Carver2007}
\citation{Palmer2007}
\citation{Demir2017}
\citation{Bradshaw2003}
\citation{Demir2017}
\citation{Walliser2011}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{61}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{61}{section.8.2}}
\AC@undonewlabel{acro:IDPs}
\newlabel{acro:IDPs}{{8.2}{61}{Interaction design patterns}{section*.52}{}}
\acronymused{IDPs}
\AC@undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{8.2}{61}{Interaction design patterns}{section*.53}{}}
\acronymused{HCI}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Interaction design patterns\relax }}{61}{table.caption.54}}
\newlabel{tab:IDPs}{{8.1}{61}{Interaction design patterns\relax }{table.caption.54}{}}
\citation{Davis1989}
\citation{Lyons2014}
\citation{Nieva2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Envisioned technology}{62}{section.8.3}}
\acronymused{no-UI}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Envisioned technology\relax }}{62}{table.caption.55}}
\newlabel{tab:envisioned-technology}{{8.2}{62}{Envisioned technology\relax }{table.caption.55}{}}
\acronymused{SMCP}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System design specification}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system-design}{{9}{65}{System design specification}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design scenarios}{65}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{65}{Item.29}}
\@writefile{toc}{\contentsline {subsubsection}{Envisioned effect of system implementation}{66}{Item.35}}
\acronymused{AIS}
\citation{Szlapczynski2017a}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Use case}{67}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{67}{section.9.2}}
\acronymused{CPA}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functional requirements and claims}{69}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Actors}{69}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{User stories}{69}{section.9.3}}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ontology}{70}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Status}{71}{subsection.9.4.1}}
\acronymused{AIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Types of messages}{71}{subsection.9.4.2}}
\acronymused{SMCP}
\citation{IMO2000}
\acronymused{SMCP}
\acronymused{IMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Situation}{72}{subsection.9.4.3}}
\citation{IMO2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design evaluation}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Artefact}{73}{section.10.1}}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{tdo}{\contentsline {todo}{add description and printscreen of tool}{74}{section*.56}}
\pgfsyspdfmark {pgfid42}{5683529}{47405391}
\@writefile{tdo}{\contentsline {todo}{add SMCP cheatsheet}{74}{section*.57}}
\pgfsyspdfmark {pgfid47}{5922735}{47405391}
\@writefile{tdo}{\contentsline {todo}{Describe and reference to why tool, to cooperate at sea}{74}{section*.58}}
\pgfsyspdfmark {pgfid52}{6161941}{47405391}
\pgfsyspdfmark {pgfid43}{1734984}{47415359}
\pgfsyspdfmark {pgfid44}{5192007}{47166186}
\pgfsyspdfmark {pgfid48}{1734984}{44703477}
\pgfsyspdfmark {pgfid49}{5192007}{44454304}
\pgfsyspdfmark {pgfid53}{1734984}{42131131}
\pgfsyspdfmark {pgfid54}{5192007}{41881958}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluation method}{74}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Experiment design}{74}{subsection.10.2.1}}
\AC@undonewlabel{acro:OoW}
\newlabel{acro:OoW}{{10.2.1}{74}{Experiment design}{section*.59}{}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{74}{subsection.10.2.1}}
\acronymused{OoW}
\citation{Ozawa2013}
\citation{Naderpour2016}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{75}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent variables}{75}{subsection.10.2.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Experiment task}{76}{subsection.10.2.2}}
\newlabel{ssec:experiment-task}{{10.2.2}{76}{Experiment task}{subsection.10.2.2}{}}
\acronymused{OoW}
\acronymused{OoW}
\@writefile{tdo}{\contentsline {todo}{Describe situations in more detail}{76}{section*.60}}
\pgfsyspdfmark {pgfid57}{5683529}{5922734}
\pgfsyspdfmark {pgfid58}{1734984}{5932702}
\pgfsyspdfmark {pgfid59}{5192007}{5683529}
\@writefile{toc}{\contentsline {subsubsection}{Collision between MV ARTADI and MV ST-Germain}{77}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Maasgeul towards North Sea at port of Rotterdam.}{77}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Experiment procedure}{77}{subsection.10.2.3}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Explanation (1, 2)}{78}{Item.60}}
\@writefile{tdo}{\contentsline {todo}{add summary of description when using the tool, reference to chapter tool}{78}{section*.61}}
\pgfsyspdfmark {pgfid62}{5683529}{31270716}
\pgfsyspdfmark {pgfid63}{1734984}{31280684}
\pgfsyspdfmark {pgfid64}{5192007}{31031511}
\@writefile{toc}{\contentsline {subsubsection}{Situations and scenarios (3, 4, 5, 6, 9)}{78}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{add pictures of what is exactly happening in each situations, and what possible decisions might be}{78}{section*.62}}
\pgfsyspdfmark {pgfid67}{5683529}{11951427}
\pgfsyspdfmark {pgfid68}{1734984}{11961395}
\pgfsyspdfmark {pgfid69}{5192007}{11712222}
\@writefile{toc}{\contentsline {subsubsection}{Relevant questions for situation (7, 8, 9)}{78}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{Is this enough?}{79}{section*.63}}
\pgfsyspdfmark {pgfid72}{8434407}{34898229}
\pgfsyspdfmark {pgfid75}{37390522}{34908197}
\pgfsyspdfmark {pgfid76}{40847545}{34659024}
\@writefile{toc}{\contentsline {subsubsection}{General questions on protocol and human factors (10, 11, 12)}{79}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluation results}{79}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Outcomes}{80}{subsection.10.3.1}}
\@writefile{tdo}{\contentsline {todo}{Describe outcome of experiment}{80}{section*.64}}
\pgfsyspdfmark {pgfid77}{5683529}{46957273}
\pgfsyspdfmark {pgfid78}{1734984}{46967241}
\pgfsyspdfmark {pgfid79}{5192007}{46718068}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Conclusions}{80}{subsection.10.3.2}}
\@writefile{tdo}{\contentsline {todo}{Answer research question for CS}{80}{section*.65}}
\pgfsyspdfmark {pgfid82}{5683529}{42156475}
\pgfsyspdfmark {pgfid83}{1734984}{42166443}
\pgfsyspdfmark {pgfid84}{5192007}{41917270}
\citation{Galilei1632}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{81}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{85}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Answers to research questions}{85}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recommendations for future research}{85}{section.12.2}}
\citation{Harari2016}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{87}{part.5}}
\citation{DNVGL2011}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Current systems for safe navigation}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems}{{A}{89}{Current systems for safe navigation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bridge system elements}{89}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{89}{figure.caption.66}}
\newlabel{fig:Bridge-system-elements}{{A.1}{89}{Bridge system elements\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Technical system}{89}{subsection.A.1.1}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{A.1.1}{89}{Technical system}{section*.67}{}}
\acronymused{SOLAS}
\citation{DNVGL2011}
\acronymused{ECDIS}
\acronymused{AIS}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{A.1.1}{90}{Technical system}{section*.68}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:BNWAS}
\newlabel{acro:BNWAS}{{A.1.1}{90}{Technical system}{section*.69}{}}
\acronymused{BNWAS}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{Navtex}
\@writefile{toc}{\contentsline {subsubsection}{\acf {Navtex}}{91}{subsection.A.1.1}}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VHF}}{91}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{92}{figure.caption.70}}
\acronymused{VHF}
\newlabel{fig:vhf-radio}{{A.2}{92}{\acf {VHF}\relax }{figure.caption.70}{}}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ARPA}}{92}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{93}{figure.caption.71}}
\acronymused{ARPA}
\newlabel{fig:ARPA}{{A.3}{93}{\acf {ARPA}\relax }{figure.caption.71}{}}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ECDIS}}{93}{figure.caption.71}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{A.1.1}{93}{\acf {ECDIS}}{section*.72}{}}
\acronymused{ENC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS}\relax }}{94}{figure.caption.73}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS}{{A.4}{94}{\acf {ECDIS}\relax }{figure.caption.73}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {AIS}}{94}{figure.caption.73}}
\acronymused{AIS}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\citation{USCG2018}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Man/machine interface}{96}{subsection.A.1.2}}
\acronymused{ECDIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{ENC}
\acronymused{SOLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Human operator}{96}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Radar and ECDIS\relax }}{97}{figure.caption.74}}
\newlabel{fig:ECDIS-example}{{A.5}{97}{Radar and ECDIS\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{97}{figure.caption.75}}
\newlabel{fig:bridge-example}{{A.6}{97}{Various examples of bridge designs\relax }{figure.caption.75}{}}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsubsection}{Role as operator}{98}{subsection.A.1.3}}
\newlabel{sec:deck-crew}{{A.1.3}{98}{Role as operator}{subsection.A.1.3}{}}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\@writefile{toc}{\contentsline {subsubsection}{Human factor}{99}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Basic crew structure organogram\relax }}{100}{figure.caption.76}}
\newlabel{fig:crew-structure}{{A.7}{100}{Basic crew structure organogram\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{100}{figure.caption.77}}
\newlabel{fig:Endsley-SA-model}{{A.8}{100}{Endsley model for situational awareness\relax }{figure.caption.77}{}}
\citation{Speier1999}
\citation{Washburn2001}
\citation{McMorris2018}
\citation{Hetherington2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Procedures}{101}{subsection.A.1.4}}
\newlabel{apps:procedures}{{A.1.4}{101}{Procedures}{subsection.A.1.4}{}}
\acronymused{IMO}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{A.1.4}{101}{Procedures}{section*.78}{}}
\acronymused{STCW}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{\acf {COLREGs}}{101}{subsection.A.1.4}}
\acronymused{COLREGs}
\acronymused{SOLAS}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SMCP}}{102}{subsection.A.1.4}}
\acronymused{IMO}
\AC@undonewlabel{acro:SMNV}
\newlabel{acro:SMNV}{{A.1.4}{102}{\acf {SMCP}}{section*.79}{}}
\acronymused{SMNV}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Difference between theory and practice}{103}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{103}{section.A.2}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect AIS information}{104}{section.A.2}}
\acronymused{VDES}
\acronymused{ARPA}
\acronymused{ARPA}
\acronymused{ARPA}
\acronymused{IMO}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrong AIS input when plotted on ARPA\relax }}{104}{figure.caption.80}}
\newlabel{fig:wrong-AIS}{{A.9}{104}{Wrong AIS input when plotted on ARPA\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relevant systems for communication between manned and unmanned ships}{105}{section.A.3}}
\newlabel{sec:relevant-systems}{{A.3}{105}{Relevant systems for communication between manned and unmanned ships}{section.A.3}{}}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Current relevant systems and technologies\relax }}{105}{table.caption.81}}
\newlabel{tab:current-technology}{{A.1}{105}{Current relevant systems and technologies\relax }{table.caption.81}{}}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation environment}{107}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tool}{{B}{107}{Simulation environment}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foundation}{107}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Software architecture}{108}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Design specifications}{109}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Ship description}{110}{subsection.B.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Input for ship characteristics\relax }}{110}{table.caption.82}}
\newlabel{tab:input-ship-characteristics}{{B.1}{110}{Input for ship characteristics\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Ship details from simulation\relax }}{110}{table.caption.83}}
\newlabel{tab:stored-ship-characteristics}{{B.2}{110}{Ship details from simulation\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Controller}{110}{subsection.B.2.2}}
\citation{Molland2007}
\citation{Artyszuk2016}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Rudder angle based on relative angle\relax }}{111}{table.B.3}}
\newlabel{tab:Rudder-angle}{{B.3}{111}{Rudder angle based on relative angle\relax }{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Calculation of relative angle\relax }}{111}{figure.B.1}}
\newlabel{fig:waypoint-angle}{{B.1}{111}{Calculation of relative angle\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Manoeuvring}{111}{subsection.B.2.3}}
\newlabel{apps:hydro-model}{{B.2.3}{111}{Manoeuvring}{subsection.B.2.3}{}}
\acronymused{IMO}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{toc}{\contentsline {subsubsection}{IMO standard}{112}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Emperical model}{112}{Item.75}}
\citation{Artyszuk2016}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Build}{113}{section.B.3}}
\@writefile{tdo}{\contentsline {todo}{Describe current level of implementation of tool}{113}{section*.86}}
\pgfsyspdfmark {pgfid88}{5683529}{17131551}
\pgfsyspdfmark {pgfid91}{37390522}{17141519}
\pgfsyspdfmark {pgfid92}{40847545}{16892346}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Input for manoeuvring model\relax }}{114}{table.caption.84}}
\newlabel{tab:input-hydro-model}{{B.4}{114}{Input for manoeuvring model\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Dimensionless coefficients based on Artyszuk\relax }}{114}{table.caption.85}}
\newlabel{tab:dimensionless-factors}{{B.5}{114}{Dimensionless coefficients based on Artyszuk\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of evaluation tool\relax }}{115}{figure.caption.87}}
\newlabel{fig:printscreen-tool}{{B.2}{115}{Example of evaluation tool\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Accidents}{117}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:accidents}{{C}{117}{Accidents}{appendix.C}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{C}{117}{Accidents}{section*.88}{}}
\acronymused{GPS}
\acronymused{ARPA}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{117}{section*.89}}
\pgfsyspdfmark {pgfid93}{5683529}{29700384}
\@writefile{tdo}{\contentsline {todo}{Unify design of accident picture}{117}{section*.90}}
\pgfsyspdfmark {pgfid98}{5922735}{29700384}
\pgfsyspdfmark {pgfid96}{37390522}{29710352}
\pgfsyspdfmark {pgfid97}{40847545}{29461179}
\pgfsyspdfmark {pgfid101}{37390522}{26998470}
\pgfsyspdfmark {pgfid102}{40847545}{26749297}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}MV AL ORAIQ and MV FLINTERSTAR}{118}{section.C.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{C.1}{118}{MV AL ORAIQ and MV FLINTERSTAR}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{118}{figure.caption.91}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{C.1}{118}{Illutstration map of approximate collision location\relax }{figure.caption.91}{}}
\acronymused{VHF}
\citation{Porathe2013}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MV ARTADI and MV ST-GERMAIN}{119}{section.C.2}}
\newlabel{sec:artadiVSst-germain}{{C.2}{119}{MV ARTADI and MV ST-GERMAIN}{section.C.2}{}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{119}{figure.caption.92}}
\newlabel{fig:Artadi-Germain}{{C.2}{119}{Illutstration map of approximate collision location\relax }{figure.caption.92}{}}
\acronymused{COLREGs}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}USS FITZGERALD and MV ACX CRYSTAL}{120}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{120}{figure.caption.93}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{C.3}{120}{Illutstration map of approximate collision location\relax }{figure.caption.93}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}USS JOHN S MCCAIN and MV ALNIC MC}{121}{section.C.4}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\citation{Fischer2011}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}MV CONTI PERIDOT and MV CARLA MAERSK}{122}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Illustration map of approximate collision location\relax }}{123}{figure.caption.94}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{C.4}{123}{Illustration map of approximate collision location\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Illutstration map of approximate collision location\relax }}{123}{figure.caption.95}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{C.5}{123}{Illutstration map of approximate collision location\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Lessons learned}{124}{section.C.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Experiment questionnaire}{125}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experiment-forms}{{D}{125}{Experiment questionnaire}{appendix.D}{}}
\bibdata{include/library}
\bibcite{Adamson2003}{Adamson(2003)}
\bibcite{Arimura2001}{Arimura et\nobreakspace  {}al.(2001}
\bibcite{Artyszuk2016}{Artyszuk(2016)}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{Marr2017}{{Bernard Marr}(2017)}
\bibcite{Bradshaw2003}{Bradshaw et\nobreakspace  {}al.(2003}
\bibcite{Carver2007}{Carver and Turoff(2007}
\bibcite{Coldwell1983}{Coldwell(1983)}
\bibcite{Davis1989}{Davis(1989)}
\bibcite{Demir2017}{Demir et\nobreakspace  {}al.(2017}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{appendix.D}}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{Fischer2011}{Fischer et\nobreakspace  {}al.(2011}
\bibcite{Galilei1632}{Galilei(1632)}
\bibcite{Gregory2010}{Gregory and Shanahan(2010}
\bibcite{Harari2016}{Harari(2016)}
\bibcite{Hetherington2006}{Hetherington et\nobreakspace  {}al.(2006}
\bibcite{Hoffman2018}{Hoffman(2018)}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{IMO2000}{{International Maritime Organization}(2000)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{Kooij2018}{Kooij et\nobreakspace  {}al.(2018}
\bibcite{Lyons2014}{Lyons and Havig(2014}
\bibcite{MARSIM1996}{MARSIM(1996)}
\bibcite{McMorris2018}{McMorris et\nobreakspace  {}al.(2018}
\bibcite{Minsky1991}{Minsky et\nobreakspace  {}al.(1991}
\bibcite{Molland2007}{Molland and Turnock(2007}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Naderpour2016}{Naderpour et\nobreakspace  {}al.(2016}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{Neerincx2008}{Neerincx(2008)}
\bibcite{Neerincx2012}{Neerincx and Linderberg(2012}
\bibcite{Nieva2018}{Nieva(2018)}
\bibcite{Nomoto1957}{Nomoto and Taguchi(1957}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{Cameron2017}{{Oliver Cameron}(2017)}
\bibcite{Ozawa2013}{Ozawa and Sripad(2013}
\bibcite{Palmer2007}{Palmer et\nobreakspace  {}al.(2007}
\bibcite{Porathe2013}{Porathe et\nobreakspace  {}al.(2013}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al.(2014}
\bibcite{Quadvlieg2003}{Quadvlieg and van Coevorden(2003}
\bibcite{Rall2005}{Rall and Dieckman(2005}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Saarni2018}{Saarni et\nobreakspace  {}al.(2018}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017{a}}
\bibcite{Szlapczynski2017a}{Szlapczynski and Szlapczynska(2017{b}}
\bibcite{Taams2018}{Taams(2018)}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013}
\bibcite{USCG2018}{{US Coast Guard}(2018)}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Walliser2011}{Walliser(2011)}
\bibcite{Washburn2001}{Washburn and Putney(2001}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
