\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{6}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{13}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision process\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for safety domain by Coldwell\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalized model for decision tree\relax }}{22}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description for situation identification\relax }}{24}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{29}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Turning circle test\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zig-zag test\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Evasive manoeuvrer\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Direction for evasive manoeuvrer in crossing situation\relax }}{39}{figure.caption.44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Change time during evasive manoeuvrer for different ship types\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependency of passing distance on distance till CPA and current speed\relax }}{41}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Simulation environment\relax }}{65}{figure.caption.57}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Situation sketch crossing situation North-Sea\relax }}{69}{figure.caption.59}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Situation sketch port of Rotterdam\relax }}{69}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{77}{figure.caption.64}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{80}{figure.caption.68}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{81}{figure.caption.69}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS}\relax }}{82}{figure.caption.71}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Radar and ECDIS\relax }}{85}{figure.caption.72}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{85}{figure.caption.73}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Basic crew structure organogram\relax }}{88}{figure.caption.74}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{88}{figure.caption.75}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrong AIS input when plotted on ARPA\relax }}{92}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Calculation of relative angle\relax }}{98}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of evaluation tool\relax }}{102}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{104}{figure.caption.89}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{105}{figure.caption.90}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{106}{figure.caption.91}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Illustration map of approximate collision location\relax }}{109}{figure.caption.92}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Illutstration map of approximate collision location\relax }}{109}{figure.caption.93}
\addvspace {10\p@ }
