\contentsline {chapter}{Preface}{ii}{chapter*.3}
\contentsline {chapter}{Abstract}{iii}{chapter*.4}
\contentsline {chapter}{Glossary}{iv}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.7}
\contentsline {part}{I\hspace {1em}Importance of clear decision-making}{4}{part.1}
\contentsline {chapter}{\numberline {1}Current situation at the bridge}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Accidents}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}MV AL ORAIQ and MV FLINTERSTAR}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}USS FITZGERALD and MV ACX CRYSTAL}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Lessons learned}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Means of communication}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The bridge}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Technical system}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Man/machine interface}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Procedures}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Human operator}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Steps towards the future}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Why autonomous and unmanned shipping}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Projects}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visionary projects}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Industry projects}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Other stakeholders}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Possible use cases}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Changes in communication}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Challenges when combining unmanned and manned vessel}{15}{section.2.6}
\contentsline {part}{II\hspace {1em}Conceptual design}{17}{part.2}
\contentsline {chapter}{\numberline {3}Abstract model}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Ship characteristics}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Influencing factors}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Information and communication}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Situational awareness}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Scenarios}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Standard situations}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Real scenarios}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Basic design}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}User stories}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}User interactions}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Assumptions}{23}{section.5.4}
\contentsline {part}{III\hspace {1em}Simulation}{24}{part.3}
\contentsline {chapter}{\numberline {6}Building and verification}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Model and classes}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Probability index}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Routeplanner}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Estimation of characteristics}{25}{section.6.5}
\contentsline {section}{\numberline {6.6}Manoeuvring capability model}{25}{section.6.6}
\contentsline {section}{\numberline {6.7}Mental model}{25}{section.6.7}
\contentsline {chapter}{\numberline {7}Implementation of scenario's}{26}{chapter.7}
\contentsline {part}{IV\hspace {1em}Reality}{27}{part.4}
\contentsline {chapter}{\numberline {8}Validation of strategies}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Are strategies realistic}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Factors not taken into account}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}EXTEND: with more sections}{28}{section.8.3}
\contentsline {chapter}{\numberline {9}Validation of communication}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Clear intentions}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}Risk of information overload}{29}{section.9.2}
\contentsline {section}{\numberline {9.3}Desired input}{29}{section.9.3}
\contentsline {chapter}{\numberline {10}Optimization of communication}{30}{chapter.10}
\contentsline {section}{\numberline {10.1}Safe motion parameters}{30}{section.10.1}
\contentsline {section}{\numberline {10.2}EXTEND: with more sections}{30}{section.10.2}
\contentsline {part}{V\hspace {1em}Wrap-up}{31}{part.5}
\contentsline {chapter}{\numberline {11}Results}{32}{chapter.11}
\contentsline {chapter}{\numberline {12}Conclusion}{33}{chapter.12}
\contentsline {section}{\numberline {12.1}Answers to research questions}{33}{section.12.1}
\contentsline {section}{\numberline {12.2}Recommendations for future research}{33}{section.12.2}
\contentsline {part}{VI\hspace {1em}TEMPORARY: Old text}{34}{part.6}
\contentsline {chapter}{Bibliography}{39}{chapter*.48}
