\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{tdo}{\contentsline {todo}{Make new title}{}{section*.1}}
\pgfsyspdfmark {pgfid2}{25808132}{41104033}
\pgfsyspdfmark {pgfid5}{35653818}{40826758}
\pgfsyspdfmark {pgfid6}{37374137}{40577585}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{list of used symbols}{v}{section*.6}}
\pgfsyspdfmark {pgfid7}{5683529}{47629798}
\pgfsyspdfmark {pgfid10}{35653818}{47639766}
\pgfsyspdfmark {pgfid11}{37374137}{47390593}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{BNWAS}[\AC@hyperlink{BNWAS}{BNWAS}]{Bridge Navigational Watch Alarm System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Closest point of approach}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interaction}
\newacro{OoW}[\AC@hyperlink{OoW}{OoW}]{Officer of Watch}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard Maritime Communication Phrases}
\newacro{SMNV}[\AC@hyperlink{SMNV}{SMNV}]{Standard Marine Navigational Vocabulary}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{CCNR2017}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.9}{}}
\acronymused{COLREGs}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{1}{}{section*.10}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{1}{}{section*.11}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{1}{}{section*.12}{}}
\acronymused{ECDIS}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.13}}
\pgfsyspdfmark {pgfid12}{5683529}{23796189}
\pgfsyspdfmark {pgfid15}{35653818}{23806157}
\pgfsyspdfmark {pgfid16}{37374137}{23556984}
\@writefile{tdo}{\contentsline {todo}{link structure to chapters}{2}{section*.14}}
\pgfsyspdfmark {pgfid17}{5683529}{6600297}
\pgfsyspdfmark {pgfid20}{35653818}{6610265}
\pgfsyspdfmark {pgfid21}{37374137}{6361092}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Steps towards safe autonomous shipping}{4}{part.1}}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current systems for safe navigation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systems}{{1}{6}{Current systems for safe navigation}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{simplify graphic to make it more relevant}{6}{section*.15}}
\pgfsyspdfmark {pgfid22}{27138377}{40394344}
\pgfsyspdfmark {pgfid25}{35653818}{40404312}
\pgfsyspdfmark {pgfid26}{37374137}{40155139}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bridge system elements\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bridge-system-elements}{{1.1}{6}{Bridge system elements\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technical system}{6}{section.1.1}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1.1}{6}{Technical system}{section*.17}{}}
\acronymused{SOLAS}
\acronymused{ECDIS}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.1}{6}{Technical system}{section*.18}{}}
\acronymused{AIS}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{1.1}{6}{Technical system}{section*.19}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:BNWAS}
\newlabel{acro:BNWAS}{{1.1}{6}{Technical system}{section*.20}{}}
\acronymused{BNWAS}
\citation{DNVGL2011}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{give extended descriptions of systems}{7}{section*.21}}
\pgfsyspdfmark {pgfid27}{5683529}{24561117}
\pgfsyspdfmark {pgfid30}{35653818}{24571085}
\pgfsyspdfmark {pgfid31}{37374137}{24321912}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ARPA}}{7}{section*.21}}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VHF}}{7}{section*.21}}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ECDIS}}{7}{section*.21}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {AIS}}{7}{section*.21}}
\acronymused{AIS}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{USCG2018}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Man/machine interface}{9}{section.1.2}}
\acronymused{ECDIS}
\acronymused{VHF}
\acronymused{AIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{1.2}{9}{Man/machine interface}{section*.22}{}}
\acronymused{ENC}
\acronymused{SOLAS}
\@writefile{tdo}{\contentsline {todo}{How is information used. Mention parts on information overload. Thereby also the difference between ships. Officer walking around on big ship, vs small bridge on a tug for example.}{9}{section*.25}}
\pgfsyspdfmark {pgfid32}{5683529}{30200852}
\pgfsyspdfmark {pgfid35}{35653818}{30210820}
\pgfsyspdfmark {pgfid36}{37374137}{29961647}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Human operator}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Role as operator}{9}{section.1.3}}
\newlabel{sec:deck-crew}{{1.3}{9}{Role as operator}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \acf {ECDIS}\relax }}{10}{figure.caption.23}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS-example}{{1.2}{10}{\acf {ECDIS}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Various examples of bridge designs\relax }}{10}{figure.caption.24}}
\newlabel{fig:bridge-example}{{1.3}{10}{Various examples of bridge designs\relax }{figure.caption.24}{}}
\citation{Nedcon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Crew structure basic\relax }}{11}{figure.caption.26}}
\newlabel{fig:crew-structure}{{1.4}{11}{Crew structure basic\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor}{11}{figure.caption.26}}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\citation{Speier1999}
\citation{Washburn2001}
\citation{McMorris2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Endsley model for situational awareness\relax }}{12}{figure.caption.27}}
\newlabel{fig:Endsley-SA-model}{{1.5}{12}{Endsley model for situational awareness\relax }{figure.caption.27}{}}
\citation{Hetherington2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedures}{13}{section.1.4}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1.4}{13}{Procedures}{section*.28}{}}
\acronymused{IMO}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{1.4}{13}{Procedures}{section*.29}{}}
\acronymused{STCW}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{\acf {COLREGs}}{13}{section.1.4}}
\acronymused{COLREGs}
\acronymused{SOLAS}
\acronymused{COLREGs}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{1.4}{14}{\acf {SMCP}}{section*.30}{}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SMCP}}{14}{section.1.4}}
\acronymused{IMO}
\AC@undonewlabel{acro:SMNV}
\newlabel{acro:SMNV}{{1.4}{14}{\acf {SMCP}}{section*.31}{}}
\acronymused{SMNV}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Difference between theory and practice}{14}{section.1.5}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevant systems for autonomous shipping}{15}{section.1.6}}
\newlabel{sec:relevant-systems}{{1.6}{15}{Relevant systems for autonomous shipping}{section.1.6}{}}
\acronymused{SMCP}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accidents}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accidents}{{2}{16}{Accidents}{chapter.2}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2}{16}{Accidents}{section*.32}{}}
\acronymused{GPS}
\acronymused{ARPA}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{16}{section*.33}}
\pgfsyspdfmark {pgfid38}{5683529}{34155314}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{16}{section*.34}}
\pgfsyspdfmark {pgfid43}{5683529}{34155314}
\pgfsyspdfmark {pgfid41}{35653818}{34165282}
\pgfsyspdfmark {pgfid42}{37374137}{33916109}
\pgfsyspdfmark {pgfid46}{35653818}{27269038}
\pgfsyspdfmark {pgfid47}{37374137}{27019865}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MV AL ORAIQ and MV FLINTERSTAR}{17}{section.2.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{2.1}{17}{MV AL ORAIQ and MV FLINTERSTAR}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{17}{figure.caption.35}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{2.1}{17}{Illutstration map of approximate collision location\relax }{figure.caption.35}{}}
\acronymused{VHF}
\citation{Porathe2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MV ARTADI and MV ST-GERMAIN}{18}{section.2.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{18}{figure.caption.36}}
\newlabel{fig:Artadi-Germain}{{2.2}{18}{Illutstration map of approximate collision location\relax }{figure.caption.36}{}}
\acronymused{COLREGs}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}USS FITZGERALD and MV ACX CRYSTAL}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{19}{figure.caption.37}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{2.3}{19}{Illutstration map of approximate collision location\relax }{figure.caption.37}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}USS JOHN S MCCAIN and MV ALNIC MC}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illutstration map of approximate collision location\relax }}{20}{figure.caption.38}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{2.4}{20}{Illutstration map of approximate collision location\relax }{figure.caption.38}{}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MV CONTI PERIDOT and MV CARLA MAERSK}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illutstration map of approximate collision location\relax }}{21}{figure.caption.39}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{2.5}{21}{Illutstration map of approximate collision location\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lessons learned}{22}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{22}{section*.40}}
\pgfsyspdfmark {pgfid48}{5683529}{43943825}
\pgfsyspdfmark {pgfid51}{35653818}{43953793}
\pgfsyspdfmark {pgfid52}{37374137}{43704620}
\citation{Eriksen2017}
\citation{EU2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steps towards the future}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{3}{23}{Steps towards the future}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{23}{section.3.1}}
\citation{MUNIN2016}
\citation{Wilson2017}
\@writefile{tdo}{\contentsline {todo}{Reference to infographic with time-line unmanned/autonomous levels}{24}{section*.41}}
\pgfsyspdfmark {pgfid53}{23422699}{39857225}
\pgfsyspdfmark {pgfid56}{35653818}{39867193}
\pgfsyspdfmark {pgfid57}{37374137}{39618020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projects}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research projects}{24}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{change name so all projects are positive}{24}{section*.42}}
\pgfsyspdfmark {pgfid58}{5683529}{7316052}
\pgfsyspdfmark {pgfid61}{35653818}{7326020}
\pgfsyspdfmark {pgfid62}{37374137}{7076847}
\citation{Sames2017}
\citation{SMASH2017}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{3.2.1}{25}{Research projects}{section*.43}{}}
\acronymused{TEU}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{give more info on projects and why my research has added value to them.}{25}{section*.44}}
\pgfsyspdfmark {pgfid63}{5683529}{32726905}
\pgfsyspdfmark {pgfid66}{35653818}{32736873}
\pgfsyspdfmark {pgfid67}{37374137}{32487700}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{3.2.1}{25}{Research projects}{section*.45}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP and Soevereign}{25}{section*.46}}
\pgfsyspdfmark {pgfid68}{23875203}{29607390}
\pgfsyspdfmark {pgfid71}{35653818}{23356985}
\pgfsyspdfmark {pgfid72}{37374137}{23107812}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{25}{section*.47}}
\pgfsyspdfmark {pgfid73}{24533017}{27379165}
\pgfsyspdfmark {pgfid76}{35653818}{19174479}
\pgfsyspdfmark {pgfid77}{37374137}{18925306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Industry projects}{25}{subsection.3.2.2}}
\acronymused{TEU}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other stakeholders}{26}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{26}{section*.50}}
\pgfsyspdfmark {pgfid78}{8167288}{40896332}
\pgfsyspdfmark {pgfid81}{35653818}{40906300}
\pgfsyspdfmark {pgfid82}{37374137}{40657127}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible use cases}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changes in communication}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{26}{section.3.6}}
\newlabel{sec:challenges-future}{{3.6}{26}{Challenges when combining unmanned and manned vessel}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{27}{figure.caption.48}}
\newlabel{fig:time-line-autonomous}{{3.1}{27}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EXAMPLE-infographic: From manned to autonomous ships\relax }}{27}{figure.caption.49}}
\newlabel{fig:From-manned-to-autonomous}{{3.2}{27}{EXAMPLE-infographic: From manned to autonomous ships\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract model}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract model\relax }}{28}{figure.caption.51}}
\newlabel{fig:abstract-model}{{4.1}{28}{Abstract model\relax }{figure.caption.51}{}}
\@writefile{tdo}{\contentsline {todo}{Full update of model more aimed to show which research is needed to enable autonomous and unmanned shipping. Based on Soevereign}{28}{section*.52}}
\pgfsyspdfmark {pgfid83}{5683529}{15739938}
\pgfsyspdfmark {pgfid86}{35653818}{15749906}
\pgfsyspdfmark {pgfid87}{37374137}{15500733}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ship characteristics}{28}{section.4.1}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influencing factors}{29}{section.4.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information and communication}{29}{section.4.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{4.3}{29}{Information and communication}{section*.53}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Situational awareness}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Focus of this research}{30}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of testing environment}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tool}{{5}{31}{Development of testing environment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic design}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User stories}{31}{subsection.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{add user stories to appendix}{32}{section*.54}}
\pgfsyspdfmark {pgfid88}{7318110}{46096255}
\pgfsyspdfmark {pgfid91}{35653818}{46106223}
\pgfsyspdfmark {pgfid92}{37374137}{45857050}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}User interactions}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Minimum viable product}{32}{subsection.5.1.4}}
\@writefile{tdo}{\contentsline {todo}{Extent the acceptance criteria for the full application}{32}{section*.55}}
\pgfsyspdfmark {pgfid93}{29556345}{20826325}
\pgfsyspdfmark {pgfid96}{35653818}{20836293}
\pgfsyspdfmark {pgfid97}{37374137}{20587120}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manoeuvring capability model}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability index}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Radio}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Controller}{33}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rudder angle based on relative angle\relax }}{33}{table.caption.56}}
\newlabel{tab:Rudder-angle}{{5.1}{33}{Rudder angle based on relative angle\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimation of characteristics}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application design}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Design patterns}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Model and classes}{33}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Methods}{34}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}User interface}{34}{subsection.5.7.4}}
\@writefile{tdo}{\contentsline {todo}{Add more information, image to show current status}{34}{section*.57}}
\pgfsyspdfmark {pgfid98}{5683529}{40128149}
\pgfsyspdfmark {pgfid101}{35653818}{40138117}
\pgfsyspdfmark {pgfid102}{37374137}{39888944}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of evaluation tool\relax }}{34}{figure.caption.58}}
\newlabel{fig:printscreen-tool}{{5.1}{34}{Example of evaluation tool\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Relevance of criteria for decision making}{35}{part.2}}
\citation{Boyd1987}
\citation{Arciszewski2009}
\citation{Kalloniatis2017}
\newlabel{part:MT}{{II}{36}{Relevance of criteria for decision making}{part.2}{}}
\@writefile{tdo}{\contentsline {todo}{add picture of OODA loop}{36}{section*.59}}
\pgfsyspdfmark {pgfid103}{24792803}{23814005}
\pgfsyspdfmark {pgfid106}{35653818}{23823973}
\pgfsyspdfmark {pgfid107}{37374137}{23574800}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Identify the existence of a problem}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ref to ooda-loop}{37}{section*.60}}
\pgfsyspdfmark {pgfid108}{33275408}{46633374}
\pgfsyspdfmark {pgfid111}{35653818}{46643342}
\pgfsyspdfmark {pgfid112}{37374137}{46394169}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Situation identification}{37}{section.6.1}}
\newlabel{sec:situation-identification}{{6.1}{37}{Situation identification}{section.6.1}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{use colreg boundaries in junction and terminology (head-on, overtaking, etc.)}{37}{section*.61}}
\pgfsyspdfmark {pgfid113}{28498864}{20042491}
\pgfsyspdfmark {pgfid116}{35653818}{20052459}
\pgfsyspdfmark {pgfid117}{37374137}{19803286}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standardized paths for situations\relax }}{37}{table.6.1}}
\newlabel{tab:scenarios-standard}{{6.1}{37}{Standardized paths for situations\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Path description\relax }}{37}{figure.6.1}}
\newlabel{fig:junction-letters}{{6.1}{37}{Path description\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strategy orientation}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Type of waterway}{38}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{add definition of static hazard and more examples, to make link to evaluation tool and tags}{38}{section*.64}}
\pgfsyspdfmark {pgfid118}{5683529}{30994288}
\@writefile{tdo}{\contentsline {todo}{also describe the rules, which might be based on signs}{38}{section*.65}}
\pgfsyspdfmark {pgfid123}{5683529}{30994288}
\pgfsyspdfmark {pgfid121}{35653818}{31004256}
\pgfsyspdfmark {pgfid122}{37374137}{30755083}
\pgfsyspdfmark {pgfid126}{35653818}{19691430}
\pgfsyspdfmark {pgfid127}{37374137}{19442257}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Actors}{38}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy}{38}{section*.66}}
\pgfsyspdfmark {pgfid128}{15333523}{19250613}
\pgfsyspdfmark {pgfid131}{35653818}{12835054}
\pgfsyspdfmark {pgfid132}{37374137}{12585881}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scenarios}{38}{subsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy}{38}{section*.67}}
\pgfsyspdfmark {pgfid133}{33474747}{10180808}
\pgfsyspdfmark {pgfid136}{35653818}{5087388}
\pgfsyspdfmark {pgfid137}{37374137}{4838215}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Definition of criteria}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ECDIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conditional criteria}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}COLREGs}{39}{subsection.7.1.1}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Relative speed}{39}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bold movement}{39}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculations based on current systems}{39}{section.7.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{7.2}{39}{Calculations based on current systems}{section*.68}{}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\acf {CPA}}{39}{subsection.7.2.1}}
\@writefile{tdo}{\contentsline {todo}{convert to nice latex math}{39}{section*.69}}
\pgfsyspdfmark {pgfid138}{9845725}{16997208}
\pgfsyspdfmark {pgfid141}{35653818}{17007176}
\pgfsyspdfmark {pgfid142}{37374137}{16758003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Crossing distance}{40}{subsection.7.2.2}}
\@writefile{tdo}{\contentsline {todo}{convert to nice latex math}{40}{section*.70}}
\pgfsyspdfmark {pgfid143}{9845725}{36633234}
\pgfsyspdfmark {pgfid146}{35653818}{36643202}
\pgfsyspdfmark {pgfid147}{37374137}{36394029}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proposed algorithm based on planned path}{40}{section.7.3}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\acf {CPA}}{40}{subsection.7.3.1}}
\@writefile{tdo}{\contentsline {todo}{use pseudecode with loop to skip timesteps, speeding up the calculation}{41}{section*.71}}
\pgfsyspdfmark {pgfid148}{5683529}{43868030}
\pgfsyspdfmark {pgfid151}{35653818}{43877998}
\pgfsyspdfmark {pgfid152}{37374137}{43628825}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Crossing distance}{41}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Passing distance}{41}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Decision-model}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Decision phases}{42}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{add process diagram}{42}{section*.72}}
\pgfsyspdfmark {pgfid153}{20477593}{36531356}
\pgfsyspdfmark {pgfid156}{35653818}{36541324}
\pgfsyspdfmark {pgfid157}{37374137}{36292151}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ontology used in decision model to describe phases\relax }}{42}{table.caption.73}}
\newlabel{tab:ontology}{{8.1}{42}{Ontology used in decision model to describe phases\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tags for decision making}{42}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered situations}{42}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tags for different situations\relax }}{42}{table.caption.74}}
\newlabel{tab:situations}{{8.2}{42}{Tags for different situations\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of problem}{43}{table.caption.74}}
\acronymused{CPA}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Tags used for identification of a problem\relax }}{43}{table.caption.75}}
\newlabel{tab:identification-criteria}{{8.3}{43}{Tags used for identification of a problem\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible strategies}{43}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tags for different strategies\relax }}{43}{table.caption.76}}
\newlabel{tab:strategies}{{8.4}{43}{Tags for different strategies\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible actions}{43}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Types of actions\relax }}{43}{table.caption.77}}
\newlabel{tab:actions}{{8.5}{43}{Types of actions\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Time-domain for action\relax }}{44}{table.caption.78}}
\newlabel{tab:time-domain-action}{{8.6}{44}{Time-domain for action\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{44}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Tags for safe situation criteria\relax }}{44}{table.caption.79}}
\newlabel{tab:criteria-safe-situation}{{8.7}{44}{Tags for safe situation criteria\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Tags for results\relax }}{44}{table.caption.80}}
\newlabel{tab:result}{{8.8}{44}{Tags for results\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Decision trees}{44}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Decision tree when crossing\relax }}{45}{figure.caption.81}}
\newlabel{fig:Crossing_decision_tree}{{8.1}{45}{Decision tree when crossing\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Decision tree when merging\relax }}{46}{figure.caption.82}}
\newlabel{fig:Merge_decision_tree}{{8.2}{46}{Decision tree when merging\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Decision tree when over-taking\relax }}{46}{figure.caption.83}}
\newlabel{fig:Over-taking_decision_tree}{{8.3}{46}{Decision tree when over-taking\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Decision tree when passing\relax }}{46}{figure.caption.84}}
\newlabel{fig:Passing_decision_tree}{{8.4}{46}{Decision tree when passing\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis of scenarios}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenario-examples}{{9}{47}{Analysis of scenarios}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Entering Maasgeul towards North Sea, Rotterdam}{47}{section.9.1}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Situation description}{47}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }}{48}{figure.caption.85}}
\newlabel{fig:Maasgeul-situation-1200}{{9.1}{48}{Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Relevant COLREGs}{48}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Snapshots}{49}{subsection.9.1.3}}
\@writefile{tdo}{\contentsline {todo}{Communication, Observations, Strategy based on current information, Key criteria}{49}{section*.86}}
\pgfsyspdfmark {pgfid158}{27746353}{32570000}
\pgfsyspdfmark {pgfid161}{35653818}{32579968}
\pgfsyspdfmark {pgfid162}{37374137}{32330795}
\@writefile{toc}{\contentsline {subsubsection}{12:00 Start}{49}{section*.86}}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{12:03 Ships are visible by sight}{49}{section*.86}}
\acronymused{ARPA}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{12:06 Crossing with Astrorunner}{50}{section*.86}}
\acronymused{COLREGs}
\acronymused{ARPA}
\@writefile{tdo}{\contentsline {todo}{add screenshot of simulation}{50}{section*.87}}
\pgfsyspdfmark {pgfid163}{14216229}{28139764}
\pgfsyspdfmark {pgfid166}{35653818}{28149732}
\pgfsyspdfmark {pgfid167}{37374137}{27900559}
\@writefile{toc}{\contentsline {subsubsection}{12:11 Under control}{50}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Criteria check}{51}{subsection.9.1.4}}
\@writefile{tdo}{\contentsline {todo}{make table}{51}{section*.88}}
\pgfsyspdfmark {pgfid168}{29811505}{46524084}
\pgfsyspdfmark {pgfid171}{35653818}{46534052}
\pgfsyspdfmark {pgfid172}{37374137}{46284879}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Second scenario}{51}{section.9.2}}
\@writefile{tdo}{\contentsline {todo}{discuss another scenario}{51}{section*.89}}
\pgfsyspdfmark {pgfid173}{5683529}{41769806}
\pgfsyspdfmark {pgfid176}{35653818}{41779774}
\pgfsyspdfmark {pgfid177}{37374137}{41530601}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relevant lessons}{51}{section.9.3}}
\@writefile{tdo}{\contentsline {todo}{summarize relevant lessons, and what NOT should be forgotton}{51}{section*.90}}
\pgfsyspdfmark {pgfid178}{5683529}{37015528}
\pgfsyspdfmark {pgfid181}{35653818}{37025496}
\pgfsyspdfmark {pgfid182}{37374137}{36776323}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manoeuvrability requirements for safe operation}{52}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Critical scenarios}{52}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Criteria}{52}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resulting design matrix}{52}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lessons learned}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Factors not taken into account}{53}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Result}{53}{section.11.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Protocol to enable teamwork between manned and unmanned ships}{54}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{55}{Protocol to enable teamwork between manned and unmanned ships}{part.3}{}}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{add link to abstract model}{55}{section*.91}}
\pgfsyspdfmark {pgfid183}{5683529}{43422385}
\pgfsyspdfmark {pgfid186}{35653818}{43432353}
\pgfsyspdfmark {pgfid187}{37374137}{43183180}
\acronymused{COLREGs}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{III}{55}{Protocol to enable teamwork between manned and unmanned ships}{section*.92}{}}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Foundation}{56}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Operational demands}{56}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Problem scenario}{56}{subsection.12.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\citation{Neerincx2008}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Problem analysis}{57}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primary actors}{57}{subsection.12.1.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Secondary actors}{58}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{58}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{58}{subsection.12.1.2}}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{12.1.2}{58}{Infeasible solutions}{section*.93}{}}
\acronymused{no-UI}
\acronymused{ECDIS}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Porathe2014}
\citation{Carver2007}
\citation{Gregory2010}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Human factors}{59}{section.12.2}}
\newlabel{sec:human-factors}{{12.2}{59}{Human factors}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{59}{section.12.2}}
\citation{Neerincx2008}
\citation{Palmer2007}
\citation{Demir2017}
\citation{Bradshaw2003}
\citation{Demir2017}
\citation{Walliser2011}
\@writefile{tdo}{\contentsline {todo}{Is dit voldoende?}{60}{section*.94}}
\pgfsyspdfmark {pgfid188}{5683529}{15346750}
\pgfsyspdfmark {pgfid191}{35653818}{15356718}
\pgfsyspdfmark {pgfid192}{37374137}{15107545}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{60}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{61}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Envisioned technology}{61}{section.12.3}}
\acronymused{no-UI}
\citation{Davis1989}
\citation{Lyons2014}
\citation{Nieva2018}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{SMCP}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System design specification}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system-design}{{13}{63}{System design specification}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Design scenarios}{63}{section.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{63}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{Envisioned effect of system implementation}{64}{Item.19}}
\acronymused{AIS}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Use case}{64}{section.13.2}}
\citation{Szlapczynski2017a}
\@writefile{tdo}{\contentsline {todo}{Rewrite introduction with purpose of these usecases}{65}{section*.95}}
\pgfsyspdfmark {pgfid193}{7098833}{40302870}
\pgfsyspdfmark {pgfid196}{35653818}{40312838}
\pgfsyspdfmark {pgfid197}{37374137}{40063665}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{65}{section*.95}}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Fishery vessel gets close to traffic lane with unmanned VLCC}{66}{section*.95}}
\@writefile{tdo}{\contentsline {todo}{describe use case}{66}{section*.96}}
\pgfsyspdfmark {pgfid198}{10514304}{31704924}
\pgfsyspdfmark {pgfid201}{35653818}{31714892}
\pgfsyspdfmark {pgfid202}{37374137}{31465719}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Functional requirements and claims}{66}{section.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Actors}{66}{section.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{User stories}{67}{section.13.3}}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{add more user stories?}{67}{section*.97}}
\pgfsyspdfmark {pgfid203}{5683529}{15774579}
\pgfsyspdfmark {pgfid206}{35653818}{15784547}
\pgfsyspdfmark {pgfid207}{37374137}{15535374}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Ontology}{67}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Status}{68}{subsection.13.4.1}}
\acronymused{AIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Types of messages}{68}{subsection.13.4.2}}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{IMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Situation}{69}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Design evaluation}{70}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{add description of what will be measured and corresponding research question}{70}{section*.98}}
\pgfsyspdfmark {pgfid208}{5683529}{42622569}
\pgfsyspdfmark {pgfid211}{35653818}{42632537}
\pgfsyspdfmark {pgfid212}{37374137}{42383364}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Artefact}{70}{section.14.1}}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{add description and printscreen of tool}{70}{section*.99}}
\pgfsyspdfmark {pgfid213}{5683529}{24498941}
\@writefile{tdo}{\contentsline {todo}{add SMCP cheatsheet}{70}{section*.100}}
\pgfsyspdfmark {pgfid218}{5683529}{24498941}
\@writefile{tdo}{\contentsline {todo}{Describe and reference to why tool, to cooperate at sea}{70}{section*.101}}
\pgfsyspdfmark {pgfid223}{5683529}{24498941}
\pgfsyspdfmark {pgfid216}{35653818}{24508909}
\pgfsyspdfmark {pgfid217}{37374137}{24259736}
\pgfsyspdfmark {pgfid221}{35653818}{19574649}
\pgfsyspdfmark {pgfid222}{37374137}{19325476}
\pgfsyspdfmark {pgfid226}{35653818}{15531679}
\pgfsyspdfmark {pgfid227}{37374137}{15282506}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Evaluation method}{70}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Experiment requirements}{70}{subsection.14.2.1}}
\AC@undonewlabel{acro:OoW}
\newlabel{acro:OoW}{{14.2.1}{70}{Experiment requirements}{section*.102}{}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{71}{subsection.14.2.1}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{71}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{71}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Experiment procedure}{71}{subsection.14.2.2}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Explanation (1, 2)}{72}{Item.37}}
\@writefile{tdo}{\contentsline {todo}{add summary of description when using the tool, reference to chapter tool}{72}{section*.103}}
\pgfsyspdfmark {pgfid228}{5683529}{30813634}
\pgfsyspdfmark {pgfid231}{35653818}{30823602}
\pgfsyspdfmark {pgfid232}{37374137}{30574429}
\@writefile{toc}{\contentsline {subsubsection}{Situations and scenarios (3, 4, 5, 6, 9)}{72}{section*.103}}
\@writefile{tdo}{\contentsline {todo}{add pictures of what is exactly happening in each situations, and what possible decisions might be}{72}{section*.104}}
\pgfsyspdfmark {pgfid233}{5683529}{7063758}
\pgfsyspdfmark {pgfid236}{35653818}{7073726}
\pgfsyspdfmark {pgfid237}{37374137}{6824553}
\@writefile{toc}{\contentsline {subsubsection}{Relevant questions for situation (7, 8, 9)}{73}{section*.104}}
\@writefile{tdo}{\contentsline {todo}{Is this enough?}{73}{section*.105}}
\pgfsyspdfmark {pgfid238}{8434407}{34491669}
\pgfsyspdfmark {pgfid241}{35653818}{34501637}
\pgfsyspdfmark {pgfid242}{37374137}{34252464}
\@writefile{toc}{\contentsline {subsubsection}{General questions on protocol and human factors (10, 11, 12)}{73}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Key performance indicators}{73}{subsection.14.2.3}}
\@writefile{tdo}{\contentsline {todo}{add concrete measurement}{74}{section*.106}}
\pgfsyspdfmark {pgfid243}{5683529}{41639805}
\@writefile{tdo}{\contentsline {todo}{make link with variables}{74}{section*.107}}
\pgfsyspdfmark {pgfid248}{5683529}{41639805}
\pgfsyspdfmark {pgfid246}{35653818}{41649773}
\pgfsyspdfmark {pgfid247}{37374137}{41400600}
\pgfsyspdfmark {pgfid251}{35653818}{37606803}
\pgfsyspdfmark {pgfid252}{37374137}{37357630}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Evaluation results}{74}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Outcomes}{74}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Conclusions}{74}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{75}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{76}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{77}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Answers to research questions}{77}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Recommendations for future research}{77}{section.16.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}TEMPORARY: Old text}{78}{part.5}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{80}{section*.109}}
\pgfsyspdfmark {pgfid253}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{80}{section*.110}}
\pgfsyspdfmark {pgfid258}{24076523}{26931326}
\pgfsyspdfmark {pgfid256}{35653818}{26941294}
\pgfsyspdfmark {pgfid257}{37374137}{26692121}
\pgfsyspdfmark {pgfid261}{35653818}{20224454}
\pgfsyspdfmark {pgfid262}{37374137}{19975281}
\bibdata{include/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.111}}
\bibcite{Arciszewski2009}{Arciszewski et\nobreakspace  {}al.(2009}
\bibcite{Arimura2001}{Arimura et\nobreakspace  {}al.(2001}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{Boyd1987}{Boyd(1987)}
\bibcite{Bradshaw2003}{Bradshaw et\nobreakspace  {}al.(2003}
\bibcite{Carver2007}{Carver and Turoff(2007}
\bibcite{CCNR2017}{CCNR(2017)}
\bibcite{Davis1989}{Davis(1989)}
\bibcite{Demir2017}{Demir et\nobreakspace  {}al.(2017}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{EU2017}{{European Commision}(2017)}
\bibcite{Gregory2010}{Gregory and Shanahan(2010}
\bibcite{Hetherington2006}{Hetherington et\nobreakspace  {}al.(2006}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{Lyons2014}{Lyons and Havig(2014}
\bibcite{McMorris2018}{McMorris et\nobreakspace  {}al.(2018}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{Neerincx2008}{Neerincx(2008)}
\bibcite{Neerincx2012}{Neerincx and Linderberg(2012}
\bibcite{Nieva2018}{Nieva(2018)}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{Palmer2007}{Palmer et\nobreakspace  {}al.(2007}
\bibcite{Porathe2013}{Porathe et\nobreakspace  {}al.(2013}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al.(2014}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017{a}}
\bibcite{Szlapczynski2017a}{Szlapczynski and Szlapczynska(2017{b}}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013}
\bibcite{USCG2018}{{US Coast Guard}()}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Walliser2011}{Walliser(2011)}
\bibcite{Washburn2001}{Washburn and Putney(2001}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
