\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System, part of VDES}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The maritime industry}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current situation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{4}{Current situation}{section*.7}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{4}{Current situation}{section*.8}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1}{4}{Current situation}{section*.9}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1}{4}{Current situation}{section*.10}{}}
\acronymused{AIS}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{1}{4}{Current situation}{section*.11}{}}
\acronymused{GT}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1}{4}{Current situation}{section*.12}{}}
\acronymused{IMO}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accidents}{4}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more?}{4}{section*.13}}
\pgfsyspdfmark {pgfid2}{5683529}{20697850}
\pgfsyspdfmark {pgfid5}{35653818}{20707818}
\pgfsyspdfmark {pgfid6}{37374137}{20458645}
\citation{Backer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MV AL ORAIQ and MV FLINTERSTAR}{5}{subsection.1.1.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{1.1.1}{5}{MV AL ORAIQ and MV FLINTERSTAR}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{1.1}{5}{Illutstration map of approximate collision location\relax }{figure.caption.14}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}USS FITZGERALD and MV ACX CRYSTAL}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{6}{figure.caption.15}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{1.2}{6}{Illutstration map of approximate collision location\relax }{figure.caption.15}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{7}{figure.caption.16}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{1.3}{7}{Illutstration map of approximate collision location\relax }{figure.caption.16}{}}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Means of communication}{8}{section.1.2}}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{it this the complete list?}{8}{section*.17}}
\pgfsyspdfmark {pgfid7}{5683529}{33693990}
\pgfsyspdfmark {pgfid10}{35653818}{33703958}
\pgfsyspdfmark {pgfid11}{37374137}{33454785}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The bridge}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bridge system elements\relax }}{8}{figure.caption.18}}
\newlabel{fig:Bridge-system-elements}{{1.4}{8}{Bridge system elements\relax }{figure.caption.18}{}}
\citation{DNVGL2011}
\@writefile{tdo}{\contentsline {todo}{Is this relevant, if yes, describe different parts}{9}{section*.19}}
\pgfsyspdfmark {pgfid12}{31201897}{48324480}
\pgfsyspdfmark {pgfid15}{35653818}{48334448}
\pgfsyspdfmark {pgfid16}{37374137}{48085275}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technical system}{9}{subsection.1.3.1}}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{1.3.1}{9}{Technical system}{section*.20}{}}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Man/machine interface}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Procedures}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Human operator}{9}{subsection.1.3.4}}
\citation{Eriksen2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future of shipping}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{2}{10}{Future of shipping}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Reference to inforgraphic with time-line unmanned/autonomous levels}{10}{section*.21}}
\pgfsyspdfmark {pgfid17}{23422699}{20550033}
\pgfsyspdfmark {pgfid20}{35653818}{20560001}
\pgfsyspdfmark {pgfid21}{37374137}{20310828}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projects}{10}{section.2.1}}
\citation{Wilson2017}
\citation{Sames2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visionary projects}{11}{subsection.2.1.1}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{2.1.1}{11}{Visionary projects}{section*.22}{}}
\acronymused{TEU}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{give more info on projects}{11}{section*.23}}
\pgfsyspdfmark {pgfid22}{5683529}{21428875}
\pgfsyspdfmark {pgfid25}{35653818}{21438843}
\pgfsyspdfmark {pgfid26}{37374137}{21189670}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{2.1.1}{11}{Visionary projects}{section*.24}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP}{11}{section*.25}}
\pgfsyspdfmark {pgfid27}{23875203}{18309360}
\pgfsyspdfmark {pgfid30}{35653818}{18158447}
\pgfsyspdfmark {pgfid31}{37374137}{17909274}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{11}{section*.26}}
\pgfsyspdfmark {pgfid32}{24533017}{16081135}
\pgfsyspdfmark {pgfid35}{35653818}{15898057}
\pgfsyspdfmark {pgfid36}{37374137}{15648884}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Industry projects}{11}{subsection.2.1.2}}
\acronymused{TEU}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other stakeholders}{12}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{12}{section*.29}}
\pgfsyspdfmark {pgfid37}{8167288}{28418272}
\pgfsyspdfmark {pgfid40}{35653818}{28428240}
\pgfsyspdfmark {pgfid41}{37374137}{28179067}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible use cases}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes in communication}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges when combining unmanned and manned vessel}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{13}{figure.caption.27}}
\newlabel{fig:time-line-autonomous}{{2.1}{13}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EXAMPLE-infographic: From manned to autonomous ships\relax }}{13}{figure.caption.28}}
\newlabel{fig:From-manned-to-autonomous}{{2.2}{13}{EXAMPLE-infographic: From manned to autonomous ships\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research}{14}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steps to be taken}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specific step on road map towards autonomous}{15}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{refer to timeline inforgraphic in previous chapter}{15}{section*.30}}
\pgfsyspdfmark {pgfid42}{24154274}{35849780}
\pgfsyspdfmark {pgfid45}{35653818}{35859748}
\pgfsyspdfmark {pgfid46}{37374137}{35610575}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research questions}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maritime Technology}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computer Science}{16}{subsection.3.2.2}}
\acronymused{AIS}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{3.2.2}{16}{Computer Science}{section*.31}{}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{16}{section.3.3}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Make model in same style as infographic and situation sketches}{17}{section*.32}}
\pgfsyspdfmark {pgfid47}{32871351}{42386638}
\pgfsyspdfmark {pgfid50}{35653818}{42396606}
\pgfsyspdfmark {pgfid51}{37374137}{42147433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract model\relax }}{17}{figure.caption.33}}
\newlabel{fig:abstract-model}{{4.1}{17}{Abstract model\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ship characteristics}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influencing factors}{18}{section.4.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information and communication}{18}{section.4.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{4.3}{18}{Information and communication}{section*.34}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Situational awareness}{18}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenarios}{{5}{19}{Scenarios}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard situations}{19}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard scenario's\relax }}{19}{table.caption.35}}
\newlabel{tab:scenarios-standard}{{5.1}{19}{Standard scenario's\relax }{table.caption.35}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Make clear visualizations of scenarios}{19}{section*.36}}
\pgfsyspdfmark {pgfid52}{29091890}{20226005}
\pgfsyspdfmark {pgfid55}{35653818}{20235973}
\pgfsyspdfmark {pgfid56}{37374137}{19986800}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real scenarios}{19}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{Add maps of situations}{19}{section*.37}}
\pgfsyspdfmark {pgfid57}{5683529}{8341407}
\pgfsyspdfmark {pgfid60}{35653818}{8351375}
\pgfsyspdfmark {pgfid61}{37374137}{8102202}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulation}{20}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirements}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability index}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User stories full application}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User stories modules}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Assumptions}{21}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building and verification}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model and classes}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{22}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimation of characteristics}{22}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Manoeuvring capability model}{22}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Routeplanner}{22}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mental model}{22}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation of scenario's}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reality}{24}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validation of strategies}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Are strategies realistic}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Factors not taken into account}{25}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}EXTEND: with more sections}{25}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validation of communication}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Clear intentions}{26}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Risk of information overload}{26}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Desired input}{26}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimization of communication}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Safe motion parameters}{27}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}EXTEND: with more sections}{27}{section.11.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Wrap-up}{28}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{30}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Answers to research questions}{30}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Recommendations for future research}{30}{section.13.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TEMPORARY: Old text}{31}{part.6}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{35}{section*.41}}
\pgfsyspdfmark {pgfid62}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{35}{section*.42}}
\pgfsyspdfmark {pgfid67}{24076523}{26931326}
\pgfsyspdfmark {pgfid65}{35653818}{26941294}
\pgfsyspdfmark {pgfid66}{37374137}{26692121}
\pgfsyspdfmark {pgfid70}{35653818}{20224454}
\pgfsyspdfmark {pgfid71}{37374137}{19975281}
\bibdata{include/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.43}}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Wilson2017}{Wilson(2017)}
