\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48911029}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis structure}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current knowledge}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accidents}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current projects}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shipping industry}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bridge}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shipping crew}{2}{section.2.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Maritime Technology}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manoeuvring capability}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{3}{4}{Manoeuvring capability}{section*.6}{}}
\acronymused{IMO}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMO standard}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input}{5}{section.3.2}}
\AC@undonewlabel{acro:CFD}
\newlabel{acro:CFD}{{3.2}{5}{Input}{section*.7}{}}
\acronymused{CFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed capability}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Shiptypes}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prediction with limited data}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desired capability}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expected route}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filter situation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traffic separation schemes}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigational aids}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accepted probabilities}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other filters}{7}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Safe motion parameters}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regulations}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Well-clear}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualization}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability index}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Map for other vessels}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Predicted capability envelope}{9}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualization}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determine closes point of approach}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hazards}{10}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Routeplanner}{10}{section.7.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computer Science}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Information at the bridge}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instruments}{12}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Parameters}{12}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Usage}{12}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Communication}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systems for communication}{13}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Protocols}{13}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Regulation}{13}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Education}{13}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}In practice}{13}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mental model}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Situational awareness}{14}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Shared between ships}{14}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Master and crew}{14}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Thought process}{14}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Desired input}{14}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Information overload}{14}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Possible decisions}{15}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Considerations}{15}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Test with seafarers}{15}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Set-up}{15}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Results}{15}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Wrap-up}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{17}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{18}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Answers to research questions}{18}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Recommendations for future research}{18}{section.13.2}}
\bibdata{include/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section.13.2}}
