\contentsline {todo}{Titels begeleiders and graduation date}{}{section*.1}
\contentsline {todo}{Schrijf voorwoord}{v}{section*.4}
\contentsline {todo}{Schrijf samenvatting}{vii}{section*.6}
\contentsline {todo}{explain in more detail what causes the straight front showing max CPA}{58}{section*.55}
\contentsline {todo}{Table with results of use case}{60}{section*.58}
\contentsline {todo}{Change name in fig 7.5 from Tanker --> Gulf Valour}{60}{section*.59}
\contentsline {todo}{Show plots of use case trough time, similar to a video}{60}{section*.60}
\contentsline {todo}{Update axis name to distance till initial CPA; plots in same figure or axis should be equal (figure 7.1)}{60}{section*.61}
\contentsline {todo}{Add help lines which show how I read the graph}{61}{section*.62}
\contentsline {todo}{More clear on a level, this goes well, this doesn't, this is doubtful. Translating numbers into general situations in practice}{63}{section*.63}
\contentsline {todo}{Write final conclusion of report}{113}{section*.83}
\contentsline {todo}{Recommendations for future research}{115}{section*.84}
\contentsline {todo}{Describe commonly used concepts}{157}{section*.116}
