\contentsline {todo}{Make new title}{}{section*.1}
\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.9}
\contentsline {todo}{explain why this is all discussed}{5}{section*.16}
\contentsline {todo}{Are these really relevant accidents, add more/other?}{5}{section*.17}
\contentsline {todo}{it this the complete list?}{9}{section*.21}
\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{9}{section*.22}
\contentsline {todo}{Is this relevant, if yes, describe different parts}{10}{section*.24}
\contentsline {todo}{Categorize into communication, situational awareness, etc.}{10}{section*.26}
\contentsline {todo}{Reference to inforgraphic with time-line unmanned/autonomous levels}{13}{section*.27}
\contentsline {todo}{give more info on projects and why my research has added value to them.}{14}{section*.29}
\contentsline {todo}{more info on JIP}{14}{section*.31}
\contentsline {todo}{Make infographic}{14}{section*.32}
\contentsline {todo}{update with info from IRYOON}{15}{section*.35}
\contentsline {todo}{Make model in same style as infographic and situation sketches, using blocks as mentioned below}{18}{section*.37}
\contentsline {todo}{Make clear visualizations of scenarios}{21}{section*.40}
\contentsline {todo}{Add maps of situations}{21}{section*.41}
\contentsline {todo}{add user stories to appendix}{22}{section*.42}
\contentsline {todo}{describe formula to determine crossingpoint of line}{38}{section*.46}
\contentsline {todo}{CPA calculation}{38}{section*.47}
