\contentsline {todo}{Make new title}{}{section*.1}
\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.9}
\contentsline {todo}{Are these really relevant accidents, add more/other?}{6}{section*.16}
\contentsline {todo}{Add images of resulting damages}{6}{section*.17}
\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{11}{section*.22}
\contentsline {todo}{it this the complete list?}{12}{section*.23}
\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{12}{section*.24}
\contentsline {todo}{Is this relevant, if yes, describe different parts}{13}{section*.26}
\contentsline {todo}{Categorize into communication, situational awareness, etc.}{13}{section*.28}
\contentsline {todo}{Reference to infographic with time-line unmanned/autonomous levels}{16}{section*.29}
\contentsline {todo}{give more info on projects and why my research has added value to them.}{17}{section*.31}
\contentsline {todo}{more info on JIP and Soevereign}{17}{section*.33}
\contentsline {todo}{Make infographic}{17}{section*.34}
\contentsline {todo}{update with info from IRYOON}{18}{section*.37}
\contentsline {todo}{Make model in same style as infographic and situation sketches, using blocks as mentioned below, also use notes from Soevereign meeting}{22}{section*.39}
\contentsline {todo}{add user stories to appendix}{25}{section*.41}
\contentsline {todo}{Extent the acceptance criteria for the full application}{26}{section*.42}
\contentsline {todo}{Make clear visualizations of scenarios}{31}{section*.44}
\contentsline {todo}{Add maps of situations}{31}{section*.45}
\contentsline {todo}{describe formula to determine crossingpoint of line}{49}{section*.49}
\contentsline {todo}{CPA calculation}{49}{section*.50}
\contentsline {todo}{refer to timeline inforgraphic in previous chapter}{51}{section*.53}
