\contentsline {chapter}{Preface}{ii}{chapter*.3}
\contentsline {chapter}{Abstract}{iii}{chapter*.4}
\contentsline {chapter}{Glossary}{iv}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.7}
\contentsline {part}{I\hspace {1em}Sailing from manned to autonomous}{3}{part.1}
\contentsline {chapter}{\numberline {1}Current situation at the bridge}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Accidents}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}MV AL ORAIQ and MV FLINTERSTAR}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}USS FITZGERALD and MV ACX CRYSTAL}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Means of communication}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The bridge}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Technical system}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Man/machine interface}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Procedures}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Human operator}{9}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Steps towards the future}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Why autonomous and unmanned shipping}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Projects}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visionary projects}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Industry projects}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Other stakeholders}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Possible use cases}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Changes in communication}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Challenges when combining unmanned and manned vessel}{13}{section.2.6}
\contentsline {part}{II\hspace {1em}Conceptual design}{15}{part.2}
\contentsline {chapter}{\numberline {3}Abstract model}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ship characteristics}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Influencing factors}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Information and communication}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Situational awareness}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Scenarios}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Standard situations}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Real scenarios}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Requirements}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}User stories full application}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}User stories modules}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Assumptions}{20}{section.5.3}
\contentsline {part}{III\hspace {1em}Simulation}{21}{part.3}
\contentsline {chapter}{\numberline {6}Building and verification}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Model and classes}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Probability index}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Routeplanner}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Estimation of characteristics}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Manoeuvring capability model}{22}{section.6.6}
\contentsline {section}{\numberline {6.7}Mental model}{22}{section.6.7}
\contentsline {chapter}{\numberline {7}Implementation of scenario's}{23}{chapter.7}
\contentsline {part}{IV\hspace {1em}Reality}{24}{part.4}
\contentsline {chapter}{\numberline {8}Validation of strategies}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Are strategies realistic}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Factors not taken into account}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}EXTEND: with more sections}{25}{section.8.3}
\contentsline {chapter}{\numberline {9}Validation of communication}{26}{chapter.9}
\contentsline {section}{\numberline {9.1}Clear intentions}{26}{section.9.1}
\contentsline {section}{\numberline {9.2}Risk of information overload}{26}{section.9.2}
\contentsline {section}{\numberline {9.3}Desired input}{26}{section.9.3}
\contentsline {chapter}{\numberline {10}Optimization of communication}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Safe motion parameters}{27}{section.10.1}
\contentsline {section}{\numberline {10.2}EXTEND: with more sections}{27}{section.10.2}
\contentsline {part}{V\hspace {1em}Wrap-up}{28}{part.5}
\contentsline {chapter}{\numberline {11}Results}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}Conclusion}{30}{chapter.12}
\contentsline {section}{\numberline {12.1}Answers to research questions}{30}{section.12.1}
\contentsline {section}{\numberline {12.2}Recommendations for future research}{30}{section.12.2}
\contentsline {part}{VI\hspace {1em}TEMPORARY: Old text}{31}{part.6}
\contentsline {chapter}{Bibliography}{36}{chapter*.44}
