\contentsline {todo}{list of used symbols?}{v}{section*.10}
\contentsline {todo}{State problems more clearly}{1}{section*.15}
\contentsline {todo}{link structure to chapters}{3}{section*.17}
\contentsline {todo}{add renders/artist impressions of vessels}{10}{section*.21}
\contentsline {todo}{create visual, instead of list}{52}{section*.48}
\contentsline {todo}{describe use case}{58}{section*.49}
\contentsline {todo}{add more user stories?}{60}{section*.50}
\contentsline {todo}{add description and printscreen of tool}{64}{section*.51}
\contentsline {todo}{add SMCP cheatsheet}{64}{section*.52}
\contentsline {todo}{Describe and reference to why tool, to cooperate at sea}{64}{section*.53}
\contentsline {todo}{Describe situations in more detail}{66}{section*.55}
\contentsline {todo}{add summary of description when using the tool, reference to chapter tool}{68}{section*.56}
\contentsline {todo}{add pictures of what is exactly happening in each situations, and what possible decisions might be}{68}{section*.57}
\contentsline {todo}{Is this enough?}{69}{section*.58}
\contentsline {todo}{How is information used. Mention parts on information overload. Thereby also the difference between ships. Officer walking around on big ship, vs small bridge on a tug for example.}{82}{section*.69}
\contentsline {todo}{How does it go in practice, experience.}{89}{section*.74}
\contentsline {todo}{Write into a story}{89}{section*.75}
\contentsline {todo}{Show decision trees relevant to determine critical path}{99}{section*.81}
\contentsline {todo}{Are these really relevant accidents, add more/other?}{102}{section*.87}
\contentsline {todo}{Add images of resulting damages}{102}{section*.88}
\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{109}{section*.94}
\contentsline {todo}{describe formula to determine crossingpoint of line}{113}{section*.96}
\contentsline {todo}{CPA calculation}{113}{section*.97}
