\contentsline {todo}{Schrijf voorwoord}{iii}{section*.3}
\contentsline {todo}{add summary}{v}{section*.5}
\contentsline {todo}{list of used symbols?}{ix}{section*.12}
\contentsline {todo}{add renders/artist impressions of vessels}{11}{section*.21}
\contentsline {todo}{What should also be considered but is currently not included}{47}{section*.47}
\contentsline {todo}{Describe how CPA can be improved}{49}{section*.48}
\contentsline {todo}{Give example of resulting design matrix}{49}{section*.49}
\contentsline {todo}{Answer research question}{49}{section*.50}
\contentsline {todo}{add description and printscreen of tool}{74}{section*.56}
\contentsline {todo}{add SMCP cheatsheet}{74}{section*.57}
\contentsline {todo}{Describe and reference to why tool, to cooperate at sea}{74}{section*.58}
\contentsline {todo}{Describe situations in more detail}{76}{section*.60}
\contentsline {todo}{add summary of description when using the tool, reference to chapter tool}{78}{section*.61}
\contentsline {todo}{add pictures of what is exactly happening in each situations, and what possible decisions might be}{78}{section*.62}
\contentsline {todo}{Is this enough?}{79}{section*.63}
\contentsline {todo}{Describe outcome of experiment}{80}{section*.64}
\contentsline {todo}{Answer research question for CS}{80}{section*.65}
\contentsline {todo}{Describe current level of implementation of tool}{113}{section*.86}
\contentsline {todo}{Add images of resulting damages}{117}{section*.89}
\contentsline {todo}{Unify design of accident picture}{117}{section*.90}
