\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{tdo}{\contentsline {todo}{Make new title}{}{section*.1}}
\pgfsyspdfmark {pgfid2}{25808132}{41104033}
\pgfsyspdfmark {pgfid5}{35653818}{40826758}
\pgfsyspdfmark {pgfid6}{37374137}{40577585}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System, part of VDES}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{CCNR2017}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.8}{}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.9}}
\pgfsyspdfmark {pgfid7}{5683529}{24687479}
\pgfsyspdfmark {pgfid10}{35653818}{24697447}
\pgfsyspdfmark {pgfid11}{37374137}{24448274}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The path towards autonomous shipping}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Accidents}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{6}{Accidents}{section*.10}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{6}{Accidents}{section*.11}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1}{6}{Accidents}{section*.12}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1}{6}{Accidents}{section*.13}{}}
\acronymused{AIS}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{1}{6}{Accidents}{section*.14}{}}
\acronymused{GT}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1}{6}{Accidents}{section*.15}{}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{6}{section*.16}}
\pgfsyspdfmark {pgfid12}{5683529}{31481444}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{6}{section*.17}}
\pgfsyspdfmark {pgfid17}{5683529}{31481444}
\pgfsyspdfmark {pgfid15}{35653818}{31491412}
\pgfsyspdfmark {pgfid16}{37374137}{31242239}
\pgfsyspdfmark {pgfid20}{35653818}{24595168}
\pgfsyspdfmark {pgfid21}{37374137}{24345995}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MV AL ORAIQ and MV FLINTERSTAR}{7}{section.1.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{1.1}{7}{MV AL ORAIQ and MV FLINTERSTAR}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{1.1}{7}{Illutstration map of approximate collision location\relax }{figure.caption.18}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}USS FITZGERALD and MV ACX CRYSTAL}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{8}{figure.caption.19}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{1.2}{8}{Illutstration map of approximate collision location\relax }{figure.caption.19}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}USS JOHN S MCCAIN and MV ALNIC MC}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{9}{figure.caption.20}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{1.3}{9}{Illutstration map of approximate collision location\relax }{figure.caption.20}{}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MV CONTI PERIDOT and MV CARLA MAERSK}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illutstration map of approximate collision location\relax }}{10}{figure.caption.21}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{1.4}{10}{Illutstration map of approximate collision location\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lessons learned}{11}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{11}{section*.22}}
\pgfsyspdfmark {pgfid22}{5683529}{43943825}
\pgfsyspdfmark {pgfid25}{35653818}{43953793}
\pgfsyspdfmark {pgfid26}{37374137}{43704620}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems to improve safety}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Means of communication}{12}{section.2.1}}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{it this the complete list?}{12}{section*.23}}
\pgfsyspdfmark {pgfid27}{5683529}{25390231}
\pgfsyspdfmark {pgfid30}{35653818}{25400199}
\pgfsyspdfmark {pgfid31}{37374137}{25151026}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bridge}{12}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{12}{section*.24}}
\pgfsyspdfmark {pgfid32}{28920466}{15733858}
\pgfsyspdfmark {pgfid35}{35653818}{15743826}
\pgfsyspdfmark {pgfid36}{37374137}{15494653}
\citation{DNVGL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bridge system elements\relax }}{13}{figure.caption.25}}
\newlabel{fig:Bridge-system-elements}{{2.1}{13}{Bridge system elements\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Is this relevant, if yes, describe different parts}{13}{section*.26}}
\pgfsyspdfmark {pgfid37}{32989966}{28837689}
\pgfsyspdfmark {pgfid40}{35653818}{28847657}
\pgfsyspdfmark {pgfid41}{37374137}{28598484}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technical system}{13}{subsection.2.2.1}}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{2.2.1}{13}{Technical system}{section*.27}{}}
\acronymused{UID}
\@writefile{tdo}{\contentsline {todo}{Categorize into communication, situational awareness, etc.}{13}{section*.28}}
\pgfsyspdfmark {pgfid42}{5683529}{8390830}
\pgfsyspdfmark {pgfid45}{35653818}{8400798}
\pgfsyspdfmark {pgfid46}{37374137}{8151625}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Man/machine interface}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procedures}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Human operator}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant systems}{14}{section.2.3}}
\citation{Eriksen2017}
\citation{EU2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steps towards the future}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{3}{15}{Steps towards the future}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{15}{section.3.1}}
\citation{MUNIN2016}
\citation{Wilson2017}
\@writefile{tdo}{\contentsline {todo}{Reference to infographic with time-line unmanned/autonomous levels}{16}{section*.29}}
\pgfsyspdfmark {pgfid47}{23422699}{40748515}
\pgfsyspdfmark {pgfid50}{35653818}{40758483}
\pgfsyspdfmark {pgfid51}{37374137}{40509310}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projects}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visionary projects}{16}{subsection.3.2.1}}
\citation{Sames2017}
\citation{SMASH2017}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{3.2.1}{17}{Visionary projects}{section*.30}{}}
\acronymused{TEU}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{give more info on projects and why my research has added value to them.}{17}{section*.31}}
\pgfsyspdfmark {pgfid52}{5683529}{33618195}
\pgfsyspdfmark {pgfid55}{35653818}{33628163}
\pgfsyspdfmark {pgfid56}{37374137}{33378990}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{3.2.1}{17}{Visionary projects}{section*.32}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP and Soevereign}{17}{section*.33}}
\pgfsyspdfmark {pgfid57}{23875203}{30498680}
\pgfsyspdfmark {pgfid60}{35653818}{24248275}
\pgfsyspdfmark {pgfid61}{37374137}{23999102}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{17}{section*.34}}
\pgfsyspdfmark {pgfid62}{24533017}{28270455}
\pgfsyspdfmark {pgfid65}{35653818}{20065769}
\pgfsyspdfmark {pgfid66}{37374137}{19816596}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Industry projects}{17}{subsection.3.2.2}}
\acronymused{TEU}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other stakeholders}{18}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{18}{section*.37}}
\pgfsyspdfmark {pgfid67}{8167288}{41787622}
\pgfsyspdfmark {pgfid70}{35653818}{41797590}
\pgfsyspdfmark {pgfid71}{37374137}{41548417}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible use cases}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changes in communication}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{18}{section.3.6}}
\newlabel{sec:challenges-future}{{3.6}{18}{Challenges when combining unmanned and manned vessel}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{19}{figure.caption.35}}
\newlabel{fig:time-line-autonomous}{{3.1}{19}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EXAMPLE-infographic: From manned to autonomous ships\relax }}{19}{figure.caption.36}}
\newlabel{fig:From-manned-to-autonomous}{{3.2}{19}{EXAMPLE-infographic: From manned to autonomous ships\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Application for testing models}{20}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract model}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract model\relax }}{22}{figure.caption.38}}
\newlabel{fig:abstract-model}{{4.1}{22}{Abstract model\relax }{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{Make model in same style as infographic and situation sketches, using blocks as mentioned below, also use notes from Soevereign meeting}{22}{section*.39}}
\pgfsyspdfmark {pgfid72}{5683529}{18859453}
\pgfsyspdfmark {pgfid75}{35653818}{18869421}
\pgfsyspdfmark {pgfid76}{37374137}{18620248}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ship characteristics}{22}{section.4.1}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influencing factors}{23}{section.4.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information and communication}{23}{section.4.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{4.3}{23}{Information and communication}{section*.40}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Situational awareness}{23}{section.4.4}}
\citation{Agile2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic design}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User stories}{25}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{add user stories to appendix}{25}{section*.41}}
\pgfsyspdfmark {pgfid77}{7318110}{6375313}
\pgfsyspdfmark {pgfid80}{35653818}{6385281}
\pgfsyspdfmark {pgfid81}{37374137}{6136108}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User interactions}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minimum viable product}{26}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{Extent the acceptance criteria for the full application}{26}{section*.42}}
\pgfsyspdfmark {pgfid82}{29556345}{24109639}
\pgfsyspdfmark {pgfid85}{35653818}{24119607}
\pgfsyspdfmark {pgfid86}{37374137}{23870434}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application design}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design patterns}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model and classes}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User interface}{27}{section.6.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Time-domain model for decision making}{28}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manoeuvring capability model}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probability index}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Routeplanner}{30}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estimation of characteristics}{30}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scenario's}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenarios}{{8}{31}{Scenario's}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Standard situations}{31}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Standard scenario's\relax }}{31}{table.caption.43}}
\newlabel{tab:scenarios-standard}{{8.1}{31}{Standard scenario's\relax }{table.caption.43}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Make clear visualizations of scenarios}{31}{section*.44}}
\pgfsyspdfmark {pgfid87}{29091890}{20907581}
\pgfsyspdfmark {pgfid90}{35653818}{20917549}
\pgfsyspdfmark {pgfid91}{37374137}{20668376}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real scenarios}{31}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{Add maps of situations}{31}{section*.45}}
\pgfsyspdfmark {pgfid92}{5683529}{9022983}
\pgfsyspdfmark {pgfid95}{35653818}{9032951}
\pgfsyspdfmark {pgfid96}{37374137}{8783778}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strategies}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validation}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Are strategies realistic}{33}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Factors not taken into account}{33}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}EXTEND: with more sections}{33}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}General lessons}{34}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Variations on shared information}{35}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simulation}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Mental model}{37}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Safe motion parameters}{37}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Scenarios}{38}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Strategies}{39}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Reality}{40}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Clear intentions}{40}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Risk of information overload}{40}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Desired input}{40}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}General lessons}{41}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Wrap-up}{42}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Results}{43}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusion}{44}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Answers to research questions}{44}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Recommendations for future research}{44}{section.18.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TEMPORARY: Old text}{45}{part.6}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{49}{section*.49}}
\pgfsyspdfmark {pgfid97}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{49}{section*.50}}
\pgfsyspdfmark {pgfid102}{24076523}{26931326}
\pgfsyspdfmark {pgfid100}{35653818}{26941294}
\pgfsyspdfmark {pgfid101}{37374137}{26692121}
\pgfsyspdfmark {pgfid105}{35653818}{20224454}
\pgfsyspdfmark {pgfid106}{37374137}{19975281}
\@writefile{tdo}{\contentsline {todo}{refer to timeline inforgraphic in previous chapter}{51}{section*.53}}
\pgfsyspdfmark {pgfid107}{23783503}{36531356}
\pgfsyspdfmark {pgfid110}{35653818}{36541324}
\pgfsyspdfmark {pgfid111}{37374137}{36292151}
\bibdata{include/library}
\acronymused{AIS}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.53}}
\bibcite{Agile2001}{{Agile Manifesto}(2001)}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{CCNR2017}{CCNR(2017)}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{EU2017}{{European Commision}(2017)}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
