\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{tdo}{\contentsline {todo}{Make new title}{}{section*.1}}
\pgfsyspdfmark {pgfid2}{25808132}{41104033}
\pgfsyspdfmark {pgfid5}{35653818}{40826758}
\pgfsyspdfmark {pgfid6}{37374137}{40577585}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{list of used symbols}{iv}{section*.6}}
\pgfsyspdfmark {pgfid7}{5683529}{47629798}
\pgfsyspdfmark {pgfid10}{35653818}{47639766}
\pgfsyspdfmark {pgfid11}{37374137}{47390593}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{BNWAS}[\AC@hyperlink{BNWAS}{BNWAS}]{Bridge Navigational Watch Alarm System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Closest point of approach}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interaction}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard Maritime Communication Phrases}
\newacro{SMNV}[\AC@hyperlink{SMNV}{SMNV}]{Standard Marine Navigational Vocabulary}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{CCNR2017}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.9}{}}
\acronymused{COLREGs}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{1}{}{section*.10}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{1}{}{section*.11}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{1}{}{section*.12}{}}
\acronymused{ECDIS}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.13}}
\pgfsyspdfmark {pgfid12}{5683529}{23796189}
\pgfsyspdfmark {pgfid15}{35653818}{23806157}
\pgfsyspdfmark {pgfid16}{37374137}{23556984}
\@writefile{tdo}{\contentsline {todo}{link structure to chapters}{2}{section*.14}}
\pgfsyspdfmark {pgfid17}{5683529}{6600297}
\pgfsyspdfmark {pgfid20}{35653818}{6610265}
\pgfsyspdfmark {pgfid21}{37374137}{6361092}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Steps towards safe autonomous shipping}{4}{part.1}}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current systems for safe navigation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systems}{{1}{6}{Current systems for safe navigation}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{simplify graphic to make it more relevant}{6}{section*.15}}
\pgfsyspdfmark {pgfid22}{27138377}{40394344}
\pgfsyspdfmark {pgfid25}{35653818}{40404312}
\pgfsyspdfmark {pgfid26}{37374137}{40155139}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bridge system elements\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bridge-system-elements}{{1.1}{6}{Bridge system elements\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technical system}{6}{section.1.1}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1.1}{6}{Technical system}{section*.17}{}}
\acronymused{SOLAS}
\acronymused{ECDIS}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.1}{6}{Technical system}{section*.18}{}}
\acronymused{AIS}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{1.1}{6}{Technical system}{section*.19}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:BNWAS}
\newlabel{acro:BNWAS}{{1.1}{6}{Technical system}{section*.20}{}}
\acronymused{BNWAS}
\citation{DNVGL2011}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{give extended descriptions of systems}{7}{section*.21}}
\pgfsyspdfmark {pgfid27}{5683529}{24561117}
\pgfsyspdfmark {pgfid30}{35653818}{24571085}
\pgfsyspdfmark {pgfid31}{37374137}{24321912}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ARPA}}{7}{section*.21}}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VHF}}{7}{section*.21}}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ECDIS}}{7}{section*.21}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {AIS}}{7}{section*.21}}
\acronymused{AIS}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{USCG2018}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Man/machine interface}{9}{section.1.2}}
\acronymused{ECDIS}
\acronymused{VHF}
\acronymused{AIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{1.2}{9}{Man/machine interface}{section*.22}{}}
\acronymused{ENC}
\acronymused{SOLAS}
\@writefile{tdo}{\contentsline {todo}{How is information used. Mention parts on information overload. Thereby also the difference between ships. Officer walking around on big ship, vs small bridge on a tug for example.}{9}{section*.25}}
\pgfsyspdfmark {pgfid32}{5683529}{30200852}
\pgfsyspdfmark {pgfid35}{35653818}{30210820}
\pgfsyspdfmark {pgfid36}{37374137}{29961647}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Human operator}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Role as operator}{9}{section.1.3}}
\newlabel{sec:deck-crew}{{1.3}{9}{Role as operator}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \acf {ECDIS}\relax }}{10}{figure.caption.23}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS-example}{{1.2}{10}{\acf {ECDIS}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Various examples of bridge designs\relax }}{10}{figure.caption.24}}
\newlabel{fig:bridge-example}{{1.3}{10}{Various examples of bridge designs\relax }{figure.caption.24}{}}
\citation{Nedcon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Crew structure basic\relax }}{11}{figure.caption.26}}
\newlabel{fig:crew-structure}{{1.4}{11}{Crew structure basic\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor}{11}{figure.caption.26}}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\citation{Speier1999}
\citation{Washburn2001}
\citation{McMorris2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Endsley model for situational awareness\relax }}{12}{figure.caption.27}}
\newlabel{fig:Endsley-SA-model}{{1.5}{12}{Endsley model for situational awareness\relax }{figure.caption.27}{}}
\citation{Hetherington2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedures}{13}{section.1.4}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1.4}{13}{Procedures}{section*.28}{}}
\acronymused{IMO}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{1.4}{13}{Procedures}{section*.29}{}}
\acronymused{STCW}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{\acf {COLREGs}}{13}{section.1.4}}
\acronymused{COLREGs}
\acronymused{SOLAS}
\acronymused{COLREGs}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{1.4}{14}{\acf {SMCP}}{section*.30}{}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SMCP}}{14}{section.1.4}}
\acronymused{IMO}
\AC@undonewlabel{acro:SMNV}
\newlabel{acro:SMNV}{{1.4}{14}{\acf {SMCP}}{section*.31}{}}
\acronymused{SMNV}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Difference between theory and practice}{14}{section.1.5}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevant systems for autonomous shipping}{15}{section.1.6}}
\newlabel{sec:relevant-systems}{{1.6}{15}{Relevant systems for autonomous shipping}{section.1.6}{}}
\acronymused{SMCP}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accidents}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2}{16}{Accidents}{section*.32}{}}
\acronymused{GPS}
\acronymused{ARPA}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{16}{section*.33}}
\pgfsyspdfmark {pgfid38}{5683529}{35492249}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{16}{section*.34}}
\pgfsyspdfmark {pgfid43}{5683529}{35492249}
\pgfsyspdfmark {pgfid41}{35653818}{35502217}
\pgfsyspdfmark {pgfid42}{37374137}{35253044}
\pgfsyspdfmark {pgfid46}{35653818}{28605973}
\pgfsyspdfmark {pgfid47}{37374137}{28356800}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MV AL ORAIQ and MV FLINTERSTAR}{17}{section.2.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{2.1}{17}{MV AL ORAIQ and MV FLINTERSTAR}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{17}{figure.caption.35}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{2.1}{17}{Illutstration map of approximate collision location\relax }{figure.caption.35}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}USS FITZGERALD and MV ACX CRYSTAL}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{18}{figure.caption.36}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{2.2}{18}{Illutstration map of approximate collision location\relax }{figure.caption.36}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}USS JOHN S MCCAIN and MV ALNIC MC}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{19}{figure.caption.37}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{2.3}{19}{Illutstration map of approximate collision location\relax }{figure.caption.37}{}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MV CONTI PERIDOT and MV CARLA MAERSK}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illutstration map of approximate collision location\relax }}{20}{figure.caption.38}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{2.4}{20}{Illutstration map of approximate collision location\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lessons learned}{21}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{21}{section*.39}}
\pgfsyspdfmark {pgfid48}{5683529}{43943825}
\pgfsyspdfmark {pgfid51}{35653818}{43953793}
\pgfsyspdfmark {pgfid52}{37374137}{43704620}
\citation{Eriksen2017}
\citation{EU2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steps towards the future}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{3}{22}{Steps towards the future}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{22}{section.3.1}}
\citation{MUNIN2016}
\citation{Wilson2017}
\@writefile{tdo}{\contentsline {todo}{Reference to infographic with time-line unmanned/autonomous levels}{23}{section*.40}}
\pgfsyspdfmark {pgfid53}{23422699}{39857225}
\pgfsyspdfmark {pgfid56}{35653818}{39867193}
\pgfsyspdfmark {pgfid57}{37374137}{39618020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projects}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visionary projects}{23}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{change name so all projects are positive}{23}{section*.41}}
\pgfsyspdfmark {pgfid58}{5683529}{7316052}
\pgfsyspdfmark {pgfid61}{35653818}{7326020}
\pgfsyspdfmark {pgfid62}{37374137}{7076847}
\citation{Sames2017}
\citation{SMASH2017}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{3.2.1}{24}{Visionary projects}{section*.42}{}}
\acronymused{TEU}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{give more info on projects and why my research has added value to them.}{24}{section*.43}}
\pgfsyspdfmark {pgfid63}{5683529}{32726905}
\pgfsyspdfmark {pgfid66}{35653818}{32736873}
\pgfsyspdfmark {pgfid67}{37374137}{32487700}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{3.2.1}{24}{Visionary projects}{section*.44}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP and Soevereign}{24}{section*.45}}
\pgfsyspdfmark {pgfid68}{23875203}{29607390}
\pgfsyspdfmark {pgfid71}{35653818}{23356985}
\pgfsyspdfmark {pgfid72}{37374137}{23107812}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{24}{section*.46}}
\pgfsyspdfmark {pgfid73}{24533017}{27379165}
\pgfsyspdfmark {pgfid76}{35653818}{19174479}
\pgfsyspdfmark {pgfid77}{37374137}{18925306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Industry projects}{24}{subsection.3.2.2}}
\acronymused{TEU}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other stakeholders}{25}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{25}{section*.49}}
\pgfsyspdfmark {pgfid78}{8167288}{40896332}
\pgfsyspdfmark {pgfid81}{35653818}{40906300}
\pgfsyspdfmark {pgfid82}{37374137}{40657127}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible use cases}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changes in communication}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{25}{section.3.6}}
\newlabel{sec:challenges-future}{{3.6}{25}{Challenges when combining unmanned and manned vessel}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{26}{figure.caption.47}}
\newlabel{fig:time-line-autonomous}{{3.1}{26}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EXAMPLE-infographic: From manned to autonomous ships\relax }}{26}{figure.caption.48}}
\newlabel{fig:From-manned-to-autonomous}{{3.2}{26}{EXAMPLE-infographic: From manned to autonomous ships\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract model}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract model\relax }}{27}{figure.caption.50}}
\newlabel{fig:abstract-model}{{4.1}{27}{Abstract model\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{Make model in same style as infographic and situation sketches, using blocks as mentioned below, also use notes from Soevereign meeting}{27}{section*.51}}
\pgfsyspdfmark {pgfid83}{5683529}{15739938}
\pgfsyspdfmark {pgfid86}{35653818}{15749906}
\pgfsyspdfmark {pgfid87}{37374137}{15500733}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ship characteristics}{27}{section.4.1}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influencing factors}{28}{section.4.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information and communication}{28}{section.4.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{4.3}{28}{Information and communication}{section*.52}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Situational awareness}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Focus of this research}{29}{section.4.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Relevance of criteria for decision making}{30}{part.2}}
\citation{Boyd1987}
\citation{Arciszewski2009}
\citation{Kalloniatis2017}
\newlabel{part:MT}{{II}{31}{Relevance of criteria for decision making}{part.2}{}}
\@writefile{tdo}{\contentsline {todo}{add picture of OODA loop}{31}{section*.53}}
\pgfsyspdfmark {pgfid88}{24792803}{23814005}
\pgfsyspdfmark {pgfid91}{35653818}{23823973}
\pgfsyspdfmark {pgfid92}{37374137}{23574800}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identify the existence of a problem}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ref to ooda-loop}{32}{section*.54}}
\pgfsyspdfmark {pgfid93}{33275408}{46633374}
\pgfsyspdfmark {pgfid96}{35653818}{46643342}
\pgfsyspdfmark {pgfid97}{37374137}{46394169}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situation identification}{32}{section.5.1}}
\newlabel{sec:situation-identification}{{5.1}{32}{Situation identification}{section.5.1}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{use colreg boundaries in junction and terminology (head-on, overtaking, etc.)}{32}{section*.55}}
\pgfsyspdfmark {pgfid98}{28498864}{20042491}
\pgfsyspdfmark {pgfid101}{35653818}{20052459}
\pgfsyspdfmark {pgfid102}{37374137}{19803286}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standardized paths for situations\relax }}{32}{table.5.1}}
\newlabel{tab:scenarios-standard}{{5.1}{32}{Standardized paths for situations\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Path description\relax }}{32}{figure.5.1}}
\newlabel{fig:junction-letters}{{5.1}{32}{Path description\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategy orientation}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type of waterway}{33}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{add definition of static hazard and more examples, to make link to evaluation tool and tags}{33}{section*.58}}
\pgfsyspdfmark {pgfid103}{5683529}{30994288}
\@writefile{tdo}{\contentsline {todo}{also describe the rules, which might be based on signs}{33}{section*.59}}
\pgfsyspdfmark {pgfid108}{5683529}{30994288}
\pgfsyspdfmark {pgfid106}{35653818}{31004256}
\pgfsyspdfmark {pgfid107}{37374137}{30755083}
\pgfsyspdfmark {pgfid111}{35653818}{19691430}
\pgfsyspdfmark {pgfid112}{37374137}{19442257}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actors}{33}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy}{33}{section*.60}}
\pgfsyspdfmark {pgfid113}{15333523}{19250613}
\pgfsyspdfmark {pgfid116}{35653818}{12835054}
\pgfsyspdfmark {pgfid117}{37374137}{12585881}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scenarios}{33}{subsection.5.2.3}}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy}{33}{section*.61}}
\pgfsyspdfmark {pgfid118}{33474747}{10180808}
\pgfsyspdfmark {pgfid121}{35653818}{5087388}
\pgfsyspdfmark {pgfid122}{37374137}{4838215}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definition of criteria}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ECDIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional criteria}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}COLREGs}{34}{subsection.6.1.1}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relative speed}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bold movement}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculations based on current systems}{34}{section.6.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{6.2}{34}{Calculations based on current systems}{section*.62}{}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\acf {CPA}}{34}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{convert to nice latex math}{34}{section*.63}}
\pgfsyspdfmark {pgfid123}{9845725}{16997208}
\pgfsyspdfmark {pgfid126}{35653818}{17007176}
\pgfsyspdfmark {pgfid127}{37374137}{16758003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Crossing distance}{35}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{convert to nice latex math}{35}{section*.64}}
\pgfsyspdfmark {pgfid128}{9845725}{36633234}
\pgfsyspdfmark {pgfid131}{35653818}{36643202}
\pgfsyspdfmark {pgfid132}{37374137}{36394029}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed algorithm based on planned path}{35}{section.6.3}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\acf {CPA}}{35}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{use pseudecode with loop to skip timesteps, speeding up the calculation}{36}{section*.65}}
\pgfsyspdfmark {pgfid133}{5683529}{43868030}
\pgfsyspdfmark {pgfid136}{35653818}{43877998}
\pgfsyspdfmark {pgfid137}{37374137}{43628825}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Crossing distance}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Passing distance}{36}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decision-model}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Decision phases}{37}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{add process diagram}{37}{section*.66}}
\pgfsyspdfmark {pgfid138}{20477593}{36531356}
\pgfsyspdfmark {pgfid141}{35653818}{36541324}
\pgfsyspdfmark {pgfid142}{37374137}{36292151}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ontology used in decision model to describe phases\relax }}{37}{table.caption.67}}
\newlabel{tab:ontology}{{7.1}{37}{Ontology used in decision model to describe phases\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tags for decision making}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered situations}{37}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tags for different situations\relax }}{37}{table.caption.68}}
\newlabel{tab:situations}{{7.2}{37}{Tags for different situations\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of problem}{38}{table.caption.68}}
\acronymused{CPA}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tags used for identification of a problem\relax }}{38}{table.caption.69}}
\newlabel{tab:identification-criteria}{{7.3}{38}{Tags used for identification of a problem\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible strategies}{38}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tags for different strategies\relax }}{38}{table.caption.70}}
\newlabel{tab:strategies}{{7.4}{38}{Tags for different strategies\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible actions}{38}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Types of actions\relax }}{38}{table.caption.71}}
\newlabel{tab:actions}{{7.5}{38}{Types of actions\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Time-domain for action\relax }}{39}{table.caption.72}}
\newlabel{tab:time-domain-action}{{7.6}{39}{Time-domain for action\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{39}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tags for safe situation criteria\relax }}{39}{table.caption.73}}
\newlabel{tab:criteria-safe-situation}{{7.7}{39}{Tags for safe situation criteria\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tags for results\relax }}{39}{table.caption.74}}
\newlabel{tab:result}{{7.8}{39}{Tags for results\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Decision trees}{39}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Decision tree when crossing\relax }}{40}{figure.caption.75}}
\newlabel{fig:Crossing_decision_tree}{{7.1}{40}{Decision tree when crossing\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decision tree when merging\relax }}{41}{figure.caption.76}}
\newlabel{fig:Merge_decision_tree}{{7.2}{41}{Decision tree when merging\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision tree when over-taking\relax }}{41}{figure.caption.77}}
\newlabel{fig:Over-taking_decision_tree}{{7.3}{41}{Decision tree when over-taking\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Decision tree when passing\relax }}{41}{figure.caption.78}}
\newlabel{fig:Passing_decision_tree}{{7.4}{41}{Decision tree when passing\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis of scenarios}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenario-examples}{{8}{42}{Analysis of scenarios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entering Maasgeul towards North Sea, Rotterdam}{42}{section.8.1}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Situation description}{42}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }}{43}{figure.caption.79}}
\newlabel{fig:Maasgeul-situation-1200}{{8.1}{43}{Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Relevant COLREGs}{43}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Snapshots}{44}{subsection.8.1.3}}
\@writefile{tdo}{\contentsline {todo}{Communication, Observations, Strategy based on current information, Key criteria}{44}{section*.80}}
\pgfsyspdfmark {pgfid143}{27746353}{32570000}
\pgfsyspdfmark {pgfid146}{35653818}{32579968}
\pgfsyspdfmark {pgfid147}{37374137}{32330795}
\@writefile{toc}{\contentsline {subsubsection}{12:00 Start}{44}{section*.80}}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{12:03 Ships are visible by sight}{44}{section*.80}}
\acronymused{ARPA}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{12:06 Crossing with Astrorunner}{45}{section*.80}}
\acronymused{COLREGs}
\acronymused{ARPA}
\@writefile{tdo}{\contentsline {todo}{add screenshot of simulation}{45}{section*.81}}
\pgfsyspdfmark {pgfid148}{14216229}{28139764}
\pgfsyspdfmark {pgfid151}{35653818}{28149732}
\pgfsyspdfmark {pgfid152}{37374137}{27900559}
\@writefile{toc}{\contentsline {subsubsection}{12:11 Under control}{45}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Criteria check}{46}{subsection.8.1.4}}
\@writefile{tdo}{\contentsline {todo}{make table}{46}{section*.82}}
\pgfsyspdfmark {pgfid153}{29811505}{46524084}
\pgfsyspdfmark {pgfid156}{35653818}{46534052}
\pgfsyspdfmark {pgfid157}{37374137}{46284879}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Second scenario}{46}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{discuss another scenario}{46}{section*.83}}
\pgfsyspdfmark {pgfid158}{5683529}{41769806}
\pgfsyspdfmark {pgfid161}{35653818}{41779774}
\pgfsyspdfmark {pgfid162}{37374137}{41530601}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relevant lessons}{46}{section.8.3}}
\@writefile{tdo}{\contentsline {todo}{summarize relevant lessons, and what NOT should be forgotton}{46}{section*.84}}
\pgfsyspdfmark {pgfid163}{5683529}{37015528}
\pgfsyspdfmark {pgfid166}{35653818}{37025496}
\pgfsyspdfmark {pgfid167}{37374137}{36776323}
\citation{Agile2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development of testing environment}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic design}{47}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Requirements}{47}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}User stories}{47}{subsection.9.1.2}}
\@writefile{tdo}{\contentsline {todo}{add user stories to appendix}{48}{section*.85}}
\pgfsyspdfmark {pgfid168}{7318110}{46096255}
\pgfsyspdfmark {pgfid171}{35653818}{46106223}
\pgfsyspdfmark {pgfid172}{37374137}{45857050}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}User interactions}{48}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Minimum viable product}{48}{subsection.9.1.4}}
\@writefile{tdo}{\contentsline {todo}{Extent the acceptance criteria for the full application}{48}{section*.86}}
\pgfsyspdfmark {pgfid173}{29556345}{20826325}
\pgfsyspdfmark {pgfid176}{35653818}{20836293}
\pgfsyspdfmark {pgfid177}{37374137}{20587120}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Manoeuvring capability model}{48}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Probability index}{48}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Radio}{49}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Controller}{49}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Rudder angle based on relative angle\relax }}{49}{table.caption.87}}
\newlabel{tab:Rudder-angle}{{9.1}{49}{Rudder angle based on relative angle\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Estimation of characteristics}{49}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Application design}{49}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Design patterns}{49}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Model and classes}{49}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Methods}{50}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}User interface}{50}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manoeuvrability requirements for safe operation}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Critical scenarios}{51}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Criteria}{51}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resulting design matrix}{51}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lessons learned}{52}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Factors not taken into account}{52}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Result}{52}{section.11.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Protocol to enable teamwork between manned and unmanned ships}{53}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{54}{Protocol to enable teamwork between manned and unmanned ships}{part.3}{}}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{add link to abstract model}{54}{section*.88}}
\pgfsyspdfmark {pgfid178}{5683529}{43422385}
\pgfsyspdfmark {pgfid181}{35653818}{43432353}
\pgfsyspdfmark {pgfid182}{37374137}{43183180}
\acronymused{COLREGs}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{III}{54}{Protocol to enable teamwork between manned and unmanned ships}{section*.89}{}}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Foundation}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Operational demands}{55}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Problem scenario}{55}{subsection.12.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Problem analysis}{56}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primary actors}{56}{subsection.12.1.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{citation or reference}{56}{section*.90}}
\pgfsyspdfmark {pgfid183}{15734200}{10157059}
\pgfsyspdfmark {pgfid186}{35653818}{10167027}
\pgfsyspdfmark {pgfid187}{37374137}{9917854}
\@writefile{toc}{\contentsline {subsubsection}{Secondary actors}{57}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{57}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{57}{section*.90}}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{12.1.2}{57}{Infeasible solutions}{section*.91}{}}
\acronymused{no-UI}
\acronymused{ECDIS}
\citation{HFW2002}
\citation{Breda1999}
\citation{Prison2013}
\citation{Hodgetts2015}
\citation{Porathe2014}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Schutter2016}
\citation{Porathe2014}
\citation{Feys2016}
\citation{Neerincx2008}
\citation{Walliser2011}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Human factors}{58}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{58}{section.12.2}}
\@writefile{tdo}{\contentsline {todo}{focus op situation awareness en taakbelasting, dialoog aspecten}{58}{section*.92}}
\pgfsyspdfmark {pgfid188}{28852684}{32226364}
\pgfsyspdfmark {pgfid191}{35653818}{32236332}
\pgfsyspdfmark {pgfid192}{37374137}{31987159}
\@writefile{tdo}{\contentsline {todo}{link papers to questions and answer, keep short}{58}{section*.93}}
\pgfsyspdfmark {pgfid193}{5683529}{17520079}
\pgfsyspdfmark {pgfid196}{35653818}{17530047}
\pgfsyspdfmark {pgfid197}{37374137}{17280874}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{58}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{59}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Envisioned technology}{59}{section.12.3}}
\acronymused{no-UI}
\acronymused{VHF}
\citation{Davis1989}
\citation{Lyons2014}
\citation{Nieva2018}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{SMCP}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System design specification}{61}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Design scenarios}{61}{section.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{61}{Item.13}}
\citation{Szlapczynski2017a}
\@writefile{toc}{\contentsline {subsubsection}{Envisioned effect of system implementation}{62}{Item.19}}
\acronymused{AIS}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Use case}{62}{section.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{62}{section.13.2}}
\@writefile{tdo}{\contentsline {todo}{add more tags}{62}{section*.94}}
\pgfsyspdfmark {pgfid198}{10301014}{5987515}
\pgfsyspdfmark {pgfid201}{35653818}{5997483}
\pgfsyspdfmark {pgfid202}{37374137}{5748310}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Fishery vessel gets close to traffic lane with unmanned VLCC}{64}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Functional requirements and claims}{64}{section.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Actors}{64}{section.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{User stories}{65}{section.13.3}}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{tdo}{\contentsline {todo}{add more user stories}{65}{section*.95}}
\pgfsyspdfmark {pgfid203}{5683529}{15774579}
\pgfsyspdfmark {pgfid206}{35653818}{15784547}
\pgfsyspdfmark {pgfid207}{37374137}{15535374}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Ontology}{65}{section.13.4}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Design evaluation}{67}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Artefact}{67}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Evaluation method}{67}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Evaluation results}{67}{section.14.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{68}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{69}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{70}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Answers to research questions}{70}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Recommendations for future research}{70}{section.16.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}TEMPORARY: Old text}{71}{part.5}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{73}{section*.97}}
\pgfsyspdfmark {pgfid208}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{73}{section*.98}}
\pgfsyspdfmark {pgfid213}{24076523}{26931326}
\pgfsyspdfmark {pgfid211}{35653818}{26941294}
\pgfsyspdfmark {pgfid212}{37374137}{26692121}
\pgfsyspdfmark {pgfid216}{35653818}{20224454}
\pgfsyspdfmark {pgfid217}{37374137}{19975281}
\bibdata{include/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.99}}
\bibcite{Agile2001}{{Agile Manifesto}(2001)}
\bibcite{Arciszewski2009}{Arciszewski et\nobreakspace  {}al.(2009}
\bibcite{Arimura2001}{Arimura et\nobreakspace  {}al.(2001}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{Boyd1987}{Boyd(1987)}
\bibcite{Breda1999}{Breda and Passenier(1999}
\bibcite{CCNR2017}{CCNR(2017)}
\bibcite{Davis1989}{Davis(1989)}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{EU2017}{{European Commision}(2017)}
\bibcite{Feys2016}{Feys et\nobreakspace  {}al.(2016}
\bibcite{Hetherington2006}{Hetherington et\nobreakspace  {}al.(2006}
\bibcite{Hodgetts2015}{Hodgetts et\nobreakspace  {}al.(2015}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{Lyons2014}{Lyons and Havig(2014}
\bibcite{McMorris2018}{McMorris et\nobreakspace  {}al.(2018}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{Neerincx2008}{Neerincx(2008)}
\bibcite{Neerincx2012}{Neerincx and Linderberg(2012}
\bibcite{Nieva2018}{Nieva(2018)}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al.(2014}
\bibcite{Prison2013}{Prison et\nobreakspace  {}al.(2013}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{HFW2002}{Rothblum et\nobreakspace  {}al.(2002}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{Schutter2016}{Schutter(2016)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017{a}}
\bibcite{Szlapczynski2017a}{Szlapczynski and Szlapczynska(2017{b}}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013}
\bibcite{USCG2018}{{US Coast Guard}()}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Walliser2011}{Walliser(2011)}
\bibcite{Washburn2001}{Washburn and Putney(2001}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
