\contentsline {todo}{Are these really relevant accidents, add more?}{4}{section*.13}
\contentsline {todo}{it this the complete list?}{8}{section*.17}
\contentsline {todo}{Is this relevant, if yes, describe different parts}{9}{section*.19}
\contentsline {todo}{Reference to inforgraphic with time-line unmanned/autonomous levels}{10}{section*.21}
\contentsline {todo}{give more info on projects}{11}{section*.23}
\contentsline {todo}{more info on JIP}{11}{section*.25}
\contentsline {todo}{Make infographic}{11}{section*.26}
\contentsline {todo}{update with info from IRYOON}{12}{section*.29}
\contentsline {todo}{refer to timeline inforgraphic in previous chapter}{15}{section*.30}
\contentsline {todo}{Make model in same style as infographic and situation sketches}{17}{section*.32}
\contentsline {todo}{Make clear visualizations of scenarios}{19}{section*.36}
\contentsline {todo}{Add maps of situations}{19}{section*.37}
\contentsline {todo}{describe formula to determine crossingpoint of line}{35}{section*.41}
\contentsline {todo}{CPA calculation}{35}{section*.42}
