\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{include/tudelft-report}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Impact of manoeuvrability on the necessity to communicate}{iii}{chapter*.1}}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{}{iii}{Impact of manoeuvrability on the necessity to communicate}{section*.2}{}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsubsection}{A protocol to enable communication between manned and unmanned ships}{iv}{chapter*.1}}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{}{v}{A protocol to enable communication between manned and unmanned ships}{section*.3}{}}
\acronymused{sCE}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{}{v}{A protocol to enable communication between manned and unmanned ships}{section*.4}{}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.6}}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{BNWAS}[\AC@hyperlink{BNWAS}{BNWAS}]{Bridge Navigational Watch Alarm System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management - Human Machine Interface for presenting and handling of alerts}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{closest point of approach}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IDPs}[\AC@hyperlink{IDPs}{IDPs}]{Interaction Design Patterns}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{Human-Computer Interaction}
\newacro{Navtex}[\AC@hyperlink{Navtex}{Navtex}]{Navigational text Messages}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interface}
\newacro{OoW}[\AC@hyperlink{OoW}{OoW}]{Officer of Watch}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard Maritime Communication Phrases}
\newacro{SMNV}[\AC@hyperlink{SMNV}{SMNV}]{Standard Marine Navigational Vocabulary}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\acronymused{CPA}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{xi}{\listfigurename }{section*.9}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{xi}{\listfigurename }{section*.10}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{xi}{\listfigurename }{section*.11}{}}
\acronymused{ECDIS}
\citation{Blanke2017}
\citation{Cappelle2018}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{Saarni2018}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.13}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.14}{}}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{sCE}
\acronymused{sCE}
\citation{Moyers1988}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem of communication for unmanned vessels}{5}{part.1}}
\citation{IMO1972}
\newlabel{part:general}{{I}{7}{The problem of communication for unmanned vessels}{part.1}{}}
\acronymused{COLREGs}
\citation{Saarni2018}
\citation{Cahoon2014}
\citation{Finnsgard2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Steps towards safe unmanned shipping}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{1}{9}{Steps towards safe unmanned shipping}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why autonomous and unmanned shipping}{9}{section.1.1}}
\citation{MUNIN2016}
\citation{Saarni2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automation-levels}{{1.1a}{10}{Levels of automation\relax }{figure.caption.15}{}}
\newlabel{sub@fig:automation-levels}{{a}{10}{Levels of automation\relax }{figure.caption.15}{}}
\newlabel{fig:manned-remote-autonomous}{{1.1b}{10}{Types of automation on ships\relax }{figure.caption.15}{}}
\newlabel{sub@fig:manned-remote-autonomous}{{b}{10}{Types of automation on ships\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{10}{figure.caption.15}}
\newlabel{fig:automation}{{1.1}{10}{Steps from manned to autonomous ships\relax }{figure.caption.15}{}}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ongoing projects}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of MUNIN vision\relax }}{11}{figure.caption.16}}
\newlabel{fig:MUNIN}{{1.2}{11}{Illustration of MUNIN vision\relax }{figure.caption.16}{}}
\citation{Wilson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exploratory projects}{12}{subsection.1.2.1}}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.2.1}{12}{Exploratory projects}{section*.18}{}}
\acronymused{AIS}
\citation{Sames2017}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry projects}{13}{subsection.1.2.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{1.2.2}{13}{Industry projects}{section*.19}{}}
\acronymused{TEU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Render of Electric Blue\relax }}{14}{figure.caption.17}}
\newlabel{fig:electric-blue}{{1.3}{14}{Render of Electric Blue\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Render of Yara Birkeland\relax }}{14}{figure.caption.20}}
\newlabel{fig:yara-birkeland}{{1.4}{14}{Render of Yara Birkeland\relax }{figure.caption.20}{}}
\citation{Kooij2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{15}{section.1.3}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1.3}{15}{Stakeholders}{section*.21}{}}
\acronymused{IMO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges when combining unmanned and manned vessel}{15}{section.1.4}}
\newlabel{sec:challenges-future}{{1.4}{15}{Challenges when combining unmanned and manned vessel}{section.1.4}{}}
\citation{Boyd1987}
\citation{Endsley2013}
\citation{Cameron2017}
\citation{Marr2017}
\citation{Hoffman2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision model for safe operation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{17}{Decision model for safe operation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision process}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mental model}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{18}{figure.caption.22}}
\newlabel{fig:decision-model}{{2.1}{18}{Decision model\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify situation}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states and decide on strategy}{19}{section*.23}}
\acronymused{CPA}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External factors}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment}{20}{subsection.2.2.1}}
\AC@undonewlabel{acro:Navtex}
\newlabel{acro:Navtex}{{2.2.1}{20}{Environment}{section*.24}{}}
\acronymused{Navtex}
\acronymused{AIS}
\acronymused{ARPA}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication}{21}{subsection.2.2.2}}
\acronymused{sCE}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{2.2.2}{21}{Communication}{section*.25}{}}
\acronymused{VDES}
\citation{Minsky1991}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Impact of manoeuvrability on the necessity to communicate}{23}{part.2}}
\newlabel{part:MT}{{II}{25}{Impact of manoeuvrability on the necessity to communicate}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Decision-making process}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decision-process}{{3}{27}{Decision-making process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision phases}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision process\relax }}{27}{figure.caption.26}}
\newlabel{fig:decision-process}{{3.1}{27}{Decision process\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of phases in decision process\relax }}{27}{table.caption.27}}
\newlabel{tab:phases-description}{{3.1}{27}{Description of phases in decision process\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes in decision-making tree}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Identify situations}{28}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tags for different situations\relax }}{28}{table.caption.29}}
\newlabel{tab:situations}{{3.2}{28}{Tags for different situations\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states}{28}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criteria and result of evaluation to identify a problem\relax }}{28}{table.caption.30}}
\newlabel{tab:identification-criteria}{{3.3}{28}{Criteria and result of evaluation to identify a problem\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible strategies}{28}{table.caption.30}}
\citation{Szlapczynski2017a}
\citation{Coldwell1983}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tags for different strategies\relax }}{29}{table.caption.31}}
\newlabel{tab:strategies}{{3.4}{29}{Tags for different strategies\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Criteria to determine if action is possible\relax }}{29}{table.caption.32}}
\newlabel{tab:manoeuvre-criteria}{{3.5}{29}{Criteria to determine if action is possible\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible actions}{29}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Types of actions\relax }}{29}{table.caption.33}}
\newlabel{tab:actions}{{3.6}{29}{Types of actions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Time-domain for action\relax }}{29}{table.caption.34}}
\newlabel{tab:time-domain-action}{{3.7}{29}{Time-domain for action\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{29}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tags for safe situation criteria\relax }}{30}{table.caption.36}}
\newlabel{tab:criteria-safe-situation}{{3.8}{30}{Tags for safe situation criteria\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical paths in decision trees}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for safety domain by Coldwell\relax }}{31}{figure.caption.35}}
\newlabel{fig:coldwell-safety-domain}{{3.2}{31}{Model for safety domain by Coldwell\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalized model for decision tree\relax }}{31}{figure.caption.37}}
\newlabel{fig:decision-tree-general}{{3.3}{31}{Generalized model for decision tree\relax }{figure.caption.37}{}}
\citation{IMO1972}
\citation{IMO1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of situation and scenarios}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identify-situation}{{4}{33}{Identification of situation and scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation identification}{33}{section.4.1}}
\newlabel{sec:situation-identification}{{4.1}{33}{Situation identification}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tags for different situations\relax }}{33}{table.caption.38}}
\newlabel{tab:situations2}{{4.1}{33}{Tags for different situations\relax }{table.caption.38}{}}
\acronymused{COLREGs}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Path definitions for different situations\relax }}{34}{table.caption.39}}
\newlabel{tab:scenarios-standard}{{4.2}{34}{Path definitions for different situations\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description for situation identification\relax }}{34}{figure.caption.40}}
\newlabel{fig:junction-letters}{{4.1}{34}{Path description for situation identification\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situations that limit possible strategies}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Waterway properties}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic objects}{35}{subsection.4.2.2}}
\citation{Szlapczynski2017}
\citation{Szlapczynski2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{36}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definition of criteria for evaluation of situation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-problem}{{5}{37}{Definition of criteria for evaluation of situation}{chapter.5}{}}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculations based on current systems}{37}{section.5.1}}
\newlabel{sec:linearised-methods}{{5.1}{37}{Calculations based on current systems}{section.5.1}{}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closest point of approach}{37}{subsection.5.1.1}}
\acronymused{CPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{37}{figure.caption.41}}
\acronymused{CPA}
\newlabel{fig:CPA}{{5.1}{37}{Example for \acf {CPA}\relax }{figure.caption.41}{}}
\newlabel{eq:motion}{{5.1}{38}{Closest point of approach}{equation.5.1.1}{}}
\newlabel{eq:t_CPA}{{5.5}{38}{Closest point of approach}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crossing distance}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{39}{figure.caption.42}}
\newlabel{fig:crossing-distance}{{5.2}{39}{Example for crossing point and distance\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed algorithm based on planned path}{39}{section.5.2}}
\acronymused{CPA}
\citation{Taams2018}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}B\IeC {\'e}zier curve}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Closest point of approach}{40}{subsection.5.2.2}}
\newlabel{ssec:CPA-calculation}{{5.2.2}{40}{Closest point of approach}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crossing distance}{41}{subsection.5.2.3}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manoeuvres for validation and testing}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-manouvre}{{6}{43}{Manoeuvres for validation and testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manoeuvre descriptions}{43}{section.6.1}}
\newlabel{sec:manoeuvrer-description}{{6.1}{43}{Manoeuvre descriptions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sea-trial}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turning circle manoeuvre}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Zig-zag test}{44}{figure.caption.44}}
\newlabel{fig:turning-circle-path}{{6.1a}{45}{Illustrative path\relax }{figure.caption.44}{}}
\newlabel{sub@fig:turning-circle-path}{{a}{45}{Illustrative path\relax }{figure.caption.44}{}}
\newlabel{fig:turning-circle-astrorunner}{{6.1b}{45}{15kn with 140m cargo ship\relax }{figure.caption.44}{}}
\newlabel{sub@fig:turning-circle-astrorunner}{{b}{45}{15kn with 140m cargo ship\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Turning circle test\relax }}{45}{figure.caption.44}}
\newlabel{fig:turning-circle}{{6.1}{45}{Turning circle test\relax }{figure.caption.44}{}}
\newlabel{fig:zig-zag-path}{{6.2a}{45}{Illustrative path\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zig-zag-path}{{a}{45}{Illustrative path\relax }{figure.caption.45}{}}
\newlabel{fig:zig-zag-astrorunner}{{6.2b}{45}{Zig-zag 20:20 test at 15kn with 140m cargo ship\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zig-zag-astrorunner}{{b}{45}{Zig-zag 20:20 test at 15kn with 140m cargo ship\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zig-zag test\relax }}{45}{figure.caption.45}}
\newlabel{fig:zig-zag}{{6.2}{45}{Zig-zag test\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Critical evasive manoeuvre}{46}{subsection.6.1.2}}
\newlabel{sec:evasive-manoeuvrer}{{6.1.2}{46}{Critical evasive manoeuvre}{subsection.6.1.2}{}}
\acronymused{CPA}
\acronymused{COLREGs}
\newlabel{fig:evasive-manoeuvrer-path}{{6.3a}{46}{Illustrative path\relax }{figure.caption.46}{}}
\newlabel{sub@fig:evasive-manoeuvrer-path}{{a}{46}{Illustrative path\relax }{figure.caption.46}{}}
\newlabel{fig:astrorunner-evasive-20}{{6.3b}{46}{20 degrees at 15kn with 140m cargo ship\relax }{figure.caption.46}{}}
\newlabel{sub@fig:astrorunner-evasive-20}{{b}{46}{20 degrees at 15kn with 140m cargo ship\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evasive manoeuvre\relax }}{46}{figure.caption.46}}
\newlabel{fig:evasive-manoeuvrer}{{6.3}{46}{Evasive manoeuvre\relax }{figure.caption.46}{}}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\citation{Quadvlieg2003}
\citation{Tjoswold2012}
\citation{MARSIM1996}
\citation{Tjoswold2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool validation}{47}{section.6.2}}
\newlabel{sec:manoeuvrer-results}{{6.2}{47}{Tool validation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validation of hydrodynamic model}{47}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation of manoeuvring model\relax }}{48}{table.caption.47}}
\newlabel{tab:validation-model}{{6.1}{48}{Validation of manoeuvring model\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Input for critical evasive manoeuvre}{49}{subsection.6.2.2}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Direction for evasive manoeuvre in crossing situation\relax }}{50}{figure.caption.48}}
\newlabel{fig:evasive-direction}{{6.4}{50}{Direction for evasive manoeuvre in crossing situation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of critical evasive manoeuvre}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trial results for critical evasive manoeuvre}{51}{section.7.1}}
\newlabel{sec:trial-result}{{7.1}{51}{Trial results for critical evasive manoeuvre}{section.7.1}{}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Metrics for evasive manoeuvre\relax }}{52}{table.caption.49}}
\newlabel{tab:evasive-manoeuvrer-metrics}{{7.1}{52}{Metrics for evasive manoeuvre\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Passing distance}{52}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results of simulations}{52}{section*.50}}
\acronymused{CPA}
\newlabel{fig:result-passing-distance-combined}{{7.1d}{53}{Combined relations for vessels\relax }{figure.caption.51}{}}
\newlabel{sub@fig:result-passing-distance-combined}{{d}{53}{Combined relations for vessels\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relation between passing distance, distance till CPA and start speed\relax }}{53}{figure.caption.51}}
\newlabel{fig:result-distance-passing-distance-start-speed}{{7.1}{53}{Relation between passing distance, distance till CPA and start speed\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the passing distance and advance distance}{54}{figure.caption.51}}
\newlabel{sec:relation-advance-distance}{{7.1.1}{54}{Relation between the passing distance and advance distance}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalised relation for passing distance}{54}{figure.caption.53}}
\acronymused{CPA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Combined plots for different advance distances, showing the relation between distance till CPA, passing distance and advance distance by varying start speed and rudder amplification factor. Including example advance distance iso-curves\relax }}{55}{figure.caption.52}}
\newlabel{fig:passing-distance-advance}{{7.2}{55}{Combined plots for different advance distances, showing the relation between distance till CPA, passing distance and advance distance by varying start speed and rudder amplification factor. Including example advance distance iso-curves\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces General curve for relation between distance till initial CPA and passing distance\relax }}{55}{figure.caption.53}}
\newlabel{fig:general-advance-passing}{{7.3}{55}{General curve for relation between distance till initial CPA and passing distance\relax }{figure.caption.53}{}}
\citation{Liu2015a}
\citation{Zaky2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Closest point of approach}{56}{subsection.7.1.2}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsubsection}{Results of simulations of the relation between the CPA and advance distance}{56}{section*.54}}
\acronymused{CPA}
\newlabel{fig:distance-CPA-advance}{{7.4a}{57}{Combined plot for the resulting CPA at different advance distances\relax }{figure.caption.55}{}}
\newlabel{sub@fig:distance-CPA-advance}{{a}{57}{Combined plot for the resulting CPA at different advance distances\relax }{figure.caption.55}{}}
\newlabel{fig:distsance-cpa-course-50}{{7.4b}{57}{Example iso-curves for different speeds and manoeuvring characteristics, as used in use case\relax }{figure.caption.55}{}}
\newlabel{sub@fig:distsance-cpa-course-50}{{b}{57}{Example iso-curves for different speeds and manoeuvring characteristics, as used in use case\relax }{figure.caption.55}{}}
\newlabel{fig:distance-cpa-max-rudder}{{7.4c}{57}{For different maximum rudder angles\relax }{figure.caption.55}{}}
\newlabel{sub@fig:distance-cpa-max-rudder}{{c}{57}{For different maximum rudder angles\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Relation between distance till CPA and CPA\relax }}{57}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{General relation for CPA}{58}{figure.caption.55}}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Use case}{58}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Relevant information for crossing situation at North-Sea\relax }}{59}{table.caption.56}}
\newlabel{tab:info-dover-MT}{{7.2}{59}{Relevant information for crossing situation at North-Sea\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effect of advance distance on decision and design process}{60}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results for double crossing situation with original advance distance\relax }}{61}{table.caption.57}}
\newlabel{tab:result-use-case-original}{{7.3}{61}{Results for double crossing situation with original advance distance\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results for double crossing situation with improved advance distance\relax }}{61}{table.caption.58}}
\newlabel{tab:result-use-case-improved}{{7.4}{61}{Results for double crossing situation with improved advance distance\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Situation sketch for crossing situation at North-Sea part 1\relax }}{62}{figure.caption.59}}
\newlabel{fig:use-case-1}{{7.5}{62}{Situation sketch for crossing situation at North-Sea part 1\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Situation sketch for crossing situation at North-Sea part 2\relax }}{63}{figure.caption.60}}
\newlabel{fig:use-case-2}{{7.6}{63}{Situation sketch for crossing situation at North-Sea part 2\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CPA}
\acronymused{CPA}
\citation{Rall2005}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}A protocol to enable communication between manned and unmanned ships}{67}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{69}{A protocol to enable communication between manned and unmanned ships}{part.3}{}}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Foundation}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Operational demands}{71}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Problem scenario}{71}{subsection.9.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\citation{Porathe2014}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Problem analysis}{72}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primary actors}{72}{section*.61}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\citation{Neerincx2008}
\@writefile{toc}{\contentsline {subsubsection}{Secondary actors}{73}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{73}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{74}{section*.61}}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{9.1.2}{74}{Infeasible solutions}{section*.62}{}}
\acronymused{no-UI}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Human factors}{74}{section.9.2}}
\newlabel{sec:human-factors}{{9.2}{74}{Human factors}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{74}{section*.63}}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Porathe2014}
\citation{Gregory2010}
\citation{Carver2007}
\citation{Palmer2007}
\citation{Demir2017}
\citation{Bradshaw2003}
\citation{Demir2017}
\citation{Walliser2011}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{76}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{76}{section*.63}}
\AC@undonewlabel{acro:IDPs}
\newlabel{acro:IDPs}{{9.2}{76}{Interaction design patterns}{section*.64}{}}
\acronymused{IDPs}
\AC@undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{9.2}{76}{Interaction design patterns}{section*.65}{}}
\acronymused{HCI}
\citation{Davis1989}
\citation{Lyons2014}
\citation{Nieva2018}
\acronymused{AIS}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Interaction design patterns\relax }}{77}{table.caption.66}}
\newlabel{tab:IDPs}{{9.1}{77}{Interaction design patterns\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Envisioned technology}{77}{section.9.3}}
\acronymused{no-UI}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Envisioned technology\relax }}{78}{table.caption.67}}
\newlabel{tab:envisioned-technology}{{9.2}{78}{Envisioned technology\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System design specification}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system-design}{{10}{79}{System design specification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Design scenarios}{79}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{79}{Item.29}}
\@writefile{toc}{\contentsline {subsubsection}{Envisioned effect of system implementation}{80}{Item.35}}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Functional requirements and claims}{81}{section.10.2}}
\AC@undonewlabel{acro:OoW}
\newlabel{acro:OoW}{{10.2}{81}{Functional requirements and claims}{section*.68}{}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{User stories}{81}{section*.69}}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Use case}{82}{section.10.3}}
\newlabel{sec:use-case}{{10.3}{82}{Use case}{section.10.3}{}}
\citation{Szlapczynski2017a}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{83}{section*.70}}
\acronymused{CPA}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Specification of terms used in protocol}{84}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Status}{84}{subsection.10.4.1}}
\citation{IMO2000}
\citation{Austin1975}
\acronymused{AIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Types of messages}{85}{subsection.10.4.2}}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{IMO}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Speech acts}{85}{subsection.10.4.3}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Design evaluation}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{11}{87}{Design evaluation}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions}{87}{section*.71}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{88}{section*.71}}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Evaluation method}{88}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Experiment set-up}{88}{subsection.11.1.1}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{88}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Classification of participants based on highest rank\relax }}{89}{figure.caption.73}}
\newlabel{fig:participants}{{11.1}{89}{Classification of participants based on highest rank\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{90}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment design}{90}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Experiment task}{90}{subsection.11.1.2}}
\newlabel{ssec:experiment-task}{{11.1.2}{90}{Experiment task}{subsection.11.1.2}{}}
\acronymused{OoW}
\acronymused{OoW}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ship-types operated by participants\relax }}{91}{figure.caption.74}}
\newlabel{fig:ship-types}{{11.2}{91}{Ship-types operated by participants\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Simulation environment\relax }}{91}{figure.caption.75}}
\newlabel{fig:printscreen-tool}{{11.3}{91}{Simulation environment\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing situation at North-Sea}{92}{Item.49}}
\newlabel{ssec:crossing-north-sea}{{11.1.2}{92}{Crossing situation at North-Sea}{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Relevant information for crossing situation at North-Sea\relax }}{93}{table.caption.76}}
\newlabel{tab:info-dover}{{11.1}{93}{Relevant information for crossing situation at North-Sea\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Situation sketch for crossing situation North-Sea\relax }}{93}{figure.caption.77}}
\newlabel{fig:crossing-dover}{{11.4}{93}{Situation sketch for crossing situation North-Sea\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Maasgeul from Maasvlakte}{94}{figure.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Relevant information entering Maasgeul\relax }}{95}{table.caption.78}}
\newlabel{tab:info-Rotterdam}{{11.2}{95}{Relevant information entering Maasgeul\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Situation sketch port of Rotterdam\relax }}{95}{figure.caption.79}}
\newlabel{fig:entering-maasgeul}{{11.5}{95}{Situation sketch port of Rotterdam\relax }{figure.caption.79}{}}
\citation{Ozawa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Dependent variables}{96}{subsection.11.1.3}}
\acronymused{COLREGs}
\acronymused{CPA}
\acronymused{COLREGs}
\acronymused{SMCP}
\citation{Naderpour2016}
\acronymused{SMCP}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Experiment procedure}{97}{subsection.11.1.4}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Explanation and basic information (1, 2)}{98}{Item.74}}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{Situations and scenarios (3, 4, 5, 6)}{99}{Item.74}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsubsection}{Relevant questions for situation (7, 8, 9)}{99}{Item.76}}
\@writefile{toc}{\contentsline {subsubsection}{General questions on protocol (10)}{100}{Item.76}}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Level of measurement}{100}{subsection.11.1.5}}
\acronymused{CPA}
\citation{Prinzmetal1993}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Evaluation results}{101}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Observations during simulations}{101}{subsection.11.2.1}}
\citation{Most2000}
\newlabel{fig:speed-estimation-dover}{{11.6a}{102}{Situation when crossing at the North Sea\relax }{figure.caption.80}{}}
\newlabel{sub@fig:speed-estimation-dover}{{a}{102}{Situation when crossing at the North Sea\relax }{figure.caption.80}{}}
\newlabel{fig:speed-estimation-maasgeul}{{11.6b}{102}{Situation when entering Maasgeul\relax }{figure.caption.80}{}}
\newlabel{sub@fig:speed-estimation-maasgeul}{{b}{102}{Situation when entering Maasgeul\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Estimation of relative start speed for protocol vs no-communication\relax }}{102}{figure.caption.80}}
\newlabel{fig:color-dover}{{11.7a}{103}{Situation when crossing at the North Sea\relax }{figure.caption.81}{}}
\newlabel{sub@fig:color-dover}{{a}{103}{Situation when crossing at the North Sea\relax }{figure.caption.81}{}}
\newlabel{fig:color-maasgeul}{{11.7b}{103}{Situation when entering Maasgeul\relax }{figure.caption.81}{}}
\newlabel{sub@fig:color-maasgeul}{{b}{103}{Situation when entering Maasgeul\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Response to color of vessels for protocol vs no-communication\relax }}{103}{figure.caption.81}}
\newlabel{fig:experiment-color}{{11.7}{103}{Response to color of vessels for protocol vs no-communication\relax }{figure.caption.81}{}}
\acronymused{COLREGs}
\citation{IMO1972}
\acronymused{CPA}
\acronymused{ARPA}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Evaluation of the protocol}{104}{subsection.11.2.2}}
\acronymused{AIS}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Protocol vs no-communication when crossing at the North Sea\relax }}{105}{figure.caption.82}}
\newlabel{fig:sq-dover}{{11.8}{105}{Protocol vs no-communication when crossing at the North Sea\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Protocol vs no-communication when entering Maasgeul\relax }}{105}{figure.caption.83}}
\newlabel{fig:sq-maasgeul}{{11.9}{105}{Protocol vs no-communication when entering Maasgeul\relax }{figure.caption.83}{}}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{SMCP}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Opinion of participants on SMCP\relax }}{106}{figure.caption.84}}
\newlabel{fig:SMCP-experiment-result}{{11.10}{106}{Opinion of participants on SMCP\relax }{figure.caption.84}{}}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion based on experiment}{107}{section.11.3}}
\acronymused{CPA}
\acronymused{COLREGs}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{sCE}
\citation{Galilei1632}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{111}{part.4}}
\newlabel{part:conclusion}{{IV}{113}{Wrap-up}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final conclusion and recommendations}{113}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Impact of manoeuvrability on sailing without communication}{113}{section.13.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Development of a protocol based on existing systems}{113}{section.13.2}}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Combining previous results}{114}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Recommendations for future research}{114}{section.13.4}}
\acronymused{VHF}
\citation{Harari2016}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{117}{part.5}}
\citation{DNVGL2011}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Systems for safe navigation}{119}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems}{{A}{119}{Systems for safe navigation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bridge system elements}{119}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{119}{figure.caption.85}}
\newlabel{fig:Bridge-system-elements}{{A.1}{119}{Bridge system elements\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Technical system}{119}{subsection.A.1.1}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{A.1.1}{119}{Technical system}{section*.86}{}}
\acronymused{SOLAS}
\citation{DNVGL2011}
\acronymused{ECDIS}
\acronymused{AIS}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{A.1.1}{120}{Technical system}{section*.87}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:BNWAS}
\newlabel{acro:BNWAS}{{A.1.1}{120}{Technical system}{section*.88}{}}
\acronymused{BNWAS}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{Navtex}
\@writefile{toc}{\contentsline {subsubsection}{\acf {Navtex}}{121}{section*.89}}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VHF}}{121}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{121}{figure.caption.90}}
\acronymused{VHF}
\newlabel{fig:vhf-radio}{{A.2}{121}{\acf {VHF}\relax }{figure.caption.90}{}}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ARPA}}{122}{figure.caption.90}}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ECDIS}}{122}{figure.caption.91}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{A.1.1}{122}{\acf {ECDIS}}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{123}{figure.caption.91}}
\acronymused{ARPA}
\newlabel{fig:ARPA}{{A.3}{123}{\acf {ARPA}\relax }{figure.caption.91}{}}
\acronymused{ENC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS}\relax }}{123}{figure.caption.93}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS}{{A.4}{123}{\acf {ECDIS}\relax }{figure.caption.93}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {AIS}}{124}{figure.caption.93}}
\acronymused{AIS}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{USCG2018}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Man/machine interface}{125}{subsection.A.1.2}}
\acronymused{ECDIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{ENC}
\acronymused{SOLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Radar and ECDIS\relax }}{126}{figure.caption.94}}
\newlabel{fig:ECDIS-example}{{A.5}{126}{Radar and ECDIS\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{126}{figure.caption.95}}
\newlabel{fig:bridge-example}{{A.6}{126}{Various examples of bridge designs\relax }{figure.caption.95}{}}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Human operator}{127}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Role as operator}{127}{section*.96}}
\newlabel{sec:deck-crew}{{A.1.3}{127}{Role as operator}{section*.96}{}}
\citation{Nedcon2013}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\@writefile{toc}{\contentsline {subsubsection}{Human factor}{128}{figure.caption.97}}
\citation{Speier1999}
\citation{Washburn2001}
\citation{McMorris2018}
\citation{Hetherington2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Procedures}{129}{subsection.A.1.4}}
\newlabel{apps:procedures}{{A.1.4}{129}{Procedures}{subsection.A.1.4}{}}
\acronymused{IMO}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{A.1.4}{129}{Procedures}{section*.99}{}}
\acronymused{STCW}
\acronymused{ARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Basic crew structure organogram\relax }}{130}{figure.caption.97}}
\newlabel{fig:crew-structure}{{A.7}{130}{Basic crew structure organogram\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{130}{figure.caption.98}}
\newlabel{fig:Endsley-SA-model}{{A.8}{130}{Endsley model for situational awareness\relax }{figure.caption.98}{}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{\acf {COLREGs}}{131}{section*.100}}
\acronymused{COLREGs}
\acronymused{SOLAS}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SMCP}}{131}{section*.100}}
\acronymused{IMO}
\AC@undonewlabel{acro:SMNV}
\newlabel{acro:SMNV}{{A.1.4}{131}{\acf {SMCP}}{section*.101}{}}
\acronymused{SMNV}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Difference between theory and practice}{132}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{132}{section*.102}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect AIS information}{133}{section*.102}}
\acronymused{VDES}
\acronymused{ARPA}
\acronymused{ARPA}
\acronymused{ARPA}
\acronymused{ARPA}
\acronymused{IMO}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Summary of relevant communication systems}{134}{section.A.3}}
\newlabel{sec:relevant-systems}{{A.3}{134}{Summary of relevant communication systems}{section.A.3}{}}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Current relevant systems and technologies\relax }}{134}{table.caption.104}}
\newlabel{tab:current-technology}{{A.1}{134}{Current relevant systems and technologies\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrong AIS input when plotted on ARPA\relax }}{135}{figure.caption.103}}
\newlabel{fig:wrong-AIS}{{A.9}{135}{Wrong AIS input when plotted on ARPA\relax }{figure.caption.103}{}}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation environment}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tool}{{B}{137}{Simulation environment}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foundation}{137}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Software architecture}{138}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Design specifications}{139}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Ship description}{140}{subsection.B.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Input for ship characteristics\relax }}{140}{table.caption.105}}
\newlabel{tab:input-ship-characteristics}{{B.1}{140}{Input for ship characteristics\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Ship details from simulation\relax }}{140}{table.caption.106}}
\newlabel{tab:stored-ship-characteristics}{{B.2}{140}{Ship details from simulation\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Controller}{140}{subsection.B.2.2}}
\citation{Molland2007}
\citation{Artyszuk2016}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Rudder angle based on relative angle\relax }}{141}{table.B.3}}
\newlabel{tab:Rudder-angle}{{B.3}{141}{Rudder angle based on relative angle\relax }{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Calculation of relative angle\relax }}{141}{figure.B.1}}
\newlabel{fig:waypoint-angle}{{B.1}{141}{Calculation of relative angle\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Manoeuvring}{141}{subsection.B.2.3}}
\newlabel{apps:hydro-model}{{B.2.3}{141}{Manoeuvring}{subsection.B.2.3}{}}
\acronymused{IMO}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{toc}{\contentsline {subsubsection}{IMO standard}{142}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical model}{142}{Item.93}}
\citation{Artyszuk2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Numerical settings}{143}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time-step for simulation}{143}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Input for manoeuvring model\relax }}{144}{table.caption.108}}
\newlabel{tab:input-hydro-model}{{B.4}{144}{Input for manoeuvring model\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Dimensionless coefficients based on Artyszuk\relax }}{144}{table.caption.109}}
\newlabel{tab:dimensionless-factors}{{B.5}{144}{Dimensionless coefficients based on Artyszuk\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change time for critical evasive manoeuvre}{145}{section*.110}}
\newlabel{apps:change-time}{{B.2.4}{145}{Change time for critical evasive manoeuvre}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Build}{145}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}User interface}{145}{subsection.B.3.1}}
\citation{Artyszuk2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Output}{146}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Level of implementation}{146}{subsection.B.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Change time during evasive manoeuvre for different ship types\relax }}{147}{figure.caption.111}}
\newlabel{fig:change-time}{{B.2}{147}{Change time during evasive manoeuvre for different ship types\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Simulation environment\relax }}{147}{figure.caption.112}}
\newlabel{fig:printscreen-tool2}{{B.3}{147}{Simulation environment\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Standard output for manoeuvres\relax }}{148}{table.caption.113}}
\newlabel{tab:output-manoeuvers}{{B.6}{148}{Standard output for manoeuvres\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Different manoeuvring tests\relax }}{148}{table.caption.114}}
\newlabel{tab:manoeuvring-tests}{{B.7}{148}{Different manoeuvring tests\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Accidents}{149}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:accidents}{{C}{149}{Accidents}{appendix.C}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{C}{149}{Accidents}{section*.115}{}}
\acronymused{GPS}
\acronymused{ARPA}
\acronymused{AIS}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}MV AL ORAIQ and MV FLINTERSTAR}{150}{section.C.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{C.1}{150}{MV AL ORAIQ and MV FLINTERSTAR}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Illustration of collision MV AL ORAIQ and MV FLINTERSTAR\relax }}{150}{figure.caption.116}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{C.1}{150}{Illustration of collision MV AL ORAIQ and MV FLINTERSTAR\relax }{figure.caption.116}{}}
\acronymused{VHF}
\citation{Porathe2013}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MV ARTADI and MV ST-GERMAIN}{151}{section.C.2}}
\newlabel{sec:artadiVSst-germain}{{C.2}{151}{MV ARTADI and MV ST-GERMAIN}{section.C.2}{}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Illustration of collision between MV ARTADI and MV ST-GERMAIN\relax }}{151}{figure.caption.117}}
\newlabel{fig:Artadi-Germain}{{C.2}{151}{Illustration of collision between MV ARTADI and MV ST-GERMAIN\relax }{figure.caption.117}{}}
\acronymused{COLREGs}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}USS FITZGERALD and MV ACX CRYSTAL}{152}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Approximate collision location USS FITZGERALD and MV ACX CRYSTAL\relax }}{152}{figure.caption.118}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{C.3}{152}{Approximate collision location USS FITZGERALD and MV ACX CRYSTAL\relax }{figure.caption.118}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}USS JOHN S MCCAIN and MV ALNIC MC}{153}{section.C.4}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\citation{Fischer2011}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}MV CONTI PERIDOT and MV CARLA MAERSK}{154}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Approximate collision location USS JOHN S MCCAIN and MV ALNIC MC\relax }}{155}{figure.caption.119}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{C.4}{155}{Approximate collision location USS JOHN S MCCAIN and MV ALNIC MC\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Illustration of collision MV CONTI PERIDOT and MV CARLA MAERSK\relax }}{155}{figure.caption.120}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{C.5}{155}{Illustration of collision MV CONTI PERIDOT and MV CARLA MAERSK\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Lessons learned}{156}{section.C.6}}
\bibdata{include/library}
\bibcite{Artyszuk2016}{Artyszuk (2016)}
\bibcite{Austin1975}{Austin (1975)}
\bibcite{Backer2015}{Backer (2015)}
\bibcite{Marr2017}{{Bernard Marr} (2017)}
\bibcite{Blanke2017}{Blanke et\nobreakspace  {}al. (2017)}
\bibcite{Boyd1987}{Boyd (1987)}
\bibcite{Bradshaw2003}{Bradshaw et\nobreakspace  {}al. (2003)}
\bibcite{Cahoon2014}{Cahoon et\nobreakspace  {}al. (2014)}
\bibcite{Cappelle2018}{Cappelle et\nobreakspace  {}al. (2018)}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{section.C.6}}
\bibcite{Carver2007}{Carver and Turoff (2007)}
\bibcite{Coldwell1983}{Coldwell (1983)}
\bibcite{Davis1989}{Davis (1989)}
\bibcite{Demir2017}{Demir et\nobreakspace  {}al. (2017)}
\bibcite{DNVGL2011}{{DNV GL} (2011)}
\bibcite{Endsley2013}{Endsley (2013)}
\bibcite{Eriksen2017}{Eriksen (2017)}
\bibcite{Finnsgard2018}{Finnsg{\r a}rd et\nobreakspace  {}al. (2018)}
\bibcite{Fischer2011}{Fischer et\nobreakspace  {}al. (2011)}
\bibcite{Galilei1632}{Galilei (1632)}
\bibcite{Gregory2010}{Gregory and Shanahan (2010)}
\bibcite{Harari2016}{Harari (2016)}
\bibcite{Hetherington2006}{Hetherington et\nobreakspace  {}al. (2006)}
\bibcite{Hoffman2018}{Hoffman (2018)}
\bibcite{IMO1972}{IMO (1972)}
\bibcite{IMO2000}{{International Maritime Organization} (2000)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al. (2017)}
\bibcite{Kooij2018}{Kooij et\nobreakspace  {}al. (2018)}
\bibcite{Arimura2001}{Lenneman and Backs (2007)}
\bibcite{Liu2015a}{Liu et\nobreakspace  {}al. (2015)}
\bibcite{Lyons2014}{Lyons and Havig (2014)}
\bibcite{MARSIM1996}{MARSIM (1996)}
\bibcite{McMorris2018}{McMorris et\nobreakspace  {}al. (2018)}
\bibcite{Minsky1991}{Minsky et\nobreakspace  {}al. (1991)}
\bibcite{Molland2007}{Molland and Turnock (2007)}
\bibcite{Most2000}{Most et\nobreakspace  {}al. (2000)}
\bibcite{Moyers1988}{Moyers (1988)}
\bibcite{MUNIN2016}{MUNIN (2016)}
\bibcite{Naderpour2016}{Naderpour et\nobreakspace  {}al. (2016)}
\bibcite{Nedcon2013}{{Nedcon Maritime} (2013)}
\bibcite{Neerincx2008}{Neerincx et\nobreakspace  {}al. (2008)}
\bibcite{Neerincx2012}{Neerincx and Lindenberg (2012)}
\bibcite{Nieva2018}{Nieva (2018)}
\bibcite{Nomoto1957}{Nomoto and Taguchi (1957)}
\bibcite{NTSB2016}{NTSB (2016{a})}
\bibcite{NTSB2016a}{NTSB (2016{b})}
\bibcite{Cameron2017}{{Oliver Cameron} (2017)}
\bibcite{Ozawa2013}{Ozawa and Sripad (2013)}
\bibcite{Palmer2007}{Palmer et\nobreakspace  {}al. (2007)}
\bibcite{Porathe2013}{Porathe et\nobreakspace  {}al. (2013)}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al. (2014)}
\bibcite{Prinzmetal1993}{Prinzmetal and Gettleman (1993)}
\bibcite{Quadvlieg2003}{Quadvlieg and van Coevorden (2003)}
\bibcite{Rall2005}{Rall and Dieckman (2005)}
\bibcite{RollsRoyce2015}{Rolls-Royce (2015)}
\bibcite{Saarni2018}{Saarni et\nobreakspace  {}al. (2018)}
\bibcite{Sames2017}{Sames (2017)}
\bibcite{SMASH2017}{SMASH (2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al. (1999)}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska (2017{a})}
\bibcite{Szlapczynski2017a}{Szlapczynski and Szlapczynska (2017{b})}
\bibcite{Taams2018}{Taams (2018)}
\bibcite{Tjoswold2012}{Tj{\o }swold (2012)}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al. (2013)}
\bibcite{USCG2018}{{US Coast Guard} (2018)}
\bibcite{USNavy2017}{{US Navy} (2017)}
\bibcite{Walliser2011}{Walliser (2011)}
\bibcite{Washburn2001}{Washburn and Putney (2001)}
\bibcite{Waterborne2016}{Waterborne (2016)}
\bibcite{Wilson2017}{Wilson (2017)}
\bibcite{Zaky2018}{Zaky et\nobreakspace  {}al. (2018)}
