\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{tdo}{\contentsline {todo}{Make new title}{}{section*.1}}
\pgfsyspdfmark {pgfid2}{25808132}{41104033}
\pgfsyspdfmark {pgfid5}{35653818}{40826758}
\pgfsyspdfmark {pgfid6}{37374137}{40577585}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System, part of VDES}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Closest point of approach}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interaction}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard of Maritime Communication Phrases}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{CCNR2017}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.8}{}}
\acronymused{COLREGs}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{1}{}{section*.9}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{1}{}{section*.10}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{1}{}{section*.11}{}}
\acronymused{ECDIS}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.12}}
\pgfsyspdfmark {pgfid7}{5683529}{23796189}
\pgfsyspdfmark {pgfid10}{35653818}{23806157}
\pgfsyspdfmark {pgfid11}{37374137}{23556984}
\@writefile{tdo}{\contentsline {todo}{link structure to chapters}{2}{section*.13}}
\pgfsyspdfmark {pgfid12}{5683529}{6600297}
\pgfsyspdfmark {pgfid15}{35653818}{6610265}
\pgfsyspdfmark {pgfid16}{37374137}{6361092}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Steps towards safe autonomous shipping}{4}{part.1}}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current systems to improve safety}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systems}{{1}{6}{Current systems to improve safety}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Means of communication}{6}{section.1.1}}
\acronymused{VHF}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.1}{6}{Means of communication}{section*.14}{}}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{it this the complete list?}{6}{section*.15}}
\pgfsyspdfmark {pgfid17}{5683529}{25390231}
\pgfsyspdfmark {pgfid20}{35653818}{25400199}
\pgfsyspdfmark {pgfid21}{37374137}{25151026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The bridge}{6}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{6}{section*.16}}
\pgfsyspdfmark {pgfid22}{28920466}{15733858}
\pgfsyspdfmark {pgfid25}{35653818}{15743826}
\pgfsyspdfmark {pgfid26}{37374137}{15494653}
\citation{DNVGL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bridge system elements\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bridge-system-elements}{{1.1}{7}{Bridge system elements\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Is this relevant, if yes, describe different parts}{7}{section*.18}}
\pgfsyspdfmark {pgfid27}{32989966}{28837689}
\pgfsyspdfmark {pgfid30}{35653818}{28847657}
\pgfsyspdfmark {pgfid31}{37374137}{28598484}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technical system}{7}{subsection.1.2.1}}
\acronymused{ARPA}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{1.2.1}{7}{Technical system}{section*.19}{}}
\acronymused{UID}
\@writefile{tdo}{\contentsline {todo}{Categorize into communication, situational awareness, etc.}{7}{section*.20}}
\pgfsyspdfmark {pgfid32}{5683529}{8390830}
\pgfsyspdfmark {pgfid35}{35653818}{8400798}
\pgfsyspdfmark {pgfid36}{37374137}{8151625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Man/machine interface}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Procedures}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Human operator}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevant systems for autonomous shipping}{8}{section.1.3}}
\newlabel{sec:relevant-systems}{{1.3}{8}{Relevant systems for autonomous shipping}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accidents}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{2}{9}{Accidents}{section*.21}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2}{9}{Accidents}{section*.22}{}}
\acronymused{GPS}
\acronymused{VHF}
\acronymused{AIS}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{2}{9}{Accidents}{section*.23}{}}
\acronymused{GT}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{2}{9}{Accidents}{section*.24}{}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{9}{section*.25}}
\pgfsyspdfmark {pgfid37}{5683529}{32372734}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{9}{section*.26}}
\pgfsyspdfmark {pgfid42}{5683529}{32372734}
\pgfsyspdfmark {pgfid40}{35653818}{32382702}
\pgfsyspdfmark {pgfid41}{37374137}{32133529}
\pgfsyspdfmark {pgfid45}{35653818}{25486458}
\pgfsyspdfmark {pgfid46}{37374137}{25237285}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MV AL ORAIQ and MV FLINTERSTAR}{10}{section.2.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{2.1}{10}{MV AL ORAIQ and MV FLINTERSTAR}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{10}{figure.caption.27}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{2.1}{10}{Illutstration map of approximate collision location\relax }{figure.caption.27}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}USS FITZGERALD and MV ACX CRYSTAL}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{11}{figure.caption.28}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{2.2}{11}{Illutstration map of approximate collision location\relax }{figure.caption.28}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}USS JOHN S MCCAIN and MV ALNIC MC}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{12}{figure.caption.29}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{2.3}{12}{Illutstration map of approximate collision location\relax }{figure.caption.29}{}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MV CONTI PERIDOT and MV CARLA MAERSK}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illutstration map of approximate collision location\relax }}{13}{figure.caption.30}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{2.4}{13}{Illutstration map of approximate collision location\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lessons learned}{14}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{14}{section*.31}}
\pgfsyspdfmark {pgfid47}{5683529}{43943825}
\pgfsyspdfmark {pgfid50}{35653818}{43953793}
\pgfsyspdfmark {pgfid51}{37374137}{43704620}
\citation{Eriksen2017}
\citation{EU2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steps towards the future}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{3}{15}{Steps towards the future}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{15}{section.3.1}}
\citation{MUNIN2016}
\citation{Wilson2017}
\@writefile{tdo}{\contentsline {todo}{Reference to infographic with time-line unmanned/autonomous levels}{16}{section*.32}}
\pgfsyspdfmark {pgfid52}{23422699}{40748515}
\pgfsyspdfmark {pgfid55}{35653818}{40758483}
\pgfsyspdfmark {pgfid56}{37374137}{40509310}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projects}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visionary projects}{16}{subsection.3.2.1}}
\citation{Sames2017}
\citation{SMASH2017}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{3.2.1}{17}{Visionary projects}{section*.33}{}}
\acronymused{TEU}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{give more info on projects and why my research has added value to them.}{17}{section*.34}}
\pgfsyspdfmark {pgfid57}{5683529}{33618195}
\pgfsyspdfmark {pgfid60}{35653818}{33628163}
\pgfsyspdfmark {pgfid61}{37374137}{33378990}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{3.2.1}{17}{Visionary projects}{section*.35}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP and Soevereign}{17}{section*.36}}
\pgfsyspdfmark {pgfid62}{23875203}{30498680}
\pgfsyspdfmark {pgfid65}{35653818}{24248275}
\pgfsyspdfmark {pgfid66}{37374137}{23999102}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{17}{section*.37}}
\pgfsyspdfmark {pgfid67}{24533017}{28270455}
\pgfsyspdfmark {pgfid70}{35653818}{20065769}
\pgfsyspdfmark {pgfid71}{37374137}{19816596}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Industry projects}{17}{subsection.3.2.2}}
\acronymused{TEU}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other stakeholders}{18}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{18}{section*.40}}
\pgfsyspdfmark {pgfid72}{8167288}{41787622}
\pgfsyspdfmark {pgfid75}{35653818}{41797590}
\pgfsyspdfmark {pgfid76}{37374137}{41548417}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible use cases}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changes in communication}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{18}{section.3.6}}
\newlabel{sec:challenges-future}{{3.6}{18}{Challenges when combining unmanned and manned vessel}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{19}{figure.caption.38}}
\newlabel{fig:time-line-autonomous}{{3.1}{19}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EXAMPLE-infographic: From manned to autonomous ships\relax }}{19}{figure.caption.39}}
\newlabel{fig:From-manned-to-autonomous}{{3.2}{19}{EXAMPLE-infographic: From manned to autonomous ships\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract model}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract model\relax }}{20}{figure.caption.41}}
\newlabel{fig:abstract-model}{{4.1}{20}{Abstract model\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{Make model in same style as infographic and situation sketches, using blocks as mentioned below, also use notes from Soevereign meeting}{20}{section*.42}}
\pgfsyspdfmark {pgfid77}{5683529}{18859453}
\pgfsyspdfmark {pgfid80}{35653818}{18869421}
\pgfsyspdfmark {pgfid81}{37374137}{18620248}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ship characteristics}{20}{section.4.1}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influencing factors}{21}{section.4.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information and communication}{21}{section.4.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{4.3}{21}{Information and communication}{section*.43}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Situational awareness}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Focus of this research}{22}{section.4.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Relevance of criteria for decision making}{23}{part.2}}
\citation{Boyd1987}
\citation{Arciszewski2009}
\citation{Kalloniatis2017}
\newlabel{part:MT}{{II}{24}{Relevance of criteria for decision making}{part.2}{}}
\@writefile{tdo}{\contentsline {todo}{add picture of OODA loop}{24}{section*.44}}
\pgfsyspdfmark {pgfid82}{24792803}{23814005}
\pgfsyspdfmark {pgfid85}{35653818}{23823973}
\pgfsyspdfmark {pgfid86}{37374137}{23574800}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database for identification}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ref to ooda-loop}{25}{section*.45}}
\pgfsyspdfmark {pgfid87}{33275408}{46633374}
\pgfsyspdfmark {pgfid90}{35653818}{46643342}
\pgfsyspdfmark {pgfid91}{37374137}{46394169}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situation identification}{25}{section.5.1}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{use colreg boundaries in junction}{25}{section*.46}}
\pgfsyspdfmark {pgfid92}{28498864}{20042491}
\pgfsyspdfmark {pgfid95}{35653818}{20052459}
\pgfsyspdfmark {pgfid96}{37374137}{19803286}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standardized paths for situations\relax }}{25}{table.5.1}}
\newlabel{tab:scenarios-standard}{{5.1}{25}{Standardized paths for situations\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Path description\relax }}{25}{figure.5.1}}
\newlabel{fig:junction-letters}{{5.1}{25}{Path description\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategy orientation}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type of waterway}{26}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{add definition of static hazard and more examples, to make link to evaluation tool and tags}{26}{section*.49}}
\pgfsyspdfmark {pgfid97}{5683529}{30994288}
\@writefile{tdo}{\contentsline {todo}{also describe the rules, which might be based on signs}{26}{section*.50}}
\pgfsyspdfmark {pgfid102}{5683529}{30994288}
\pgfsyspdfmark {pgfid100}{35653818}{31004256}
\pgfsyspdfmark {pgfid101}{37374137}{30755083}
\pgfsyspdfmark {pgfid105}{35653818}{19691430}
\pgfsyspdfmark {pgfid106}{37374137}{19442257}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actors}{26}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy}{26}{section*.51}}
\pgfsyspdfmark {pgfid107}{15333523}{19250613}
\pgfsyspdfmark {pgfid110}{35653818}{12835054}
\pgfsyspdfmark {pgfid111}{37374137}{12585881}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scenarios}{26}{subsection.5.2.3}}
\@writefile{tdo}{\contentsline {todo}{add more examples to describe consequence on strategy}{26}{section*.52}}
\pgfsyspdfmark {pgfid112}{33474747}{10180808}
\pgfsyspdfmark {pgfid115}{35653818}{5087388}
\pgfsyspdfmark {pgfid116}{37374137}{4838215}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definition of criteria}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ECDIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional criteria}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}COLREGs}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relative speed}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bold movement}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculations based on current systems}{27}{section.6.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{6.2}{27}{Calculations based on current systems}{section*.53}{}}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\ac {CPA}}{27}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{convert to nice latex math}{27}{section*.54}}
\pgfsyspdfmark {pgfid117}{9845725}{19198613}
\pgfsyspdfmark {pgfid120}{35653818}{19208581}
\pgfsyspdfmark {pgfid121}{37374137}{18959408}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Crossing}{28}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{convert to nice latex math}{28}{section*.55}}
\pgfsyspdfmark {pgfid122}{9845725}{38415814}
\pgfsyspdfmark {pgfid125}{35653818}{38425782}
\pgfsyspdfmark {pgfid126}{37374137}{38176609}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed algorithm based on planned path}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CPA}{28}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{use pseudecode with loop to skip timesteps, speeding up the calculation}{29}{section*.56}}
\pgfsyspdfmark {pgfid127}{5683529}{45204965}
\pgfsyspdfmark {pgfid130}{35653818}{45214933}
\pgfsyspdfmark {pgfid131}{37374137}{44965760}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Crossing distance}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Passing distance}{29}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of scenarios}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenario-examples}{{7}{30}{Analysis of scenarios}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entering Maasgeul towards North Sea, Rotterdam}{30}{section.7.1}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Situation description}{30}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }}{31}{figure.caption.57}}
\newlabel{fig:Maasgeul-situation-1200}{{7.1}{31}{Situation sketch 12:00, with area which can be observed by Gulf Valour\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Relevant COLREGs}{31}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Snapshots}{32}{subsection.7.1.3}}
\@writefile{tdo}{\contentsline {todo}{Communication, Observations, Strategy based on current information, Key criteria}{32}{section*.58}}
\pgfsyspdfmark {pgfid132}{27746353}{32570000}
\pgfsyspdfmark {pgfid135}{35653818}{32579968}
\pgfsyspdfmark {pgfid136}{37374137}{32330795}
\@writefile{toc}{\contentsline {subsubsection}{12:00 Start}{32}{section*.58}}
\acronymused{ECDIS}
\acronymused{ECDIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{12:03 Ships are visible by sight}{32}{section*.58}}
\acronymused{ARPA}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{12:06 Crossing with Astrorunner}{33}{section*.58}}
\acronymused{COLREGs}
\acronymused{ARPA}
\@writefile{tdo}{\contentsline {todo}{add screenshot of simulation}{33}{section*.59}}
\pgfsyspdfmark {pgfid137}{14216229}{28139764}
\pgfsyspdfmark {pgfid140}{35653818}{28149732}
\pgfsyspdfmark {pgfid141}{37374137}{27900559}
\@writefile{toc}{\contentsline {subsubsection}{12:11 Under control}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Criteria check}{34}{subsection.7.1.4}}
\@writefile{tdo}{\contentsline {todo}{make table}{34}{section*.60}}
\pgfsyspdfmark {pgfid142}{29811505}{46524084}
\pgfsyspdfmark {pgfid145}{35653818}{46534052}
\pgfsyspdfmark {pgfid146}{37374137}{46284879}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Second scenario}{34}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{discuss another scenario}{34}{section*.61}}
\pgfsyspdfmark {pgfid147}{5683529}{41769806}
\pgfsyspdfmark {pgfid150}{35653818}{41779774}
\pgfsyspdfmark {pgfid151}{37374137}{41530601}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Decision-model}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ontology}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Database}{35}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Types of situations}{35}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tags for different situations\relax }}{35}{table.caption.62}}
\newlabel{tab:situations}{{8.1}{35}{Tags for different situations\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Strategies}{35}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{35}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tags for different strategies\relax }}{35}{table.caption.63}}
\newlabel{tab:strategies}{{8.2}{35}{Tags for different strategies\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Decisions}{35}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Rules}{35}{section.8.3}}
\acronymused{COLREGs}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Possible decisions when passing\relax }}{36}{table.caption.64}}
\newlabel{tab:passing-decisions}{{8.3}{36}{Possible decisions when passing\relax }{table.caption.64}{}}
\citation{Agile2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development of testing environment}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic design}{37}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Requirements}{37}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}User stories}{37}{subsection.9.1.2}}
\@writefile{tdo}{\contentsline {todo}{add user stories to appendix}{38}{section*.65}}
\pgfsyspdfmark {pgfid152}{7318110}{46096255}
\pgfsyspdfmark {pgfid155}{35653818}{46106223}
\pgfsyspdfmark {pgfid156}{37374137}{45857050}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}User interactions}{38}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Minimum viable product}{38}{subsection.9.1.4}}
\@writefile{tdo}{\contentsline {todo}{Extent the acceptance criteria for the full application}{38}{section*.66}}
\pgfsyspdfmark {pgfid157}{29556345}{20926538}
\pgfsyspdfmark {pgfid160}{35653818}{20936506}
\pgfsyspdfmark {pgfid161}{37374137}{20687333}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Manoeuvring capability model}{38}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Probability index}{38}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Routeplanner}{38}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Estimation of characteristics}{39}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Application design}{39}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Design patterns}{39}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Model and classes}{39}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Methods}{39}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}User interface}{39}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation decision model}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Verification}{40}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Test-scenarios}{40}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Result of testing}{40}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Validation}{40}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lessons learned}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Factors not taken into account}{41}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Result}{41}{section.11.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interface to enable teamwork between manned and unmanned ships}{42}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{43}{Interface to enable teamwork between manned and unmanned ships}{part.3}{}}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{III}{43}{Interface to enable teamwork between manned and unmanned ships}{section*.67}{}}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Foundation}{44}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Operational demands}{44}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Problem scenario}{44}{subsection.12.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{12.1.1}{44}{Problem scenario}{section*.68}{}}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Problem analysis}{44}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholders}{45}{subsection.12.1.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Other possible actors}{45}{subsection.12.1.2}}
\@writefile{tdo}{\contentsline {todo}{is dit een actor?}{45}{section*.69}}
\pgfsyspdfmark {pgfid162}{20905048}{25448078}
\pgfsyspdfmark {pgfid165}{35653818}{25458046}
\pgfsyspdfmark {pgfid166}{37374137}{25208873}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{45}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{46}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Problem breakdown}{46}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Possible situations when communication is needed}{46}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Problems that might also be adressed}{46}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{46}{section*.69}}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{12.1.2}{46}{Infeasible solutions}{section*.70}{}}
\acronymused{no-UI}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Human factors}{46}{section.12.2}}
\citation{HFW2002}
\citation{Breda1999}
\citation{Prison2013}
\citation{Hodgetts2015}
\citation{Porathe2014}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Schutter2016}
\citation{Porathe2014}
\citation{Feys2016}
\citation{Neerincx2008}
\citation{Walliser2011}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{47}{section.12.2}}
\@writefile{tdo}{\contentsline {todo}{link papers to questions and answer}{47}{section*.71}}
\pgfsyspdfmark {pgfid167}{5683529}{28585409}
\pgfsyspdfmark {pgfid170}{35653818}{28595377}
\pgfsyspdfmark {pgfid171}{37374137}{28346204}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{47}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{47}{section*.71}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Envisioned technology}{48}{section.12.3}}
\acronymused{no-UI}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{is it possible to send direct messages via AIS?}{48}{section*.72}}
\pgfsyspdfmark {pgfid172}{17438549}{24341109}
\pgfsyspdfmark {pgfid175}{35653818}{24351077}
\pgfsyspdfmark {pgfid176}{37374137}{24101904}
\acronymused{SMCP}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System design specification}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Design scenarios}{49}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Use case}{49}{section.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unmanned fast crew supplier crossing shipping lane in front of coaster}{49}{section.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unmanned fishery vessel gets close to traffic lane with VLCC}{50}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Functional requirements}{50}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Claim}{51}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Ontology}{51}{section.13.5}}
\@writefile{tdo}{\contentsline {todo}{add description}{51}{section*.73}}
\pgfsyspdfmark {pgfid177}{9959351}{24928907}
\pgfsyspdfmark {pgfid180}{35653818}{24938875}
\pgfsyspdfmark {pgfid181}{37374137}{24689702}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Design evaluation}{52}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Artefact}{52}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Evaluation method}{52}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Evaluation results}{52}{section.14.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{53}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{54}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{55}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Answers to research questions}{55}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Recommendations for future research}{55}{section.16.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}TEMPORARY: Old text}{56}{part.5}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{60}{section*.77}}
\pgfsyspdfmark {pgfid182}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{60}{section*.78}}
\pgfsyspdfmark {pgfid187}{24076523}{26931326}
\pgfsyspdfmark {pgfid185}{35653818}{26941294}
\pgfsyspdfmark {pgfid186}{37374137}{26692121}
\pgfsyspdfmark {pgfid190}{35653818}{20224454}
\pgfsyspdfmark {pgfid191}{37374137}{19975281}
\@writefile{tdo}{\contentsline {todo}{refer to timeline inforgraphic in previous chapter}{62}{section*.81}}
\pgfsyspdfmark {pgfid192}{23783503}{36531356}
\pgfsyspdfmark {pgfid195}{35653818}{36541324}
\pgfsyspdfmark {pgfid196}{37374137}{36292151}
\bibdata{include/library}
\acronymused{AIS}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.81}}
\bibcite{Agile2001}{{Agile Manifesto}(2001)}
\bibcite{Arciszewski2009}{Arciszewski et\nobreakspace  {}al.(2009}
\bibcite{Arimura2001}{Arimura et\nobreakspace  {}al.(2001}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{Boyd1987}{Boyd(1987)}
\bibcite{Breda1999}{Breda and Passenier(1999}
\bibcite{CCNR2017}{CCNR(2017)}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{EU2017}{{European Commision}(2017)}
\bibcite{Feys2016}{Feys et\nobreakspace  {}al.(2016}
\bibcite{Hodgetts2015}{Hodgetts et\nobreakspace  {}al.(2015}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Neerincx2008}{Neerincx(2008)}
\bibcite{Neerincx2012}{Neerincx and Linderberg(2012}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al.(2014}
\bibcite{Prison2013}{Prison et\nobreakspace  {}al.(2013}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{HFW2002}{Rothblum et\nobreakspace  {}al.(2002}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{Schutter2016}{Schutter(2016)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Walliser2011}{Walliser(2011)}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
