\contentsline {chapter}{Preface}{ii}{chapter*.3}
\contentsline {chapter}{Abstract}{iii}{chapter*.4}
\contentsline {chapter}{Glossary}{iv}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.7}
\contentsline {part}{I\hspace {1em}Steps towards safe autonomous shipping}{4}{part.1}
\contentsline {chapter}{\numberline {1}Current systems to improve safety}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Means of communication}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}The bridge}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Technical system}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Man/machine interface}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Procedures}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Human operator}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Relevant systems for autonomous shipping}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Accidents}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}MV AL ORAIQ and MV FLINTERSTAR}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}USS FITZGERALD and MV ACX CRYSTAL}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}USS JOHN S MCCAIN and MV ALNIC MC}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}MV CONTI PERIDOT and MV CARLA MAERSK}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Lessons learned}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Steps towards the future}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Projects}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visionary projects}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Industry projects}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Other stakeholders}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Possible use cases}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Changes in communication}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}Abstract model}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Ship characteristics}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Influencing factors}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Information and communication}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Situational awareness}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Focus of this research}{22}{section.4.5}
\contentsline {part}{II\hspace {1em}Relevance of criteria for decision making}{23}{part.2}
\contentsline {chapter}{\numberline {5}Database for identification}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Situation identification}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Strategy orientation}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Type of waterway}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Actors}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Scenarios}{26}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Definition of criteria}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Conditional criteria}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}COLREGs}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Relative speed}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bold movement}{27}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Calculations based on current systems}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\ac {CPA}}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Crossing}{28}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Proposed algorithm based on planned path}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}CPA}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Crossing distance}{29}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Passing distance}{29}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Analysis of scenarios}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Entering Maasgeul towards North Sea, Rotterdam}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Situation description}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Relevant COLREGs}{31}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Snapshots}{32}{subsection.7.1.3}
\contentsline {subsubsection}{12:00 Start}{32}{section*.58}
\contentsline {subsubsection}{12:03 Ships are visible by sight}{32}{section*.58}
\contentsline {subsubsection}{12:06 Crossing with Astrorunner}{33}{section*.58}
\contentsline {subsubsection}{12:11 Under control}{33}{section*.59}
\contentsline {subsection}{\numberline {7.1.4}Criteria check}{34}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Second scenario}{34}{section.7.2}
\contentsline {chapter}{\numberline {8}Decision-model}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Ontology}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Database}{35}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Types of situations}{35}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Strategies}{35}{subsection.8.2.2}
\contentsline {subsubsection}{Types}{35}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Decisions}{35}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Rules}{35}{section.8.3}
\contentsline {chapter}{\numberline {9}Development of testing environment}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Basic design}{37}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Requirements}{37}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}User stories}{37}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}User interactions}{38}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Minimum viable product}{38}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Manoeuvring capability model}{38}{section.9.2}
\contentsline {section}{\numberline {9.3}Probability index}{38}{section.9.3}
\contentsline {section}{\numberline {9.4}Routeplanner}{38}{section.9.4}
\contentsline {section}{\numberline {9.5}Estimation of characteristics}{39}{section.9.5}
\contentsline {section}{\numberline {9.6}Application design}{39}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Design patterns}{39}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Model and classes}{39}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Methods}{39}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}User interface}{39}{subsection.9.6.4}
\contentsline {chapter}{\numberline {10}Evaluation decision model}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}Verification}{40}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Test-scenarios}{40}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Result of testing}{40}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Validation}{40}{section.10.2}
\contentsline {chapter}{\numberline {11}Lessons learned}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}Factors not taken into account}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}Result}{41}{section.11.2}
\contentsline {part}{III\hspace {1em}Interface to enable teamwork between manned and unmanned ships}{42}{part.3}
\contentsline {chapter}{\numberline {12}Foundation}{44}{chapter.12}
\contentsline {section}{\numberline {12.1}Operational demands}{44}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Problem scenario}{44}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Problem analysis}{44}{subsection.12.1.2}
\contentsline {subsubsection}{Stakeholders}{45}{subsection.12.1.2}
\contentsline {subsubsection}{Other possible actors}{45}{subsection.12.1.2}
\contentsline {subsubsection}{Information extraction from problem scenario}{45}{section*.69}
\contentsline {subsubsection}{Goals}{46}{section*.69}
\contentsline {subsubsection}{Problem breakdown}{46}{section*.69}
\contentsline {subsubsection}{Possible situations when communication is needed}{46}{section*.69}
\contentsline {subsubsection}{Problems that might also be adressed}{46}{section*.69}
\contentsline {subsubsection}{Infeasible solutions}{46}{section*.69}
\contentsline {section}{\numberline {12.2}Human factors}{46}{section.12.2}
\contentsline {subsubsection}{Human factor knowledge}{47}{section.12.2}
\contentsline {subsubsection}{Human factor measures}{47}{section*.71}
\contentsline {subsubsection}{Interaction design patterns}{47}{section*.71}
\contentsline {section}{\numberline {12.3}Envisioned technology}{48}{section.12.3}
\contentsline {chapter}{\numberline {13}System design specification}{49}{chapter.13}
\contentsline {section}{\numberline {13.1}Design scenarios}{49}{section.13.1}
\contentsline {section}{\numberline {13.2}Use case}{49}{section.13.2}
\contentsline {subsubsection}{Unmanned fast crew supplier crossing shipping lane in front of coaster}{49}{section.13.2}
\contentsline {subsubsection}{Unmanned fishery vessel gets close to traffic lane with VLCC}{50}{section.13.2}
\contentsline {section}{\numberline {13.3}Functional requirements}{50}{section.13.3}
\contentsline {section}{\numberline {13.4}Claim}{51}{section.13.4}
\contentsline {section}{\numberline {13.5}Ontology}{51}{section.13.5}
\contentsline {chapter}{\numberline {14}Design evaluation}{52}{chapter.14}
\contentsline {section}{\numberline {14.1}Artefact}{52}{section.14.1}
\contentsline {section}{\numberline {14.2}Evaluation method}{52}{section.14.2}
\contentsline {section}{\numberline {14.3}Evaluation results}{52}{section.14.3}
\contentsline {part}{IV\hspace {1em}Wrap-up}{53}{part.4}
\contentsline {chapter}{\numberline {15}Results}{54}{chapter.15}
\contentsline {chapter}{\numberline {16}Conclusion}{55}{chapter.16}
\contentsline {section}{\numberline {16.1}Answers to research questions}{55}{section.16.1}
\contentsline {section}{\numberline {16.2}Recommendations for future research}{55}{section.16.2}
\contentsline {part}{V\hspace {1em}TEMPORARY: Old text}{56}{part.5}
\contentsline {chapter}{Bibliography}{63}{section*.81}
