\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Agile Manifesto}(2001)]{Agile2001}
{Agile Manifesto}.
\newblock {Manifesto for Agile Software Development}, 2001.
\newblock URL \url{http://agilemanifesto.org/}.

\bibitem[Arimura et~al.(2001]{Arimura2001}
Hiroki Arimura, Hiroshi Sakamoto, and Setsuo Arikawa.
\newblock \emph{{Lecture Notes in Artificial Intelligence}}, volume 2225.
\newblock 2001.
\newblock ISBN 3540679154.
\newblock \doi{10.1007/978-3-642-29066-4{_}11}.

\bibitem[Backer(2015)]{Backer2015}
Philippe D~E Backer.
\newblock {Report on the joint investigation of the collision between the LNG
  Carrier mts AL ORAIQ and the mv FLINTERSTAR}.
\newblock Technical Report October, 2015.

\bibitem[Breda and Passenier(1999]{Breda1999}
L~Van Breda and P~O Passenier.
\newblock {The effect of a superimposed display on navigational performance}.
\newblock In \emph{Proceedings twelfth ship control systems symposium}, 1999.

\bibitem[CCNR(2017)]{CCNR2017}
CCNR.
\newblock {Inland AIS devices and electronic chart display systems on the river
  Rhine}.
\newblock pages 1--94, 2017.

\bibitem[{DNV GL}(2011)]{DNVGL2011}
{DNV GL}.
\newblock {Special equipment and systems - nautical safety}.
\newblock \emph{Rules and regulations}, 2011.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/147264c0}.

\bibitem[Eriksen(2017)]{Eriksen2017}
Remi Eriksen.
\newblock {Technology Outlook 2025}, 2017.
\newblock URL \url{https://to2025.dnvgl.com/}.

\bibitem[{European Commision}(2017)]{EU2017}
{European Commision}.
\newblock {No Title}, 2017.
\newblock URL
  \url{https://ec.europa.eu/maritimeaffairs/policy/blue{\_}growth{\_}en}.

\bibitem[Feys et~al.(2016]{Feys2016}
Andreas Feys, Maurits van~den Boogaard, and Joan le~Poole.
\newblock {Control concepts for navigation of autonomous ships in ports}.
\newblock \emph{HIPER}, \penalty0 (September), 2016.

\bibitem[Hodgetts et~al.(2015]{Hodgetts2015}
Helen~M. Hodgetts, S{\'{e}}bastien Tremblay, Beno{\^{i}}t~R. Valli{\`{e}}res,
  and Fran{\c{c}}ois Vachon.
\newblock {Decision support and vulnerability to interruption in a dynamic
  multitasking environment}.
\newblock \emph{International Journal of Human Computer Studies}, 79:\penalty0
  106--117, 2015.
\newblock ISSN 10959300.
\newblock \doi{10.1016/j.ijhcs.2015.01.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ijhcs.2015.01.009}.

\bibitem[IMO(1972)]{IMO1972}
IMO.
\newblock {Convention on the International Regulations for Preventing
  Collisions at Sea, 1972 (COLREGs)}, 1972.
\newblock URL
  \url{http://www.imo.org/en/About/conventions/listofconventions/pages/colreg.aspx}.

\bibitem[MUNIN(2016)]{MUNIN2016}
MUNIN.
\newblock {About MUNIN}, 2016.
\newblock URL \url{http://www.unmanned-ship.org/munin/about/}.

\bibitem[Neerincx(2008)]{Neerincx2008}
M.A. Neerincx.
\newblock {Situated cognitive engineering: Developing adaptive track handling
  support for naval command and control centers}.
\newblock \emph{HCP-2008-Third {\ldots}}, X\penalty0 (X):\penalty0 1--18, 2008.
\newblock URL
  \url{http://www.researchgate.net/publication/252818201{\_}Situated{\_}cognitive{\_}engineering{\_}Developing{\_}adaptive{\_}track{\_}handling{\_}support{\_}for{\_}naval{\_}command{\_}and{\_}control{\_}centers/file/3deec525cf247b3aac.pdf}.

\bibitem[Neerincx and Linderberg(2012]{Neerincx2012}
Mark Neerincx and Jasper Linderberg.
\newblock {Applying the Situated Cognitive Engineering Method - A Comprehensive
  Guide}.
\newblock 2012.
\newblock URL \url{http://scetool.nl/sce{\_}manual{\_}v1.0.pdf}.

\bibitem[NTSB(2016{\natexlab{a}})]{NTSB2016}
NTSB.
\newblock {Executive Summary public meeting about collision between bulk
  carrier Conti Peridot and Tanker Carla Maersk}.
\newblock 2016{\natexlab{a}}.

\bibitem[NTSB(2016{\natexlab{b}})]{NTSB2016a}
NTSB.
\newblock {Marine Accident Report - Collision between Bulk Carrier Conti
  Peridot and Tanker Carla Maersk}.
\newblock \emph{Marine Accident Report}, 2016{\natexlab{b}}.

\bibitem[Porathe et~al.(2014]{Porathe2014}
Thomas Porathe, Johannes Prison, and Y~Man.
\newblock {Situation awareness in remote control centres for unmanned ships}.
\newblock \emph{Human Factors in Ship Design {\&} Operation}, \penalty0
  (February):\penalty0 1--9, 2014.

\bibitem[Prison et~al.(2013]{Prison2013}
Johannes Prison, Joakim Dahlman, and Monica Lundh.
\newblock {Ship sense-striving for harmony in ship manoeuvring}.
\newblock \emph{WMU Journal of Maritime Affairs}, 12\penalty0 (1):\penalty0
  115--127, 2013.
\newblock ISSN 16541642.
\newblock \doi{10.1007/s13437-013-0038-5}.

\bibitem[Rolls-Royce(2015)]{RollsRoyce2015}
Rolls-Royce.
\newblock {Unified Bridge}, 2015.
\newblock URL
  \url{https://www.rolls-royce.com/innovation/unified-bridge.aspx{\#}overview}.

\bibitem[Rothblum et~al.(2002]{HFW2002}
Anita Rothblum, David Wheal, Stuart Withington, Scott Shappell, Douglas
  Wiegmann, William Boehm, and Marc Chaderjian.
\newblock {Human Factors in Incident Investigation and Analysis}.
\newblock 2002.

\bibitem[Sames(2017)]{Sames2017}
Pierre~C Sames.
\newblock {Unmanned ships on the horizon - DNV GL}, 2017.
\newblock URL
  \url{https://www.dnvgl.com/article/unmanned-ships-on-the-horizon-94273}.

\bibitem[Schutter(2016)]{Schutter2016}
A~S~C Schutter.
\newblock \emph{{Supported scheduling of unmanned vehicles for military
  operations}}.
\newblock Master thesis, Delft University of Technology, 2016.

\bibitem[SMASH(2017)]{SMASH2017}
SMASH.
\newblock {Elektrisch containerschip Gouwenaar 2}, 2017.
\newblock URL
  \url{https://smartshippingchallenge.nl/initiatieven-en-innovaties/electrisch-containerschip-gouwenaar}.

\bibitem[Szlapczynski and Szlapczynska(2017]{Szlapczynski2017}
Rafal Szlapczynski and Joanna Szlapczynska.
\newblock {A method of determining and visualizing safe motion parameters of a
  ship navigating in restricted waters}.
\newblock \emph{Ocean Engineering}, 129\penalty0 (September 2016):\penalty0
  363--373, 2017.
\newblock ISSN 00298018.
\newblock \doi{10.1016/j.oceaneng.2016.11.044}.
\newblock URL \url{http://dx.doi.org/10.1016/j.oceaneng.2016.11.044}.

\bibitem[{US Navy}(2017)]{USNavy2017}
{US Navy}.
\newblock {Report on the collision between USS Fitzgerald and motor vessel ACX
  Crystal}.
\newblock Technical report, 2017.

\bibitem[Walliser(2011)]{Walliser2011}
James Walliser.
\newblock \emph{{Trust in automated systems the effect of automation level on
  trust calibration}}.
\newblock PhD thesis, 2011.

\bibitem[Waterborne(2016)]{Waterborne2016}
Waterborne.
\newblock {Waterborne Vision 2030}.
\newblock 2016.

\bibitem[Wilson(2017)]{Wilson2017}
Jonathan Wilson.
\newblock {Rolls-Royce Marine unveils ‘Electric Blue' modular smart shipping
  concept}, 2017.
\newblock URL
  \url{https://eandt.theiet.org/content/articles/2017/02/rolls-royce-marine-unveils-electric-blue-modular-smart-shipping-concept/}.

\end{thebibliography}
