\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{include/tudelft-report}
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Schrijf voorwoord}{iii}{section*.3}}
\pgfsyspdfmark {pgfid2}{5683529}{46813206}
\pgfsyspdfmark {pgfid5}{35653818}{46778801}
\pgfsyspdfmark {pgfid6}{37374137}{46574001}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{add summary}{iv}{section*.5}}
\pgfsyspdfmark {pgfid7}{5683529}{46813206}
\pgfsyspdfmark {pgfid10}{35653818}{46778801}
\pgfsyspdfmark {pgfid11}{37374137}{46574001}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{}{v}{\listfigurename }{section*.7}{}}
\acronymused{CPA}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{}{v}{\listfigurename }{section*.8}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:ARPA}
\newlabel{acro:ARPA}{{}{v}{\listfigurename }{section*.9}{}}
\acronymused{ARPA}
\AC@undonewlabel{acro:ECDIS}
\newlabel{acro:ECDIS}{{}{v}{\listfigurename }{section*.10}{}}
\acronymused{ECDIS}
\@writefile{tdo}{\contentsline {todo}{list of used symbols?}{vi}{section*.12}}
\pgfsyspdfmark {pgfid12}{5683529}{24455984}
\pgfsyspdfmark {pgfid15}{35653818}{24421579}
\pgfsyspdfmark {pgfid16}{37374137}{24216779}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Automatic Radar Plotting Aid}
\newacro{BNWAS}[\AC@hyperlink{BNWAS}{BNWAS}]{Bridge Navigational Watch Alarm System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management - Human Machine Interface for presenting and handling of alerts}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{closest point of approach}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IDPs}[\AC@hyperlink{IDPs}{IDPs}]{Interaction Design Patterns}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{Human-Computer Interaction}
\newacro{Navtex}[\AC@hyperlink{Navtex}{Navtex}]{Navigational text Messages}
\newacro{no-UI}[\AC@hyperlink{no-UI}{no-UI}]{Non-visual User Interface}
\newacro{OoW}[\AC@hyperlink{OoW}{OoW}]{Officer of Watch}
\newacro{sCE}[\AC@hyperlink{sCE}{sCE}]{situated Cognitive Engineering}
\newacro{SMCP}[\AC@hyperlink{SMCP}{SMCP}]{Standard Maritime Communication Phrases}
\newacro{SMNV}[\AC@hyperlink{SMNV}{SMNV}]{Standard Marine Navigational Vocabulary}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{Saarni2018}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.15}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.16}{}}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{COLREGs}
\AC@undonewlabel{acro:sCE}
\newlabel{acro:sCE}{{}{2}{}{section*.17}{}}
\acronymused{sCE}
\citation{Adamson2003}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem of communication for autonomous vessels}{3}{part.1}}
\citation{IMO1972}
\newlabel{part:general}{{I}{4}{The problem of communication for autonomous vessels}{part.1}{}}
\acronymused{COLREGs}
\citation{Saarni2018}
\citation{Cahoon2014}
\citation{Finnsgard2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Steps towards the future}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{1}{5}{Steps towards the future}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why autonomous and unmanned shipping}{5}{section.1.1}}
\citation{MUNIN2016}
\citation{Saarni2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automation-levels}{{1.1a}{6}{Levels of automation\relax }{figure.caption.18}{}}
\newlabel{sub@fig:automation-levels}{{a}{6}{Levels of automation\relax }{figure.caption.18}{}}
\newlabel{fig:manned-remote-autonomous}{{1.1b}{6}{Types of automation on ships\relax }{figure.caption.18}{}}
\newlabel{sub@fig:manned-remote-autonomous}{{b}{6}{Types of automation on ships\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{6}{figure.caption.18}}
\newlabel{fig:automation}{{1.1}{6}{Steps from manned to autonomous ships\relax }{figure.caption.18}{}}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projects}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exploratory projects}{7}{subsection.1.2.1}}
\citation{Wilson2017}
\citation{Sames2017}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1.2.1}{8}{Exploratory projects}{section*.19}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry projects}{8}{subsection.1.2.2}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{1.2.2}{8}{Industry projects}{section*.20}{}}
\acronymused{TEU}
\citation{SMASH2017}
\@writefile{tdo}{\contentsline {todo}{add renders/artist impressions of vessels}{9}{section*.21}}
\pgfsyspdfmark {pgfid17}{29095881}{12984701}
\pgfsyspdfmark {pgfid20}{35653818}{12950296}
\pgfsyspdfmark {pgfid21}{37374137}{12745496}
\citation{Kooij2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{10}{section.1.3}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1.3}{10}{Stakeholders}{section*.22}{}}
\acronymused{IMO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges when combining unmanned and manned vessel}{10}{section.1.4}}
\newlabel{sec:challenges-future}{{1.4}{10}{Challenges when combining unmanned and manned vessel}{section.1.4}{}}
\citation{Cameron2017}
\citation{Marr2017}
\citation{Hoffman2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision model}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{12}{Decision model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision process}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mental model}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{13}{figure.caption.23}}
\newlabel{fig:decision-model}{{2.1}{13}{Decision model\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify situation}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states and decide on strategy}{14}{section.2.1}}
\acronymused{CPA}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External factors}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment}{15}{subsection.2.2.1}}
\AC@undonewlabel{acro:Navtex}
\newlabel{acro:Navtex}{{2.2.1}{15}{Environment}{section*.24}{}}
\acronymused{Navtex}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication}{15}{subsection.2.2.2}}
\acronymused{sCE}
\acronymused{AIS}
\acronymused{VHF}
\AC@undonewlabel{acro:SMCP}
\newlabel{acro:SMCP}{{2.2.2}{15}{Communication}{section*.25}{}}
\acronymused{SMCP}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{2.2.2}{15}{Communication}{section*.26}{}}
\acronymused{VDES}
\citation{Minsky1991}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Effect of manoeuvrability on decision making}{16}{part.2}}
\newlabel{part:MT}{{II}{17}{Effect of manoeuvrability on decision making}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision making process}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decision-process}{{3}{18}{Decision making process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision phases}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision process\relax }}{18}{figure.caption.27}}
\newlabel{fig:decision-process}{{3.1}{18}{Decision process\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of phases in decision process\relax }}{18}{table.caption.28}}
\newlabel{tab:phases-description}{{3.1}{18}{Description of phases in decision process\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes in decision making tree}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered situations}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tags for different situations\relax }}{19}{table.caption.29}}
\newlabel{tab:situations}{{3.2}{19}{Tags for different situations\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predict future states}{19}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criteria and result of evaluation to identify a problem\relax }}{19}{table.caption.30}}
\newlabel{tab:identification-criteria}{{3.3}{19}{Criteria and result of evaluation to identify a problem\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible strategies}{19}{table.caption.30}}
\citation{Szlapczynski2017a}
\citation{Coldwell1983}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tags for different strategies\relax }}{20}{table.caption.31}}
\newlabel{tab:strategies}{{3.4}{20}{Tags for different strategies\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Criteria to determine if action is possible\relax }}{20}{table.caption.32}}
\newlabel{tab:manouvre-criteria}{{3.5}{20}{Criteria to determine if action is possible\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible actions}{20}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Types of actions\relax }}{20}{table.caption.33}}
\newlabel{tab:actions}{{3.6}{20}{Types of actions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Time-domain for action\relax }}{20}{table.caption.34}}
\newlabel{tab:time-domain-action}{{3.7}{20}{Time-domain for action\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{21}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tags for safe situation criteria\relax }}{21}{table.caption.36}}
\newlabel{tab:criteria-safe-situation}{{3.8}{21}{Tags for safe situation criteria\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical paths in decision trees}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for safety domain by Coldwell\relax }}{22}{figure.caption.35}}
\newlabel{fig:coldwell-safety-domain}{{3.2}{22}{Model for safety domain by Coldwell\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalized model for decision tree\relax }}{22}{figure.caption.37}}
\newlabel{fig:decision-tree-general}{{3.3}{22}{Generalized model for decision tree\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of situation and scenarios}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identify-situation}{{4}{23}{Identification of situation and scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation identification}{23}{section.4.1}}
\newlabel{sec:situation-identification}{{4.1}{23}{Situation identification}{section.4.1}{}}
\citation{IMO1972}
\citation{IMO1972}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Path definitions for different situations\relax }}{24}{table.4.1}}
\newlabel{tab:scenarios-standard}{{4.1}{24}{Path definitions for different situations\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description   for situation identification\relax }}{24}{figure.4.1}}
\newlabel{fig:junction-letters}{{4.1}{24}{Path description \\ for situation identification\relax }{figure.4.1}{}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situations which limit possible strategies}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Waterway properties}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic objects}{25}{subsection.4.2.2}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definition of criteria}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-problem}{{5}{27}{Definition of criteria}{chapter.5}{}}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculations based on current systems}{27}{section.5.1}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{CPA}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\acf {CPA}}{27}{subsection.5.1.1}}
\acronymused{CPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{27}{figure.caption.38}}
\acronymused{CPA}
\newlabel{fig:CPA}{{5.1}{27}{Example for \acf {CPA}\relax }{figure.caption.38}{}}
\newlabel{eq:motion}{{5.1}{28}{\acf {CPA}}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crossing distance}{28}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{29}{figure.caption.39}}
\newlabel{fig:crossing-distance}{{5.2}{29}{Example for crossing point and distance\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed algorithm based on planned path}{29}{section.5.2}}
\acronymused{CPA}
\citation{Taams2018}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}B\IeC {\'e}zier curve}{30}{subsection.5.2.1}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acf {CPA}}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crossing distance}{31}{subsection.5.2.3}}
\acronymused{CPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependence of decision domain on manoeuvrability}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criteria-manouvre}{{6}{32}{Dependence of decision domain on manoeuvrability}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manoeuvrer descriptions}{32}{section.6.1}}
\newlabel{sec:manoeuvrer-description}{{6.1}{32}{Manoeuvrer descriptions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sea-trial}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turning circle manoeuvrer}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zig-zag test}{33}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evasive manoeuvrer}{33}{subsection.6.1.2}}
\newlabel{sec:evasive-manoeuvrer}{{6.1.2}{33}{Evasive manoeuvrer}{subsection.6.1.2}{}}
\acronymused{CPA}
\acronymused{COLREGs}
\newlabel{fig:turning-circle-path}{{6.1a}{34}{Illustrative path\relax }{figure.caption.40}{}}
\newlabel{sub@fig:turning-circle-path}{{a}{34}{Illustrative path\relax }{figure.caption.40}{}}
\newlabel{fig:turning-circle-astrorunner}{{6.1b}{34}{15kn with 140m cargoship\relax }{figure.caption.40}{}}
\newlabel{sub@fig:turning-circle-astrorunner}{{b}{34}{15kn with 140m cargoship\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Turning circle test\relax }}{34}{figure.caption.40}}
\newlabel{fig:turning-circle}{{6.1}{34}{Turning circle test\relax }{figure.caption.40}{}}
\newlabel{fig:zig-zag-path}{{6.2a}{34}{Illustrative path\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zig-zag-path}{{a}{34}{Illustrative path\relax }{figure.caption.41}{}}
\newlabel{fig:zig-zag-astrorunner}{{6.2b}{34}{Zig-zag 10:10 test at 15kn with 140m cargoship\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zig-zag-astrorunner}{{b}{34}{Zig-zag 10:10 test at 15kn with 140m cargoship\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zig-zag test\relax }}{34}{figure.caption.41}}
\newlabel{fig:zig-zag}{{6.2}{34}{Zig-zag test\relax }{figure.caption.41}{}}
\newlabel{fig:evasive-manoeuvrer-path}{{6.3a}{35}{Illustrative path\relax }{figure.caption.42}{}}
\newlabel{sub@fig:evasive-manoeuvrer-path}{{a}{35}{Illustrative path\relax }{figure.caption.42}{}}
\newlabel{fig:astrorunner-evasive-20}{{6.3b}{35}{20 degrees at 15kn with 140m cargoship\relax }{figure.caption.42}{}}
\newlabel{sub@fig:astrorunner-evasive-20}{{b}{35}{20 degrees at 15kn with 140m cargoship\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evasive manoeuvrer\relax }}{35}{figure.caption.42}}
\newlabel{fig:evasive-manoeuvrer}{{6.3}{35}{Evasive manoeuvrer\relax }{figure.caption.42}{}}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\citation{Quadvlieg2003}
\citation{MARSIM1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool validation}{36}{section.6.2}}
\newlabel{sec:manoeuvrer-results}{{6.2}{36}{Tool validation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validation of hydrodynamic model}{36}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation of manoeuvring model\relax }}{37}{table.caption.43}}
\newlabel{tab:validation-model}{{6.1}{37}{Validation of manoeuvring model\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Input for evasive manoeuvrer}{38}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Direction for evasive manoeuvrer in crossing situation\relax }}{39}{figure.caption.44}}
\newlabel{fig:evasive-direction}{{6.4}{39}{Direction for evasive manoeuvrer in crossing situation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Change time during evasive manoeuvrer for different ship types\relax }}{39}{figure.caption.45}}
\newlabel{fig:change-time}{{6.5}{39}{Change time during evasive manoeuvrer for different ship types\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trial results}{40}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependency of passing distance on distance till CPA and current speed\relax }}{41}{figure.caption.46}}
\newlabel{fig:result-distance-passing-distance-start-speed}{{6.6}{41}{Dependency of passing distance on distance till CPA and current speed\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Factors not taken into account}{42}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{What should also be considered but is currently not included}{42}{section*.47}}
\pgfsyspdfmark {pgfid22}{5683529}{46462367}
\pgfsyspdfmark {pgfid25}{35653818}{46427962}
\pgfsyspdfmark {pgfid26}{37374137}{46223162}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improvement CPA using manoeuvrability characteristics}{43}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{Describe how CPA can be improved}{43}{section*.48}}
\pgfsyspdfmark {pgfid27}{5683529}{38927596}
\pgfsyspdfmark {pgfid30}{35653818}{38893191}
\pgfsyspdfmark {pgfid31}{37374137}{38688391}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples of resulting design matrix}{43}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{Give example of resulting design matrix}{43}{section*.49}}
\pgfsyspdfmark {pgfid32}{5683529}{29838740}
\pgfsyspdfmark {pgfid35}{35653818}{29804335}
\pgfsyspdfmark {pgfid36}{37374137}{29599535}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lessons learned}{43}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{Answer research question}{43}{section*.50}}
\pgfsyspdfmark {pgfid37}{5683529}{15045610}
\pgfsyspdfmark {pgfid40}{35653818}{15011205}
\pgfsyspdfmark {pgfid41}{37374137}{14806405}
\citation{Rall2005}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Necessity of a protocol to enable teamwork between manned and unmanned ships}{44}{part.3}}
\citation{Neerincx2012}
\newlabel{part:CS}{{III}{45}{Necessity of a protocol to enable teamwork between manned and unmanned ships}{part.3}{}}
\acronymused{VHF}
\acronymused{COLREGs}
\acronymused{sCE}
\acronymused{sCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Foundation}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sCE}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operational demands}{46}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problem scenario}{46}{subsection.8.1.1}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{ECDIS}
\acronymused{ARPA}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Problem analysis}{47}{subsection.8.1.2}}
\citation{Neerincx2008}
\@writefile{toc}{\contentsline {subsubsection}{Primary actors}{48}{subsection.8.1.2}}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{Secondary actors}{49}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{49}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infeasible solutions}{49}{subsection.8.1.2}}
\citation{Arimura2001}
\citation{Neerincx2008}
\citation{Porathe2014}
\AC@undonewlabel{acro:no-UI}
\newlabel{acro:no-UI}{{8.1.2}{50}{Infeasible solutions}{section*.51}{}}
\acronymused{no-UI}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Human factors}{50}{section.8.2}}
\newlabel{sec:human-factors}{{8.2}{50}{Human factors}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human factor knowledge}{50}{section.8.2}}
\citation{Gregory2010}
\citation{Carver2007}
\citation{Palmer2007}
\citation{Demir2017}
\citation{Bradshaw2003}
\citation{Demir2017}
\citation{Walliser2011}
\@writefile{toc}{\contentsline {subsubsection}{Human factor measures}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction design patterns}{52}{section.8.2}}
\AC@undonewlabel{acro:IDPs}
\newlabel{acro:IDPs}{{8.2}{52}{Interaction design patterns}{section*.52}{}}
\acronymused{IDPs}
\AC@undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{8.2}{52}{Interaction design patterns}{section*.53}{}}
\acronymused{HCI}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Interaction design patterns\relax }}{52}{table.caption.54}}
\newlabel{tab:IDPs}{{8.1}{52}{Interaction design patterns\relax }{table.caption.54}{}}
\citation{Davis1989}
\citation{Lyons2014}
\citation{Nieva2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Envisioned technology}{53}{section.8.3}}
\acronymused{no-UI}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Envisioned technology\relax }}{53}{table.caption.55}}
\newlabel{tab:envisioned-technology}{{8.2}{53}{Envisioned technology\relax }{table.caption.55}{}}
\acronymused{SMCP}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System design specification}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system-design}{{9}{55}{System design specification}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design scenarios}{55}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction from problem scenario}{55}{Item.29}}
\@writefile{toc}{\contentsline {subsubsection}{Envisioned effect of system implementation}{56}{Item.35}}
\acronymused{AIS}
\citation{Szlapczynski2017a}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Use case}{57}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{57}{section.9.2}}
\acronymused{CPA}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functional requirements and claims}{59}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Actors}{59}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{User stories}{59}{section.9.3}}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ontology}{60}{section.9.4}}
\citation{IMO2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Status}{61}{subsection.9.4.1}}
\acronymused{AIS}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Types of messages}{61}{subsection.9.4.2}}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{IMO}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Situation}{62}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design evaluation}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Artifact}{63}{section.10.1}}
\acronymused{SMCP}
\acronymused{AIS}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluation method}{64}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Experiment design}{64}{subsection.10.2.1}}
\AC@undonewlabel{acro:OoW}
\newlabel{acro:OoW}{{10.2.1}{64}{Experiment design}{section*.56}{}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{64}{subsection.10.2.1}}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{64}{subsection.10.2.1}}
\citation{Ozawa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Simulation environment\relax }}{65}{figure.caption.57}}
\newlabel{fig:printscreen-tool}{{10.1}{65}{Simulation environment\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent variables}{65}{figure.caption.57}}
\citation{Naderpour2016}
\acronymused{CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Experiment task}{66}{subsection.10.2.2}}
\newlabel{ssec:experiment-task}{{10.2.2}{66}{Experiment task}{subsection.10.2.2}{}}
\acronymused{OoW}
\acronymused{OoW}
\@writefile{toc}{\contentsline {subsubsection}{Crossing situation at North-Sea}{67}{Item.49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Relevant information crossing at North-Sea\relax }}{67}{table.caption.58}}
\newlabel{tab:info-dover}{{10.1}{67}{Relevant information crossing at North-Sea\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Maasgeul from Maasvlakte}{67}{figure.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Relevant information entering Maasgeul\relax }}{68}{table.caption.60}}
\newlabel{tab:info-Rotterdam}{{10.2}{68}{Relevant information entering Maasgeul\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Experiment procedure}{68}{subsection.10.2.3}}
\acronymused{OoW}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Situation sketch crossing situation North-Sea\relax }}{69}{figure.caption.59}}
\newlabel{fig:crossing-Dover}{{10.2}{69}{Situation sketch crossing situation North-Sea\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Situation sketch port of Rotterdam\relax }}{69}{figure.caption.61}}
\newlabel{fig:entering-maasgeul}{{10.3}{69}{Situation sketch port of Rotterdam\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation (1, 2)}{70}{Item.60}}
\@writefile{toc}{\contentsline {subsubsection}{Situations and scenarios (3, 4, 5, 6, 9)}{70}{Item.60}}
\@writefile{toc}{\contentsline {subsubsection}{Relevant questions for situation (7, 8, 9)}{70}{Item.62}}
\@writefile{toc}{\contentsline {subsubsection}{General questions on protocol, autonomous shipping and human factors (10, 11, 12)}{71}{Item.62}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluation results}{71}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Outcomes}{72}{subsection.10.3.1}}
\@writefile{tdo}{\contentsline {todo}{Describe outcome of experiment}{72}{section*.62}}
\pgfsyspdfmark {pgfid42}{5683529}{46957273}
\pgfsyspdfmark {pgfid45}{35653818}{46922868}
\pgfsyspdfmark {pgfid46}{37374137}{46718068}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Conclusions}{72}{subsection.10.3.2}}
\@writefile{tdo}{\contentsline {todo}{Answer research question for CS}{72}{section*.63}}
\pgfsyspdfmark {pgfid47}{5683529}{42156475}
\pgfsyspdfmark {pgfid50}{35653818}{42122070}
\pgfsyspdfmark {pgfid51}{37374137}{41917270}
\citation{Galilei1632}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrap-up}{73}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{74}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{75}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Answers to research questions}{75}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recommendations for future research}{75}{section.12.2}}
\citation{Harari2016}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{76}{part.5}}
\citation{DNVGL2011}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Current systems for safe navigation}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems}{{A}{77}{Current systems for safe navigation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bridge system elements}{77}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{77}{figure.caption.64}}
\newlabel{fig:Bridge-system-elements}{{A.1}{77}{Bridge system elements\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Technical system}{77}{subsection.A.1.1}}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{A.1.1}{77}{Technical system}{section*.65}{}}
\acronymused{SOLAS}
\citation{DNVGL2011}
\acronymused{ECDIS}
\acronymused{AIS}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{A.1.1}{78}{Technical system}{section*.66}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:BNWAS}
\newlabel{acro:BNWAS}{{A.1.1}{78}{Technical system}{section*.67}{}}
\acronymused{BNWAS}
\acronymused{ARPA}
\acronymused{ECDIS}
\acronymused{AIS}
\acronymused{VHF}
\acronymused{Navtex}
\@writefile{toc}{\contentsline {subsubsection}{\acf {Navtex}}{79}{subsection.A.1.1}}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VHF}}{79}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{80}{figure.caption.68}}
\acronymused{VHF}
\newlabel{fig:vhf-radio}{{A.2}{80}{\acf {VHF}\relax }{figure.caption.68}{}}
\acronymused{ARPA}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ARPA}}{80}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{81}{figure.caption.69}}
\acronymused{ARPA}
\newlabel{fig:ARPA}{{A.3}{81}{\acf {ARPA}\relax }{figure.caption.69}{}}
\acronymused{ECDIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ECDIS}}{81}{figure.caption.69}}
\acronymused{ECDIS}
\AC@undonewlabel{acro:ENC}
\newlabel{acro:ENC}{{A.1.1}{81}{\acf {ECDIS}}{section*.70}{}}
\acronymused{ENC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS}\relax }}{82}{figure.caption.71}}
\acronymused{ECDIS}
\newlabel{fig:ECDIS}{{A.4}{82}{\acf {ECDIS}\relax }{figure.caption.71}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {AIS}}{82}{figure.caption.71}}
\acronymused{AIS}
\acronymused{SOLAS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{VHF}
\citation{USCG2018}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\acronymused{AIS}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Man/machine interface}{84}{subsection.A.1.2}}
\acronymused{ECDIS}
\acronymused{VHF}
\acronymused{AIS}
\acronymused{ENC}
\acronymused{SOLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Human operator}{84}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Radar and ECDIS\relax }}{85}{figure.caption.72}}
\newlabel{fig:ECDIS-example}{{A.5}{85}{Radar and ECDIS\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{85}{figure.caption.73}}
\newlabel{fig:bridge-example}{{A.6}{85}{Various examples of bridge designs\relax }{figure.caption.73}{}}
\citation{Nedcon2013}
\@writefile{toc}{\contentsline {subsubsection}{Role as operator}{86}{subsection.A.1.3}}
\newlabel{sec:deck-crew}{{A.1.3}{86}{Role as operator}{subsection.A.1.3}{}}
\citation{Underwood2013}
\citation{Kalloniatis2017}
\@writefile{toc}{\contentsline {subsubsection}{Human factor}{87}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Basic crew structure organogram\relax }}{88}{figure.caption.74}}
\newlabel{fig:crew-structure}{{A.7}{88}{Basic crew structure organogram\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{88}{figure.caption.75}}
\newlabel{fig:Endsley-SA-model}{{A.8}{88}{Endsley model for situational awareness\relax }{figure.caption.75}{}}
\citation{Speier1999}
\citation{Washburn2001}
\citation{McMorris2018}
\citation{Hetherington2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Procedures}{89}{subsection.A.1.4}}
\newlabel{apps:procedures}{{A.1.4}{89}{Procedures}{subsection.A.1.4}{}}
\acronymused{IMO}
\AC@undonewlabel{acro:STCW}
\newlabel{acro:STCW}{{A.1.4}{89}{Procedures}{section*.76}{}}
\acronymused{STCW}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {subsubsection}{\acf {COLREGs}}{89}{subsection.A.1.4}}
\acronymused{COLREGs}
\acronymused{SOLAS}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SMCP}}{90}{subsection.A.1.4}}
\acronymused{IMO}
\AC@undonewlabel{acro:SMNV}
\newlabel{acro:SMNV}{{A.1.4}{90}{\acf {SMCP}}{section*.77}{}}
\acronymused{SMNV}
\acronymused{SMCP}
\acronymused{SMCP}
\acronymused{COLREGs}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Difference between theory and practice}{91}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{91}{section.A.2}}
\acronymused{SMCP}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect AIS information}{92}{section.A.2}}
\acronymused{VDES}
\acronymused{ARPA}
\acronymused{ARPA}
\acronymused{ARPA}
\acronymused{IMO}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrong AIS input when plotted on ARPA\relax }}{92}{figure.caption.78}}
\newlabel{fig:wrong-AIS}{{A.9}{92}{Wrong AIS input when plotted on ARPA\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Summary of relevant communication systems}{93}{section.A.3}}
\newlabel{sec:relevant-systems}{{A.3}{93}{Summary of relevant communication systems}{section.A.3}{}}
\acronymused{VHF}
\acronymused{SMCP}
\acronymused{AIS}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Current relevant systems and technologies\relax }}{93}{table.caption.79}}
\newlabel{tab:current-technology}{{A.1}{93}{Current relevant systems and technologies\relax }{table.caption.79}{}}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation environment}{94}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tool}{{B}{94}{Simulation environment}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foundation}{94}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Software architecture}{95}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Design specifications}{96}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Ship description}{97}{subsection.B.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Input for ship characteristics\relax }}{97}{table.caption.80}}
\newlabel{tab:input-ship-characteristics}{{B.1}{97}{Input for ship characteristics\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Ship details from simulation\relax }}{97}{table.caption.81}}
\newlabel{tab:stored-ship-characteristics}{{B.2}{97}{Ship details from simulation\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Controller}{97}{subsection.B.2.2}}
\citation{Molland2007}
\citation{Artyszuk2016}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Rudder angle based on relative angle\relax }}{98}{table.B.3}}
\newlabel{tab:Rudder-angle}{{B.3}{98}{Rudder angle based on relative angle\relax }{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Calculation of relative angle\relax }}{98}{figure.B.1}}
\newlabel{fig:waypoint-angle}{{B.1}{98}{Calculation of relative angle\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Manoeuvring}{98}{subsection.B.2.3}}
\newlabel{apps:hydro-model}{{B.2.3}{98}{Manoeuvring}{subsection.B.2.3}{}}
\acronymused{IMO}
\citation{Artyszuk2016}
\citation{Nomoto1957}
\@writefile{toc}{\contentsline {subsubsection}{IMO standard}{99}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Emperical model}{99}{Item.75}}
\citation{Artyszuk2016}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Build}{100}{section.B.3}}
\@writefile{tdo}{\contentsline {todo}{Describe current level of implementation of tool}{100}{section*.84}}
\pgfsyspdfmark {pgfid53}{5683529}{17131551}
\pgfsyspdfmark {pgfid56}{35653818}{17097146}
\pgfsyspdfmark {pgfid57}{37374137}{16892346}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Input for manoeuvring model\relax }}{101}{table.caption.82}}
\newlabel{tab:input-hydro-model}{{B.4}{101}{Input for manoeuvring model\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Dimensionless coefficients based on Artyszuk\relax }}{101}{table.caption.83}}
\newlabel{tab:dimensionless-factors}{{B.5}{101}{Dimensionless coefficients based on Artyszuk\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of evaluation tool\relax }}{102}{figure.caption.85}}
\newlabel{fig:printscreen-tool}{{B.2}{102}{Example of evaluation tool\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Accidents}{103}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:accidents}{{C}{103}{Accidents}{appendix.C}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{C}{103}{Accidents}{section*.86}{}}
\acronymused{GPS}
\acronymused{ARPA}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{Add images of resulting damages}{103}{section*.87}}
\pgfsyspdfmark {pgfid58}{5683529}{29700384}
\@writefile{tdo}{\contentsline {todo}{Unify design of accident picture}{103}{section*.88}}
\pgfsyspdfmark {pgfid63}{5922735}{29700384}
\pgfsyspdfmark {pgfid61}{35653818}{29665979}
\pgfsyspdfmark {pgfid62}{37374137}{29461179}
\pgfsyspdfmark {pgfid66}{35653818}{25351295}
\pgfsyspdfmark {pgfid67}{37374137}{25146495}
\citation{Backer2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}MV AL ORAIQ and MV FLINTERSTAR}{104}{section.C.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{C.1}{104}{MV AL ORAIQ and MV FLINTERSTAR}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{104}{figure.caption.89}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{C.1}{104}{Illutstration map of approximate collision location\relax }{figure.caption.89}{}}
\acronymused{VHF}
\citation{Porathe2013}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MV ARTADI and MV ST-GERMAIN}{105}{section.C.2}}
\newlabel{sec:artadiVSst-germain}{{C.2}{105}{MV ARTADI and MV ST-GERMAIN}{section.C.2}{}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{105}{figure.caption.90}}
\newlabel{fig:Artadi-Germain}{{C.2}{105}{Illutstration map of approximate collision location\relax }{figure.caption.90}{}}
\acronymused{COLREGs}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}USS FITZGERALD and MV ACX CRYSTAL}{106}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{106}{figure.caption.91}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{C.3}{106}{Illutstration map of approximate collision location\relax }{figure.caption.91}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}USS JOHN S MCCAIN and MV ALNIC MC}{107}{section.C.4}}
\acronymused{VHF}
\citation{NTSB2016}
\citation{NTSB2016a}
\citation{Fischer2011}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}MV CONTI PERIDOT and MV CARLA MAERSK}{108}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Illustration map of approximate collision location\relax }}{109}{figure.caption.92}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{C.4}{109}{Illustration map of approximate collision location\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Illutstration map of approximate collision location\relax }}{109}{figure.caption.93}}
\newlabel{fig:Conti-Peridot-Carla-Maersk-crash}{{C.5}{109}{Illutstration map of approximate collision location\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Lessons learned}{110}{section.C.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Experiment questionnaire}{111}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experiment-forms}{{D}{111}{Experiment questionnaire}{appendix.D}{}}
\bibdata{include/library}
\bibcite{Adamson2003}{Adamson(2003)}
\bibcite{Arimura2001}{Arimura et\nobreakspace  {}al.(2001}
\bibcite{Artyszuk2016}{Artyszuk(2016)}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{Marr2017}{{Bernard Marr}(2017)}
\bibcite{Bradshaw2003}{Bradshaw et\nobreakspace  {}al.(2003}
\bibcite{Cahoon2014}{Cahoon et\nobreakspace  {}al.(2014}
\bibcite{Carver2007}{Carver and Turoff(2007}
\bibcite{Coldwell1983}{Coldwell(1983)}
\bibcite{Davis1989}{Davis(1989)}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{appendix.D}}
\bibcite{Demir2017}{Demir et\nobreakspace  {}al.(2017}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{Finnsgard2018}{Finnsg{\r a}rd et\nobreakspace  {}al.(2018}
\bibcite{Fischer2011}{Fischer et\nobreakspace  {}al.(2011}
\bibcite{Galilei1632}{Galilei(1632)}
\bibcite{Gregory2010}{Gregory and Shanahan(2010}
\bibcite{Harari2016}{Harari(2016)}
\bibcite{Hetherington2006}{Hetherington et\nobreakspace  {}al.(2006}
\bibcite{Hoffman2018}{Hoffman(2018)}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{IMO2000}{{International Maritime Organization}(2000)}
\bibcite{Kalloniatis2017}{Kalloniatis et\nobreakspace  {}al.(2017}
\bibcite{Kooij2018}{Kooij et\nobreakspace  {}al.(2018}
\bibcite{Lyons2014}{Lyons and Havig(2014}
\bibcite{MARSIM1996}{MARSIM(1996)}
\bibcite{McMorris2018}{McMorris et\nobreakspace  {}al.(2018}
\bibcite{Minsky1991}{Minsky et\nobreakspace  {}al.(1991}
\bibcite{Molland2007}{Molland and Turnock(2007}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Naderpour2016}{Naderpour et\nobreakspace  {}al.(2016}
\bibcite{Nedcon2013}{Nedcon(2013)}
\bibcite{Neerincx2008}{Neerincx(2008)}
\bibcite{Neerincx2012}{Neerincx and Linderberg(2012}
\bibcite{Nieva2018}{Nieva(2018)}
\bibcite{Nomoto1957}{Nomoto and Taguchi(1957}
\bibcite{NTSB2016}{NTSB(2016{a})}
\bibcite{NTSB2016a}{NTSB(2016{b})}
\bibcite{Cameron2017}{{Oliver Cameron}(2017)}
\bibcite{Ozawa2013}{Ozawa and Sripad(2013}
\bibcite{Palmer2007}{Palmer et\nobreakspace  {}al.(2007}
\bibcite{Porathe2013}{Porathe et\nobreakspace  {}al.(2013}
\bibcite{Porathe2014}{Porathe et\nobreakspace  {}al.(2014}
\bibcite{Quadvlieg2003}{Quadvlieg and van Coevorden(2003}
\bibcite{Rall2005}{Rall and Dieckman(2005}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Saarni2018}{Saarni et\nobreakspace  {}al.(2018}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Speier1999}{Speier et\nobreakspace  {}al.(1999}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017{a}}
\bibcite{Szlapczynski2017a}{Szlapczynski and Szlapczynska(2017{b}}
\bibcite{Taams2018}{Taams(2018)}
\bibcite{Underwood2013}{Underwood et\nobreakspace  {}al.(2013}
\bibcite{USCG2018}{{US Coast Guard}(2018)}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Walliser2011}{Walliser(2011)}
\bibcite{Washburn2001}{Washburn and Putney(2001}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
