\contentsline {chapter}{Preface}{ii}{chapter*.3}
\contentsline {chapter}{Abstract}{iii}{chapter*.4}
\contentsline {chapter}{Glossary}{iv}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {part}{I\hspace {1em}Steps towards safe autonomous shipping}{4}{part.1}
\contentsline {chapter}{\numberline {1}Current systems for safe navigation}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Technical system}{6}{section.1.1}
\contentsline {subsubsection}{\acf {ARPA}}{7}{section*.21}
\contentsline {subsubsection}{\acf {VHF}}{7}{section*.21}
\contentsline {subsubsection}{\acf {ECDIS}}{7}{section*.21}
\contentsline {subsubsection}{\acf {AIS}}{7}{section*.21}
\contentsline {section}{\numberline {1.2}Man/machine interface}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Human operator}{9}{section.1.3}
\contentsline {subsubsection}{Role as operator}{9}{section.1.3}
\contentsline {subsubsection}{Human factor}{11}{figure.caption.26}
\contentsline {section}{\numberline {1.4}Procedures}{13}{section.1.4}
\contentsline {subsubsection}{\acf {COLREGs}}{13}{section.1.4}
\contentsline {subsubsection}{\acf {SMCP}}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Difference between theory and practice}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Relevant systems for autonomous shipping}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Accidents}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}MV AL ORAIQ and MV FLINTERSTAR}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}USS FITZGERALD and MV ACX CRYSTAL}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}USS JOHN S MCCAIN and MV ALNIC MC}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}MV CONTI PERIDOT and MV CARLA MAERSK}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Lessons learned}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Steps towards the future}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Why autonomous and unmanned shipping}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Projects}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visionary projects}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Industry projects}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Other stakeholders}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Possible use cases}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Changes in communication}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{25}{section.3.6}
\contentsline {chapter}{\numberline {4}Abstract model}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Ship characteristics}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Influencing factors}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Information and communication}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Situational awareness}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Focus of this research}{29}{section.4.5}
\contentsline {part}{II\hspace {1em}Relevance of criteria for decision making}{30}{part.2}
\contentsline {chapter}{\numberline {5}Identify the existence of a problem}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Situation identification}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Strategy orientation}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Type of waterway}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Actors}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Scenarios}{33}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Definition of criteria}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Conditional criteria}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}COLREGs}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Relative speed}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bold movement}{34}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Calculations based on current systems}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\acf {CPA}}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Crossing distance}{35}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Proposed algorithm based on planned path}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\acf {CPA}}{35}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Crossing distance}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Passing distance}{36}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Decision-model}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Decision phases}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Tags for decision making}{37}{section.7.2}
\contentsline {subsubsection}{Encountered situations}{37}{section.7.2}
\contentsline {subsubsection}{Identification of problem}{38}{table.caption.68}
\contentsline {subsubsection}{Possible strategies}{38}{table.caption.69}
\contentsline {subsubsection}{Possible actions}{38}{table.caption.70}
\contentsline {subsubsection}{Result}{39}{table.caption.72}
\contentsline {section}{\numberline {7.3}Decision trees}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}Analysis of scenarios}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Entering Maasgeul towards North Sea, Rotterdam}{42}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Situation description}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Relevant COLREGs}{43}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Snapshots}{44}{subsection.8.1.3}
\contentsline {subsubsection}{12:00 Start}{44}{section*.80}
\contentsline {subsubsection}{12:03 Ships are visible by sight}{44}{section*.80}
\contentsline {subsubsection}{12:06 Crossing with Astrorunner}{45}{section*.80}
\contentsline {subsubsection}{12:11 Under control}{45}{section*.81}
\contentsline {subsection}{\numberline {8.1.4}Criteria check}{46}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Second scenario}{46}{section.8.2}
\contentsline {section}{\numberline {8.3}Relevant lessons}{46}{section.8.3}
\contentsline {chapter}{\numberline {9}Development of testing environment}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Basic design}{47}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Requirements}{47}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}User stories}{47}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}User interactions}{48}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Minimum viable product}{48}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Manoeuvring capability model}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Probability index}{48}{section.9.3}
\contentsline {section}{\numberline {9.4}Radio}{49}{section.9.4}
\contentsline {section}{\numberline {9.5}Controller}{49}{section.9.5}
\contentsline {section}{\numberline {9.6}Estimation of characteristics}{49}{section.9.6}
\contentsline {section}{\numberline {9.7}Application design}{49}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Design patterns}{49}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Model and classes}{49}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Methods}{50}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}User interface}{50}{subsection.9.7.4}
\contentsline {chapter}{\numberline {10}Manoeuvrability requirements for safe operation}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Critical scenarios}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}Criteria}{51}{section.10.2}
\contentsline {section}{\numberline {10.3}Resulting design matrix}{51}{section.10.3}
\contentsline {chapter}{\numberline {11}Lessons learned}{52}{chapter.11}
\contentsline {section}{\numberline {11.1}Factors not taken into account}{52}{section.11.1}
\contentsline {section}{\numberline {11.2}Result}{52}{section.11.2}
\contentsline {part}{III\hspace {1em}Protocol to enable teamwork between manned and unmanned ships}{53}{part.3}
\contentsline {chapter}{\numberline {12}Foundation}{55}{chapter.12}
\contentsline {section}{\numberline {12.1}Operational demands}{55}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Problem scenario}{55}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Problem analysis}{56}{subsection.12.1.2}
\contentsline {subsubsection}{Primary actors}{56}{subsection.12.1.2}
\contentsline {subsubsection}{Secondary actors}{57}{section*.90}
\contentsline {subsubsection}{Goals}{57}{section*.90}
\contentsline {subsubsection}{Infeasible solutions}{57}{section*.90}
\contentsline {section}{\numberline {12.2}Human factors}{58}{section.12.2}
\contentsline {subsubsection}{Human factor knowledge}{58}{section.12.2}
\contentsline {subsubsection}{Human factor measures}{58}{section*.93}
\contentsline {subsubsection}{Interaction design patterns}{59}{section*.93}
\contentsline {section}{\numberline {12.3}Envisioned technology}{59}{section.12.3}
\contentsline {chapter}{\numberline {13}System design specification}{61}{chapter.13}
\contentsline {section}{\numberline {13.1}Design scenarios}{61}{section.13.1}
\contentsline {subsubsection}{Information extraction from problem scenario}{61}{Item.13}
\contentsline {subsubsection}{Envisioned effect of system implementation}{62}{Item.19}
\contentsline {section}{\numberline {13.2}Use case}{62}{section.13.2}
\contentsline {subsubsection}{Autonomous fast crew supplier crossing shipping lane in front of cargo ship}{62}{section.13.2}
\contentsline {subsubsection}{Fishery vessel gets close to traffic lane with unmanned VLCC}{64}{section*.94}
\contentsline {section}{\numberline {13.3}Functional requirements and claims}{64}{section.13.3}
\contentsline {subsubsection}{Actors}{64}{section.13.3}
\contentsline {subsubsection}{User stories}{65}{section.13.3}
\contentsline {section}{\numberline {13.4}Ontology}{65}{section.13.4}
\contentsline {chapter}{\numberline {14}Design evaluation}{67}{chapter.14}
\contentsline {section}{\numberline {14.1}Artefact}{67}{section.14.1}
\contentsline {section}{\numberline {14.2}Evaluation method}{67}{section.14.2}
\contentsline {section}{\numberline {14.3}Evaluation results}{67}{section.14.3}
\contentsline {part}{IV\hspace {1em}Wrap-up}{68}{part.4}
\contentsline {chapter}{\numberline {15}Results}{69}{chapter.15}
\contentsline {chapter}{\numberline {16}Conclusion}{70}{chapter.16}
\contentsline {section}{\numberline {16.1}Answers to research questions}{70}{section.16.1}
\contentsline {section}{\numberline {16.2}Recommendations for future research}{70}{section.16.2}
\contentsline {part}{V\hspace {1em}TEMPORARY: Old text}{71}{part.5}
\contentsline {chapter}{Bibliography}{74}{chapter*.99}
