\contentsline {chapter}{Preface}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Glossary}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research questions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Current knowledge}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Accidents}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Current projects}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shipping industry}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bridge}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Shipping crew}{2}{section.2.3}
\contentsline {part}{I\hspace {1em}Maritime Technology}{3}{part.1}
\contentsline {chapter}{\numberline {3}Manoeuvring capability}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}IMO standard}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Limits}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Desired capability}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Expected route}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Input}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Detailed capability}{6}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Prediction with limited data}{7}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Filter situation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Traffic separation schemes}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Navigational aids}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Accepted probabilities}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Other filters}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Safe motion parameters}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Regulations}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Well-clear}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualization}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Probability index}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Input}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Map for other vessels}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Predicted capability envelope}{10}{section.6.3}
\contentsline {chapter}{\numberline {7}Visualization}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Determine closes point of approach}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Hazards}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}Routeplanner}{11}{section.7.3}
\contentsline {part}{II\hspace {1em}Computer Science}{12}{part.2}
\contentsline {chapter}{\numberline {8}Information at the bridge}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}Instruments}{14}{section.8.1}
\contentsline {section}{\numberline {8.2}Parameters}{15}{section.8.2}
\contentsline {section}{\numberline {8.3}Usage}{15}{section.8.3}
\contentsline {chapter}{\numberline {9}Communication}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}Systems for communication}{16}{section.9.1}
\contentsline {section}{\numberline {9.2}Protocols}{16}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Regulation}{16}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Education}{16}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}In practice}{16}{section.9.3}
\contentsline {chapter}{\numberline {10}Mental model}{17}{chapter.10}
\contentsline {section}{\numberline {10.1}Situational awareness}{17}{section.10.1}
\contentsline {section}{\numberline {10.2}Shared between ships}{17}{section.10.2}
\contentsline {section}{\numberline {10.3}Master and crew}{17}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Thought process}{17}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Desired input}{17}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Information overload}{17}{subsection.10.3.3}
\contentsline {chapter}{\numberline {11}Possible decisions}{18}{chapter.11}
\contentsline {section}{\numberline {11.1}Considerations}{18}{section.11.1}
\contentsline {section}{\numberline {11.2}Test with seafarers}{18}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Set-up}{18}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Results}{18}{subsection.11.2.2}
\contentsline {part}{III\hspace {1em}Wrap-up}{19}{part.3}
\contentsline {chapter}{\numberline {12}Results}{20}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclusion}{21}{chapter.13}
\contentsline {section}{\numberline {13.1}Answers to research questions}{21}{section.13.1}
\contentsline {section}{\numberline {13.2}Recommendations for future research}{21}{section.13.2}
\contentsline {chapter}{Bibliography}{22}{section.13.2}
