\contentsline {chapter}{Preface}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Glossary}{iv}{chapter*.4}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {part}{I\hspace {1em}The maritime industry}{3}{part.1}
\contentsline {chapter}{\numberline {1}Current situation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Accidents}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}MV AL ORAIQ and MV FLINTERSTAR}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}USS FITZGERALD and MV ACX CRYSTAL}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Means of communication}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The bridge}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Technical system}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Man/machine interface}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Procedures}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Human operator}{9}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Future of shipping}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Projects}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visionary projects}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Industry projects}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Other stakeholders}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Possible use cases}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Changes in communication}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Challenges when combining unmanned and manned vessel}{12}{section.2.5}
\contentsline {part}{II\hspace {1em}Research}{14}{part.2}
\contentsline {chapter}{\numberline {3}Steps to be taken}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Specific step on road map towards autonomous}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Research questions}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maritime Technology}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computer Science}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Methodology}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Abstract model}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ship characteristics}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Influencing factors}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Information and communication}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Situational awareness}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Scenarios}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Standard situations}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Real scenarios}{19}{section.5.2}
\contentsline {part}{III\hspace {1em}Simulation}{20}{part.3}
\contentsline {chapter}{\numberline {6}Requirements}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Probability index}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}User stories full application}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}User stories modules}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Assumptions}{21}{section.6.4}
\contentsline {chapter}{\numberline {7}Building and verification}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Model and classes}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Estimation of characteristics}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}Manoeuvring capability model}{22}{section.7.4}
\contentsline {section}{\numberline {7.5}Routeplanner}{22}{section.7.5}
\contentsline {section}{\numberline {7.6}Mental model}{22}{section.7.6}
\contentsline {chapter}{\numberline {8}Implementation of scenario's}{23}{chapter.8}
\contentsline {part}{IV\hspace {1em}Reality}{24}{part.4}
\contentsline {chapter}{\numberline {9}Validation of strategies}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Are strategies realistic}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Factors not taken into account}{25}{section.9.2}
\contentsline {section}{\numberline {9.3}EXTEND: with more sections}{25}{section.9.3}
\contentsline {chapter}{\numberline {10}Validation of communication}{26}{chapter.10}
\contentsline {section}{\numberline {10.1}Clear intentions}{26}{section.10.1}
\contentsline {section}{\numberline {10.2}Risk of information overload}{26}{section.10.2}
\contentsline {section}{\numberline {10.3}Desired input}{26}{section.10.3}
\contentsline {chapter}{\numberline {11}Optimization of communication}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}Safe motion parameters}{27}{section.11.1}
\contentsline {section}{\numberline {11.2}EXTEND: with more sections}{27}{section.11.2}
\contentsline {part}{V\hspace {1em}Wrap-up}{28}{part.5}
\contentsline {chapter}{\numberline {12}Results}{29}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclusion}{30}{chapter.13}
\contentsline {section}{\numberline {13.1}Answers to research questions}{30}{section.13.1}
\contentsline {section}{\numberline {13.2}Recommendations for future research}{30}{section.13.2}
\contentsline {part}{VI\hspace {1em}TEMPORARY: Old text}{31}{part.6}
\contentsline {chapter}{Bibliography}{36}{chapter*.43}
