\contentsline {todo}{Schrijf voorwoord}{iii}{section*.3}
\contentsline {todo}{add summary}{iv}{section*.5}
\contentsline {todo}{list of used symbols?}{vi}{section*.12}
\contentsline {todo}{add renders/artist impressions of vessels}{9}{section*.21}
\contentsline {todo}{What should also be considered but is currently not included}{42}{section*.47}
\contentsline {todo}{Describe how CPA can be improved}{43}{section*.48}
\contentsline {todo}{Give example of resulting design matrix}{43}{section*.49}
\contentsline {todo}{Answer research question}{43}{section*.50}
\contentsline {todo}{Describe outcome of experiment}{72}{section*.62}
\contentsline {todo}{Answer research question for CS}{72}{section*.63}
\contentsline {todo}{Describe current level of implementation of tool}{100}{section*.84}
\contentsline {todo}{Add images of resulting damages}{103}{section*.87}
\contentsline {todo}{Unify design of accident picture}{103}{section*.88}
