\contentsline {chapter}{Preface}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Glossary}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}The maritime industry}{2}{part.1}
\contentsline {chapter}{\numberline {2}Current situation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Accidents}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MV AL ORAIQ and MV FLINTERSTAR}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}USS FITZGERALD and MV ACX CRYSTAL}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Means of communication}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The bridge}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Technical system}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Man/machine interface}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Procedures}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Human operator}{7}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Future of shipping}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Projects}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visionary projects}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Industry projects}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Other stakeholders}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}TEMPORARY: Roadmaps for different projects}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Possible use cases}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Changes in communication}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{9}{section.3.6}
\contentsline {part}{II\hspace {1em}Research}{10}{part.2}
\contentsline {chapter}{\numberline {4}Steps to be taken}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Specific step on roadmap towards autonomous}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Research questions}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maritime Technology}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Computer Science}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Methodology}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Abstract model}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Ship characteristics}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Influencing factors}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Information and communication}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Situational awareness}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Scenario's}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}criteria}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}situations}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Mental model}{14}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Thought process}{14}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Major differences}{14}{subsection.6.3.2}
\contentsline {part}{III\hspace {1em}Simulation}{15}{part.3}
\contentsline {chapter}{\numberline {7}Requirements}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Probability index}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}User stories full application}{16}{section.7.2}
\contentsline {section}{\numberline {7.3}User stories modules}{16}{section.7.3}
\contentsline {section}{\numberline {7.4}Assumptions}{16}{section.7.4}
\contentsline {chapter}{\numberline {8}Building and verification}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Model and classes}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Methods}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Estimation of characteristics}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Manoeuvring capability model}{17}{section.8.4}
\contentsline {section}{\numberline {8.5}Routeplanner}{17}{section.8.5}
\contentsline {chapter}{\numberline {9}Implementation of scenario's}{18}{chapter.9}
\contentsline {part}{IV\hspace {1em}Reality}{19}{part.4}
\contentsline {chapter}{\numberline {10}Validation of strategies}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Validation of communication}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Clear intentions}{21}{section.11.1}
\contentsline {section}{\numberline {11.2}Risk of information overload}{21}{section.11.2}
\contentsline {section}{\numberline {11.3}Desired input}{21}{section.11.3}
\contentsline {chapter}{\numberline {12}Optimization of communication}{22}{chapter.12}
\contentsline {section}{\numberline {12.1}Safe motion parameters}{22}{section.12.1}
\contentsline {part}{V\hspace {1em}Wrap-up}{23}{part.5}
\contentsline {chapter}{\numberline {13}Results}{24}{chapter.13}
\contentsline {chapter}{\numberline {14}Conclusion}{25}{chapter.14}
\contentsline {section}{\numberline {14.1}Answers to research questions}{25}{section.14.1}
\contentsline {section}{\numberline {14.2}Recommendations for future research}{25}{section.14.2}
\contentsline {part}{VI\hspace {1em}TEMPORARY: Old text}{26}{part.6}
\contentsline {chapter}{Bibliography}{31}{chapter*.29}
