\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{tdo}{\contentsline {todo}{Make new title}{}{section*.1}}
\pgfsyspdfmark {pgfid2}{25808132}{41104033}
\pgfsyspdfmark {pgfid5}{35653818}{40826758}
\pgfsyspdfmark {pgfid6}{37374137}{40577585}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System, part of VDES}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{CCNR2017}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.8}{}}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sailing from manned to autonomous}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current situation at the bridge}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{4}{Current situation at the bridge}{section*.9}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{4}{Current situation at the bridge}{section*.10}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1}{4}{Current situation at the bridge}{section*.11}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1}{4}{Current situation at the bridge}{section*.12}{}}
\acronymused{AIS}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{1}{4}{Current situation at the bridge}{section*.13}{}}
\acronymused{GT}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1}{4}{Current situation at the bridge}{section*.14}{}}
\acronymused{IMO}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accidents}{4}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{4}{section*.15}}
\pgfsyspdfmark {pgfid7}{5683529}{21379426}
\pgfsyspdfmark {pgfid10}{35653818}{21389394}
\pgfsyspdfmark {pgfid11}{37374137}{21140221}
\citation{Backer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MV AL ORAIQ and MV FLINTERSTAR}{5}{subsection.1.1.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{1.1.1}{5}{MV AL ORAIQ and MV FLINTERSTAR}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{1.1}{5}{Illutstration map of approximate collision location\relax }{figure.caption.16}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}USS FITZGERALD and MV ACX CRYSTAL}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{6}{figure.caption.17}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{1.2}{6}{Illutstration map of approximate collision location\relax }{figure.caption.17}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{7}{figure.caption.18}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{1.3}{7}{Illutstration map of approximate collision location\relax }{figure.caption.18}{}}
\acronymused{VHF}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Means of communication}{8}{section.1.2}}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{it this the complete list?}{8}{section*.19}}
\pgfsyspdfmark {pgfid12}{5683529}{33693990}
\pgfsyspdfmark {pgfid15}{35653818}{33703958}
\pgfsyspdfmark {pgfid16}{37374137}{33454785}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The bridge}{8}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{8}{section*.20}}
\pgfsyspdfmark {pgfid17}{28920466}{24037617}
\pgfsyspdfmark {pgfid20}{35653818}{24047585}
\pgfsyspdfmark {pgfid21}{37374137}{23798412}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bridge system elements\relax }}{8}{figure.caption.21}}
\newlabel{fig:Bridge-system-elements}{{1.4}{8}{Bridge system elements\relax }{figure.caption.21}{}}
\citation{DNVGL2011}
\@writefile{tdo}{\contentsline {todo}{Is this relevant, if yes, describe different parts}{9}{section*.22}}
\pgfsyspdfmark {pgfid22}{32989966}{45650610}
\pgfsyspdfmark {pgfid25}{35653818}{45660578}
\pgfsyspdfmark {pgfid26}{37374137}{45411405}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technical system}{9}{subsection.1.3.1}}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{1.3.1}{9}{Technical system}{section*.23}{}}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Man/machine interface}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Procedures}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Human operator}{9}{subsection.1.3.4}}
\citation{Eriksen2017}
\citation{EU2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steps towards the future}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{2}{10}{Steps towards the future}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why autonomous and unmanned shipping}{10}{section.2.1}}
\citation{MUNIN2016}
\citation{Wilson2017}
\@writefile{tdo}{\contentsline {todo}{Reference to inforgraphic with time-line unmanned/autonomous levels}{11}{section*.24}}
\pgfsyspdfmark {pgfid27}{23422699}{42531095}
\pgfsyspdfmark {pgfid30}{35653818}{42541063}
\pgfsyspdfmark {pgfid31}{37374137}{42291890}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projects}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visionary projects}{11}{subsection.2.2.1}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{2.2.1}{11}{Visionary projects}{section*.25}{}}
\acronymused{TEU}
\citation{Sames2017}
\citation{SMASH2017}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{give more info on projects and why my research has added value to them.}{12}{section*.26}}
\pgfsyspdfmark {pgfid32}{5683529}{35400775}
\pgfsyspdfmark {pgfid35}{35653818}{35410743}
\pgfsyspdfmark {pgfid36}{37374137}{35161570}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{2.2.1}{12}{Visionary projects}{section*.27}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP}{12}{section*.28}}
\pgfsyspdfmark {pgfid37}{23875203}{32281260}
\pgfsyspdfmark {pgfid40}{35653818}{26030855}
\pgfsyspdfmark {pgfid41}{37374137}{25781682}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{12}{section*.29}}
\pgfsyspdfmark {pgfid42}{24533017}{30053035}
\pgfsyspdfmark {pgfid45}{35653818}{23770465}
\pgfsyspdfmark {pgfid46}{37374137}{23521292}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Industry projects}{12}{subsection.2.2.2}}
\acronymused{TEU}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other stakeholders}{13}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{13}{section*.32}}
\pgfsyspdfmark {pgfid47}{8167288}{42678912}
\pgfsyspdfmark {pgfid50}{35653818}{42688880}
\pgfsyspdfmark {pgfid51}{37374137}{42439707}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possible use cases}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Changes in communication}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges when combining unmanned and manned vessel}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{14}{figure.caption.30}}
\newlabel{fig:time-line-autonomous}{{2.1}{14}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EXAMPLE-infographic: From manned to autonomous ships\relax }}{14}{figure.caption.31}}
\newlabel{fig:From-manned-to-autonomous}{{2.2}{14}{EXAMPLE-infographic: From manned to autonomous ships\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptual design}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract model}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract model\relax }}{16}{figure.caption.33}}
\newlabel{fig:abstract-model}{{3.1}{16}{Abstract model\relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{Make model in same style as infographic and situation sketches}{16}{section*.34}}
\pgfsyspdfmark {pgfid52}{5683529}{18859453}
\pgfsyspdfmark {pgfid55}{35653818}{18869421}
\pgfsyspdfmark {pgfid56}{37374137}{18620248}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ship characteristics}{16}{section.3.1}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influencing factors}{17}{section.3.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information and communication}{17}{section.3.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{3.3}{17}{Information and communication}{section*.35}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Situational awareness}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenarios}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenarios}{{4}{19}{Scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard situations}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard scenario's\relax }}{19}{table.caption.36}}
\newlabel{tab:scenarios-standard}{{4.1}{19}{Standard scenario's\relax }{table.caption.36}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Make clear visualizations of scenarios}{19}{section*.37}}
\pgfsyspdfmark {pgfid57}{29091890}{20907581}
\pgfsyspdfmark {pgfid60}{35653818}{20917549}
\pgfsyspdfmark {pgfid61}{37374137}{20668376}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real scenarios}{19}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Add maps of situations}{19}{section*.38}}
\pgfsyspdfmark {pgfid62}{5683529}{9022983}
\pgfsyspdfmark {pgfid65}{35653818}{9032951}
\pgfsyspdfmark {pgfid66}{37374137}{8783778}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User stories full application}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User stories modules}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assumptions}{20}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulation}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building and verification}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model and classes}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability index}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Routeplanner}{22}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimation of characteristics}{22}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manoeuvring capability model}{22}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mental model}{22}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation of scenario's}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reality}{24}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validation of strategies}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Are strategies realistic}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Factors not taken into account}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}EXTEND: with more sections}{25}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validation of communication}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Clear intentions}{26}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Risk of information overload}{26}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Desired input}{26}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimization of communication}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Safe motion parameters}{27}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}EXTEND: with more sections}{27}{section.10.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Wrap-up}{28}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{30}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Answers to research questions}{30}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recommendations for future research}{30}{section.12.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TEMPORARY: Old text}{31}{part.6}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{35}{section*.42}}
\pgfsyspdfmark {pgfid67}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{35}{section*.43}}
\pgfsyspdfmark {pgfid72}{24076523}{26931326}
\pgfsyspdfmark {pgfid70}{35653818}{26941294}
\pgfsyspdfmark {pgfid71}{37374137}{26692121}
\pgfsyspdfmark {pgfid75}{35653818}{20224454}
\pgfsyspdfmark {pgfid76}{37374137}{19975281}
\bibdata{include/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.44}}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{CCNR2017}{CCNR(2017)}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{EU2017}{{European Commision}(2017)}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Wilson2017}{Wilson(2017)}
