\contentsline {todo}{Make new title}{}{section*.1}
\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.12}
\contentsline {todo}{link structure to chapters}{2}{section*.13}
\contentsline {todo}{it this the complete list?}{6}{section*.15}
\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{6}{section*.16}
\contentsline {todo}{Is this relevant, if yes, describe different parts}{7}{section*.18}
\contentsline {todo}{Categorize into communication, situational awareness, etc.}{7}{section*.20}
\contentsline {todo}{Are these really relevant accidents, add more/other?}{9}{section*.25}
\contentsline {todo}{Add images of resulting damages}{9}{section*.26}
\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{14}{section*.31}
\contentsline {todo}{Reference to infographic with time-line unmanned/autonomous levels}{16}{section*.32}
\contentsline {todo}{give more info on projects and why my research has added value to them.}{17}{section*.34}
\contentsline {todo}{more info on JIP and Soevereign}{17}{section*.36}
\contentsline {todo}{Make infographic}{17}{section*.37}
\contentsline {todo}{update with info from IRYOON}{18}{section*.40}
\contentsline {todo}{Make model in same style as infographic and situation sketches, using blocks as mentioned below, also use notes from Soevereign meeting}{20}{section*.42}
\contentsline {todo}{ref to ooda-loop}{25}{section*.44}
\contentsline {todo}{use colreg boundaries in junction}{25}{section*.45}
\contentsline {todo}{add definition of static hazard and more examples, to make link to evaluation tool and tags}{26}{section*.48}
\contentsline {todo}{also describe the rules, which might be based on signs}{26}{section*.49}
\contentsline {todo}{add more examples to describe consequence on strategy}{26}{section*.50}
\contentsline {todo}{add more examples to describe consequence on strategy}{26}{section*.51}
\contentsline {todo}{convert to nice latex math}{27}{section*.53}
\contentsline {todo}{convert to nice latex math}{27}{section*.54}
\contentsline {todo}{Communication, Observations, Strategy based on current information, Key criteria}{31}{section*.56}
\contentsline {todo}{add screenshot of simulation}{32}{section*.57}
\contentsline {todo}{make table}{33}{section*.58}
\contentsline {todo}{discuss another scenario}{33}{section*.59}
\contentsline {todo}{add user stories to appendix}{36}{section*.60}
\contentsline {todo}{Extent the acceptance criteria for the full application}{36}{section*.61}
\contentsline {todo}{is dit een actor?}{43}{section*.64}
\contentsline {todo}{link papers to questions and answer}{45}{section*.66}
\contentsline {todo}{describe formula to determine crossingpoint of line}{57}{section*.70}
\contentsline {todo}{CPA calculation}{57}{section*.71}
\contentsline {todo}{refer to timeline inforgraphic in previous chapter}{59}{section*.74}
