\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{48976565}
\@writefile{tdo}{\contentsline {todo}{Make new title}{}{section*.1}}
\pgfsyspdfmark {pgfid2}{25808132}{41104033}
\pgfsyspdfmark {pgfid5}{35653818}{40826758}
\pgfsyspdfmark {pgfid6}{37374137}{40577585}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System, part of VDES}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Gross Tonnage}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{JIP}[\AC@hyperlink{JIP}{JIP}]{Joint Industry Project}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\citation{SMASH2017}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Sames2017}
\citation{RollsRoyce2015}
\citation{Waterborne2016}
\citation{CCNR2017}
\citation{IMO1972}
\newlabel{sec:introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{}{1}{}{section*.8}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.9}}
\pgfsyspdfmark {pgfid7}{5683529}{34063840}
\pgfsyspdfmark {pgfid10}{35653818}{34073808}
\pgfsyspdfmark {pgfid11}{37374137}{33824635}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Importance of clear decision-making}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current situation at the bridge}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{1}{5}{Current situation at the bridge}{section*.10}{}}
\acronymused{SOLAS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{5}{Current situation at the bridge}{section*.11}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{1}{5}{Current situation at the bridge}{section*.12}{}}
\acronymused{VHF}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{1}{5}{Current situation at the bridge}{section*.13}{}}
\acronymused{AIS}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{1}{5}{Current situation at the bridge}{section*.14}{}}
\acronymused{GT}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{1}{5}{Current situation at the bridge}{section*.15}{}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{explain why this is all discussed}{5}{section*.16}}
\pgfsyspdfmark {pgfid12}{33474747}{32372734}
\pgfsyspdfmark {pgfid15}{35653818}{32382702}
\pgfsyspdfmark {pgfid16}{37374137}{32133529}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accidents}{5}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Are these really relevant accidents, add more/other?}{5}{section*.17}}
\pgfsyspdfmark {pgfid17}{5683529}{21379426}
\pgfsyspdfmark {pgfid20}{35653818}{21389394}
\pgfsyspdfmark {pgfid21}{37374137}{21140221}
\citation{Backer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MV AL ORAIQ and MV FLINTERSTAR}{6}{subsection.1.1.1}}
\newlabel{sec:al-oraiq-vs-flinterstar}{{1.1.1}{6}{MV AL ORAIQ and MV FLINTERSTAR}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{6}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{1.1}{6}{Illutstration map of approximate collision location\relax }{figure.caption.18}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}USS FITZGERALD and MV ACX CRYSTAL}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{7}{figure.caption.19}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{1.2}{7}{Illutstration map of approximate collision location\relax }{figure.caption.19}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{8}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{8}{figure.caption.20}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{1.3}{8}{Illutstration map of approximate collision location\relax }{figure.caption.20}{}}
\acronymused{VHF}
\citation{DNVGL2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lessons learned}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Means of communication}{9}{section.1.2}}
\acronymused{VHF}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{it this the complete list?}{9}{section*.21}}
\pgfsyspdfmark {pgfid22}{5683529}{30373155}
\pgfsyspdfmark {pgfid25}{35653818}{30383123}
\pgfsyspdfmark {pgfid26}{37374137}{30133950}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The bridge}{9}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{9}{section*.22}}
\pgfsyspdfmark {pgfid27}{28920466}{20716782}
\pgfsyspdfmark {pgfid30}{35653818}{20726750}
\pgfsyspdfmark {pgfid31}{37374137}{20477577}
\citation{DNVGL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bridge system elements\relax }}{10}{figure.caption.23}}
\newlabel{fig:Bridge-system-elements}{{1.4}{10}{Bridge system elements\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{Is this relevant, if yes, describe different parts}{10}{section*.24}}
\pgfsyspdfmark {pgfid32}{32989966}{28837689}
\pgfsyspdfmark {pgfid35}{35653818}{28847657}
\pgfsyspdfmark {pgfid36}{37374137}{28598484}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technical system}{10}{subsection.1.3.1}}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{1.3.1}{10}{Technical system}{section*.25}{}}
\acronymused{UID}
\@writefile{tdo}{\contentsline {todo}{Categorize into communication, situational awareness, etc.}{10}{section*.26}}
\pgfsyspdfmark {pgfid37}{5683529}{8390830}
\pgfsyspdfmark {pgfid40}{35653818}{8400798}
\pgfsyspdfmark {pgfid41}{37374137}{8151625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Man/machine interface}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Procedures}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Human operator}{11}{subsection.1.3.4}}
\citation{Eriksen2017}
\citation{EU2017}
\citation{MUNIN2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steps towards the future}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{2}{12}{Steps towards the future}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why autonomous and unmanned shipping}{12}{section.2.1}}
\citation{MUNIN2016}
\citation{Wilson2017}
\@writefile{tdo}{\contentsline {todo}{Reference to inforgraphic with time-line unmanned/autonomous levels}{13}{section*.27}}
\pgfsyspdfmark {pgfid42}{23422699}{42531095}
\pgfsyspdfmark {pgfid45}{35653818}{42541063}
\pgfsyspdfmark {pgfid46}{37374137}{42291890}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projects}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visionary projects}{13}{subsection.2.2.1}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{2.2.1}{13}{Visionary projects}{section*.28}{}}
\acronymused{TEU}
\citation{Sames2017}
\citation{SMASH2017}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{give more info on projects and why my research has added value to them.}{14}{section*.29}}
\pgfsyspdfmark {pgfid47}{5683529}{35400775}
\pgfsyspdfmark {pgfid50}{35653818}{35410743}
\pgfsyspdfmark {pgfid51}{37374137}{35161570}
\AC@undonewlabel{acro:JIP}
\newlabel{acro:JIP}{{2.2.1}{14}{Visionary projects}{section*.30}{}}
\acronymused{JIP}
\@writefile{tdo}{\contentsline {todo}{more info on JIP}{14}{section*.31}}
\pgfsyspdfmark {pgfid52}{23875203}{32281260}
\pgfsyspdfmark {pgfid55}{35653818}{26030855}
\pgfsyspdfmark {pgfid56}{37374137}{25781682}
\@writefile{tdo}{\contentsline {todo}{Make infographic}{14}{section*.32}}
\pgfsyspdfmark {pgfid57}{24533017}{30053035}
\pgfsyspdfmark {pgfid60}{35653818}{23770465}
\pgfsyspdfmark {pgfid61}{37374137}{23521292}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Industry projects}{14}{subsection.2.2.2}}
\acronymused{TEU}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other stakeholders}{15}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{15}{section*.35}}
\pgfsyspdfmark {pgfid62}{8167288}{42678912}
\pgfsyspdfmark {pgfid65}{35653818}{42688880}
\pgfsyspdfmark {pgfid66}{37374137}{42439707}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possible use cases}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Changes in communication}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges when combining unmanned and manned vessel}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }}{16}{figure.caption.33}}
\newlabel{fig:time-line-autonomous}{{2.1}{16}{EXAMPLE-infographic: Timeline for autonomous ships by DIMECC\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EXAMPLE-infographic: From manned to autonomous ships\relax }}{16}{figure.caption.34}}
\newlabel{fig:From-manned-to-autonomous}{{2.2}{16}{EXAMPLE-infographic: From manned to autonomous ships\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptual design}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract model}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract model\relax }}{18}{figure.caption.36}}
\newlabel{fig:abstract-model}{{3.1}{18}{Abstract model\relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Make model in same style as infographic and situation sketches, using blocks as mentioned below}{18}{section*.37}}
\pgfsyspdfmark {pgfid67}{5683529}{18859453}
\pgfsyspdfmark {pgfid70}{35653818}{18869421}
\pgfsyspdfmark {pgfid71}{37374137}{18620248}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ship characteristics}{18}{section.3.1}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influencing factors}{19}{section.3.2}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information and communication}{19}{section.3.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{3.3}{19}{Information and communication}{section*.38}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Situational awareness}{19}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenarios}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenarios}{{4}{21}{Scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard situations}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard scenario's\relax }}{21}{table.caption.39}}
\newlabel{tab:scenarios-standard}{{4.1}{21}{Standard scenario's\relax }{table.caption.39}{}}
\acronymused{COLREGs}
\@writefile{tdo}{\contentsline {todo}{Make clear visualizations of scenarios}{21}{section*.40}}
\pgfsyspdfmark {pgfid72}{29091890}{20907581}
\pgfsyspdfmark {pgfid75}{35653818}{20917549}
\pgfsyspdfmark {pgfid76}{37374137}{20668376}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real scenarios}{21}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Add maps of situations}{21}{section*.41}}
\pgfsyspdfmark {pgfid77}{5683529}{9022983}
\pgfsyspdfmark {pgfid80}{35653818}{9032951}
\pgfsyspdfmark {pgfid81}{37374137}{8783778}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic design}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User stories}{22}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{add user stories to appendix}{22}{section*.42}}
\pgfsyspdfmark {pgfid82}{7318110}{8157893}
\pgfsyspdfmark {pgfid85}{35653818}{8167861}
\pgfsyspdfmark {pgfid86}{37374137}{7918688}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User interactions}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assumptions}{23}{section.5.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulation}{24}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building and verification}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model and classes}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability index}{25}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Routeplanner}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimation of characteristics}{25}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manoeuvring capability model}{25}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mental model}{25}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation of scenario's}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reality}{27}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validation of strategies}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Are strategies realistic}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Factors not taken into account}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}EXTEND: with more sections}{28}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validation of communication}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Clear intentions}{29}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Risk of information overload}{29}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Desired input}{29}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimization of communication}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Safe motion parameters}{30}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}EXTEND: with more sections}{30}{section.10.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Wrap-up}{31}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{32}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Answers to research questions}{33}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recommendations for future research}{33}{section.12.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TEMPORARY: Old text}{34}{part.6}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{38}{section*.46}}
\pgfsyspdfmark {pgfid87}{24076523}{26931326}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{38}{section*.47}}
\pgfsyspdfmark {pgfid92}{24076523}{26931326}
\pgfsyspdfmark {pgfid90}{35653818}{26941294}
\pgfsyspdfmark {pgfid91}{37374137}{26692121}
\pgfsyspdfmark {pgfid95}{35653818}{20224454}
\pgfsyspdfmark {pgfid96}{37374137}{19975281}
\bibdata{include/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.48}}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{CCNR2017}{CCNR(2017)}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{EU2017}{{European Commision}(2017)}
\bibcite{IMO1972}{IMO(1972)}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{RollsRoyce2015}{Rolls-Royce(2015)}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Waterborne2016}{Waterborne(2016)}
\bibcite{Wilson2017}{Wilson(2017)}
