\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5683529}{71912127}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Automatic Identification System, part of VDES}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alarm Management System}
\newacro{CAM-HMI}[\AC@hyperlink{CAM-HMI}{CAM-HMI}]{Central Alert Management Human Machine Interface for presentaiton and handling of alerts}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{COLREGs}[\AC@hyperlink{COLREGs}{COLREGs}]{Convention on the International Regulations for Preventing Collisions at Sea}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Positioning}
\newacro{ECDIS}[\AC@hyperlink{ECDIS}{ECDIS}]{Electronic Chart Display Information System}
\newacro{ENC}[\AC@hyperlink{ENC}{ENC}]{Electronic Navigational Chart}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IHO}[\AC@hyperlink{IHO}{IHO}]{International Hydrographic Organization}
\newacro{IMO}[\AC@hyperlink{IMO}{IMO}]{International Maritime Organization}
\newacro{MARPOL}[\AC@hyperlink{MARPOL}{MARPOL}]{International Convention for the Prevention of Pollution from Ships}
\newacro{SOLAS}[\AC@hyperlink{SOLAS}{SOLAS}]{International Convention for the Safety of Life at Sea}
\newacro{STCW}[\AC@hyperlink{STCW}{STCW}]{International Convention on Standards of Training, Certification and Watchkeeping for Seafarers}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty foot Equivalent Unit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{User Input Device}
\newacro{VDES}[\AC@hyperlink{VDES}{VDES}]{VHF Data Exchange System}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency radio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The maritime industry}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current situation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SOLAS}
\newlabel{acro:SOLAS}{{2}{3}{Current situation}{section*.6}{}}
\acronymused{SOLAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accidents}{3}{section.2.1}}
\citation{Backer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MV AL ORAIQ and MV FLINTERSTAR}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accident-Flinterstar-Al-Oraiq}{{2.1}{4}{Illutstration map of approximate collision location\relax }{figure.caption.7}{}}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{2.1.1}{4}{MV AL ORAIQ and MV FLINTERSTAR}{section*.8}{}}
\acronymused{VHF}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}USS FITZGERALD and MV ACX CRYSTAL}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{5}{figure.caption.9}}
\newlabel{fig:Accident-USS-Fitzgerald-Crystal}{{2.2}{5}{Illutstration map of approximate collision location\relax }{figure.caption.9}{}}
\citation{USNavy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}USS JOHN S MCCAIN and MV ALNIC MC}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{6}{figure.caption.10}}
\newlabel{fig:Accident-USS-John-S-McCain-Alnic}{{2.3}{6}{Illutstration map of approximate collision location\relax }{figure.caption.10}{}}
\acronymused{VHF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Means of communication}{6}{section.2.2}}
\acronymused{VHF}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2}{6}{Means of communication}{section*.11}{}}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{it this the complete list?}{6}{section*.12}}
\pgfsyspdfmark {pgfid2}{5683529}{22369093}
\pgfsyspdfmark {pgfid5}{52171444}{22379061}
\pgfsyspdfmark {pgfid6}{54186675}{22129888}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The bridge}{6}{section.2.3}}
\citation{DNVGL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bridge system elements\relax }}{7}{figure.caption.13}}
\newlabel{fig:Bridge-system-elements}{{2.4}{7}{Bridge system elements\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technical system}{7}{subsection.2.3.1}}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{2.3.1}{7}{Technical system}{section*.14}{}}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Man/machine interface}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procedures}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Human operator}{7}{subsection.2.3.4}}
\citation{Eriksen2017}
\citation{MUNIN2016}
\citation{Wilson2017}
\citation{Sames2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future of shipping}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{3}{8}{Future of shipping}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From manned to autonomous ships\relax }}{8}{figure.caption.15}}
\newlabel{fig:From-manned-to-autonomous}{{3.1}{8}{From manned to autonomous ships\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projects}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visionary projects}{8}{subsection.3.1.1}}
\AC@undonewlabel{acro:TEU}
\newlabel{acro:TEU}{{3.1.1}{8}{Visionary projects}{section*.16}{}}
\acronymused{TEU}
\acronymused{AIS}
\@writefile{tdo}{\contentsline {todo}{infographic with planning for autonomous per project and possibly budgets}{8}{section*.17}}
\pgfsyspdfmark {pgfid7}{5683529}{10933189}
\pgfsyspdfmark {pgfid10}{52171444}{10943157}
\pgfsyspdfmark {pgfid11}{54186675}{10693984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Industry projects}{8}{subsection.3.1.2}}
\acronymused{TEU}
\citation{SMASH2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other stakeholders}{9}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{update with info from IRYOON}{9}{section*.18}}
\pgfsyspdfmark {pgfid12}{5683529}{52245124}
\pgfsyspdfmark {pgfid15}{52171444}{52255092}
\pgfsyspdfmark {pgfid16}{54186675}{52005919}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TEMPORARY: Roadmaps for different projects}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline for autonomous ships by DIMECC\relax }}{9}{figure.caption.19}}
\newlabel{fig:time-line-autonomous}{{3.2}{9}{Timeline for autonomous ships by DIMECC\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible use cases}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changes in communication}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Challenges when combining unmanned and manned vessel}{9}{section.3.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Steps to be taken}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specific step on roadmap towards autonomous}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research questions}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maritime Technology}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Science}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{11}{section.4.3}}
\citation{Szlapczynski2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract model}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abstract model\relax }}{12}{figure.caption.20}}
\newlabel{fig:abstract-model}{{5.1}{12}{Abstract model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ship characteristics}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Influencing factors}{12}{section.5.2}}
\AC@undonewlabel{acro:COLREGs}
\newlabel{acro:COLREGs}{{5.2}{12}{Influencing factors}{section*.21}{}}
\acronymused{COLREGs}
\acronymused{COLREGs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Information and communication}{13}{section.5.3}}
\acronymused{AIS}
\AC@undonewlabel{acro:VDES}
\newlabel{acro:VDES}{{5.3}{13}{Information and communication}{section*.22}{}}
\acronymused{VDES}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Situational awareness}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenario's}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}criteria}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}situations}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mental model}{14}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Thought process}{14}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Major differences}{14}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulation}{15}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requirements}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Probability index}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User stories full application}{16}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User stories modules}{16}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Assumptions}{16}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Building and verification}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model and classes}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estimation of characteristics}{17}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Manoeuvring capability model}{17}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Routeplanner}{17}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation of scenario's}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reality}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validation of strategies}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validation of communication}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Clear intentions}{21}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Risk of information overload}{21}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Desired input}{21}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Optimization of communication}{22}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Safe motion parameters}{22}{section.12.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Wrap-up}{23}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{24}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{25}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Answers to research questions}{25}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Recommendations for future research}{25}{section.14.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TEMPORARY: Old text}{26}{part.6}}
\AC@undonewlabel{acro:IMO}
\newlabel{acro:IMO}{{VI}{29}{Manoeuvring capability}{section*.26}{}}
\acronymused{IMO}
\@writefile{tdo}{\contentsline {todo}{describe formula to determine crossingpoint of line}{29}{section*.27}}
\pgfsyspdfmark {pgfid17}{24076523}{14218648}
\@writefile{tdo}{\contentsline {todo}{CPA calculation}{29}{section*.28}}
\pgfsyspdfmark {pgfid22}{24076523}{14218648}
\pgfsyspdfmark {pgfid20}{52171444}{14228616}
\pgfsyspdfmark {pgfid21}{54186675}{13979443}
\pgfsyspdfmark {pgfid25}{52171444}{8403066}
\pgfsyspdfmark {pgfid26}{54186675}{8153893}
\bibdata{include/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.29}}
\bibcite{Backer2015}{Backer(2015)}
\bibcite{DNVGL2011}{{DNV GL}(2011)}
\bibcite{Eriksen2017}{Eriksen(2017)}
\bibcite{MUNIN2016}{MUNIN(2016)}
\bibcite{Sames2017}{Sames(2017)}
\bibcite{SMASH2017}{SMASH(2017)}
\bibcite{Szlapczynski2017}{Szlapczynski and Szlapczynska(2017}
\bibcite{USNavy2017}{{US Navy}(2017)}
\bibcite{Wilson2017}{Wilson(2017)}
