\contentsline {todo}{Make new title}{}{section*.1}
\contentsline {todo}{Are these really relevant accidents, add more/other?}{4}{section*.15}
\contentsline {todo}{it this the complete list?}{8}{section*.19}
\contentsline {todo}{make a cleaner infographic showing the different parts of the bridge}{8}{section*.20}
\contentsline {todo}{Is this relevant, if yes, describe different parts}{9}{section*.22}
\contentsline {todo}{Reference to inforgraphic with time-line unmanned/autonomous levels}{11}{section*.24}
\contentsline {todo}{give more info on projects and why my research has added value to them.}{12}{section*.26}
\contentsline {todo}{more info on JIP}{12}{section*.28}
\contentsline {todo}{Make infographic}{12}{section*.29}
\contentsline {todo}{update with info from IRYOON}{13}{section*.32}
\contentsline {todo}{Make model in same style as infographic and situation sketches}{16}{section*.34}
\contentsline {todo}{Make clear visualizations of scenarios}{19}{section*.37}
\contentsline {todo}{Add maps of situations}{19}{section*.38}
\contentsline {todo}{add user stories to appendix}{20}{section*.39}
\contentsline {todo}{describe formula to determine crossingpoint of line}{36}{section*.43}
\contentsline {todo}{CPA calculation}{36}{section*.44}
