\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of MUNIN vision\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Render of Electric Blue\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Render of Yara Birkeland\relax }}{14}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{18}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision process\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for safety domain by Coldwell\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalized model for decision tree\relax }}{31}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description for situation identification\relax }}{34}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{39}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Turning circle test\relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zig-zag test\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Evasive manoeuvre\relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Direction for evasive manoeuvre in crossing situation\relax }}{50}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Relation between passing distance, distance till CPA and start speed\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Combined plots for different advance distances, showing the relation between distance till CPA, passing distance and advance distance by varying start speed and rudder amplification factor. Including example advance distance iso-curves\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {7.3}{\ignorespaces General curve for relation between distance till initial CPA and passing distance\relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Relation between distance till CPA and CPA\relax }}{57}{figure.caption.55}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Situation sketch for crossing situation at North-Sea part 1\relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Situation sketch for crossing situation at North-Sea part 2\relax }}{63}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Classification of participants based on highest rank\relax }}{89}{figure.caption.73}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Ship-types operated by participants\relax }}{91}{figure.caption.74}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Simulation environment\relax }}{91}{figure.caption.75}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Situation sketch for crossing situation North-Sea\relax }}{93}{figure.caption.77}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Situation sketch port of Rotterdam\relax }}{95}{figure.caption.79}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Estimation of relative start speed for protocol vs no-communication\relax }}{102}{figure.caption.80}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Response to color of vessels for protocol vs no-communication\relax }}{103}{figure.caption.81}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Protocol vs no-communication when crossing at the North Sea\relax }}{105}{figure.caption.82}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Protocol vs no-communication when entering Maasgeul\relax }}{105}{figure.caption.83}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Opinion of participants on SMCP\relax }}{106}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{119}{figure.caption.85}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{121}{figure.caption.90}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{123}{figure.caption.91}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS}\relax }}{123}{figure.caption.93}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Radar and ECDIS\relax }}{126}{figure.caption.94}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{126}{figure.caption.95}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Basic crew structure organogram\relax }}{130}{figure.caption.97}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{130}{figure.caption.98}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrong AIS input when plotted on ARPA\relax }}{135}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Calculation of relative angle\relax }}{141}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Change time during evasive manoeuvre for different ship types\relax }}{147}{figure.caption.111}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Simulation environment\relax }}{147}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Illustration of collision MV AL ORAIQ and MV FLINTERSTAR\relax }}{150}{figure.caption.116}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Illustration of collision between MV ARTADI and MV ST-GERMAIN\relax }}{151}{figure.caption.117}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Approximate collision location USS FITZGERALD and MV ACX CRYSTAL\relax }}{152}{figure.caption.118}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Approximate collision location USS JOHN S MCCAIN and MV ALNIC MC\relax }}{155}{figure.caption.119}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Illustration of collision MV CONTI PERIDOT and MV CARLA MAERSK\relax }}{155}{figure.caption.120}
