\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps from manned to autonomous ships\relax }}{8}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision model\relax }}{14}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision process\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for safety domain by Coldwell\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalized model for decision tree\relax }}{25}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Path description for situation identification\relax }}{28}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for \acf {CPA}\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for crossing point and distance\relax }}{33}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Turning circle test\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zig-zag test\relax }}{39}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Evasive manoeuvrer\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Direction for evasive manoeuvrer in crossing situation\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Change time during evasive manoeuvrer for different ship types\relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependency of passing distance on distance till CPA and current speed\relax }}{46}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bridge system elements\relax }}{89}{figure.caption.66}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \acf {VHF}\relax }}{92}{figure.caption.70}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \acf {ARPA}\relax }}{93}{figure.caption.71}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \acf {ECDIS}\relax }}{94}{figure.caption.73}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Radar and ECDIS\relax }}{97}{figure.caption.74}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Various examples of bridge designs\relax }}{97}{figure.caption.75}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Basic crew structure organogram\relax }}{100}{figure.caption.76}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Endsley model for situational awareness\relax }}{100}{figure.caption.77}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrong AIS input when plotted on ARPA\relax }}{104}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Calculation of relative angle\relax }}{111}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of evaluation tool\relax }}{115}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Illutstration map of approximate collision location\relax }}{118}{figure.caption.91}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Illutstration map of approximate collision location\relax }}{119}{figure.caption.92}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Illutstration map of approximate collision location\relax }}{120}{figure.caption.93}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Illustration map of approximate collision location\relax }}{123}{figure.caption.94}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Illutstration map of approximate collision location\relax }}{123}{figure.caption.95}
\addvspace {10\p@ }
