\contentsline {todo}{Make new title}{}{section*.1}
\contentsline {todo}{list of used symbols}{v}{section*.6}
\contentsline {todo}{Add figure with line with available information, certainty correct decision is being made. Supporting why research is relevant.}{2}{section*.13}
\contentsline {todo}{link structure to chapters}{2}{section*.14}
\contentsline {todo}{simplify graphic to make it more relevant}{6}{section*.15}
\contentsline {todo}{give extended descriptions of systems}{7}{section*.21}
\contentsline {todo}{How is information used. Mention parts on information overload. Thereby also the difference between ships. Officer walking around on big ship, vs small bridge on a tug for example.}{9}{section*.25}
\contentsline {todo}{Are these really relevant accidents, add more/other?}{16}{section*.33}
\contentsline {todo}{Add images of resulting damages}{16}{section*.34}
\contentsline {todo}{Summaries all lessons learned from the above mentioned accidents}{22}{section*.40}
\contentsline {todo}{Reference to infographic with time-line unmanned/autonomous levels}{24}{section*.41}
\contentsline {todo}{change name so all projects are positive}{24}{section*.42}
\contentsline {todo}{give more info on projects and why my research has added value to them.}{25}{section*.44}
\contentsline {todo}{more info on JIP and Soevereign}{25}{section*.46}
\contentsline {todo}{Make infographic}{25}{section*.47}
\contentsline {todo}{update with info from IRYOON}{26}{section*.50}
\contentsline {todo}{Full update of model more aimed to show which research is needed to enable autonomous and unmanned shipping. Based on Soevereign}{28}{section*.52}
\contentsline {todo}{add user stories to appendix}{32}{section*.54}
\contentsline {todo}{Extent the acceptance criteria for the full application}{32}{section*.55}
\contentsline {todo}{Add more information, image to show current status}{34}{section*.57}
\contentsline {todo}{add picture of OODA loop}{36}{section*.59}
\contentsline {todo}{ref to ooda-loop}{37}{section*.60}
\contentsline {todo}{use colreg boundaries in junction and terminology (head-on, overtaking, etc.)}{37}{section*.61}
\contentsline {todo}{add definition of static hazard and more examples, to make link to evaluation tool and tags}{38}{section*.64}
\contentsline {todo}{also describe the rules, which might be based on signs}{38}{section*.65}
\contentsline {todo}{add more examples to describe consequence on strategy}{38}{section*.66}
\contentsline {todo}{add more examples to describe consequence on strategy}{38}{section*.67}
\contentsline {todo}{convert to nice latex math}{39}{section*.69}
\contentsline {todo}{convert to nice latex math}{40}{section*.70}
\contentsline {todo}{use pseudecode with loop to skip timesteps, speeding up the calculation}{41}{section*.71}
\contentsline {todo}{add process diagram}{42}{section*.72}
\contentsline {todo}{Communication, Observations, Strategy based on current information, Key criteria}{49}{section*.86}
\contentsline {todo}{add screenshot of simulation}{50}{section*.87}
\contentsline {todo}{make table}{51}{section*.88}
\contentsline {todo}{discuss another scenario}{51}{section*.89}
\contentsline {todo}{summarize relevant lessons, and what NOT should be forgotton}{51}{section*.90}
\contentsline {todo}{add link to abstract model}{55}{section*.91}
\contentsline {todo}{Is dit voldoende?}{60}{section*.94}
\contentsline {todo}{Rewrite introduction with purpose of these usecases}{65}{section*.95}
\contentsline {todo}{describe use case}{66}{section*.96}
\contentsline {todo}{add more user stories?}{67}{section*.97}
\contentsline {todo}{add description of what will be measured and corresponding research question}{70}{section*.98}
\contentsline {todo}{add description and printscreen of tool}{70}{section*.99}
\contentsline {todo}{add SMCP cheatsheet}{70}{section*.100}
\contentsline {todo}{Describe and reference to why tool, to cooperate at sea}{70}{section*.101}
\contentsline {todo}{add summary of description when using the tool, reference to chapter tool}{72}{section*.103}
\contentsline {todo}{add pictures of what is exactly happening in each situations, and what possible decisions might be}{72}{section*.104}
\contentsline {todo}{Is this enough?}{73}{section*.105}
\contentsline {todo}{add concrete measurement}{74}{section*.106}
\contentsline {todo}{make link with variables}{74}{section*.107}
\contentsline {todo}{describe formula to determine crossingpoint of line}{80}{section*.109}
\contentsline {todo}{CPA calculation}{80}{section*.110}
